Friday 02 July 2010 00:00~CSIVegas~Scuba Doobie Doo~Living
Friday 02 July 2010 00:00~CSINY~Tanglewood~Hallmark
Friday 02 July 2010 01:00~CSIVegas~Toe Tags~Living
Friday 02 July 2010 02:00~Without a Trace~Stolen~More4
Friday 02 July 2010 03:30~24~Day 7: 2.00am to 3.00am~Sky1
Friday 02 July 2010 04:30~24~Day 7: 2.00am to 3.00am~Sky2
Friday 02 July 2010 11:00~House~Lines in the Sand~Hallmark
Friday 02 July 2010 11:45~CSIVegas~Sounds of Silence~Five
Friday 02 July 2010 15:00~Without a Trace~Off the Tracks~Hallmark
Friday 02 July 2010 17:00~House~Lines in the Sand~Hallmark
Friday 02 July 2010 19:00~CSINY~2/21 - The Deep~Five USA
Friday 02 July 2010 19:00~Without a Trace~21/23 - Off the Tracks~Hallmark
Friday 02 July 2010 19:15~Doctor Who~12/13 - The Pandorica Opens~BBC3
Friday 02 July 2010 20:00~CSIMiami~9/24 - Pirated~Five USA
Friday 02 July 2010 20:05~Doctor Who~13/13 - The Big Bang~BBC3
Friday 02 July 2010 21:00~Bones~7/22 - The Dwarf in the Dirt~Sky1
Friday 02 July 2010 21:00~CSINY~17/23 - The Fall~Hallmark
Friday 02 July 2010 21:00~Criminal Minds~21/23 - Exit Wounds~Living
Friday 02 July 2010 22:00~Bones~The Foot in the Foreclosure~Sky1
Friday 02 July 2010 22:00~Bones~The Dwarf in the Dirt~Sky2
Friday 02 July 2010 22:00~CSIMiami~14/25 - Smoke Gets in Your CSIs~Living
Friday 02 July 2010 22:00~CSINY~Series 5: The Triangle~Five
Friday 02 July 2010 22:00~The IT Crowd~2/6 - The Final Countdown~Channel 4
Friday 02 July 2010 23:00~Bones~The Foot in the Foreclosure~Sky2
Friday 02 July 2010 23:00~Criminal Minds~19/23 - Ashes and Dust~Living
Friday 02 July 2010 23:50~CSIMiami~25/25 - One of Our Own~Five USA
