Thursday 15 July 2010 00:00~CSIVegas~Precious Metal~Living
Thursday 15 July 2010 00:00~CSINY~The Closer~Hallmark
Thursday 15 July 2010 01:00~CSIVegas~Sweet Jane~Living
Thursday 15 July 2010 02:00~Numb3rs~Sacrifice~UTV
Thursday 15 July 2010 11:00~House~Needle in a Haystack~Hallmark
Thursday 15 July 2010 11:45~CSIVegas~You've Got Male~Five
Thursday 15 July 2010 12:45~House~Damned If You Do~Five
Thursday 15 July 2010 15:00~CSIVegas~Too Tough to Die~Living
Thursday 15 July 2010 15:00~Without a Trace~Freefall~Hallmark
Thursday 15 July 2010 17:00~House~Needle in a Haystack~Hallmark
Thursday 15 July 2010 19:00~CSIVegas~Crate 'n' Burial~Five USA
Thursday 15 July 2010 19:00~Without a Trace~When Darkness Falls~Hallmark
Thursday 15 July 2010 20:00~CSIMiami~Sex and Taxes~Five USA
Thursday 15 July 2010 20:00~CSINY~Bad Beat~Hallmark
Thursday 15 July 2010 21:00~CSIMiami~Out of Time~Five USA
Thursday 15 July 2010 21:00~Criminal Minds~The Angel Maker~Living
Thursday 15 July 2010 23:00~Criminal Minds~Lucky~Living
Thursday 15 July 2010 23:00~Numb3rs~Charlie Don't Surf~Five USA
Thursday 15 July 2010 23:00~Without a Trace~911~More4
