Tuesday 13 July 2010 00:00~Bones~The Gamer in the Grease~Sky2
Tuesday 13 July 2010 00:00~Bones~The Goop on the Girl~Sky1
Tuesday 13 July 2010 00:00~CSIVegas~Lucky Strike~Living
Tuesday 13 July 2010 00:00~CSINY~Supply and Demand~Hallmark
Tuesday 13 July 2010 01:00~Bones~The Goop on the Girl~Sky2
Tuesday 13 July 2010 01:00~CSIVegas~Loco Motives~Living
Tuesday 13 July 2010 02:05~Without a Trace~Heartbeats~More4
Tuesday 13 July 2010 11:00~House~Words and Deeds~Hallmark
Tuesday 13 July 2010 11:45~CSIVegas~Ellie~Five
Tuesday 13 July 2010 12:45~House~Occam's Razor~Five
Tuesday 13 July 2010 15:00~CSIVegas~To Halve and to Hold~Living
Tuesday 13 July 2010 15:00~Without a Trace~Viuda Negra~Hallmark
Tuesday 13 July 2010 16:00~Doctor Who~Fear Her~Watch
Tuesday 13 July 2010 17:00~House~Words and Deeds~Hallmark
Tuesday 13 July 2010 19:00~CSINY~Personal Foul~Five USA
Tuesday 13 July 2010 19:00~Without a Trace~A Day in the Life~Hallmark
Tuesday 13 July 2010 20:00~CSIMiami~Money Plane~Five USA
Tuesday 13 July 2010 20:00~CSINY~Dancing with the Fishes~Hallmark
Tuesday 13 July 2010 20:00~Doctor Who~Fear Her~Watch
Tuesday 13 July 2010 21:00~CSIMiami~Out of Time~Five
Tuesday 13 July 2010 21:00~House~Last Resort~Sky1
Tuesday 13 July 2010 22:00~CSINY~Epilogue~Five
Tuesday 13 July 2010 22:00~House~Last Resort~Sky2
Tuesday 13 July 2010 22:00~House~Let Them Eat Cake~Sky1
Tuesday 13 July 2010 23:00~CSIVegas~Assume Nothing~Five
Tuesday 13 July 2010 23:00~Criminal Minds~About Face~Living
Tuesday 13 July 2010 23:00~House~Let Them Eat Cake~Sky2
