Wednesday 28 July 2010 00:00~CSIVegas~Grissom Versus the Volcano~Living
Wednesday 28 July 2010 00:00~CSINY~Fare Game~Hallmark
Wednesday 28 July 2010 00:00~House~The Greater Good~Sky2
Wednesday 28 July 2010 00:50~Numb3rs~Hollywood Homicide~ITV3
Wednesday 28 July 2010 01:00~CSIVegas~The Good, the Bad and the Dominatrix~Living
Wednesday 28 July 2010 11:45~CSIVegas~Abra-Cadaver~Five
Wednesday 28 July 2010 12:45~House~Control~Five
Wednesday 28 July 2010 15:00~CSIVegas~Felonious Monk~Living
Wednesday 28 July 2010 16:00~Without a Trace~Expectations~Hallmark
Wednesday 28 July 2010 17:00~House~Saviors~Hallmark
Wednesday 28 July 2010 17:40~Doctor Who~The Christmas Invasion~Watch
Wednesday 28 July 2010 19:00~CSIVegas~To Halve and to Hold~Five USA
Wednesday 28 July 2010 19:00~Without a Trace~Expectations~Hallmark
Wednesday 28 July 2010 20:00~CSINY~All Access~Hallmark
Wednesday 28 July 2010 20:00~CSINY~Love Run Cold~Five USA
Wednesday 28 July 2010 21:00~Criminal Minds~Seven Seconds~Virgin 1
Wednesday 28 July 2010 22:00~Criminal Minds~About Face~Virgin 1
Wednesday 28 July 2010 22:00~Numb3rs~7 Men Out~ITV3
Wednesday 28 July 2010 23:00~Criminal Minds~Tabula Rasa~Living
