Wednesday 21 July 2010 00:00~CSIVegas~All for Our Country~Living
Wednesday 21 July 2010 00:00~CSINY~Youngblood~Hallmark
Wednesday 21 July 2010 00:00~House~Painless~Sky2
Wednesday 21 July 2010 00:55~Numb3rs~Trust Metric~ITV3
Wednesday 21 July 2010 01:00~CSIVegas~Fallen Idols~Living
Wednesday 21 July 2010 11:45~CSIVegas~Chasing the Bus~Five
Wednesday 21 July 2010 12:50~House~DNR~Five
Wednesday 21 July 2010 15:00~CSIVegas~Sounds of Silence~Living
Wednesday 21 July 2010 16:00~Without a Trace~Rage~Hallmark
Wednesday 21 July 2010 17:00~House~House Training~Hallmark
Wednesday 21 July 2010 19:00~CSIVegas~Unfriendly Skies~Five USA
Wednesday 21 July 2010 19:00~Without a Trace~Odds or Evens~Hallmark
Wednesday 21 July 2010 20:00~CSIMiami~10-7~Five USA
Wednesday 21 July 2010 20:00~CSINY~Fare Game~Hallmark
Wednesday 21 July 2010 20:00~Dollhouse~Epitaph Two: Return~ITV4
Wednesday 21 July 2010 21:00~Criminal Minds~Scared to Death~Virgin 1
Wednesday 21 July 2010 22:00~CSINY~The Party's Over~Five
Wednesday 21 July 2010 22:00~Criminal Minds~Children of the Dark~Virgin 1
Wednesday 21 July 2010 22:00~Numb3rs~Friendly Fire~ITV3
Wednesday 21 July 2010 23:00~Criminal Minds~Limelight~Living
