Wednesday 14 July 2010 00:00~CSIVegas~Crash and Burn~Living
Wednesday 14 July 2010 00:00~CSINY~On the Job~Hallmark
Wednesday 14 July 2010 01:00~CSIVegas~Leaving Las Vegas~Living
Wednesday 14 July 2010 11:00~House~One Day, One Room~Hallmark
Wednesday 14 July 2010 11:45~CSIVegas~Organ Grinder~Five
Wednesday 14 July 2010 12:45~House~Maternity~Five
Wednesday 14 July 2010 15:00~CSIVegas~Table Stakes~Living
Wednesday 14 July 2010 15:00~Without a Trace~A Day in the Life~Hallmark
Wednesday 14 July 2010 17:00~House~One Day, One Room~Hallmark
Wednesday 14 July 2010 19:00~CSIVegas~Cool Change~Five USA
Wednesday 14 July 2010 19:00~Without a Trace~Freefall~Hallmark
Wednesday 14 July 2010 20:00~CSIMiami~Game Over~Five USA
Wednesday 14 July 2010 20:00~CSINY~Youngblood~Hallmark
Wednesday 14 July 2010 20:00~Dollhouse~The Hollow Men~ITV4
Wednesday 14 July 2010 21:00~Criminal Minds~Doubt~Virgin 1
Wednesday 14 July 2010 22:00~CSINY~Rush to Judgement~Five
Wednesday 14 July 2010 22:00~Criminal Minds~In Birth and Death~Virgin 1
Wednesday 14 July 2010 22:00~Dexter~Left Turn Ahead~FX
Wednesday 14 July 2010 22:00~Numb3rs~Hangman~ITV3
Wednesday 14 July 2010 23:00~Criminal Minds~Identity~Living
Wednesday 14 July 2010 23:00~Dexter~The British Invasion~FX
