Friday 16 July 2010 00:00~CSIVegas~A Night at the Movies~Living
Friday 16 July 2010 00:00~CSIVegas~XX~Five USA
Friday 16 July 2010 00:00~CSINY~What You See is What You See~Hallmark
Friday 16 July 2010 01:00~CSIVegas~Redrum~Living
Friday 16 July 2010 01:55~Without a Trace~911~More4
Friday 16 July 2010 11:00~House~Half-Wit~Hallmark
Friday 16 July 2010 11:45~CSIVegas~The Finger~Five
Friday 16 July 2010 12:45~House~The Socratic Method~Five
Friday 16 July 2010 15:00~CSIVegas~Face Lift~Living
Friday 16 July 2010 15:00~Without a Trace~When Darkness Falls~Hallmark
Friday 16 July 2010 17:00~House~Half-Wit~Hallmark
Friday 16 July 2010 19:00~CSIVegas~Friends and Lovers~Five USA
Friday 16 July 2010 19:00~Without a Trace~Blood Out~Hallmark
Friday 16 July 2010 20:00~CSIMiami~Killer Date~Five USA
Friday 16 July 2010 20:00~CSINY~City of the Dolls~Hallmark
Friday 16 July 2010 21:00~Bones~The X in the File~Sky1
Friday 16 July 2010 21:00~Criminal Minds~Our Darkest Hour~Living
Friday 16 July 2010 22:00~Bones~The Proof in the Pudding~Sky1
Friday 16 July 2010 22:00~Bones~The X in the File~Sky2
Friday 16 July 2010 22:00~CSIMiami~Sink or Swim~Living
Friday 16 July 2010 22:00~CSINY~She's Not There~Five
Friday 16 July 2010 22:00~Dexter~Our Father~FX
Friday 16 July 2010 22:00~The IT Crowd~Italian for Beginners~Channel 4
Friday 16 July 2010 23:00~Bones~The Proof in the Pudding~Sky2
Friday 16 July 2010 23:00~Criminal Minds~Penelope~Living
Friday 16 July 2010 23:00~Dexter~Finding Freebo~FX
