Tuesday 06 July 2010 00:00~Bones~The Dwarf in the Dirt~Sky2
Tuesday 06 July 2010 00:00~Bones~The Foot in the Foreclosure~Sky1
Tuesday 06 July 2010 00:00~CSINY~Til Death Do We Part~Hallmark
Tuesday 06 July 2010 00:30~CSIVegas~Snuff~Living
Tuesday 06 July 2010 01:00~Bones~The Foot in the Foreclosure~Sky2
Tuesday 06 July 2010 02:15~Without a Trace~Daylight~More4
Tuesday 06 July 2010 03:30~24~Day 7: 4.00am to 5.00am~Sky1
Tuesday 06 July 2010 04:30~24~Day 7: 4.00am to 5.00am~Sky2
Tuesday 06 July 2010 11:00~House~Que Sera Sera~Hallmark
Tuesday 06 July 2010 11:45~CSIVegas~Burked~Five
Tuesday 06 July 2010 15:00~CSIVegas~Anonymous~Living
Tuesday 06 July 2010 15:00~Without a Trace~Endgame~Hallmark
Tuesday 06 July 2010 17:00~House~Que Sera Sera~Hallmark
Tuesday 06 July 2010 19:00~CSINY~Down the Rabbit Hole~Five USA
Tuesday 06 July 2010 19:00~Without a Trace~Endgame~Hallmark
Tuesday 06 July 2010 20:00~CSIMiami~Shootout~Five USA
Tuesday 06 July 2010 20:00~Doctor Who~The Satan Pit~Watch
Tuesday 06 July 2010 21:00~CSIVegas~Gum Drops~Five
Tuesday 06 July 2010 21:00~CSINY~Crime and Misdemeanor~Hallmark
Tuesday 06 July 2010 21:00~House~The Itch~Sky1
Tuesday 06 July 2010 22:00~CSIMiami~Seeing Red~Five
Tuesday 06 July 2010 22:00~House~Emancipation~Sky1
Tuesday 06 July 2010 22:00~House~The Itch~Sky2
Tuesday 06 July 2010 23:00~CSINY~All Access~Five
Tuesday 06 July 2010 23:00~Criminal Minds~No Way Out: The Evilution of Frank~Living
Tuesday 06 July 2010 23:00~House~Emancipation~Sky2
