Saturday 03 July 2010 00:00~CSIVegas~Alter Boys~Living
Saturday 03 July 2010 00:00~CSINY~Blood, Sweat and Tears~Hallmark
Saturday 03 July 2010 01:00~CSIVegas~Fannysmackin'~Living
Saturday 03 July 2010 03:30~24~Day 7: 3.00am to 4.00am~Sky1
Saturday 03 July 2010 04:30~24~Day 7: 3.00am to 4.00am~Sky2
Saturday 03 July 2010 13:00~Without a Trace~Neither Rain Nor Sleet~Hallmark
Saturday 03 July 2010 14:00~Firefly~Our Mrs Reynolds~Horror Channel
Saturday 03 July 2010 14:00~Without a Trace~Manhunt~Hallmark
Saturday 03 July 2010 15:00~Firefly~Jaynestown~Horror Channel
Saturday 03 July 2010 18:00~Firefly~Our Mrs Reynolds~Horror Channel
Saturday 03 July 2010 19:00~CSINY~Heart of Glass~Five USA
Saturday 03 July 2010 19:00~Firefly~Jaynestown~Horror Channel
Saturday 03 July 2010 20:00~House~Frozen~Five USA
Saturday 03 July 2010 21:00~CSIMiami~High Octane~Five
Saturday 03 July 2010 21:00~House~Don't Ever Change~Five USA
Saturday 03 July 2010 22:00~CSIVegas~Bang-Bang~Five
Saturday 03 July 2010 23:00~Criminal Minds~Honour among Thieves~Living
