Thursday 08 July 2010 00:00~CSIVegas~High and Low~Living
Thursday 08 July 2010 00:00~CSINY~The Fall~Hallmark
Thursday 08 July 2010 01:00~CSIVegas~Burn Out~Living
Thursday 08 July 2010 03:30~24~Day 7: 6.00am to 7.00am~Sky1
Thursday 08 July 2010 04:30~24~Day 7: 6.00am to 7.00am~Sky2
Thursday 08 July 2010 11:00~House~Whac-A-Mole~Hallmark
Thursday 08 July 2010 11:45~CSIVegas~Bully for You~Five
Thursday 08 July 2010 15:00~CSIVegas~Sex, Lies and Larvae~Living
Thursday 08 July 2010 15:00~Without a Trace~Safe~Hallmark
Thursday 08 July 2010 17:00~House~Whac-A-Mole~Hallmark
Thursday 08 July 2010 19:00~CSINY~One Wedding and a Funeral~Five USA
Thursday 08 July 2010 19:00~Without a Trace~Safe~Hallmark
Thursday 08 July 2010 20:00~CSIMiami~One Night Stand~Five USA
Thursday 08 July 2010 20:00~Without a Trace~From the Ashes~Hallmark
Thursday 08 July 2010 21:00~CSIVegas~You've Got Male~Five USA
Thursday 08 July 2010 21:00~CSINY~On the Job~Hallmark
Thursday 08 July 2010 23:00~Criminal Minds~In Birth and Death~Living
Thursday 08 July 2010 23:00~Without a Trace~Candy~More4
