Thursday 29 July 2010 00:00~CSIVegas~Coming of Rage~Living
Thursday 29 July 2010 00:00~CSINY~Cool Hunter~Hallmark
Thursday 29 July 2010 01:00~CSIVegas~Living Doll~Living
Thursday 29 July 2010 11:45~CSIVegas~Blood Lust~Five
Thursday 29 July 2010 12:45~House~Mob Rules~Five
Thursday 29 July 2010 15:00~CSIVegas~Pledging Mr Johnson~Living
Thursday 29 July 2010 16:00~Without a Trace~Expectations~Hallmark
Thursday 29 July 2010 16:20~Doctor Who~The Christmas Invasion~Watch
Thursday 29 July 2010 17:00~House~House Divided~Hallmark
Thursday 29 July 2010 17:40~Doctor Who~The Runaway Bride~Watch
Thursday 29 July 2010 19:00~CSIVegas~Table Stakes~Five USA
Thursday 29 July 2010 19:00~Without a Trace~More Than This~Hallmark
Thursday 29 July 2010 20:00~CSINY~Raising Shane~Five USA
Thursday 29 July 2010 20:00~CSINY~Heroes~Hallmark
Thursday 29 July 2010 21:00~CSIMiami~Bolt Action~Five USA
Thursday 29 July 2010 21:00~Criminal Minds~Paradise~Living
Thursday 29 July 2010 23:00~Criminal Minds~Lo-Fi~Living
Thursday 29 July 2010 23:00~Numb3rs~Conspiracy Theory~Five USA
Thursday 29 July 2010 23:00~Without a Trace~The Damage Done~More4
