Thursday 22 July 2010 00:00~CSIVegas~Homebodies~Living
Thursday 22 July 2010 00:00~CSINY~Bad Beat~Hallmark
Thursday 22 July 2010 01:00~CSIVegas~Empty Eyes~Living
Thursday 22 July 2010 11:45~CSIVegas~Cats in the Cradle~Five
Thursday 22 July 2010 12:50~House~Histories~Five
Thursday 22 July 2010 15:00~CSIVegas~Justice Is Served~Living
Thursday 22 July 2010 16:00~Without a Trace~Odds or Evens~Hallmark
Thursday 22 July 2010 17:00~House~Family~Hallmark
Thursday 22 July 2010 19:00~CSIVegas~Sex, Lies and Larvae~Five USA
Thursday 22 July 2010 19:00~Without a Trace~The Stranger~Hallmark
Thursday 22 July 2010 20:00~CSINY~Cool Hunter~Hallmark
Thursday 22 July 2010 20:00~CSINY~Oedipus Hex~Five USA
Thursday 22 July 2010 21:00~CSIMiami~Hostile Takeover~Five USA
Thursday 22 July 2010 21:00~Criminal Minds~Minimal Loss~Living
Thursday 22 July 2010 23:00~Criminal Minds~Damaged~Living
Thursday 22 July 2010 23:00~Numb3rs~Thirty-Six Hours~Five USA
Thursday 22 July 2010 23:00~Without a Trace~All for One~More4
