Tuesday 20 July 2010 00:00~Bones~The Proof in the Pudding~Sky1
Tuesday 20 July 2010 00:00~Bones~The X in the File~Sky2
Tuesday 20 July 2010 00:00~CSIVegas~Inside the Box~Living
Tuesday 20 July 2010 00:00~CSINY~Dancing with the Fishes~Hallmark
Tuesday 20 July 2010 01:00~Bones~The Proof in the Pudding~Sky2
Tuesday 20 July 2010 01:00~CSIVegas~Monster in a Box~Living
Tuesday 20 July 2010 02:10~Without a Trace~Hard Landing~More4
Tuesday 20 July 2010 11:45~CSIVegas~Felonious Monk~Five
Tuesday 20 July 2010 12:50~House~Poison~Five
Tuesday 20 July 2010 15:00~CSIVegas~Gentle, Gentle~Living
Tuesday 20 July 2010 16:00~Without a Trace~Patient X~Hallmark
Tuesday 20 July 2010 17:00~House~Fetal Position~Hallmark
Tuesday 20 July 2010 19:00~CSIVegas~Anonymous~Five USA
Tuesday 20 July 2010 19:00~Without a Trace~Rage~Hallmark
Tuesday 20 July 2010 20:00~CSIMiami~Whacked~Five USA
Tuesday 20 July 2010 20:00~CSINY~Stuck on You~Hallmark
Tuesday 20 July 2010 21:00~CSIMiami~Hostile Takeover~Five
Tuesday 20 July 2010 22:00~CSINY~Blacklist Featuring Grave Digger~Five
Tuesday 20 July 2010 22:00~House~Joy to the World~Sky1
Tuesday 20 July 2010 23:00~CSIVegas~All for Our Country~Five
Tuesday 20 July 2010 23:00~Criminal Minds~3rd Life~Living
Tuesday 20 July 2010 23:00~House~Joy to the World~Sky2
Tuesday 20 July 2010 23:00~House~Painless~Sky1
