Saturday 17 July 2010 00:00~CSIVegas~Last Laugh~Living
Saturday 17 July 2010 00:00~CSINY~Summer in the City~Hallmark
Saturday 17 July 2010 01:00~CSIVegas~Meet Market~Living
Saturday 17 July 2010 14:00~Firefly~Heart of Gold~Horror Channel
Saturday 17 July 2010 14:00~Without a Trace~Viuda Negra~Hallmark
Saturday 17 July 2010 15:00~Firefly~Trash~Horror Channel
Saturday 17 July 2010 15:00~Without a Trace~A Day in the Life~Hallmark
Saturday 17 July 2010 16:00~Without a Trace~Freefall~Hallmark
Saturday 17 July 2010 17:00~Without a Trace~When Darkness Falls~Hallmark
Saturday 17 July 2010 17:25~CSINY~Happily Never After~Five USA
Saturday 17 July 2010 18:00~Firefly~Heart of Gold~Horror Channel
Saturday 17 July 2010 18:00~Without a Trace~Blood Out~Hallmark
Saturday 17 July 2010 19:00~Firefly~Trash~Horror Channel
Saturday 17 July 2010 20:50~CSIMiami~Going, Going, Gone~Five
Saturday 17 July 2010 21:50~CSIVegas~Family Affair~Five
Saturday 17 July 2010 23:00~Criminal Minds~True Night~Living
