Monday 05 July 2010 00:00~CSIVegas~Early Rollout~Five USA
Monday 05 July 2010 00:00~Criminal Minds~Open Season~Living
Monday 05 July 2010 00:00~Fringe~A New Day in the Old Town~Sky2
Monday 05 July 2010 00:00~Fringe~Night of Desirable Objects~Sky1
Monday 05 July 2010 00:10~The IT Crowd~50/50~More4
Monday 05 July 2010 01:00~Dexter~That Night, a Forest Grew~FX
Monday 05 July 2010 01:00~Fringe~Night of Desirable Objects~Sky2
Monday 05 July 2010 02:00~CSIVegas~One to Go~Living
Monday 05 July 2010 02:00~Dexter~Morning Comes~FX
Monday 05 July 2010 11:00~House~Fools for Love~Hallmark
Monday 05 July 2010 11:45~CSIVegas~Evaluation Day~Five
Monday 05 July 2010 15:00~CSIVegas~Who Are You?~Living
Monday 05 July 2010 15:00~Without a Trace~John Michaels~Hallmark
Monday 05 July 2010 17:00~House~Fools for Love~Hallmark
Monday 05 July 2010 19:00~CSINY~You Only Die Once~Five USA
Monday 05 July 2010 19:00~Without a Trace~John Michaels~Hallmark
Monday 05 July 2010 20:00~CSIMiami~Addiction~Five USA
Monday 05 July 2010 21:00~CSINY~The Dove Commission~Hallmark
Monday 05 July 2010 23:00~Bones~The Dwarf in the Dirt~Sky1
Monday 05 July 2010 23:00~Without a Trace~Daylight~More4
Monday 05 July 2010 23:30~Criminal Minds~Legacy~Living
