Wednesday 07 July 2010 00:00~CSIVegas~Blood Lust~Living
Wednesday 07 July 2010 00:00~CSINY~'Til Death Do We Part~Hallmark
Wednesday 07 July 2010 01:00~CSIVegas~Double-Cross~Living
Wednesday 07 July 2010 11:00~House~Que Sera Sera~Hallmark
Wednesday 07 July 2010 11:45~CSIVegas~Chaos Theory~Five
Wednesday 07 July 2010 15:00~CSIVegas~Unfriendly Skies~Living
Wednesday 07 July 2010 15:00~Without a Trace~Showdown~Hallmark
Wednesday 07 July 2010 17:00~House~Son of a Coma Guy~Hallmark
Wednesday 07 July 2010 19:00~CSINY~Buzzkill~Five USA
Wednesday 07 July 2010 19:00~Without a Trace~Showdown~Hallmark
Wednesday 07 July 2010 20:00~CSIMiami~Cop Killer~Five USA
Wednesday 07 July 2010 20:00~Dollhouse~Getting Closer~ITV4
Wednesday 07 July 2010 21:00~CSINY~Supply and Demand~Hallmark
Wednesday 07 July 2010 21:00~Criminal Minds~Legacy~Virgin 1
Wednesday 07 July 2010 22:00~CSINY~10/25 - Forbidden Fruit~Five
Wednesday 07 July 2010 22:00~Criminal Minds~No Way Out: The Evilution of Frank~Virgin 1
Wednesday 07 July 2010 22:00~Dexter~Resistance Is Futile~FX
Wednesday 07 July 2010 23:00~Criminal Minds~Doubt~Living
Wednesday 07 July 2010 23:00~Dexter~There's Something About Harry~FX
