Monday 19 July 2010 00:00~CSIVegas~Bad to the Bone~Five USA
Monday 19 July 2010 00:00~CSIVegas~Play with Fire~Living
Monday 19 July 2010 00:00~House~Joy to the World~Sky2
Monday 19 July 2010 00:00~House~Painless~Sky1
Monday 19 July 2010 00:15~The IT Crowd~The Haunting of Bill Crouse~More4
Monday 19 July 2010 01:00~CSIVegas~Law of Gravity~Living
Monday 19 July 2010 01:00~Fringe~Dream Logic~Sky1
Monday 19 July 2010 01:00~House~Painless~Sky2
Monday 19 July 2010 01:50~Fringe~Earthling~Sky1
Monday 19 July 2010 02:00~Fringe~Dream Logic~Sky2
Monday 19 July 2010 02:50~Fringe~Earthling~Sky2
Monday 19 July 2010 11:00~House~Top Secret~Hallmark
Monday 19 July 2010 11:45~CSIVegas~Primum Non Nocere~Five
Monday 19 July 2010 12:50~House~Fidelity~Five
Monday 19 July 2010 15:00~CSIVegas~$35K O.B.O.~Living
Monday 19 July 2010 15:00~Without a Trace~Blood Out~Hallmark
Monday 19 July 2010 17:00~House~Top Secret~Hallmark
Monday 19 July 2010 19:00~CSIVegas~Who Are You?~Five USA
Monday 19 July 2010 19:00~Without a Trace~Patient X~Hallmark
Monday 19 July 2010 20:00~CSIMiami~Vengeance~Five USA
Monday 19 July 2010 20:00~CSINY~Wasted~Hallmark
Monday 19 July 2010 23:00~Bones~The X in the File~Sky1
Monday 19 July 2010 23:00~Criminal Minds~Birthright~Living
Monday 19 July 2010 23:05~Without a Trace~Hard Landing~More4
