Sunday 04 July 2010 00:00~CSIVegas~Caged~Living
Sunday 04 July 2010 04:05~Journeyman~Perfidia~Sky1
Sunday 04 July 2010 13:00~Without a Trace~Transitions~Hallmark
Sunday 04 July 2010 14:00~Firefly~Out of Gas~Horror Channel
Sunday 04 July 2010 14:00~House~Frozen~Five USA
Sunday 04 July 2010 14:00~Without a Trace~Second Sight~Hallmark
Sunday 04 July 2010 15:00~Firefly~Shindig~Horror Channel
Sunday 04 July 2010 15:00~House~Don't Ever Change~Five USA
Sunday 04 July 2010 15:00~Without a Trace~Off the Tracks~Hallmark
Sunday 04 July 2010 17:00~CSINY~The Ride-In~Five USA
Sunday 04 July 2010 18:00~CSINY~What Schemes May Come~Five USA
Sunday 04 July 2010 18:00~Firefly~Out of Gas~Horror Channel
Sunday 04 July 2010 19:00~Firefly~Shindig~Horror Channel
Sunday 04 July 2010 20:00~CSIMiami~After the Fall~Five USA
Sunday 04 July 2010 21:00~CSIVegas~Built to Kill - Part 1~Five USA
Sunday 04 July 2010 21:00~Criminal Minds~Exit Wounds~Living
Sunday 04 July 2010 21:00~House~The Itch~Sky1
Sunday 04 July 2010 22:00~CSIVegas~One to Go~Living
Sunday 04 July 2010 22:00~CSIMiami~Under the Influence~Five USA
Sunday 04 July 2010 22:00~House~Emancipation~Sky1
Sunday 04 July 2010 22:00~House~The Itch~Sky2
Sunday 04 July 2010 22:50~The IT Crowd~The Final Countdown~Channel 4
Sunday 04 July 2010 23:00~CSIMiami~Smoke Gets in Your CSIs~Living
Sunday 04 July 2010 23:00~CSINY~Manhattan Manhunt~Five USA
Sunday 04 July 2010 23:00~Fringe~A New Day in the Old Town~Sky1
Sunday 04 July 2010 23:00~House~Emancipation~Sky2
