Friday 23 July 2010 00:00~CSIVegas~Bad Words~Five USA
Friday 23 July 2010 00:00~CSIVegas~Feeling the Heat~Living
Friday 23 July 2010 00:00~CSINY~City of the Dolls~Hallmark
Friday 23 July 2010 01:00~CSIVegas~Big Shots~Living
Friday 23 July 2010 01:55~Without a Trace~All for One~More4
Friday 23 July 2010 11:45~CSIVegas~Anatomy of a Lye~Five
Friday 23 July 2010 12:50~House~Detox~Five
Friday 23 July 2010 15:00~CSIVegas~Evaluation Day~Living
Friday 23 July 2010 16:00~Without a Trace~The Stranger~Hallmark
Friday 23 July 2010 17:00~House~Resignation~Hallmark
Friday 23 July 2010 19:00~CSIVegas~11/23 - I-15 Murders~Five USA
Friday 23 July 2010 19:00~Without a Trace~16/24 - The Little Things~Hallmark
Friday 23 July 2010 19:15~Doctor Who~1/2 - The End of Time, Part One~BBC3
Friday 23 July 2010 20:00~CSINY~18/24 - Live or Let Die~Hallmark
Friday 23 July 2010 20:00~CSINY~6/24 - Open and Shut~Five USA
Friday 23 July 2010 20:15~Doctor Who~2/2 - The End of Time, Part Two~BBC3
Friday 23 July 2010 22:00~CSIMiami~17/25 - Divorce Party~Living
Friday 23 July 2010 22:00~CSINY~16/25 - No Good Deed~Five
Friday 23 July 2010 22:00~Dexter~3/12 - The Lion Sleeps Tonight~FX
Friday 23 July 2010 22:00~The IT Crowd~5/6 - Bad Boys~Channel 4
Friday 23 July 2010 23:00~Criminal Minds~15/20 - A Higher Power~Living
Friday 23 July 2010 23:00~Dexter~4/12 - All in the Family~FX
