Saturday 24 July 2010 00:00~Bones~The Dentist in the Ditch~Sky1
Saturday 24 July 2010 00:00~CSIVegas~Fur and Loathing~Living
Saturday 24 July 2010 00:00~CSINY~Wasted~Hallmark
Saturday 24 July 2010 01:00~Bones~The Dentist in the Ditch~Sky2
Saturday 24 July 2010 01:00~Bones~The Devil in the Details~Sky1
Saturday 24 July 2010 01:00~CSIVegas~Lab Rats~Living
Saturday 24 July 2010 02:00~Bones~The Devil in the Details~Sky2
Saturday 24 July 2010 02:05~Numb3rs~Noisy Edge~UTV
Saturday 24 July 2010 13:00~Without a Trace~Patient X~Hallmark
Saturday 24 July 2010 14:00~Without a Trace~Rage~Hallmark
Saturday 24 July 2010 17:30~CSIVegas~Who Are You?~Five USA
Saturday 24 July 2010 20:55~CSIMiami~Come as You Are~Five
Saturday 24 July 2010 21:50~CSIVegas~Ghost Town~Five
Saturday 24 July 2010 22:50~CSINY~Trapped~Five
Saturday 24 July 2010 23:00~Criminal Minds~Elephant's Memory~Living
