Sunday 18 July 2010 00:00~CSIVegas~Forever~Living
Sunday 18 July 2010 02:00~Dexter~Left Turn Ahead~FX
Sunday 18 July 2010 03:00~Dexter~The British Invasion~FX
Sunday 18 July 2010 14:00~Firefly~The Message~Horror Channel
Sunday 18 July 2010 14:05~CSINY~Personal Foul~Five USA
Sunday 18 July 2010 15:00~CSIVegas~Cool Change~Five USA
Sunday 18 July 2010 16:00~CSIVegas~Crate 'n' Burial~Five USA
Sunday 18 July 2010 18:00~Firefly~The Message~Horror Channel
Sunday 18 July 2010 18:00~Numb3rs~Thirty-Six Hours~Five USA
Sunday 18 July 2010 20:00~CSIMiami~Recoil~Five USA
Sunday 18 July 2010 21:00~CSIVegas~Toe Tags~Five USA
Sunday 18 July 2010 21:00~Criminal Minds~Our Darkest Hour~Living
Sunday 18 July 2010 22:00~CSIVegas~Disarmed and Dangerous~Living
Sunday 18 July 2010 22:00~CSIMiami~Legal~Five USA
Sunday 18 July 2010 22:00~Dexter~Our Father~FX
Sunday 18 July 2010 23:00~CSIMiami~Sink or Swim~Living
Sunday 18 July 2010 23:00~CSINY~Charge of This Post~Five USA
Sunday 18 July 2010 23:00~Dexter~Finding Freebo~FX
Sunday 18 July 2010 23:00~House~Joy to the World~Sky1
Sunday 18 July 2010 23:05~The IT Crowd~Italian for Beginners~Channel 4
