Sunday 17 October 2010 00:00~CSIVegas~Coup de Grace~Living
Sunday 17 October 2010 15:00~House~Open and Shut~Hallmark
Sunday 17 October 2010 16:00~House~The Choice~Hallmark
Sunday 17 October 2010 17:00~CSIMiami~Entrance Wound~Five USA
Sunday 17 October 2010 17:00~Without a Trace~Neither Rain Nor Sleet~Hallmark
Sunday 17 October 2010 18:00~CSIMiami~Dead Woman Walking~Five USA
Sunday 17 October 2010 18:00~Without a Trace~Manhunt~Hallmark
Sunday 17 October 2010 20:00~CSIVegas~Werewolves~Five USA
Sunday 17 October 2010 21:00~CSIVegas~Monster in the Box~Five USA
Sunday 17 October 2010 21:00~CSINY~Tanglewood~Hallmark
Sunday 17 October 2010 21:00~Criminal Minds~Risky Business~Living
Sunday 17 October 2010 22:00~CSIMiami~Resurrection~Living
Sunday 17 October 2010 22:00~CSIMiami~Game Over~Five USA
Sunday 17 October 2010 22:00~CSINY~Blood, Sweat and Tears~Hallmark
Sunday 17 October 2010 22:00~Dexter~Hungry Man~FX
Sunday 17 October 2010 22:00~House~Unwritten~Sky1
Sunday 17 October 2010 23:00~CSINY~Hostage~Five USA
Sunday 17 October 2010 23:00~Criminal Minds~In Birth and Death~Living
