Sunday 10 October 2010 00:00~CSIVegas~4x4~Five USA
Sunday 10 October 2010 00:00~CSIVegas~Working Stiffs~Living
Sunday 10 October 2010 00:25~Fringe~Olivia~Sky1
Sunday 10 October 2010 09:35~Doctor Who~The Doctor's Daughter~Watch
Sunday 10 October 2010 10:35~Doctor Who~The Unicorn and the Wasp~Watch
Sunday 10 October 2010 11:35~Doctor Who~Silence in the Library~Watch
Sunday 10 October 2010 12:35~Doctor Who~Forest of the Dead~Watch
Sunday 10 October 2010 13:35~Doctor Who~Midnight~Watch
Sunday 10 October 2010 14:35~Doctor Who~Turn Left~Watch
Sunday 10 October 2010 15:00~House~Lockdown~Hallmark
Sunday 10 October 2010 15:35~Doctor Who~The Stolen Earth~Watch
Sunday 10 October 2010 16:00~CSINY~Raising Shane~Five USA
Sunday 10 October 2010 16:00~House~Knight Fall~Hallmark
Sunday 10 October 2010 16:35~Doctor Who~Journey's End~Watch
Sunday 10 October 2010 17:00~Without a Trace~4.0~Hallmark
Sunday 10 October 2010 18:00~CSIVegas~Evaluation Day~Five USA
Sunday 10 October 2010 18:00~Without a Trace~Volcano~Hallmark
Sunday 10 October 2010 20:00~CSIVegas~Iced~Five USA
Sunday 10 October 2010 21:00~CSIVegas~Law of Gravity~Five USA
Sunday 10 October 2010 21:00~CSINY~Tri-Borough~Hallmark
Sunday 10 October 2010 21:00~Criminal Minds~The Uncanny Valley~Living
Sunday 10 October 2010 22:00~CSIVegas~All In~Living
Sunday 10 October 2010 22:00~CSIMiami~Money Plane~Five USA
Sunday 10 October 2010 22:00~CSINY~Recycling~Hallmark
Sunday 10 October 2010 22:00~Dexter~Road Kill~FX
Sunday 10 October 2010 22:00~House~Selfish~Sky1
Sunday 10 October 2010 23:00~CSINY~Admissions~Five USA
Sunday 10 October 2010 23:00~Criminal Minds~Jones~Living
