Sunday 31 October 2010 00:00~CSIMiami~Losing Face~Five USA
Sunday 31 October 2010 00:00~Criminal Minds~A Higher Power~Living
Sunday 31 October 2010 13:00~Without a Trace~Off the Tracks~Hallmark
Sunday 31 October 2010 14:00~Without a Trace~John Michaels~Hallmark
Sunday 31 October 2010 17:00~CSIVegas~Who Are You?~Five USA
Sunday 31 October 2010 18:00~CSIVegas~Caged~Five USA
Sunday 31 October 2010 20:00~CSIMiami~Pro Per~Five USA
Sunday 31 October 2010 21:00~CSIVegas~Empty Eyes~Five USA
Sunday 31 October 2010 22:00~CSIMiami~Killer Date~Five USA
Sunday 31 October 2010 22:00~Dexter~Wish You Were Here/The Getaway~FX
Sunday 31 October 2010 22:00~House~Unplanned Parenthood~Sky1
Sunday 31 October 2010 23:00~CSINY~Cool Hunter~Five USA
