Friday 08 October 2010 00:00~CSIVegas~Compulsion~Five USA
Friday 08 October 2010 00:00~CSIVegas~Living Legend~Living
Friday 08 October 2010 01:00~CSIVegas~Nesting Dolls~Living
Friday 08 October 2010 01:05~Without a Trace~Desert Springs~More4
Friday 08 October 2010 02:00~Without a Trace~Without You~More4
Friday 08 October 2010 03:30~Lost~Further Instructions~Sky1
Friday 08 October 2010 04:30~Journeyman~Friendly Skies~Sky2
Friday 08 October 2010 08:00~Without a Trace~He Saw, She Saw~Hallmark
Friday 08 October 2010 09:00~Bones~The Man in the Mud~Sky2
Friday 08 October 2010 10:00~Bones~Pilot~Sky1
Friday 08 October 2010 11:00~House~Lucky Thirteen~Hallmark
Friday 08 October 2010 11:40~House~Clueless~Channel Five
Friday 08 October 2010 14:00~Bones~The Man in the Bear~Sky1
Friday 08 October 2010 14:00~CSIMiami~CSI: My Nanny~Living
Friday 08 October 2010 14:00~Without a Trace~He Saw, She Saw~Hallmark
Friday 08 October 2010 15:00~Bones~Pilot~Sky2
Friday 08 October 2010 15:00~Criminal Minds~Sex, Birth, Death~Living
Friday 08 October 2010 16:00~House~Lucky Thirteen~Hallmark
Friday 08 October 2010 19:00~CSIVegas~Cool Change~Five USA
Friday 08 October 2010 19:00~Doctor Who~Fear Her~BBC3
Friday 08 October 2010 19:00~Without a Trace~He Saw, She Saw~Hallmark
Friday 08 October 2010 19:45~Doctor Who~Army of Ghosts~BBC3
Friday 08 October 2010 20:00~CSIVegas~Weeping Willows~Five USA
Friday 08 October 2010 21:00~CSINY~Tri-Borough~Hallmark
Friday 08 October 2010 21:00~House~Now What?~Sky1
Friday 08 October 2010 22:00~Bones~Soccer Mom in the Mini-Van~Sky1
Friday 08 October 2010 22:00~CSIVegas~Working Stiffs~Living
Friday 08 October 2010 22:00~CSINY~Recycling~Hallmark
Friday 08 October 2010 22:00~Dexter~Road Kill~FX
Friday 08 October 2010 22:55~CSIMiami~Three-Way~Channel Five
Friday 08 October 2010 23:00~Criminal Minds~Fear and Loathing~Living
Friday 08 October 2010 23:05~CSIVegas~Swap Meet~Five USA
