Wednesday 27 October 2010 00:00~CSIVegas~Go to Hell~Living
Wednesday 27 October 2010 00:05~Numb3rs~Power~ITV3
Wednesday 27 October 2010 01:00~CSIVegas~Iced~Living
Wednesday 27 October 2010 03:30~Lost~The Beginning of the End~Sky1
Wednesday 27 October 2010 08:00~Without a Trace~Kam Li~Hallmark
Wednesday 27 October 2010 09:00~Bones~The Skull in the Desert~Sky2
Wednesday 27 October 2010 10:00~Bones~The Man with the Bone~Sky1
Wednesday 27 October 2010 11:00~House~Simple Explanation~Hallmark
Wednesday 27 October 2010 11:45~House~Guardian Angels~Channel Five
Wednesday 27 October 2010 13:00~CSIMiami~Won't Get Fueled Again~Living
Wednesday 27 October 2010 14:00~Bones~The Graft in the Girl~Sky1
Wednesday 27 October 2010 14:00~Without a Trace~Kam Li~Hallmark
Wednesday 27 October 2010 15:00~Bones~The Man with the Bone~Sky2
Wednesday 27 October 2010 16:00~House~Simple Explanation~Hallmark
Wednesday 27 October 2010 19:00~CSIVegas~Anonymous~Five USA
Wednesday 27 October 2010 19:00~Without a Trace~Kam Li~Hallmark
Wednesday 27 October 2010 20:00~CSIVegas~Bang Bang~Five USA
Wednesday 27 October 2010 21:00~Bones~The Couple in the Cave~Sky1
Wednesday 27 October 2010 21:00~CSIVegas~Caged~Five USA
Wednesday 27 October 2010 21:00~Criminal Minds~Normal~Channel One
Wednesday 27 October 2010 22:00~Criminal Minds~Soul Mates~Channel One
Wednesday 27 October 2010 22:00~Fringe~Do Shapeshifters Dream of Electric Sheep?~Sky2
Wednesday 27 October 2010 23:00~Criminal Minds~3rd Life~Living
Wednesday 27 October 2010 23:00~Dexter~Lost Boys~FX
Wednesday 27 October 2010 23:10~Numb3rs~Con Job~ITV3
