Saturday 23 October 2010 00:00~CSIVegas~Living Doll~Living
Saturday 23 October 2010 01:00~CSIVegas~Built to Kill - Part One~Living
Saturday 23 October 2010 02:50~Journeyman~Perfidia~Sky2
Saturday 23 October 2010 03:30~Lost~Through the Looking Glass - Part One~Sky1
Saturday 23 October 2010 16:00~House~Baggage~Hallmark
Saturday 23 October 2010 17:00~House~Help Me~Hallmark
Saturday 23 October 2010 17:35~CSIMiami~Dispo Day~Five USA
Saturday 23 October 2010 18:00~CSIVegas~Let It Bleed~Living
Saturday 23 October 2010 18:00~Without a Trace~Transitions~Hallmark
Saturday 23 October 2010 19:00~CSIVegas~Leave Out All the Rest~Living
Saturday 23 October 2010 19:00~Without a Trace~Second Sight~Hallmark
Saturday 23 October 2010 20:00~CSIVegas~Say Uncle~Living
Saturday 23 October 2010 21:00~CSIVegas~Grissom's Divine Comedy~Channel Five
Saturday 23 October 2010 21:00~Criminal Minds~Conflicted~Living
Saturday 23 October 2010 22:00~CSIVegas~Neverland~Channel Five
Saturday 23 October 2010 22:00~Criminal Minds~A Shade of Grey~Living
Saturday 23 October 2010 22:55~CSIMiami~Kill Switch~Channel Five
Saturday 23 October 2010 23:00~Criminal Minds~Lucky~Living
Saturday 23 October 2010 23:55~CSIVegas~Redrum~Five USA
Saturday 23 October 2010 23:55~Fringe~The Plateau~Sky1
