Wednesday 06 October 2010 00:00~CSIVegas~Post Mortem~Living
Wednesday 06 October 2010 00:05~CSIVegas~King Baby~Five USA
Wednesday 06 October 2010 01:00~CSIVegas~Mea Culpa~Living
Wednesday 06 October 2010 01:00~Numb3rs~Breaking Point~ITV3
Wednesday 06 October 2010 02:40~Lost~A Tale of Two Cities~Sky1
Wednesday 06 October 2010 08:00~Without a Trace~Pilot~Hallmark
Wednesday 06 October 2010 09:00~Bones~The Santa in the Slush~Sky2
Wednesday 06 October 2010 10:00~Bones~The Baby in the Bough~Sky1
Wednesday 06 October 2010 11:00~House~Adverse Events~Hallmark
Wednesday 06 October 2010 11:40~House~Skin Deep~Channel Five
Wednesday 06 October 2010 14:00~Bones~The Man in the Mud~Sky1
Wednesday 06 October 2010 14:00~CSIMiami~Permanent Vacation~Living
Wednesday 06 October 2010 14:00~Without a Trace~Pilot~Hallmark
Wednesday 06 October 2010 15:00~Bones~The Baby in the Bough~Sky2
Wednesday 06 October 2010 15:00~Criminal Minds~The Last Word~Living
Wednesday 06 October 2010 16:00~House~Adverse Events~Hallmark
Wednesday 06 October 2010 19:00~CSINY~You Only Die Once~Five USA
Wednesday 06 October 2010 19:00~Without a Trace~Pilot~Hallmark
Wednesday 06 October 2010 20:00~CSIVegas~Unbearable~Five USA
Wednesday 06 October 2010 21:00~CSIVegas~Evaluation Day~Five USA
Wednesday 06 October 2010 21:00~Criminal Minds~Catching Out~Channel One
Wednesday 06 October 2010 22:00~CSIVegas~A Bullet Runs Through It - Part Two~Living
Wednesday 06 October 2010 22:00~Criminal Minds~The Instincts~Channel One
Wednesday 06 October 2010 22:00~Fringe~Olivia~Sky2
Wednesday 06 October 2010 23:00~Criminal Minds~The Big Game~Living
Wednesday 06 October 2010 23:00~Dexter~Slack Tide~FX
