Tuesday 05 October 2010 00:30~CSIVegas~Burn Out~Living
Tuesday 05 October 2010 02:05~Without a Trace~The Calm Before~More4
Tuesday 05 October 2010 08:00~Without a Trace~Bait~Hallmark
Tuesday 05 October 2010 09:00~Bones~The Boy in the Time Capsule~Sky2
Tuesday 05 October 2010 10:00~Bones~The Santa in the Slush~Sky1
Tuesday 05 October 2010 11:00~House~Not Cancer~Hallmark
Tuesday 05 October 2010 11:40~House~Distractions~Channel Five
Tuesday 05 October 2010 14:00~Bones~The Baby in the Bough~Sky1
Tuesday 05 October 2010 14:00~CSIMiami~Chain Reaction~Living
Tuesday 05 October 2010 14:00~Without a Trace~Bait~Hallmark
Tuesday 05 October 2010 15:00~Bones~The Santa in the Slush~Sky2
Tuesday 05 October 2010 15:00~Criminal Minds~Empty Planet~Living
Tuesday 05 October 2010 16:00~House~Not Cancer~Hallmark
Tuesday 05 October 2010 19:00~CSINY~Raising Shane~Five USA
Tuesday 05 October 2010 19:00~Without a Trace~Bait~Hallmark
Tuesday 05 October 2010 20:00~CSIVegas~Nesting Dolls~Five USA
Tuesday 05 October 2010 21:00~CSIMiami~Die By the Sword~Channel Five
Tuesday 05 October 2010 22:00~CSINY~Flag on the Play~Channel Five
Tuesday 05 October 2010 22:00~Fringe~Olivia~Sky1
Tuesday 05 October 2010 23:00~CSIVegas~Butterflied~Channel Five
Tuesday 05 October 2010 23:00~Criminal Minds~No Way Out~Living
