Saturday 16 October 2010 00:00~CSIVegas~Fallen Idols~Living
Saturday 16 October 2010 00:05~CSIVegas~Grave Danger - Part Two~Five USA
Saturday 16 October 2010 01:00~CSIVegas~Big Middle~Living
Saturday 16 October 2010 02:50~Journeyman~Winterland~Sky2
Saturday 16 October 2010 03:30~Lost~Expose~Sky1
Saturday 16 October 2010 04:20~Lost~Left Behind~Sky1
Saturday 16 October 2010 12:10~CSIMiami~Breathless~Five USA
Saturday 16 October 2010 16:00~House~Open and Shut~Hallmark
Saturday 16 October 2010 17:00~House~The Choice~Hallmark
Saturday 16 October 2010 17:50~CSIMiami~Camp Fear~Five USA
Saturday 16 October 2010 18:00~Without a Trace~Neither Rain Nor Sleet~Hallmark
Saturday 16 October 2010 19:00~Without a Trace~Manhunt~Hallmark
Saturday 16 October 2010 21:00~CSIVegas~Bull~Channel Five
Saturday 16 October 2010 21:00~Criminal Minds~Omnivore~Living
Saturday 16 October 2010 22:00~CSIVegas~Unshockable~Channel Five
Saturday 16 October 2010 22:00~Criminal Minds~House on Fire~Living
Saturday 16 October 2010 23:00~CSIMiami~Burned~Channel Five
Saturday 16 October 2010 23:00~Criminal Minds~Doubt~Living
Saturday 16 October 2010 23:30~Fringe~The Box~Sky1
Saturday 16 October 2010 23:55~CSIVegas~Bite Me~Five USA
