Friday 19 March 2010 00:00~CSIVegas~$35K O.B.O~Five USA
Friday 19 March 2010 00:00~CSIVegas~Caged~Living
Friday 19 March 2010 00:00~Lost~Dr Linus~Sky2
Friday 19 March 2010 00:00~Without a Trace~When Darkness Falls~Hallmark
Friday 19 March 2010 01:00~CSIMiami~Going Ballistic~Living
Friday 19 March 2010 04:20~Journeyman~Hanged Man~Sky1
Friday 19 March 2010 11:00~House~Need to Know~Hallmark
Friday 19 March 2010 15:00~Without a Trace~Blood Out~Hallmark
Friday 19 March 2010 15:15~House~Love Hurts~Five USA
Friday 19 March 2010 17:00~House~Need to Know~Hallmark
Friday 19 March 2010 18:05~House~Love Hurts~Five USA
Friday 19 March 2010 19:05~Numb3rs~Black Swan~Five USA
Friday 19 March 2010 20:00~CSIVegas~Gentle, Gentle~Five USA
Friday 19 March 2010 20:00~Without a Trace~Blood Out~Hallmark
Friday 19 March 2010 21:00~Criminal Minds~The Performer~Living
Friday 19 March 2010 21:00~Lost~Recon~Sky1
Friday 19 March 2010 22:00~Bones~The Proof in the Pudding~Sky2
Friday 19 March 2010 22:00~CSIVegas~Hog Heaven~Living
Friday 19 March 2010 22:50~CSIMiami~Shattered~Five USA
Friday 19 March 2010 23:00~CSIVegas~All In~Living
Friday 19 March 2010 23:00~House~Remorse~Sky2
Friday 19 March 2010 23:50~CSIVegas~Gentle, Gentle~Five USA
Friday 19 March 2010 23:55~Heroes~Brother's Keeper~BBC2 London & South East
