Thursday 04 March 2010 00:00~CSIVegas~I-15 Murders~Living
Thursday 04 March 2010 00:00~Without a Trace~Off the Tracks~Hallmark
Thursday 04 March 2010 00:20~Torchwood~Ghost Machine~Watch
Thursday 04 March 2010 04:15~Journeyman~Pilot~Sky1
Thursday 04 March 2010 11:10~Without a Trace~Satellites~Channel 4
Thursday 04 March 2010 12:00~Bones~The Intern in the Incinerator~Sky2
Thursday 04 March 2010 13:00~Bones~The Boy in the Time Capsule~Sky1
Thursday 04 March 2010 14:00~House~Dying Changes Everything~Hallmark
Thursday 04 March 2010 14:50~House~DNR~Five USA
Thursday 04 March 2010 15:00~Without a Trace~John Michaels~Hallmark
Thursday 04 March 2010 17:00~Doctor Who~The Empty Child~Watch
Thursday 04 March 2010 18:00~House~DNR~Five USA
Thursday 04 March 2010 19:00~Doctor Who~The Sontaran Stratagem~BBC3
Thursday 04 March 2010 19:00~House~Dying Changes Everything~Hallmark
Thursday 04 March 2010 19:00~Numb3rs~Thirteen~Five USA
Thursday 04 March 2010 20:00~CSIVegas~Friends and Lovers~Five USA
Thursday 04 March 2010 20:00~Doctor Who~The Empty Child~Watch
Thursday 04 March 2010 20:00~Without a Trace~John Michaels~Hallmark
Thursday 04 March 2010 22:00~Bones~The Goop on the Girl~Sky1
Thursday 04 March 2010 22:00~CSIVegas~Lover's Lanes~Five USA
Thursday 04 March 2010 22:00~Criminal Minds~About Face~Living
Thursday 04 March 2010 22:00~Numb3rs~12:01 AM~ITV3
Thursday 04 March 2010 23:00~24~Day 8: 12:00-1:00AM~Sky2
Thursday 04 March 2010 23:00~CSIMiami~Nailed~Five USA
Thursday 04 March 2010 23:00~Criminal Minds~Scared to Death~Living
