Friday 12 March 2010 00:00~CSIVegas~Evaluation Day~Living
Friday 12 March 2010 00:00~CSIVegas~Fahrenheit 932~Five USA
Friday 12 March 2010 00:00~Lost~Sundown~Sky2
Friday 12 March 2010 00:00~Without a Trace~Lost Time~Hallmark
Friday 12 March 2010 00:15~Torchwood~End of Days~Watch
Friday 12 March 2010 01:00~CSIMiami~Down to the Wire~Living
Friday 12 March 2010 04:20~Journeyman~Double Down~Sky1
Friday 12 March 2010 11:00~House~Daddy's Boy~Hallmark
Friday 12 March 2010 15:00~Without a Trace~Honour Bound~Hallmark
Friday 12 March 2010 15:05~House~Mob Rules~Five USA
Friday 12 March 2010 17:00~House~Daddy's Boy~Hallmark
Friday 12 March 2010 18:00~House~Mob Rules~Five USA
Friday 12 March 2010 19:00~Numb3rs~Primacy~Five USA
Friday 12 March 2010 20:00~CSIVegas~Boom~Five USA
Friday 12 March 2010 20:00~Doctor Who~Tooth and Claw~Watch
Friday 12 March 2010 20:00~Without a Trace~Honour Bound~Hallmark
Friday 12 March 2010 21:00~Criminal Minds~The Eyes Have It~Living
Friday 12 March 2010 21:00~Lost~Dr Linus~Sky1
Friday 12 March 2010 22:00~Bones~The X in the File~Sky2
Friday 12 March 2010 22:00~CSIVegas~The Gone Dead Train~Living
Friday 12 March 2010 23:00~CSIVegas~Justice is Served~Living
Friday 12 March 2010 23:00~House~The Down Low~Sky2
Friday 12 March 2010 23:50~Heroes~Shadowboxing~BBC2 London & South East
