Sunday 14 March 2010 00:40~Heroes~Villains~Sci-Fi
Sunday 14 March 2010 01:40~Heroes~It's Coming~Sci-Fi
Sunday 14 March 2010 01:45~Doctor Who~The Idiot's Lantern~Watch
Sunday 14 March 2010 02:00~Criminal Minds~The Popular Kids~Living
Sunday 14 March 2010 02:40~Heroes~The Eclipse. Part 1~Sci-Fi
Sunday 14 March 2010 12:00~Doctor Who~The Idiot's Lantern~Watch
Sunday 14 March 2010 17:05~Numb3rs~Tabu~Five USA
Sunday 14 March 2010 18:00~House~The Itch~Hallmark
Sunday 14 March 2010 18:00~Numb3rs~Con Job~Five USA
Sunday 14 March 2010 19:00~House~Emancipation~Hallmark
Sunday 14 March 2010 20:00~CSIVegas~To Halve and to Hold~Five USA
Sunday 14 March 2010 21:00~24~Day 8: 2:00-3:00AM~Sky1
Sunday 14 March 2010 21:00~CSINY~Death House~Five USA
Sunday 14 March 2010 21:00~Criminal Minds~The Eyes Have It~Living
Sunday 14 March 2010 22:00~CSIVegas~No Humans Involved~Five USA
Sunday 14 March 2010 22:00~Heroes~The Fifth Stage~BBC3
Sunday 14 March 2010 22:00~House~Remorse~Sky1
Sunday 14 March 2010 23:00~Bones~The X in the File~Sky1
Sunday 14 March 2010 23:00~CSIVegas~The Gone Dead Train~Living
Sunday 14 March 2010 23:00~CSIMiami~A Horrible Mind~Five USA
