Wednesday 24 March 2010 00:00~Without a Trace~Rage~Hallmark
Wednesday 24 March 2010 11:00~House~Safe~Hallmark
Wednesday 24 March 2010 11:45~CSINY~Dancing with the Fishes~Five
Wednesday 24 March 2010 14:55~House~Acceptance~Five USA
Wednesday 24 March 2010 15:00~Without a Trace~Odds or Evens~Hallmark
Wednesday 24 March 2010 17:00~Doctor Who~The Girl in the Fireplace~Watch
Wednesday 24 March 2010 17:00~House~Safe~Hallmark
Wednesday 24 March 2010 18:00~House~Acceptance~Five USA
Wednesday 24 March 2010 19:00~Doctor Who~Planet of the Dead~BBC3
Wednesday 24 March 2010 19:00~Numb3rs~Black Swan~Five USA
Wednesday 24 March 2010 20:00~CSIMiami~Breathless~Five USA
Wednesday 24 March 2010 20:00~Doctor Who~Rise of the Cybermen~Watch
Wednesday 24 March 2010 20:00~Without a Trace~Odds or Evens~Hallmark
Wednesday 24 March 2010 21:00~Criminal Minds~Ride the Lightning~Virgin 1
Wednesday 24 March 2010 21:00~Numb3rs~Old Soldiers~Five USA
Wednesday 24 March 2010 22:00~Criminal Minds~Unfinished Business~Virgin 1
Wednesday 24 March 2010 22:00~Dexter~Crocodile~FX
Wednesday 24 March 2010 22:00~Fringe~The Bishop Revival~Sky2
Wednesday 24 March 2010 23:00~Bones~The Proof in the Pudding~Sky2
Wednesday 24 March 2010 23:00~Criminal Minds~The Perfect Storm~Living
Wednesday 24 March 2010 23:00~Numb3rs~Scratch~Five
