Saturday 27 March 2010 00:00~CSIVegas~Primum Non Nocere~Living
Saturday 27 March 2010 00:00~CSIMiami~Camp Fear~Five USA
Saturday 27 March 2010 00:00~Without a Trace~The Little Things~Hallmark
Saturday 27 March 2010 00:35~Heroes~The Fifth Stage~BBC2 London & South East
Saturday 27 March 2010 01:40~Heroes~A Clear and Present Danger~Sci-Fi
Saturday 27 March 2010 17:00~CSIVegas~Crate 'n' Burial~Five USA
Saturday 27 March 2010 19:00~House~Let Them Eat Cake~Hallmark
Saturday 27 March 2010 20:00~Doctor Who~The Satan Pit~Watch
Saturday 27 March 2010 20:00~House~Joy to the World~Hallmark
Saturday 27 March 2010 20:40~CSIVegas~A Night at the Movies~Five
Saturday 27 March 2010 21:00~Lost~Ab Aeterno~Sky2
Saturday 27 March 2010 21:40~CSINY~Criminal Justice~Five
Saturday 27 March 2010 22:10~Heroes~Upon This Rock~BBC2 London & South East
Saturday 27 March 2010 22:40~Fringe~The Bishop Revival~Sky1
