Saturday 20 March 2010 00:00~CSIVegas~Slaves of Las Vegas~Living
Saturday 20 March 2010 00:00~Without a Trace~Blood Out~Hallmark
Saturday 20 March 2010 04:20~Journeyman~Perfidia~Sky1
Saturday 20 March 2010 17:40~CSIVegas~Cool Change~Five USA
Saturday 20 March 2010 19:00~House~The Itch~Hallmark
Saturday 20 March 2010 20:00~Doctor Who~The Impossible Planet~Watch
Saturday 20 March 2010 20:35~CSIVegas~Precious Metal~Five
Saturday 20 March 2010 21:00~Criminal Minds~To Hell And Back~Living
Saturday 20 March 2010 21:00~Lost~Recon~Sky2
Saturday 20 March 2010 21:00~Torchwood~Day Five~Watch
Saturday 20 March 2010 21:30~CSINY~Second Chances~Five
Saturday 20 March 2010 22:00~Criminal Minds~To Hell And Back~Living
Saturday 20 March 2010 22:15~Heroes~Thanksgiving~BBC2 London & South East
Saturday 20 March 2010 23:00~CSIVegas~And Then There Were None~Living
Saturday 20 March 2010 23:00~Heroes~The Fifth Stage~BBC2 London & South East
Saturday 20 March 2010 23:30~Fringe~What Lies Below~Sky1
