# Properties File to manage the mapping between shows and the TV.com Id.
# All shows are listed.
# The Key is the Show in lowercase.
# NOTE firefly is not listed here as tv.com have them inaired order rather than Josh's order

bones = bones/show/33332
criminalminds = criminal-minds/show/33484
csimiami = csi-miami/show/8460
csiny = csi-ny/show/24125
csivegas = csi/show/19
dexter = dexter/show/62683
doctorwho = doctor-who/show/34391
dollhouse = dollhouse/show/75224
firefly = 
flashforward = flashforward/show/76455
fringe = fringe/show/75146
heroes = heroes/show/17552
house = house/show/22374
journeyman = journeyman/show/69207
lost = lost/show/24313
numb3rs = numb3rs/show/25043
theevent = the-event-/show/78485
theitcrowd = the-it-crowd-uk/show/54188
thewalkingdead = the-walking-dead/show/78582
torchwood = torchwood/show/50470
withoutatrace = without-a-trace/show/7449
twentyfour = 24/show/3866
