# Properties File to manage the mapping between different TV Show Names and the Enum.
# Only Shows that require a mapping are listed.
# The Key is the Show in lowercase with the spaces and ":" removed.

csicrimesceneinvestigation = CSIVegas
csimiami = CSIMiami
csiny = CSINY
numbers = Numb3rs
torchwoodchildrenofearth = Torchwood