# rockhoppers

./: .gitignore  README.md
CloverDemo/CIS-Root-POM/: pom.xml
SystemPropertiesOutputter/: README.md  pom.xml
SystemPropertiesOutputter/src/main/java/com/gtech/: PropertiesLoader.java
SystemPropertiesOutputter/src/test/java/com/gtech/: PropertiesLoaderTest.java
automationPlayground/cucumberCar/acceptance/: pom.xml
execFirer/: README.md  pom.xml
execFirer/src/main/java/com/gtech/execfirer/: App.java
execFirer/src/test/java/com/gtech/execfirer/: AppTest.java
guicePersist/: README.md  pom.xml
guicePersist/src/main/java/com/gtech/guicepersist/: ApplicationInitialiser.java  CancellationsProcessor.java  ControlJobProcessor.java  MyModuule.java  TicketProcessor.java
guicePersist/src/main/java/com/gtech/guicepersist/entity/: Board.java  BoardBuilder.java  BoardPK.java  CancellationReceipt.java  CancellationReceiptPK.java  ControlJob.java  Ticket.java  TicketPK.java
guicePersist/src/main/java/com/gtech/guicepersist/enums/: DrawBasedGame.java  DrawDay.java
guicePersist/src/main/java/com/gtech/guicepersist/service/: CancellationReceiptService.java  ControlService.java  ControlServiceDAO.java  ReceiptService.java  ReceiptServiceTicket.java  TicketService.java
guicePersist/src/main/resources/: logging.properties
guicy-selenium/: pom.xml
jpa/JpaAndCukesExample/: README.md  pom.xml
jpa/JpaAndCukesExample/altura-cukes/: pom.xml
jpa/JpaAndCukesExample/altura-cukes/src/test/resources/: cucumber-guice.properties  logging.properties
jpa/JpaAndCukesExample/altura-cukes/src/test/resources/feature/: aFeature.feature
jpa/JpaAndCukesExample/automation-entity/: pom.xml
jpa/JpaAndCukesExample/automation-service/: pom.xml
rockhoppers/: README.md  pom.xml
sandpit/: README.md  pom.xml
sandpit/src/main/java/uk/co/rockhoppersuk/arrays/: BaseClass.java  SubClassBigger.java  SubClassSmaller.java
sandpit/src/main/java/uk/co/rockhoppersuk/bitwise/: BitWiseOperations.java
sandpit/src/main/java/uk/co/rockhoppersuk/byRef/: Catalog.java  Thing.java
sandpit/src/main/java/uk/co/rockhoppersuk/cast/: AnObject.java  ListProto.java
sandpit/src/main/java/uk/co/rockhoppersuk/compare/: Comparitor.java
sandpit/src/main/java/uk/co/rockhoppersuk/date/: DateUtils.java
sandpit/src/main/java/uk/co/rockhoppersuk/dgf/: CISDGFUtil.java
sandpit/src/main/java/uk/co/rockhoppersuk/exceptions/: Finally.java
sandpit/src/main/java/uk/co/rockhoppersuk/file/: FileLoader.java
sandpit/src/main/java/uk/co/rockhoppersuk/format/: NumberFormater.java  RaffleNumberFormat.java
sandpit/src/main/java/uk/co/rockhoppersuk/generics/: AAbstractMarkerInterfaceClass.java  AConcreteMarkerClass.java  AbstractResult.java  AnotherConcreteDrawResult.java  AnotherConcreteResult.java  ConcreteDrawResult.java  ConcreteResult.java  DrawResult.java  MarkerInterface.java
sandpit/src/main/java/uk/co/rockhoppersuk/inheritance/: AbstractClass.java  Child.java
sandpit/src/main/java/uk/co/rockhoppersuk/number/: BigDecimalComparitor.java  BigDecimalMathContext.java  Divison.java
sandpit/src/main/java/uk/co/rockhoppersuk/override/: BaseClass.java  Class.java
sandpit/src/main/java/uk/co/rockhoppersuk/password/: PasswordHasher.java
sandpit/src/main/java/uk/co/rockhoppersuk/regex/: AnotherTicketParser.java  CancellationReceiptParser.java  EuroTicketParser.java  FinalTicketParser.java  HostDateParser.java  HotpicksTicketParser.java  LottoTicketParser.java  RegexParser.java  RegexTestHarness.java  TBparser.java  TicketParser.java
sandpit/src/main/java/uk/co/rockhoppersuk/strings/: StringSpliter.java
sandpit/src/main/java/uk/co/rockhoppersuk/telnet/: PortScanner.java
sandpit/src/test/java/uk/co/rockhoppersuk/arrays/: BaseClassTest.java
sandpit/src/test/java/uk/co/rockhoppersuk/bitwise/: BitWiseOperationsTest.java
sandpit/src/test/java/uk/co/rockhoppersuk/byRef/: CatalogTest.java
sandpit/src/test/java/uk/co/rockhoppersuk/compare/: ComparitorTest.java
sandpit/src/test/java/uk/co/rockhoppersuk/date/: DateUtilsTest.java
sandpit/src/test/java/uk/co/rockhoppersuk/exceptions/: FinallyTest.java
sandpit/src/test/java/uk/co/rockhoppersuk/file/: DGFCoreTest.java  FileLoaderTest.java
sandpit/src/test/java/uk/co/rockhoppersuk/format/: NumberFormaterTest.java  RaffleNumberFormatTest.java  StringFormatterTest.java
sandpit/src/test/java/uk/co/rockhoppersuk/generics/: AConcreteMarkerClassTest.java
sandpit/src/test/java/uk/co/rockhoppersuk/inheritance/: AbstractClassTest.java
sandpit/src/test/java/uk/co/rockhoppersuk/integer/: IntegerTest.java
sandpit/src/test/java/uk/co/rockhoppersuk/list/: AddAllTest.java  IsEmptyListTest.java
sandpit/src/test/java/uk/co/rockhoppersuk/map/: mapTest.java  updateMapTest.java
sandpit/src/test/java/uk/co/rockhoppersuk/mock/: MockTests.java
sandpit/src/test/java/uk/co/rockhoppersuk/number/: BigDecimalComparitorTest.java  BigDecimalMathContextTest.java  DivisonTest.java
sandpit/src/test/java/uk/co/rockhoppersuk/override/: ClassTest.java
sandpit/src/test/java/uk/co/rockhoppersuk/regex/: AnotherTicketParserTest.java  CancellationReceiptParserTest.java  FinalTicketParserTest.java  HostDateParserTest.java  TestRegexParser.java  TicketParserTest.java
tvApp/: README.md  pom.xml  site.bat
tvApp/src/main/config/: checkstyle.xml
tvApp/src/main/resources/: tvApp.xml
tvApp/src/main/webapp/: index.html
tvApp/src/main/webapp/WEB-INF/: web.xml
tvApp/src/main/webapp/ftl/common/: common.ftl
tvApp/src/main/webapp/ftl/hub/: viewApplicationHub.ftl  viewListingsForChannelHub.ftl  viewListingsForStatusHub.ftl  viewListingsForTvShowHub.ftl  viewListingsHub.ftl  viewTvShowHub.ftl
tvApp/src/main/webapp/ftl/listing/: viewDailyListing.ftl  viewFutureListing.ftl  viewListingForChannel.ftl  viewListingForStatus.ftl  viewListingForTvShow.ftl  viewListingForUnwatchedShow.ftl
tvApp/src/main/webapp/ftl/navigation/: listingsNav.ftl  showNav.ftl
tvApp/src/main/webapp/ftl/show/: viewEpisode.ftl  viewTvShowEpisodes.ftl
tvApp/src/main/webapp/ftl/show/tvdotcom/: updatetvShow.ftl
(+781 files in other folders)
