Monday 13 September 2010 00:00~CSIVegas~Lucky Strike~Five USA
Monday 13 September 2010 00:45~House~House Divided~Sky1
Monday 13 September 2010 00:45~The IT Crowd~From Hell~More4
Monday 13 September 2010 01:45~Fringe~Brown Betty~Sky1
Monday 13 September 2010 09:00~Bones~The Man in the Wall~Sky2
Monday 13 September 2010 10:00~Bones~The Man on Death Row~Sky1
Monday 13 September 2010 10:00~House~Son of a Coma Guy~Hallmark
Monday 13 September 2010 11:00~Without a Trace~Confidence~Hallmark
Monday 13 September 2010 11:45~CSIMiami~From the Grave~Channel Five
Monday 13 September 2010 13:00~CSIVegas~The Hunger Artist~Living
Monday 13 September 2010 14:00~Bones~The Girl in the Fridge~Sky1
Monday 13 September 2010 14:00~Criminal Minds~What Fresh Hell?~Living
Monday 13 September 2010 14:00~Without a Trace~Prodigy~Hallmark
Monday 13 September 2010 15:00~Bones~The Man on Death Row~Sky2
Monday 13 September 2010 15:00~House~Son of a Coma Guy~Hallmark
Monday 13 September 2010 19:00~CSINY~Silent Night~Five USA
Monday 13 September 2010 19:00~Without a Trace~Copycat~Hallmark
Monday 13 September 2010 19:45~Doctor Who~New Earth~BBC3
Monday 13 September 2010 20:00~CSIVegas~Precious Metal~Five USA
Monday 13 September 2010 22:00~CSIMiami~Extreme~Five USA
Monday 13 September 2010 22:00~Criminal Minds~In Heat~Channel One
Monday 13 September 2010 23:00~Criminal Minds~Riding the Lightning~Living
Monday 13 September 2010 23:00~Dexter~Dex Takes a Holiday~FX
Monday 13 September 2010 23:05~Without a Trace~911~More4
Monday 13 September 2010 23:30~Bones~The Beginning in the End~Sky1
