Tuesday 07 September 2010 00:00~CSIVegas~Room Service~Living
Tuesday 07 September 2010 00:30~Fringe~Olivia. In the Lab. With the Revolver~Sky2
Tuesday 07 September 2010 01:00~CSIVegas~Assume Nothing (1)~Living
Tuesday 07 September 2010 01:30~Fringe~White Tulip~Sky2
Tuesday 07 September 2010 02:05~Without a Trace~Candy~More4
Tuesday 07 September 2010 10:00~Bones~Pilot~Sky1
Tuesday 07 September 2010 10:00~House~Informed Consent~Hallmark
Tuesday 07 September 2010 11:00~Without a Trace~Fall Out - Part One~Hallmark
Tuesday 07 September 2010 11:45~CSINY~Buzzkill~Channel Five
Tuesday 07 September 2010 13:00~CSIVegas~Stalker~Living
Tuesday 07 September 2010 14:00~Bones~The Man in the Bear~Sky1
Tuesday 07 September 2010 14:00~Criminal Minds~The Fox~Living
Tuesday 07 September 2010 14:00~Without a Trace~Fall Out - Part Two~Hallmark
Tuesday 07 September 2010 15:00~Bones~Pilot~Sky2
Tuesday 07 September 2010 15:00~House~Informed Consent~Hallmark
Tuesday 07 September 2010 19:00~CSIVegas~Suckers~Five USA
Tuesday 07 September 2010 19:00~Without a Trace~The Bus~Hallmark
Tuesday 07 September 2010 20:00~CSIVegas~A Little Murder~Five USA
Tuesday 07 September 2010 21:00~CSIMiami~Kill Clause~Channel Five
Tuesday 07 September 2010 22:00~CSINY~Manhattanhenge~Channel Five
Tuesday 07 September 2010 23:00~CSIVegas~After the Show~Channel Five
Tuesday 07 September 2010 23:00~Criminal Minds~Natural Born Killer~Living
Tuesday 07 September 2010 23:55~House~House Divided~Sky1
