Monday 20 September 2010 00:00~CSIVegas~All for Our Country~Five USA
Monday 20 September 2010 00:05~House~Under My Skin~Sky1
Monday 20 September 2010 00:40~The IT Crowd~Are We Not Men?~More4
Monday 20 September 2010 01:05~House~Both Sides Now~Sky1
Monday 20 September 2010 09:00~Bones~The Superhero in the Alley~Sky2
Monday 20 September 2010 10:00~Bones~The Woman in the Garden~Sky1
Monday 20 September 2010 10:00~House~One Day, One Room~Hallmark
Monday 20 September 2010 11:00~Without a Trace~Moving On~Hallmark
Monday 20 September 2010 12:00~CSIVegas~Coming of Rage~Living
Monday 20 September 2010 12:50~House~Acceptance~Channel Five
Monday 20 September 2010 13:00~CSIVegas~Eleven Angry Jurors~Living
Monday 20 September 2010 14:00~Bones~The Man in the Fairway~Sky1
Monday 20 September 2010 14:00~Criminal Minds~A Real Rain~Living
Monday 20 September 2010 14:00~Without a Trace~Coming Home~Hallmark
Monday 20 September 2010 15:00~Bones~The Woman in the Garden~Sky2
Monday 20 September 2010 15:00~House~One Day, One Room~Hallmark
Monday 20 September 2010 19:00~CSINY~Heart of Glass~Five USA
Monday 20 September 2010 19:00~Without a Trace~Exposure~Hallmark
Monday 20 September 2010 19:45~Doctor Who~The Girl in the Fireplace~BBC3
Monday 20 September 2010 20:00~CSIVegas~Invisible Evidence~Five USA
Monday 20 September 2010 22:00~Criminal Minds~Tabula Rasa~Channel One
Monday 20 September 2010 23:00~Bones~The Verdict in the Story~Sky1
Monday 20 September 2010 23:00~Criminal Minds~Charm and Harm~Living
Monday 20 September 2010 23:00~Dexter~Dirty Harry~FX
Monday 20 September 2010 23:05~Without a Trace~All for One~More4
Monday 20 September 2010 23:30~House~Under My Skin~Sky2
