Friday 10 September 2010 00:00~CSIVegas~One-Hit Wonder~Five USA
Friday 10 September 2010 00:00~CSIVegas~Gum Drops~Living
Friday 10 September 2010 01:00~CSIVegas~Feeling the Heat~Living
Friday 10 September 2010 01:45~Without a Trace~Fade-Away~More4
Friday 10 September 2010 09:00~Bones~A Boy in a Bush~Sky2
Friday 10 September 2010 10:00~Bones~The Man in the Wall~Sky1
Friday 10 September 2010 10:00~House~Que Sera Sera~Hallmark
Friday 10 September 2010 11:00~Without a Trace~Revelations~Hallmark
Friday 10 September 2010 11:45~CSINY~Happily Never After~Channel Five
Friday 10 September 2010 12:00~CSIVegas~Burked~Living
Friday 10 September 2010 13:00~CSIVegas~Cross-Jurisdictions~Living
Friday 10 September 2010 14:00~Bones~The Man on Death Row~Sky1
Friday 10 September 2010 14:00~Criminal Minds~Blood Hungry~Living
Friday 10 September 2010 14:00~Without a Trace~Confidence~Hallmark
Friday 10 September 2010 15:00~Bones~The Man in the Wall~Sky2
Friday 10 September 2010 17:00~House~Que Sera Sera~Hallmark
Friday 10 September 2010 19:00~CSINY~What Schemes May Come~Five USA
Friday 10 September 2010 19:00~Without a Trace~Prodigy~Hallmark
Friday 10 September 2010 20:00~CSIVegas~Play with Fire~Five USA
Friday 10 September 2010 21:00~CSINY~American Dreamers~Hallmark
Friday 10 September 2010 22:00~CSIMiami~Dissolved~Living
Friday 10 September 2010 22:00~CSINY~Grand Master~Hallmark
Friday 10 September 2010 22:00~Dexter~Dex Takes a Holiday~FX
Friday 10 September 2010 23:00~CSINY~Greater Good~Channel Five
Friday 10 September 2010 23:00~Criminal Minds~What Fresh Hell?~Living
