Friday 17 September 2010 00:00~CSIVegas~Daddy's Little Girl~Living
Friday 17 September 2010 00:00~CSIVegas~Crash and Burn~Five USA
Friday 17 September 2010 01:45~Without a Trace~Tail Spin~More4
Friday 17 September 2010 09:00~Bones~The Woman at the Airport~Sky2
Friday 17 September 2010 10:00~Bones~The Superhero in the Alley~Sky1
Friday 17 September 2010 10:00~House~Words and Deeds~Hallmark
Friday 17 September 2010 11:00~Without a Trace~Trip Box~Hallmark
Friday 17 September 2010 11:45~CSIMiami~Nailed~Channel Five
Friday 17 September 2010 14:00~Bones~The Woman in the Garden~Sky1
Friday 17 September 2010 14:00~Criminal Minds~The Tribe~Living
Friday 17 September 2010 14:00~Without a Trace~Moving On~Hallmark
Friday 17 September 2010 15:00~Bones~The Superhero in the Alley~Sky2
Friday 17 September 2010 15:00~House~Words and Deeds~Hallmark
Friday 17 September 2010 19:00~CSINY~Heart of Glass~Five USA
Friday 17 September 2010 19:00~Doctor Who~Tooth and Claw~BBC3
Friday 17 September 2010 19:00~Without a Trace~Coming Home~Hallmark
Friday 17 September 2010 19:45~Doctor Who~School Reunion~BBC3
Friday 17 September 2010 20:00~CSIVegas~Suckers~Five USA
Friday 17 September 2010 21:00~CSINY~A Man a Mile~Hallmark
Friday 17 September 2010 22:00~CSIMiami~Seeing Red~Living
Friday 17 September 2010 22:00~CSINY~Outside Man~Hallmark
Friday 17 September 2010 22:00~Dexter~Dirty Harry~FX
Friday 17 September 2010 22:55~CSINY~Grounds for Deception~Channel Five
Friday 17 September 2010 23:00~Criminal Minds~Somebody's Watching~Living
