Tuesday 14 September 2010 00:00~CSIVegas~Dog Eat Dog~Living
Tuesday 14 September 2010 00:00~House~House Divided~Sky2
Tuesday 14 September 2010 01:00~CSIVegas~Jackpot~Living
Tuesday 14 September 2010 01:00~Fringe~The Man from the Other Side~Sky2
Tuesday 14 September 2010 01:50~Fringe~Brown Betty~Sky2
Tuesday 14 September 2010 02:05~Without a Trace~911~More4
Tuesday 14 September 2010 09:00~Bones~The Man on Death Row~Sky2
Tuesday 14 September 2010 10:00~Bones~The Girl in the Fridge~Sky1
Tuesday 14 September 2010 10:00~House~Whac-A-Mole~Hallmark
Tuesday 14 September 2010 11:00~Without a Trace~Prodigy~Hallmark
Tuesday 14 September 2010 11:45~CSIMiami~Golden Parachute~Channel Five
Tuesday 14 September 2010 14:00~Bones~The Man in the Fallout Shelter~Sky1
Tuesday 14 September 2010 14:00~Criminal Minds~Poison~Living
Tuesday 14 September 2010 14:00~Without a Trace~Copycat~Hallmark
Tuesday 14 September 2010 15:00~Bones~The Girl in the Fridge~Sky2
Tuesday 14 September 2010 15:00~House~Whac-A-Mole~Hallmark
Tuesday 14 September 2010 19:00~CSINY~Open and Shut~Five USA
Tuesday 14 September 2010 19:00~Without a Trace~A Tree Falls~Hallmark
Tuesday 14 September 2010 20:00~CSIVegas~A Night at the Movies~Five USA
Tuesday 14 September 2010 21:00~CSIMiami~Count Me Out~Channel Five
Tuesday 14 September 2010 22:00~CSINY~Death House~Channel Five
Tuesday 14 September 2010 23:00~CSIVegas~Grissom Versus the Volcano~Channel Five
Tuesday 14 September 2010 23:00~Criminal Minds~Unfinished Business~Living
Tuesday 14 September 2010 23:25~House~Under My Skin~Sky1
