Monday 27 September 2010 00:50~The IT Crowd~Tramps Like Us~More4
Monday 27 September 2010 02:10~Fringe~Over There - Part Two~Sky1
Monday 27 September 2010 08:00~Without a Trace~Legacy~Hallmark
Monday 27 September 2010 09:00~Bones~The Man with the Bone~Sky2
Monday 27 September 2010 10:00~Bones~The Graft in the Girl~Sky1
Monday 27 September 2010 11:00~House~House Training~Hallmark
Monday 27 September 2010 11:45~House~Spin~Channel Five
Monday 27 September 2010 14:00~Bones~The Woman in Limbo~Sky1
Monday 27 September 2010 14:00~Without a Trace~Legacy~Hallmark
Monday 27 September 2010 15:00~Bones~The Graft in the Girl~Sky2
Monday 27 September 2010 15:00~Criminal Minds~P911~Living
Monday 27 September 2010 16:00~House~House Training~Hallmark
Monday 27 September 2010 19:00~CSINY~Murder Sings the Blues~Five USA
Monday 27 September 2010 19:00~Without a Trace~Legacy~Hallmark
Monday 27 September 2010 19:45~Doctor Who~The Age of Steel~BBC3
Monday 27 September 2010 20:00~CSIVegas~Down the Drain~Five USA
Monday 27 September 2010 22:00~CSIMiami~Complications~Five USA
Monday 27 September 2010 22:00~Criminal Minds~Mayhem~Channel One
Monday 27 September 2010 22:00~Fringe~Over There - Part One~Sky2
Monday 27 September 2010 23:00~Criminal Minds~The Aftermath~Living
Monday 27 September 2010 23:00~Dexter~If I Had a Hammer~FX
Monday 27 September 2010 23:00~Fringe~Over There - Part Two~Sky2
Monday 27 September 2010 23:10~Without a Trace~The Damage Done~More4
