Saturday 19 June 2010 00:00~CSIVegas~I Like to Watch~Living
Saturday 19 June 2010 00:00~CSIMiami~Shock~Five USA
Saturday 19 June 2010 00:00~CSINY~Grand Master~Hallmark
Saturday 19 June 2010 02:40~24~Day 7: 5.00pm to 6.00pm~Sky1
Saturday 19 June 2010 03:40~24~Day 7: 5.00pm to 6.00pm~Sky2
Saturday 19 June 2010 13:00~Without a Trace~Light Years~Hallmark
Saturday 19 June 2010 14:00~Without a Trace~Upstairs Downstairs~Hallmark
Saturday 19 June 2010 18:05~CSINY~2/24 - Not What It Looks Like~Five USA
Saturday 19 June 2010 18:40~Doctor Who~12/13 - The Pandorica Opens~BBC1 London & South East
Saturday 19 June 2010 19:00~House~4/16 - Guardian Angels~Five USA
Saturday 19 June 2010 20:00~House~5/16 - Mirror, Mirror~Five USA
Saturday 19 June 2010 20:10~CSINY~13/24 - Obsession~Five
Saturday 19 June 2010 21:00~Criminal Minds~Limelight~Living
Saturday 19 June 2010 21:00~House~6/16 - Whatever It Takes~Five USA
Saturday 19 June 2010 21:10~CSIVegas~7/24 - A Bullet Runs Through It - Part 1~Five
Saturday 19 June 2010 22:00~Criminal Minds~Damaged~Living
Saturday 19 June 2010 23:00~Criminal Minds~Empty Planet~Living
Saturday 19 June 2010 23:05~CSIMiami~5/24 - Death Eminent~Five
