Tuesday 08 June 2010 00:00~24~Day 8: 3:00-4:00PM~Sky1
Tuesday 08 June 2010 00:00~CSIVegas~If These Walls Could Talk~Living
Tuesday 08 June 2010 00:00~CSINY~Super Men~Hallmark
Tuesday 08 June 2010 01:00~CSIVegas~A Bullet Runs Through It - Part Two~Living
Tuesday 08 June 2010 02:40~24~Day 7: 8.00am to 9.00am~Sky1
Tuesday 08 June 2010 03:00~Without a Trace~Friends and Neighbors~More4
Tuesday 08 June 2010 03:40~24~Day 7: 8.00am to 9.00am~Sky2
Tuesday 08 June 2010 09:00~Bones~The Superhero in the Alley~Sky1
Tuesday 08 June 2010 10:00~Bones~The Superhero in the Alley~Sky2
Tuesday 08 June 2010 11:00~House~Emancipation~Hallmark
Tuesday 08 June 2010 11:45~CSIVegas~Eleven Angry Jurors~Five
Tuesday 08 June 2010 13:00~Bones~The Woman in the Garden~Sky1
Tuesday 08 June 2010 14:00~Bones~The Woman in the Garden~Sky2
Tuesday 08 June 2010 14:00~Criminal Minds~Unfinished Business~Living
Tuesday 08 June 2010 15:00~Without a Trace~Lost and Found~Hallmark
Tuesday 08 June 2010 17:00~House~Emancipation~Hallmark
Tuesday 08 June 2010 19:00~CSINY~Wasted~Five USA
Tuesday 08 June 2010 19:00~Without a Trace~Lost and Found~Hallmark
Tuesday 08 June 2010 20:00~CSIVegas~Anonymous~Five USA
Tuesday 08 June 2010 20:00~Doctor Who~Tooth and Claw~Watch
Tuesday 08 June 2010 21:00~CSIVegas~Doctor Who~Five
Tuesday 08 June 2010 21:00~CSINY~Heroes~Hallmark
Tuesday 08 June 2010 22:00~CSIMiami~Chip/Tuck~Five
Tuesday 08 June 2010 22:00~Fringe~Over There - Part Two~Sky1
Tuesday 08 June 2010 23:00~CSINY~Zoo York~Five
Tuesday 08 June 2010 23:00~Criminal Minds~Charm and Harm~Living
Tuesday 08 June 2010 23:00~Fringe~Over There - Part Two~Sky2
