Wednesday 16 June 2010 00:00~CSINY~Blink~Hallmark
Wednesday 16 June 2010 01:00~CSIVegas~Killer~Living
Wednesday 16 June 2010 02:30~24~Day 7: 2.00pm to 3.00pm~Sky1
Wednesday 16 June 2010 03:30~24~Day 7: 2.00pm to 3.00pm~Sky2
Wednesday 16 June 2010 09:00~Bones~The Graft in the Girl~Sky1
Wednesday 16 June 2010 10:00~Bones~The Graft in the Girl~Sky2
Wednesday 16 June 2010 11:00~House~The Softer Side~Hallmark
Wednesday 16 June 2010 11:45~CSIVegas~Friends and Lovers~Five
Wednesday 16 June 2010 13:00~Bones~Woman in Limbo~Sky1
Wednesday 16 June 2010 14:00~Bones~Woman in Limbo~Sky2
Wednesday 16 June 2010 14:00~Criminal Minds~The Fisher King - Part 2~Living
Wednesday 16 June 2010 15:00~Without a Trace~American Goddess~Hallmark
Wednesday 16 June 2010 17:00~House~The Softer Side~Hallmark
Wednesday 16 June 2010 19:00~CSINY~Open and Shut~Five USA
Wednesday 16 June 2010 19:00~Without a Trace~American Goddess~Hallmark
Wednesday 16 June 2010 20:00~CSIVegas~Table Stakes~Five USA
Wednesday 16 June 2010 20:00~Dollhouse~A Love Supreme~ITV4
Wednesday 16 June 2010 21:00~CSINY~A Man a Mile~Hallmark
Wednesday 16 June 2010 21:00~Criminal Minds~Revelations~Virgin 1
Wednesday 16 June 2010 22:00~CSINY~Dead Inside~Five
Wednesday 16 June 2010 22:00~Criminal Minds~Distress~Virgin 1
Wednesday 16 June 2010 22:00~Dexter~An Inconvenient Lie~FX
Wednesday 16 June 2010 22:55~CSIVegas~The Accused Is Entitled~Five
Wednesday 16 June 2010 23:00~Criminal Minds~The Aftermath~Living
Wednesday 16 June 2010 23:05~Dexter~See-Through~FX
Wednesday 16 June 2010 23:40~Numb3rs~Money for Nothing~ITV3
