Tuesday 22 June 2010 00:00~CSIVegas~Gentle, Gentle~Living
Tuesday 22 June 2010 00:00~CSINY~A Man a Mile~Hallmark
Tuesday 22 June 2010 01:00~CSIVegas~Spellbound~Living
Tuesday 22 June 2010 02:00~Doctor Who~The Idiot's Lantern~Watch
Tuesday 22 June 2010 02:55~Without a Trace~Skeletons~More4
Tuesday 22 June 2010 03:30~24~Day 7: 6.00pm to 7.00pm~Sky1
Tuesday 22 June 2010 04:30~24~Day 7: 6.00pm to 7.00pm~Sky2
Tuesday 22 June 2010 11:00~House~Simple Explanation~Hallmark
Tuesday 22 June 2010 11:45~CSIVegas~Sex, Lies and Larvae~Five
Tuesday 22 June 2010 15:00~Without a Trace~Trials~Hallmark
Tuesday 22 June 2010 17:00~House~Simple Explanation~Hallmark
Tuesday 22 June 2010 19:00~CSINY~10/24 - Sweet 16~Five USA
Tuesday 22 June 2010 19:00~Without a Trace~9/23 - Trials~Hallmark
Tuesday 22 June 2010 20:00~CSIVegas~22/23 - Evaluation Day~Five USA
Tuesday 22 June 2010 20:00~Doctor Who~7/13 - The Idiot's Lantern~Watch
Tuesday 22 June 2010 21:00~CSIVegas~3/24 - Bite Me~Five
Tuesday 22 June 2010 21:00~CSINY~9/23 - Officer Blue~Hallmark
Tuesday 22 June 2010 21:00~House~3/24 - Adverse Events~Sky1
Tuesday 22 June 2010 22:00~CSIMiami~23/25 - Collateral Damage~Five
Tuesday 22 June 2010 22:00~House~4/24 - Birthmarks~Sky1
Tuesday 22 June 2010 22:00~House~Adverse Events~Sky2
Tuesday 22 June 2010 23:00~CSINY~11/24 - Trapped~Five
Tuesday 22 June 2010 23:00~Criminal Minds~10/23 - Lessons Learned~Living
Tuesday 22 June 2010 23:00~House~Birthmarks~Sky2
