Saturday 26 June 2010 00:00~CSIVegas~The Strip Strangler~Living
Saturday 26 June 2010 00:00~CSINY~Officer Blue~Hallmark
Saturday 26 June 2010 01:00~CSIVegas~Bang Bang~Living
Saturday 26 June 2010 03:30~24~Day 7: 10.00pm to 11.00pm~Sky1
Saturday 26 June 2010 04:30~24~Day 7: 10.00pm to 11.00pm~Sky2
Saturday 26 June 2010 13:00~Without a Trace~Doppelganger II~Hallmark
Saturday 26 June 2010 14:00~Firefly~The Train Job~Horror Channel
Saturday 26 June 2010 14:00~Without a Trace~Trials~Hallmark
Saturday 26 June 2010 15:00~Firefly~Bushwhacked~Horror Channel
Saturday 26 June 2010 17:15~CSINY~And Here's to You, Mrs Azrael~Five USA
Saturday 26 June 2010 18:00~Firefly~The Train Job~Horror Channel
Saturday 26 June 2010 18:05~Doctor Who~The Big Bang~BBC1 London & South East
Saturday 26 June 2010 19:00~Firefly~Bushwhacked~Horror Channel
Saturday 26 June 2010 19:05~House~Ugly~Five USA
Saturday 26 June 2010 20:00~House~You Don't Want to Know~Five USA
Saturday 26 June 2010 20:05~CSINY~Oedipus Hex~Five
Saturday 26 June 2010 21:00~CSIMiami~Curse of the Coffin~Five
Saturday 26 June 2010 21:00~Criminal Minds~A Higher Power~Living
Saturday 26 June 2010 21:00~House~Games~Five USA
Saturday 26 June 2010 22:00~CSIVegas~A Bullet Runs through It - Part Two~Five
Saturday 26 June 2010 22:00~Criminal Minds~Elephant's Memory~Living
Saturday 26 June 2010 23:00~Criminal Minds~Fear and Loathing~Living
