Friday 15 January 2010 00:00~CSI: Crime Scene Investigation~You've Got Male~Five USA
Friday 15 January 2010 00:00~Without a Trace~Prodigy~Hallmark
Friday 15 January 2010 01:00~Criminal Minds~Riding the Lightning~Living
Friday 15 January 2010 12:00~Lost~Because You Left~Sky2
Friday 15 January 2010 14:00~Criminal Minds~Unfinished Business~Living
Friday 15 January 2010 14:00~House~Fools for Love~Hallmark
Friday 15 January 2010 15:00~House~Sex Kills~Five USA
Friday 15 January 2010 15:00~Lost~The Lie~Sky1
Friday 15 January 2010 15:00~Without a Trace~Copy Cat~Hallmark
Friday 15 January 2010 18:00~House~Sex Kills~Five USA
Friday 15 January 2010 19:00~House~Fools for Love~Hallmark
Friday 15 January 2010 19:00~Numb3rs~Killer Chat~Five USA
Friday 15 January 2010 20:00~CSI: Crime Scene Investigation~Identity Crisis~Five USA
Friday 15 January 2010 20:00~Doctor Who~The Christmas Invasion~BBC3
Friday 15 January 2010 20:00~Torchwood~Small Worlds~Watch
Friday 15 January 2010 20:00~Without a Trace~Copy Cat~Hallmark
Friday 15 January 2010 23:00~CSI: Crime Scene Investigation~Forever~Five USA
Friday 15 January 2010 23:00~Torchwood~Countrycide~Watch
