Thursday 21 January 2010 00:00~Without a Trace~Moving On~Hallmark
Thursday 21 January 2010 01:00~Criminal Minds~Somebody's Watching~Living
Thursday 21 January 2010 02:00~Lost~The Little Prince~Sky2
Thursday 21 January 2010 12:00~Lost~This Place Is Death~Sky2
Thursday 21 January 2010 14:00~Criminal Minds~Machismo~Living
Thursday 21 January 2010 14:00~House~Finding Judas~Hallmark
Thursday 21 January 2010 15:00~Without a Trace~Coming Home~Hallmark
Thursday 21 January 2010 15:10~House~Sleeping Dogs Lie~Five USA
Thursday 21 January 2010 15:30~Lost~316~Sky1
Thursday 21 January 2010 18:00~House~Sleeping Dogs Lie~Five USA
Thursday 21 January 2010 19:00~Doctor Who~School Reunion~BBC3
Thursday 21 January 2010 19:00~House~Finding Judas~Hallmark
Thursday 21 January 2010 19:00~Numb3rs~Pandora's Box~Five USA
Thursday 21 January 2010 20:00~CSI: Crime Scene Investigation~Cats in the Cradle~Five USA
Thursday 21 January 2010 20:00~Without a Trace~Coming Home~Hallmark
Thursday 21 January 2010 21:00~CSI: Miami~Raising Caine~Living
Thursday 21 January 2010 21:00~CSI: NY~Super Men~Five USA
Thursday 21 January 2010 21:00~Criminal Minds~The Aftermath~Virgin 1
Thursday 21 January 2010 22:00~Bones~The Princess and the Pear~Sky1
Thursday 21 January 2010 22:00~CSI: Crime Scene Investigation~Ghost Town~Five USA
Thursday 21 January 2010 22:00~Dollhouse~The Left Hand~Sci-Fi
Thursday 21 January 2010 22:00~Numb3rs~Jacked~ITV3
Thursday 21 January 2010 23:00~CSI: Crime Scene Investigation~Built to Kill - Pt 2~Living
Thursday 21 January 2010 23:00~CSI: Miami~Blood in the Water~Five USA
Thursday 21 January 2010 23:00~Torchwood~Out of Time~Watch
