Monday 25 January 2010 00:00~CSIVegas~The Hunger Artist~Five USA
Monday 25 January 2010 00:15~The IT Crowd~The Speech~More4
Monday 25 January 2010 12:00~Lost~The Life and Death of Jeremy Bentham~Sky2
Monday 25 January 2010 14:00~Criminal Minds~The Fisher King - Part 2~Living
Monday 25 January 2010 14:00~House~Words and Deeds~Hallmark
Monday 25 January 2010 15:00~House~Euphoria, Pt 1~Five USA
Monday 25 January 2010 15:00~Without a Trace~Hawks and Handsaws~Hallmark
Monday 25 January 2010 15:30~Lost~Lefleur~Sky1
Monday 25 January 2010 18:00~House~Euphoria, Pt 1~Five USA
Monday 25 January 2010 19:00~House~11/24 - Words and Deeds~Hallmark
Monday 25 January 2010 19:00~Numb3rs~End of Watch~Five USA
Monday 25 January 2010 19:40~Doctor Who~5/13 - Rise of the Cybermen~BBC3
Monday 25 January 2010 20:00~CSIVegas~The Accused Is Entitled~Five USA
Monday 25 January 2010 20:00~Dollhouse~The Left Hand~Sci-Fi
Monday 25 January 2010 20:00~Torchwood~12/13 - Captain Jack Harkness~Watch
Monday 25 January 2010 20:00~Without a Trace~12/24 - Hawks and Handsaws~Hallmark
Monday 25 January 2010 21:00~Bones~The Princess and the Pear~Sky2
Monday 25 January 2010 21:00~Dollhouse~12/13 - Omega~ITV4
Monday 25 January 2010 22:00~24~1/24 - Day 8: 4:00-5:00PM~Sky1
Monday 25 January 2010 22:00~CSIVegas~Happenstance~Living
Monday 25 January 2010 22:00~Criminal Minds~16/23 - Fear and Loathing~Virgin 1
Monday 25 January 2010 22:00~Dollhouse~13/13 - Epitaph One~ITV4
Monday 25 January 2010 22:55~Torchwood~Captain Jack Harkness~Watch
Monday 25 January 2010 23:00~24~2/24 - Day 8: 5:00-6:00PM~Sky1
Monday 25 January 2010 23:00~CSIVegas~Double-Cross~Living
