Sunday 10 January 2010 09:00~Without a Trace~Rage~Hallmark
Sunday 10 January 2010 10:00~Without a Trace~Odds or Evens~Hallmark
Sunday 10 January 2010 11:00~Without a Trace~The Stranger~Hallmark
Sunday 10 January 2010 12:00~Without a Trace~The Little Things~Hallmark
Sunday 10 January 2010 13:00~Without a Trace~Check Your Head~Hallmark
Sunday 10 January 2010 14:00~Doctor Who~Bad Wolf~Watch
Sunday 10 January 2010 14:00~Without a Trace~The Road Home~Hallmark
Sunday 10 January 2010 15:00~Without a Trace~Expectations~Hallmark
Sunday 10 January 2010 16:00~CSI: Crime Scene Investigation~Boom~Five USA
Sunday 10 January 2010 16:00~Without a Trace~More Than This~Hallmark
Sunday 10 January 2010 17:00~CSI: Crime Scene Investigation~Unfriendly Skies~Five USA
Sunday 10 January 2010 17:00~Without a Trace~Shattered~Hallmark
Sunday 10 January 2010 18:00~Numb3rs~One Hour~Five USA
Sunday 10 January 2010 19:00~Numb3rs~Longshot~Five USA
Sunday 10 January 2010 20:00~CSI: Crime Scene Investigation~Caged~Five USA
Sunday 10 January 2010 21:00~CSI: NY~Epilogue~Five USA
Sunday 10 January 2010 22:00~CSI: Crime Scene Investigation~Viva Las Vegas~Five USA
Sunday 10 January 2010 22:30~Heroes~Orientation/Jump, Push, Fall~BBC3
Sunday 10 January 2010 23:00~CSI: Miami~Golden Parachute~Five USA
Sunday 10 January 2010 23:30~Torchwood~Everything Changes~Watch
Sunday 10 January 2010 23:55~Heroes~Ink~BBC3
