Tuesday 26 January 2010 00:00~Without a Trace~Hawks and Handsaws~Hallmark
Tuesday 26 January 2010 01:00~Criminal Minds~Charm and Harm~Living
Tuesday 26 January 2010 03:00~Lost~Lefleur~Sky2
Tuesday 26 January 2010 12:00~Lost~Lefleur~Sky2
Tuesday 26 January 2010 14:00~Criminal Minds~P911~Living
Tuesday 26 January 2010 14:00~House~One Day, One Room~Hallmark
Tuesday 26 January 2010 15:00~House~Euphoria, Pt 2~Five USA
Tuesday 26 January 2010 15:00~Without a Trace~Life Rules~Hallmark
Tuesday 26 January 2010 15:30~Lost~Namaste~Sky1
Tuesday 26 January 2010 18:00~House~Euphoria, Pt 2~Five USA
Tuesday 26 January 2010 19:00~Doctor Who~6/13 - The Age of Steel~BBC3
Tuesday 26 January 2010 19:00~House~12/24 - One Day, One Room~Hallmark
Tuesday 26 January 2010 19:00~Numb3rs~Contenders~Five USA
Tuesday 26 January 2010 20:00~CSIVegas~A Little Murder~Five USA
Tuesday 26 January 2010 20:00~Torchwood~13/13 - End of Days~Watch
Tuesday 26 January 2010 20:00~Without a Trace~13/24 - Life Rules~Hallmark
Tuesday 26 January 2010 21:00~CSIVegas~3/22 - Working Stiffs~Five
Tuesday 26 January 2010 21:00~Dollhouse~Meet Jane Doe~Sci-Fi
Tuesday 26 January 2010 22:00~CSIMiami~3/25 - And How Does That Make You Kill?~Five
Tuesday 26 January 2010 23:00~CSINY~3/24 - You Only Die Once~Five
Tuesday 26 January 2010 23:00~Criminal Minds~Psychodrama~Living
Tuesday 26 January 2010 23:00~Torchwood~End of Days~Watch
