Monday 04 January 2010 00:00~CSI: NY~Sleight Out of Hand~Five USA
Monday 04 January 2010 00:00~Criminal Minds~P911~Living
Monday 04 January 2010 00:35~The IT Crowd~From Hell~More4
Monday 04 January 2010 09:00~Without a Trace~Showdown~Hallmark
Monday 04 January 2010 10:00~Without a Trace~Safe~Hallmark
Monday 04 January 2010 11:00~Without a Trace~From the Ashes~Hallmark
Monday 04 January 2010 12:00~Without a Trace~Lost Time~Hallmark
Monday 04 January 2010 14:00~Criminal Minds~Extreme Aggressor~Living
Monday 04 January 2010 15:00~House~Daddy's Boy~Five USA
Monday 04 January 2010 18:00~House~Daddy's Boy~Five USA
Monday 04 January 2010 19:00~Doctor Who~The Next Doctor~BBC3
Monday 04 January 2010 19:00~Numb3rs~Traffic~Five USA
Monday 04 January 2010 19:00~Without a Trace~Showdown~Hallmark
Monday 04 January 2010 20:00~CSI: Crime Scene Investigation~Chaos Theory~Five USA
Monday 04 January 2010 20:00~Without a Trace~Safe~Hallmark
Monday 04 January 2010 21:00~Criminal Minds~The Fisher King (1)~Living
Monday 04 January 2010 21:00~Dollhouse~A Spy in the House of Love~ITV4
Monday 04 January 2010 21:00~Without a Trace~From the Ashes~Hallmark
Monday 04 January 2010 22:00~Criminal Minds~The Fisher King (2)~Living
Monday 04 January 2010 22:00~Without a Trace~Heartbeats~More4
Monday 04 January 2010 22:00~Without a Trace~Lost Time~Hallmark
Monday 04 January 2010 23:00~CSI: Crime Scene Investigation~The Unusual Suspect~Living
Monday 04 January 2010 23:00~Without a Trace~Hard Landing~More4
