Thursday 28 January 2010 00:00~CSIVegas~Abra-Cadaver~Five USA
Thursday 28 January 2010 00:00~Without a Trace~The Innocents~Hallmark
Thursday 28 January 2010 01:00~Criminal Minds~Secrets and Lies~Living
Thursday 28 January 2010 02:00~Lost~He's Our You~Sky2
Thursday 28 January 2010 12:00~Lost~He's Our You~Sky2
Thursday 28 January 2010 14:00~Criminal Minds~Empty Planet~Living
Thursday 28 January 2010 14:00~House~Half-Wit~Hallmark
Thursday 28 January 2010 15:00~House~Who's Your Daddy?~Five USA
Thursday 28 January 2010 15:00~Without a Trace~Gung Ho~Hallmark
Thursday 28 January 2010 15:30~Lost~Whatever Happened, Happened~Sky1
Thursday 28 January 2010 18:00~House~Who's Your Daddy?~Five USA
Thursday 28 January 2010 19:00~House~Half-Wit~Hallmark
Thursday 28 January 2010 19:00~Numb3rs~Take Out~Five USA
Thursday 28 January 2010 20:00~CSIVegas~Fight Night~Five USA
Thursday 28 January 2010 20:00~Without a Trace~Gung Ho~Hallmark
Thursday 28 January 2010 21:00~CSINY~American Dreamers~Five USA
Thursday 28 January 2010 21:00~Criminal Minds~Doubt~Living
Thursday 28 January 2010 22:00~24~Day 8: 4:00-5:00PM~Sky2
Thursday 28 January 2010 22:00~Bones~The Bones that Foam~Sky1
Thursday 28 January 2010 22:00~CSIVegas~Working Stiffs~Five USA
Thursday 28 January 2010 22:00~Dollhouse~Meet Jane Doe~Sci-Fi
Thursday 28 January 2010 22:00~Numb3rs~13/23 - Trouble in Chinatown~ITV3
Thursday 28 January 2010 22:55~Torchwood~Sleeper~Watch
Thursday 28 January 2010 23:00~24~Day 8: 5:00-6:00PM~Sky2
Thursday 28 January 2010 23:00~CSIVegas~Happenstance~Living
Thursday 28 January 2010 23:00~CSIMiami~Prey~Five USA
