Saturday 13 March 2010 00:00~CSIVegas~The Strip Strangler~Living
Saturday 13 March 2010 00:00~Without a Trace~Honour Bound~Hallmark
Saturday 13 March 2010 04:20~Journeyman~Winterland~Sky1
Saturday 13 March 2010 16:00~Bones~The Santa in the Slush~Sky2
Saturday 13 March 2010 17:00~Bones~The Man in the Mud~Sky2
Saturday 13 March 2010 18:35~CSIVegas~Bad to the Bone~Five USA
Saturday 13 March 2010 19:00~House~Lucky Thirteen~Hallmark
Saturday 13 March 2010 20:00~Criminal Minds~The Popular Kids~Living
Saturday 13 March 2010 20:00~Doctor Who~The Idiot's Lantern~Watch
Saturday 13 March 2010 20:00~House~Joy~Hallmark
Saturday 13 March 2010 21:00~CSINY~Death House~Five
Saturday 13 March 2010 21:00~Lost~Dr Linus~Sky2
Saturday 13 March 2010 21:00~Torchwood~Day Four~Watch
Saturday 13 March 2010 22:15~Heroes~Brother's Keeper~BBC2 London & South East
Saturday 13 March 2010 22:45~Fringe~Johari Window~Sky1
Saturday 13 March 2010 23:00~CSIVegas~Random Acts of Violence~Five
