Sunday 21 March 2010 00:00~Torchwood~Day Five~Watch
Sunday 21 March 2010 00:20~House~Emancipation~Hallmark
Sunday 21 March 2010 00:40~Heroes~The Eclipse. Part 2~Sci-Fi
Sunday 21 March 2010 01:05~Doctor Who~The Impossible Planet~Watch
Sunday 21 March 2010 01:40~Heroes~Our Father~Sci-Fi
Sunday 21 March 2010 02:40~Heroes~Dual~Sci-Fi
Sunday 21 March 2010 17:00~Numb3rs~Chinese Box~Five USA
Sunday 21 March 2010 18:00~House~Let Them Eat Cake~Hallmark
Sunday 21 March 2010 18:00~Numb3rs~Old Soldiers~Five USA
Sunday 21 March 2010 19:00~House~Joy to the World~Hallmark
Sunday 21 March 2010 20:00~CSIVegas~Sounds of Silence~Five USA
Sunday 21 March 2010 21:00~24~Day 8: 3:00-4:00AM~Sky1
Sunday 21 March 2010 21:00~CSINY~Second Chances~Five USA
Sunday 21 March 2010 22:00~CSIVegas~Who Shot Sherlock?~Five USA
Sunday 21 March 2010 22:00~Heroes~Upon This Rock~BBC3
Sunday 21 March 2010 22:00~House~Moving the Chains~Sky1
Sunday 21 March 2010 22:30~Criminal Minds~The Performer~Living
Sunday 21 March 2010 23:00~Bones~The Proof in the Pudding~Sky1
Sunday 21 March 2010 23:00~CSIMiami~Camp Fear~Five USA
