Thursday 11 March 2010 00:00~CSIVegas~Sounds of Silence~Living
Thursday 11 March 2010 00:00~Without a Trace~From the Ashes~Hallmark
Thursday 11 March 2010 00:15~Torchwood~Captain Jack Harkness~Watch
Thursday 11 March 2010 01:15~Doctor Who~Father's Day~Watch
Thursday 11 March 2010 02:00~Bones~The Goop on the Girl~Sky2
Thursday 11 March 2010 04:20~Journeyman~Keepers~Sky1
Thursday 11 March 2010 11:00~House~TB or Not TB~Hallmark
Thursday 11 March 2010 15:00~House~Control~Five USA
Thursday 11 March 2010 15:00~Without a Trace~Lost Time~Hallmark
Thursday 11 March 2010 17:00~Doctor Who~New Earth~Watch
Thursday 11 March 2010 17:00~House~TB or Not TB~Hallmark
Thursday 11 March 2010 18:00~House~Control~Five USA
Thursday 11 March 2010 19:00~Doctor Who~Silence in the Library~BBC3
Thursday 11 March 2010 19:00~Numb3rs~In Security~Five USA
Thursday 11 March 2010 20:00~CSIVegas~Fahrenheit 932~Five USA
Thursday 11 March 2010 20:00~Doctor Who~New Earth~Watch
Thursday 11 March 2010 20:00~Without a Trace~Lost Time~Hallmark
Thursday 11 March 2010 22:00~Bones~The X in the File~Sky1
Thursday 11 March 2010 22:00~CSIVegas~Appendicitement~Five USA
Thursday 11 March 2010 22:00~Criminal Minds~Identity~Living
Thursday 11 March 2010 22:00~Numb3rs~Animal Rites~ITV3
Thursday 11 March 2010 23:00~24~Day 8: 1:00-2:00AM~Sky2
Thursday 11 March 2010 23:00~CSIMiami~Urban Hellraisers~Five USA
Thursday 11 March 2010 23:00~Criminal Minds~About Face~Living
