Wednesday 17 March 2010 00:00~CSIVegas~Scuba Doobie Doo~Living
Wednesday 17 March 2010 00:00~Without a Trace~Safe~Hallmark
Wednesday 17 March 2010 00:10~CSIVegas~Bad to the Bone~Five USA
Wednesday 17 March 2010 04:20~Journeyman~Blowback~Sky1
Wednesday 17 March 2010 11:00~House~Deception~Hallmark
Wednesday 17 March 2010 15:00~Without a Trace~Freefall~Hallmark
Wednesday 17 March 2010 15:05~House~Babies and Bathwater~Five USA
Wednesday 17 March 2010 17:00~House~Deception~Hallmark
Wednesday 17 March 2010 18:05~House~Babies and Bathwater~Five USA
Wednesday 17 March 2010 19:00~Doctor Who~Turn Left~BBC3
Wednesday 17 March 2010 19:05~Numb3rs~Breaking Point~Five USA
Wednesday 17 March 2010 20:00~CSIVegas~Face Lift~Five USA
Wednesday 17 March 2010 20:00~Without a Trace~Freefall~Hallmark
Wednesday 17 March 2010 21:00~Criminal Minds~What Fresh Hell?~Virgin 1
Wednesday 17 March 2010 21:00~Numb3rs~Con Job~Five USA
Wednesday 17 March 2010 22:00~Criminal Minds~Poison~Virgin 1
Wednesday 17 March 2010 22:00~Dexter~Dexter~FX
Wednesday 17 March 2010 22:00~Fringe~What Lies Below~Sky2
Wednesday 17 March 2010 23:00~Bones~The X in the File~Sky2
Wednesday 17 March 2010 23:00~Criminal Minds~Lucky~Living
Wednesday 17 March 2010 23:00~Numb3rs~Old Soldiers~Five
