Thursday 18 March 2010 00:00~CSIVegas~Alter Boys~Living
Thursday 18 March 2010 00:00~Without a Trace~Freefall~Hallmark
Thursday 18 March 2010 04:20~Journeyman~Home by Another Way~Sky1
Thursday 18 March 2010 11:00~House~Failure to Communicate~Hallmark
Thursday 18 March 2010 15:00~Without a Trace~When Darkness Falls~Hallmark
Thursday 18 March 2010 15:10~House~Kids~Five USA
Thursday 18 March 2010 17:00~House~Failure to Communicate~Hallmark
Thursday 18 March 2010 18:00~House~Kids~Five USA
Thursday 18 March 2010 19:00~Doctor Who~The Stolen Earth~BBC3
Thursday 18 March 2010 19:00~Numb3rs~Power~Five USA
Thursday 18 March 2010 20:00~CSIVegas~$35K O.B.O~Five USA
Thursday 18 March 2010 20:00~Without a Trace~When Darkness Falls~Hallmark
Thursday 18 March 2010 22:00~Bones~The Proof in the Pudding~Sky1
Thursday 18 March 2010 22:00~CSIVegas~Better Off Dead~Five USA
Thursday 18 March 2010 22:00~Criminal Minds~Lucky~Living
Thursday 18 March 2010 22:00~Numb3rs~The Fifth Man~ITV3
Thursday 18 March 2010 23:00~24~Day 8: 2:00-3:00AM~Sky2
Thursday 18 March 2010 23:00~CSIMiami~Shattered~Five USA
Thursday 18 March 2010 23:00~Criminal Minds~Penelope~Living
