Wednesday 03 March 2010 00:00~CSIVegas~Sex, Lies and Larvae~Living
Wednesday 03 March 2010 00:00~Without a Trace~Second Sight~Hallmark
Wednesday 03 March 2010 00:20~Torchwood~Day One~Watch
Wednesday 03 March 2010 11:10~Without a Trace~Driven~Channel 4
Wednesday 03 March 2010 12:00~Bones~Mummy in the Maze~Sky2
Wednesday 03 March 2010 13:00~Bones~The Intern in the Incinerator~Sky1
Wednesday 03 March 2010 14:00~House~Wilson's Heart~Hallmark
Wednesday 03 March 2010 15:00~House~Poison~Five USA
Wednesday 03 March 2010 15:00~Without a Trace~Off the Tracks~Hallmark
Wednesday 03 March 2010 17:00~Doctor Who~Father's Day~Watch
Wednesday 03 March 2010 18:00~House~Poison~Five USA
Wednesday 03 March 2010 19:00~Doctor Who~Planet of the Ood~BBC3
Wednesday 03 March 2010 19:00~House~Wilson's Heart~Hallmark
Wednesday 03 March 2010 19:00~Numb3rs~Velocity~Five USA
Wednesday 03 March 2010 20:00~CSIVegas~Pledging Mr Johnson~Five USA
Wednesday 03 March 2010 20:00~Doctor Who~Father's Day~Watch
Wednesday 03 March 2010 20:00~Without a Trace~Off the Tracks~Hallmark
Wednesday 03 March 2010 21:00~Criminal Minds~Natural Born Killer~Virgin 1
Wednesday 03 March 2010 21:00~Numb3rs~Shadow Markets~Five USA
Wednesday 03 March 2010 22:00~Fringe~Unearthed~Sky2
Wednesday 03 March 2010 23:00~Criminal Minds~In Birth and Death~Living
Wednesday 03 March 2010 23:00~Numb3rs~Ultimatum~Five
