Tuesday 30 March 2010 00:00~CSIVegas~Stalker~Living
Tuesday 30 March 2010 00:00~Without a Trace~Check Your Head~Hallmark
Tuesday 30 March 2010 02:10~Doctor Who~The Satan Pit~Watch
Tuesday 30 March 2010 11:00~House~Euphoria, Pt 1~Hallmark
Tuesday 30 March 2010 11:45~CSINY~Wasted~Five
Tuesday 30 March 2010 12:45~CSINY~Live or Let Die~Five
Tuesday 30 March 2010 15:00~Without a Trace~The Road Home~Hallmark
Tuesday 30 March 2010 15:05~House~Daddy's Boy~Five USA
Tuesday 30 March 2010 17:00~House~Euphoria, Pt 1~Hallmark
Tuesday 30 March 2010 18:00~House~Daddy's Boy~Five USA
Tuesday 30 March 2010 19:00~Numb3rs~Checkmate~Five USA
Tuesday 30 March 2010 20:00~CSIMiami~Simple Man~Five USA
Tuesday 30 March 2010 20:00~Doctor Who~The Satan Pit~Watch
Tuesday 30 March 2010 20:00~Without a Trace~The Road Home~Hallmark
Tuesday 30 March 2010 21:00~CSIVegas~Long Ball~Five
Tuesday 30 March 2010 21:00~Flash Forward~Blowback~Fiver
Tuesday 30 March 2010 22:00~CSIMiami~Tipping Point~Five
Tuesday 30 March 2010 22:00~Fringe~Jacksonville~Sky1
Tuesday 30 March 2010 22:00~House~5 to 9~Sky2
Tuesday 30 March 2010 23:00~CSINY~Happily Never After~Five
Tuesday 30 March 2010 23:00~Criminal Minds~Limelight~Living
Tuesday 30 March 2010 23:00~Lost~Ab Aeterno~Sky1
