Wednesday 19 May 2010 00:00~CSINY~Dancing with the Fishes~Hallmark
Wednesday 19 May 2010 00:00~Lost~Across the Sea~Sky2
Wednesday 19 May 2010 01:00~CSIVegas~Crash and Burn~Living
Wednesday 19 May 2010 11:00~House~Frozen~Hallmark
Wednesday 19 May 2010 11:45~CSIVegas~Random Acts of Violence~Five
Wednesday 19 May 2010 14:00~Criminal Minds~Compulsion~Living
Wednesday 19 May 2010 15:00~Without a Trace~A Tree Falls~Hallmark
Wednesday 19 May 2010 17:00~House~Frozen~Hallmark
Wednesday 19 May 2010 19:00~Numb3rs~6/18 - In Security~Five USA
Wednesday 19 May 2010 19:00~Without a Trace~7/24 - A Tree Falls~Hallmark
Wednesday 19 May 2010 20:00~CSIVegas~11/23 - Eleven Angry Jurors~Five USA
Wednesday 19 May 2010 20:00~Dollhouse~Belonging~ITV4
Wednesday 19 May 2010 21:00~CSINY~9/24 - City of the Dolls~Hallmark
Wednesday 19 May 2010 21:00~Criminal Minds~Empty Planet~Virgin 1
Wednesday 19 May 2010 22:00~Criminal Minds~The Last Word~Virgin 1
Wednesday 19 May 2010 22:00~Dexter~10/12 - Seeing Red~FX
Wednesday 19 May 2010 23:00~CSINY~1/21 - Can You Hear Me Now?~Five
Wednesday 19 May 2010 23:00~Criminal Minds~3/22 - Won't Get Fooled Again~Living
