Thursday 20 May 2010 00:00~CSINY~Youngblood~Hallmark
Thursday 20 May 2010 00:50~Numb3rs~One Hour~ITV3
Thursday 20 May 2010 01:00~CSIVegas~Precious Metal~Living
Thursday 20 May 2010 11:00~House~Don't Ever Change~Hallmark
Thursday 20 May 2010 11:45~CSIVegas~Inside the Box~Five
Thursday 20 May 2010 14:00~Criminal Minds~Won't Get Fooled Again~Living
Thursday 20 May 2010 15:00~Without a Trace~Trip Box~Hallmark
Thursday 20 May 2010 17:00~House~Don't Ever Change~Hallmark
Thursday 20 May 2010 19:00~Numb3rs~Primacy~Five USA
Thursday 20 May 2010 19:00~Without a Trace~Trip Box~Hallmark
Thursday 20 May 2010 20:00~CSIVegas~Butterflied~Five USA
Thursday 20 May 2010 21:00~CSIVegas~World's End~Five USA
Thursday 20 May 2010 21:00~CSINY~Jamalot~Hallmark
Thursday 20 May 2010 22:00~Bones~The Boy with the Answer~Sky1
Thursday 20 May 2010 22:00~Criminal Minds~The Crossing~Living
Thursday 20 May 2010 22:00~Numb3rs~Decoy Effect~Five USA
Thursday 20 May 2010 23:00~Bones~The Boy with the Answer~Sky2
Thursday 20 May 2010 23:00~Criminal Minds~Plain Sight~Living
