Wednesday 12 May 2010 00:00~CSINY~What You See is What You See~Hallmark
Wednesday 12 May 2010 00:00~Lost~The Candidate~Sky2
Wednesday 12 May 2010 01:00~CSIVegas~Got Murder?~Living
Wednesday 12 May 2010 11:00~House~Whatever it Takes~Hallmark
Wednesday 12 May 2010 11:45~CSIVegas~Organ Grinder~Five
Wednesday 12 May 2010 15:00~Without a Trace~The Bus~Hallmark
Wednesday 12 May 2010 17:00~House~Whatever it Takes~Hallmark
Wednesday 12 May 2010 19:00~Numb3rs~Thirteen~Five USA
Wednesday 12 May 2010 19:00~Without a Trace~The Bus~Hallmark
Wednesday 12 May 2010 20:00~CSIVegas~Homebodies~Five USA
Wednesday 12 May 2010 20:00~Dollhouse~Belle Chose~ITV4
Wednesday 12 May 2010 21:00~CSINY~Corporate Warriors~Hallmark
Wednesday 12 May 2010 21:00~Criminal Minds~The Boogeyman~Virgin 1
Wednesday 12 May 2010 22:00~Criminal Minds~North Mammon~Virgin 1
Wednesday 12 May 2010 22:00~Dexter~Father Knows Best~FX
Wednesday 12 May 2010 23:00~Criminal Minds~Psychodrama~Living
