
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gtech</groupId>
    <artifactId>pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CloverDemo</name>

    <modules>
        <module>../project1</module>
        <module>../project2</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>Clover</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-clover2-plugin</artifactId>
                        <version>3.1.3</version>
                        <configuration>
                            <scope>compile</scope>
                            <jdk>1.5</jdk>

                            <singleCloverDatabase>true</singleCloverDatabase>
                            <licenseLocation>${maven.clover.licenseLocation}</licenseLocation>
                            <reportDescriptor>${maven.clover.reportDescriptor}</reportDescriptor>
                            <generateHistorical>${maven.clover.generateHistorical}</generateHistorical>
			    <historyDir>${maven.clover.historyDir}</historyDir>

                            <contextFilters>catch,@deprecated</contextFilters>
                        </configuration>

                        <executions>
                            <execution>
                                <id>instrument</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>setup</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>aggregate</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                    <goal>clover</goal>
                                    <goal>save-history</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
