Monday 16 August 2010 00:00~CSIVegas~Slaves of Las Vegas~Five USA
Monday 16 August 2010 00:00~CSIMiami~Wolfe in Sheep's Clothing~Living
Monday 16 August 2010 00:15~The IT Crowd~Moss and the German~More4
Monday 16 August 2010 01:30~House~Here Kitty~Sky1
Monday 16 August 2010 02:20~Fringe~What Lies Below~Sky1
Monday 16 August 2010 11:45~CSINY~Raising Shane~Channel Five
Monday 16 August 2010 14:20~CSINY~Green Piece~Channel Five
Monday 16 August 2010 15:00~CSIVegas~Too Tough to Die~Living
Monday 16 August 2010 16:00~Without a Trace~Little Big Man~Hallmark
Monday 16 August 2010 17:00~House~Wilson~Hallmark
Monday 16 August 2010 19:00~CSIVegas~Inside the Box~Five USA
Monday 16 August 2010 19:00~Without a Trace~In Extremis~Hallmark
Monday 16 August 2010 20:00~CSIVegas~Chaos Theory~Five USA
Monday 16 August 2010 20:00~House~The Down Low~Hallmark
Monday 16 August 2010 22:00~Dexter~I Had a Dream~FX
Monday 16 August 2010 23:00~Bones~The Predator in the Pool~Sky1
Monday 16 August 2010 23:00~Criminal Minds~Pleasure Is My Business~Living
Monday 16 August 2010 23:00~Dexter~Do You Take Dexter Morgan?~FX
Monday 16 August 2010 23:00~House~Here Kitty~Sky2
Monday 16 August 2010 23:05~Without a Trace~Undertow~More4
