Friday 27 August 2010 00:00~CSIVegas~Revenge Is Best Served Cold~Five USA
Friday 27 August 2010 00:00~CSIVegas~Big Middle~Living
Friday 27 August 2010 01:50~Without a Trace~Watch Over Me~More4
Friday 27 August 2010 03:00~CSIVegas~Ellie~Living
Friday 27 August 2010 11:45~CSIVegas~Abra-Cadaver~Channel Five
Friday 27 August 2010 13:00~CSIVegas~You've Got Male~Living
Friday 27 August 2010 14:00~CSIVegas~Identity Crisis~Living
Friday 27 August 2010 14:15~CSIMiami~Blood in the Water~Channel Five
Friday 27 August 2010 16:00~Without a Trace~Kam Li~Hallmark
Friday 27 August 2010 17:00~House~Open and Shut~Hallmark
Friday 27 August 2010 19:00~CSIVegas~A Little Murder~Five USA
Friday 27 August 2010 19:00~Without a Trace~The Source~Hallmark
Friday 27 August 2010 20:00~CSIVegas~Anatomy of a Lye~Five USA
Friday 27 August 2010 20:00~House~The Choice~Hallmark
Friday 27 August 2010 22:00~CSIMiami~Dead on Arrival~Living
Friday 27 August 2010 22:00~Dexter~Remains to Be Seen~FX
Friday 27 August 2010 23:00~CSINY~The Past, Present and Murder~Channel Five
Friday 27 August 2010 23:00~Criminal Minds~To Hell - and Back - Part Two~Living
