Friday 20 August 2010 00:00~CSIVegas~Burden of Proof~Five USA
Friday 20 August 2010 00:00~CSIVegas~Mea Culpa~Living
Friday 20 August 2010 01:55~Without a Trace~Win Today~More4
Friday 20 August 2010 11:45~CSINY~Heart of Glass~Channel Five
Friday 20 August 2010 14:15~CSINY~Dancing with the Fishes~Channel Five
Friday 20 August 2010 15:00~CSIVegas~Justice Is Served~Living
Friday 20 August 2010 16:00~Without a Trace~Underground Railroad~Hallmark
Friday 20 August 2010 17:00~House~Five to Nine~Hallmark
Friday 20 August 2010 19:00~CSIVegas~Suckers~Five USA
Friday 20 August 2010 19:00~Without a Trace~Hang On to Me~Hallmark
Friday 20 August 2010 20:00~CSIVegas~Identity Crisis~Five USA
Friday 20 August 2010 20:00~House~Private Lives~Hallmark
Friday 20 August 2010 22:00~Bones~The Rocker in the Rinse Cycle~Sky1
Friday 20 August 2010 22:00~CSIMiami~Chip/Tuck~Living
Friday 20 August 2010 22:00~Dexter~Living the Dream~FX
Friday 20 August 2010 23:00~CSINY~Prey~Channel Five
Friday 20 August 2010 23:00~Criminal Minds~Conflicted~Living
Friday 20 August 2010 23:45~CSIVegas~Stalker~Five USA
