Friday 13 August 2010 00:00~CSIVegas~Down the Drain~Living
Friday 13 August 2010 00:00~CSIVegas~Bloodlines~Five USA
Friday 13 August 2010 01:55~Without a Trace~All the Sinners, Saints~More4
Friday 13 August 2010 11:45~CSINY~Sweet 16~Channel Five
Friday 13 August 2010 14:20~CSINY~The Triangle~Channel Five
Friday 13 August 2010 15:00~CSIVegas~Too Tough to Die~Living
Friday 13 August 2010 16:00~Without a Trace~Snatch Back~Hallmark
Friday 13 August 2010 17:00~House~Ignorance Is Bliss~Hallmark
Friday 13 August 2010 19:00~CSIVegas~Random Acts of Violence~Five USA
Friday 13 August 2010 19:00~Without a Trace~Little Big Man~Hallmark
Friday 13 August 2010 20:00~CSIVegas~Alter Boys~Five USA
Friday 13 August 2010 20:00~House~Wilson~Hallmark
Friday 13 August 2010 22:00~CSIMiami~Wolfe in Sheep's Clothing~Living
Friday 13 August 2010 22:00~Dexter~About Last Night~FX
Friday 13 August 2010 23:00~CSINY~Communication Breakdown~Channel Five
Friday 13 August 2010 23:00~Criminal Minds~Cold Comfort~Living
Friday 13 August 2010 23:00~Dexter~Go Your Own Way~FX
