Tuesday 17 August 2010 00:00~CSIVegas~What's Eating Gilbert Grissom?~Living
Tuesday 17 August 2010 00:00~Fringe~What Lies Below~Sky2
Tuesday 17 August 2010 02:05~Without a Trace~Undertow~More4
Tuesday 17 August 2010 11:45~CSINY~Silent Night~Channel Five
Tuesday 17 August 2010 14:15~CSINY~Communication Breakdown~Channel Five
Tuesday 17 August 2010 15:00~CSIVegas~$35K OBO~Living
Tuesday 17 August 2010 16:00~Without a Trace~In Extremis~Hallmark
Tuesday 17 August 2010 17:00~House~The Down Low~Hallmark
Tuesday 17 August 2010 19:00~CSIVegas~Jackpot~Five USA
Tuesday 17 August 2010 19:00~Doctor Who~The Vampires of Venice~BBC3
Tuesday 17 August 2010 19:00~Without a Trace~Midnight Sun~Hallmark
Tuesday 17 August 2010 20:00~CSIVegas~Overload~Five USA
Tuesday 17 August 2010 20:00~House~Remorse~Hallmark
Tuesday 17 August 2010 21:00~CSIMiami~Dude, Where's My Groom?~Channel Five
Tuesday 17 August 2010 22:00~CSINY~It Happened to Me~Channel Five
Tuesday 17 August 2010 23:00~CSIVegas~Jackpot~Channel Five
Tuesday 17 August 2010 23:00~Criminal Minds~Demonology~Living
Tuesday 17 August 2010 23:00~House~Locked In~Sky1
