Thursday 26 August 2010 00:00~CSIVegas~King Baby~Living
Thursday 26 August 2010 01:00~House~Simple Explanation~Sky2
Thursday 26 August 2010 03:00~CSIVegas~Slaves of Las Vegas~Living
Thursday 26 August 2010 10:00~Without a Trace~Maple Street~Hallmark
Thursday 26 August 2010 11:00~Without a Trace~Underground Railroad~Hallmark
Thursday 26 August 2010 11:45~CSINY~Jamalot~Channel Five
Thursday 26 August 2010 12:00~Without a Trace~Hang On to Me~Hallmark
Thursday 26 August 2010 13:00~CSIVegas~Ellie~Living
Thursday 26 August 2010 13:00~Without a Trace~The Friendly Skies~Hallmark
Thursday 26 August 2010 14:00~CSIVegas~Organ Grinder~Living
Thursday 26 August 2010 14:00~Without a Trace~There Goes the Bride~Hallmark
Thursday 26 August 2010 14:15~CSINY~Wasted~Channel Five
Thursday 26 August 2010 16:00~Without a Trace~Clare de Lune~Hallmark
Thursday 26 August 2010 17:00~House~Knight Fall~Hallmark
Thursday 26 August 2010 19:00~CSIVegas~No More Bets~Five USA
Thursday 26 August 2010 19:00~Without a Trace~Kam Li~Hallmark
Thursday 26 August 2010 20:00~CSIVegas~Cats in the Cradle~Five USA
Thursday 26 August 2010 20:00~House~Open and Shut~Hallmark
Thursday 26 August 2010 21:00~CSIMiami~Bone Voyage~Five USA
Thursday 26 August 2010 21:00~Criminal Minds~Masterpiece~Living
Thursday 26 August 2010 22:00~Criminal Minds~P911~Living
Thursday 26 August 2010 23:00~Criminal Minds~To Hell - and Back - Part One~Living
Thursday 26 August 2010 23:00~Without a Trace~Watch Over Me~More4
