Wednesday 04 August 2010 00:00~CSIVegas~Getting Off~Living
Wednesday 04 August 2010 00:00~House~The Softer Side~Sky2
Wednesday 04 August 2010 00:55~Numb3rs~Velocity~ITV3
Wednesday 04 August 2010 01:00~CSINY~Heroes~Hallmark
Wednesday 04 August 2010 02:00~CSINY~Charge of This Post~Hallmark
Wednesday 04 August 2010 11:45~CSIVegas~Inside the Box~Five
Wednesday 04 August 2010 12:45~House~Kids~Five
Wednesday 04 August 2010 14:15~CSIVegas~Grissom Versus the Volcano~Five
Wednesday 04 August 2010 15:00~CSIVegas~Anonymous~Living
Wednesday 04 August 2010 16:00~Without a Trace~White Balance~Hallmark
Wednesday 04 August 2010 17:00~House~Broken - Part Two~Hallmark
Wednesday 04 August 2010 19:00~CSIVegas~Justice Is Served~Five USA
Wednesday 04 August 2010 19:00~Doctor Who~Victory of the Daleks~BBC3
Wednesday 04 August 2010 19:00~Without a Trace~Crossroads~Hallmark
Wednesday 04 August 2010 20:00~House~Epic Fail~Hallmark
Wednesday 04 August 2010 20:00~CSINY~Sweet 16~Five USA
Wednesday 04 August 2010 21:00~CSIVegas~Pilot~Five USA
Wednesday 04 August 2010 21:00~Criminal Minds~Identity~Virgin 1
Wednesday 04 August 2010 22:00~CSIVegas~Cool Change~Five USA
Wednesday 04 August 2010 22:00~Criminal Minds~Lucky~Virgin 1
Wednesday 04 August 2010 22:00~Numb3rs~Where Credit's Due~ITV3
Wednesday 04 August 2010 23:00~Criminal Minds~The Instincts~Living
