Thursday 05 August 2010 00:00~CSIVegas~XX~Living
Thursday 05 August 2010 10:00~Without a Trace~Expectations~Hallmark
Thursday 05 August 2010 11:00~Without a Trace~More Than This~Hallmark
Thursday 05 August 2010 11:45~CSINY~Not What It Looks Like~Five
Thursday 05 August 2010 12:00~Without a Trace~Shattered~Hallmark
Thursday 05 August 2010 12:45~House~Love Hurts~Five
Thursday 05 August 2010 13:00~Without a Trace~Requiem~Hallmark
Thursday 05 August 2010 14:00~Without a Trace~White Balance~Hallmark
Thursday 05 August 2010 14:15~CSIVegas~Paper or Plastic~Five
Thursday 05 August 2010 15:00~CSIVegas~Unfriendly Skies~Living
Thursday 05 August 2010 16:00~Without a Trace~Crossroads~Hallmark
Thursday 05 August 2010 17:00~House~Epic Fail~Hallmark
Thursday 05 August 2010 19:00~CSIVegas~Evaluation Day~Five USA
Thursday 05 August 2010 19:00~Without a Trace~Pilot~Hallmark
Thursday 05 August 2010 20:00~CSINY~The Ride-In~Five USA
Thursday 05 August 2010 20:00~House~The Tyrant~Hallmark
Thursday 05 August 2010 21:00~CSIMiami~In Plane Sight~Five USA
Thursday 05 August 2010 21:00~Criminal Minds~Catching Out~Living
Thursday 05 August 2010 23:00~Criminal Minds~Memoriam~Living
Thursday 05 August 2010 23:00~Without a Trace~The Calm Before~More4
