Thursday 12 August 2010 00:00~CSIVegas~Viva Las Vegas~Living
Thursday 12 August 2010 02:00~House~The Social Contract~Sky2
Thursday 12 August 2010 02:50~House~Here Kitty~Sky2
Thursday 12 August 2010 10:00~Without a Trace~Crossroads~Hallmark
Thursday 12 August 2010 11:00~Without a Trace~Pilot~Hallmark
Thursday 12 August 2010 11:45~CSINY~And Here's to You, Mrs Azrael~Channel Five
Thursday 12 August 2010 12:00~Without a Trace~Birthday Boy~Hallmark
Thursday 12 August 2010 13:00~Without a Trace~He Saw, She Saw~Hallmark
Thursday 12 August 2010 14:00~Without a Trace~Between the Cracks~Hallmark
Thursday 12 August 2010 14:20~CSINY~Dead Inside~Channel Five
Thursday 12 August 2010 15:00~CSIVegas~Table Stakes~Living
Thursday 12 August 2010 16:00~Without a Trace~Silent Partner~Hallmark
Thursday 12 August 2010 17:00~House~Teamwork~Hallmark
Thursday 12 August 2010 19:00~CSIVegas~The Accused Is Entitled~Five USA
Thursday 12 August 2010 19:00~Without a Trace~Snatch Back~Hallmark
Thursday 12 August 2010 20:00~CSIVegas~Scuba Doobie-Doo~Five USA
Thursday 12 August 2010 20:00~House~Ignorance Is Bliss~Hallmark
Thursday 12 August 2010 21:00~CSIMiami~Bad Seed~Five USA
Thursday 12 August 2010 21:00~Criminal Minds~The Instincts~Living
Thursday 12 August 2010 23:00~Criminal Minds~Bloodline~Living
Thursday 12 August 2010 23:00~Without a Trace~All the Sinners, Saints~More4
