Tuesday 10 August 2010 00:00~CSIVegas~No More Bets~Living
Tuesday 10 August 2010 02:05~Without a Trace~True~More4
Tuesday 10 August 2010 11:45~CSINY~Murder Sings the Blues~Channel Five
Tuesday 10 August 2010 14:20~CSINY~Veritas~Channel Five
Tuesday 10 August 2010 15:00~CSIVegas~Boom~Living
Tuesday 10 August 2010 16:00~Without a Trace~He Saw, She Saw~Hallmark
Tuesday 10 August 2010 17:00~House~Brave Heart~Hallmark
Tuesday 10 August 2010 19:00~CSIVegas~You've Got Male~Five USA
Tuesday 10 August 2010 19:00~Doctor Who~The Time of Angels~BBC3
Tuesday 10 August 2010 19:00~Without a Trace~Between the Cracks~Hallmark
Tuesday 10 August 2010 20:00~CSINY~Heart of Glass~Five USA
Tuesday 10 August 2010 20:00~House~Known Unknowns~Hallmark
Tuesday 10 August 2010 21:00~CSIMiami~Bad Seed~Channel Five
Tuesday 10 August 2010 22:00~CSINY~Battle Scars~Channel Five
Tuesday 10 August 2010 22:00~House~The Social Contract~Sky1
Tuesday 10 August 2010 23:00~CSIVegas~Fur and Loathing~Channel Five
Tuesday 10 August 2010 23:00~Criminal Minds~Normal~Living
Tuesday 10 August 2010 23:00~House~Here Kitty~Sky1
