Sunday 08 August 2010 00:00~CSIVegas~Dead Ringer~Living
Sunday 08 August 2010 16:00~House~Broken - Part One~Hallmark
Sunday 08 August 2010 16:05~CSIVegas~Justice Is Served~Five USA
Sunday 08 August 2010 17:00~House~Broken - Part Two~Hallmark
Sunday 08 August 2010 17:05~CSIVegas~Pilot~Five USA
Sunday 08 August 2010 18:00~CSIVegas~Cool Change~Five USA
Sunday 08 August 2010 18:00~Doctor Who~Planet of the Ood~Watch
Sunday 08 August 2010 20:00~CSINY~The Lying Game~Five USA
Sunday 08 August 2010 21:00~CSIVegas~Burn Out~Five USA
Sunday 08 August 2010 21:00~Criminal Minds~Reckoner~Living
Sunday 08 August 2010 22:00~CSIVegas~Kill Me if You Can~Living
Sunday 08 August 2010 22:00~CSIMiami~Speed Kills~Five USA
Sunday 08 August 2010 22:00~Dexter~Easy as Pie~FX
Sunday 08 August 2010 23:00~CSIMiami~Target Specific~Living
Sunday 08 August 2010 23:00~CSINY~Sleight Out of Hand~Five USA
Sunday 08 August 2010 23:00~Dexter~The Damage a Man Can Do~FX
