Tuesday 31 August 2010 00:00~CSIVegas~Hollywood Brass~Living
Tuesday 31 August 2010 00:00~CSIMiami~Prey~Five USA
Tuesday 31 August 2010 01:10~House~Simple Explanation~Sky2
Tuesday 31 August 2010 02:00~Fringe~Jacksonville~Sky2
Tuesday 31 August 2010 02:50~Fringe~Peter~Sky2
Tuesday 31 August 2010 11:00~Without a Trace~Kam Li~Hallmark
Tuesday 31 August 2010 11:45~CSIVegas~Pilot~Channel Five
Tuesday 31 August 2010 13:00~CSIVegas~The Finger~Living
Tuesday 31 August 2010 14:00~Criminal Minds~Extreme Aggressor~Living
Tuesday 31 August 2010 14:00~Without a Trace~The Source~Hallmark
Tuesday 31 August 2010 14:15~CSINY~Run Silent, Run Deep~Channel Five
Tuesday 31 August 2010 17:00~House~The Choice~Hallmark
Tuesday 31 August 2010 19:00~CSIVegas~Last Laugh~Five USA
Tuesday 31 August 2010 19:00~Without a Trace~Victory for Humanity~Hallmark
Tuesday 31 August 2010 20:00~CSIVegas~Felonious Monk~Five USA
Tuesday 31 August 2010 20:00~House~Baggage~Hallmark
Tuesday 31 August 2010 21:00~CSIMiami~Point of Impact~Channel Five
Tuesday 31 August 2010 22:00~CSINY~Cuckoo's Nest~Channel Five
Tuesday 31 August 2010 23:00~CSIVegas~Invisible Evidence~Channel Five
Tuesday 31 August 2010 23:00~Criminal Minds~Won't Get Fooled Again~Living
Tuesday 31 August 2010 23:10~House~Saviours~Sky1
