Saturday 03 April 2010 00:00~CSIVegas~The Hunger Artist~Living
Saturday 03 April 2010 00:00~Without a Trace~Shattered~Hallmark
Saturday 03 April 2010 00:55~Heroes~Upon This Rock~BBC2 London & South East
Saturday 03 April 2010 11:25~Doctor Who~The Christmas Invasion~Watch
Saturday 03 April 2010 12:45~Doctor Who~Smith and Jones~Watch
Saturday 03 April 2010 13:45~Doctor Who~The Shakespeare Code~Watch
Saturday 03 April 2010 14:00~Doctor Who~The Face of Evil~Sci-Fi
Saturday 03 April 2010 14:45~Doctor Who~The Runaway Bride~Watch
Saturday 03 April 2010 16:00~Doctor Who~The Pyramids of Mars~Sci-Fi
Saturday 03 April 2010 16:05~Doctor Who~Voyage of the Damned~Watch
Saturday 03 April 2010 17:00~CSIVegas~Eleven Angry Jurors~Five USA
Saturday 03 April 2010 18:10~Doctor Who~Logopolis~Sci-Fi
Saturday 03 April 2010 18:20~Doctor Who~The Eleventh Hour~BBC1 London & South East
Saturday 03 April 2010 20:00~CSIVegas~Last Laugh~Five
Saturday 03 April 2010 20:00~Doctor Who~Earthshock~Sci-Fi
Saturday 03 April 2010 21:00~CSINY~Flag on the Play~Five
Saturday 03 April 2010 21:00~Criminal Minds~The Big Game~Living
Saturday 03 April 2010 21:00~Lost~The Package~Sky2
Saturday 03 April 2010 21:55~Heroes~Let It Bleed~BBC2 London & South East
Saturday 03 April 2010 22:00~Criminal Minds~Revelations~Living
Saturday 03 April 2010 22:55~CSIVegas~Lady Heather's Box~Five
Saturday 03 April 2010 23:00~Criminal Minds~Fear and Loathing~Living
Saturday 03 April 2010 23:25~Fringe~Jacksonville~Sky1
