Wednesday 07 April 2010 00:00~CSIVegas~A Little Murder~Living
Wednesday 07 April 2010 00:00~Without a Trace~Requiem~Hallmark
Wednesday 07 April 2010 11:00~House~Informed Consent~Hallmark
Wednesday 07 April 2010 11:45~CSINY~11/24 - Raising Shane~Five
Wednesday 07 April 2010 12:45~CSINY~12/24 - Silent Night~Five
Wednesday 07 April 2010 15:00~Without a Trace~White Balance~Hallmark
Wednesday 07 April 2010 15:05~House~Need to Know~Five USA
Wednesday 07 April 2010 17:00~Doctor Who~Smith and Jones~Watch
Wednesday 07 April 2010 17:00~House~Informed Consent~Hallmark
Wednesday 07 April 2010 18:00~House~Need to Know~Five USA
Wednesday 07 April 2010 19:00~Numb3rs~Vector~Five USA
Wednesday 07 April 2010 19:00~Without a Trace~White Balance~Hallmark
Wednesday 07 April 2010 20:00~CSIVegas~Chaos Theory~Five USA
Wednesday 07 April 2010 21:00~CSINY~Creatures of the Night~Hallmark
Wednesday 07 April 2010 21:00~Criminal Minds~Somebody's Watching~Virgin 1
Wednesday 07 April 2010 22:00~Criminal Minds~Machismo~Virgin 1
Wednesday 07 April 2010 22:00~Dexter~Let's Give the Boy a Hand~FX
Wednesday 07 April 2010 22:00~Fringe~Peter~Sky2
Wednesday 07 April 2010 23:00~Bones~The Devil in the Details~Sky2
Wednesday 07 April 2010 23:00~Criminal Minds~Tabula Rasa~Living
Wednesday 07 April 2010 23:00~Numb3rs~Devil Girl~Five
