Tuesday 13 April 2010 00:00~CSIVegas~Alter Boys~Five USA
Tuesday 13 April 2010 00:00~CSIVegas~High and Low~Living
Tuesday 13 April 2010 00:00~CSINY~Creatures of the Night~Hallmark
Tuesday 13 April 2010 11:00~House~Son of a Coma Guy~Hallmark
Tuesday 13 April 2010 11:45~CSINY~The Deep~Five
Tuesday 13 April 2010 15:00~Without a Trace~He Saw, She Saw~Hallmark
Tuesday 13 April 2010 15:05~House~Clueless~Five USA
Tuesday 13 April 2010 17:00~Doctor Who~Evolution of the Daleks~Watch
Tuesday 13 April 2010 17:00~House~Son of a Coma Guy~Hallmark
Tuesday 13 April 2010 18:00~House~Clueless~Five USA
Tuesday 13 April 2010 19:00~Numb3rs~Structural Corruption~Five USA
Tuesday 13 April 2010 19:00~Without a Trace~He Saw, She Saw~Hallmark
Tuesday 13 April 2010 20:00~CSIVegas~Caged~Five USA
Tuesday 13 April 2010 20:00~Doctor Who~Evolution of the Daleks~Watch
Tuesday 13 April 2010 21:00~CSIVegas~14/23 - Unshockable~Five
Tuesday 13 April 2010 21:00~CSINY~Outside Man~Hallmark
Tuesday 13 April 2010 21:00~Flash Forward~Queen Sacrifice~Fiver
Tuesday 13 April 2010 22:00~CSIMiami~13/25 - And They're Offed~Five
Tuesday 13 April 2010 22:00~Fringe~Olivia. In the Lab. With the Revolver~Sky1
Tuesday 13 April 2010 22:00~House~Black Hole~Sky2
Tuesday 13 April 2010 23:00~CSINY~14/21 - Playing with Matches~Five
Tuesday 13 April 2010 23:00~Criminal Minds~Minimal Loss~Living
Tuesday 13 April 2010 23:00~Lost~Happily Ever After~Sky1
