Sunday 18 April 2010 00:00~CSIVegas~Burden of Proof~Living
Sunday 18 April 2010 15:20~Doctor Who~Army of Ghosts~Watch
Sunday 18 April 2010 17:00~Numb3rs~Identity Crisis~Five USA
Sunday 18 April 2010 18:00~House~The Social Contract~Hallmark
Sunday 18 April 2010 18:00~Numb3rs~And the Winner Is...~Five USA
Sunday 18 April 2010 19:00~House~Here Kitty~Hallmark
Sunday 18 April 2010 20:00~CSIVegas~You've Got Male~Five USA
Sunday 18 April 2010 20:00~Doctor Who~Victory of the Daleks~BBC3
Sunday 18 April 2010 20:00~Flash Forward~Queen Sacrifice~Fiver
Sunday 18 April 2010 21:00~24~Day 8: 7:00-8:00AM~Sky1
Sunday 18 April 2010 21:00~CSINY~The Formula~Five USA
Sunday 18 April 2010 21:00~Criminal Minds~The Slave of Duty~Living
Sunday 18 April 2010 22:00~CSIVegas~King Baby~Five USA
Sunday 18 April 2010 22:00~Dexter~Our Father~Sky3
Sunday 18 April 2010 22:00~Heroes~The Art of Deception~BBC3
Sunday 18 April 2010 22:00~House~Lockdown~Sky1
Sunday 18 April 2010 23:00~Bones~The Part in the Sum of the Whole~Sky1
Sunday 18 April 2010 23:00~CSIMiami~And How Does That Make You Kill?~Living
Sunday 18 April 2010 23:00~CSIMiami~Dead Woman Walking~Five USA
Sunday 18 April 2010 23:05~Fringe~Olivia. In the Lab. With the Revolver~Sky2
