Saturday 24 April 2010 00:00~CSIVegas~Precious Metal~Living
Saturday 24 April 2010 00:00~CSINY~Tri-Borough~Hallmark
Saturday 24 April 2010 14:00~Without a Trace~Little Big Man~Hallmark
Saturday 24 April 2010 15:00~Without a Trace~In Extremis~Hallmark
Saturday 24 April 2010 16:00~Without a Trace~Midnight Sun~Hallmark
Saturday 24 April 2010 16:20~CSIVegas~Friends and Lovers~Five USA
Saturday 24 April 2010 17:00~Without a Trace~Maple Street~Hallmark
Saturday 24 April 2010 18:00~Without a Trace~Underground Railroad~Hallmark
Saturday 24 April 2010 18:20~Doctor Who~The Time of Angels~BBC1 London & South East
Saturday 24 April 2010 19:00~House~The Social Contract~Hallmark
Saturday 24 April 2010 20:00~House~Here Kitty~Hallmark
Saturday 24 April 2010 21:00~CSINY~Uncertainty Rules~Five
Saturday 24 April 2010 21:00~Lost~The Last Recruit~Sky2
Saturday 24 April 2010 22:10~Heroes~The Art of Deception~BBC2 London & South East
Saturday 24 April 2010 23:00~CSIVegas~Last Laugh~Five
Saturday 24 April 2010 23:00~Criminal Minds~Bloodline~Living
