Tuesday 20 April 2010 00:00~24~Day 8: 7:00-8:00AM~Sky1
Tuesday 20 April 2010 00:00~CSIMiami~And How Does That Make You Kill?~Living
Tuesday 20 April 2010 00:00~CSINY~Rain~Hallmark
Tuesday 20 April 2010 11:00~House~One Day, One Room~Hallmark
Tuesday 20 April 2010 11:45~CSIVegas~Friends and Lovers~Five
Tuesday 20 April 2010 15:00~House~Euphoria - Part 1~Five USA
Tuesday 20 April 2010 15:00~Without a Trace~In Extremis~Hallmark
Tuesday 20 April 2010 17:00~Doctor Who~Blink~Watch
Tuesday 20 April 2010 17:00~House~One Day, One Room~Hallmark
Tuesday 20 April 2010 18:00~House~Euphoria - Part 1~Five USA
Tuesday 20 April 2010 19:00~Numb3rs~Sabotage~Five USA
Tuesday 20 April 2010 19:00~Without a Trace~In Extremis~Hallmark
Tuesday 20 April 2010 20:00~CSIVegas~The Finger~Five USA
Tuesday 20 April 2010 20:00~Doctor Who~Blink~Watch
Tuesday 20 April 2010 21:00~CSIVegas~Neverland~Five
Tuesday 20 April 2010 21:00~CSINY~Tri-Borough~Hallmark
Tuesday 20 April 2010 22:00~CSIMiami~Smoke Gets in Your CSIs~Five
Tuesday 20 April 2010 22:00~Flash Forward~Let No Man Put Asunder~Fiver
Tuesday 20 April 2010 22:00~House~Lockdown~Sky2
Tuesday 20 April 2010 23:00~CSINY~DOA for a Day~Five
Tuesday 20 April 2010 23:00~Criminal Minds~52 Pick-Up~Living
Tuesday 20 April 2010 23:00~Lost~Everybody Loves Hugo~Sky1
