Thursday 08 April 2010 00:00~CSIVegas~Abra Cadaver~Living
Thursday 08 April 2010 00:00~Without a Trace~White Balance~Hallmark
Thursday 08 April 2010 11:00~House~Lines in the Sand~Hallmark
Thursday 08 April 2010 11:45~CSINY~14/24 - The Lying Game~Five
Thursday 08 April 2010 12:45~CSINY~15/24 - Some Buried Bones~Five
Thursday 08 April 2010 15:00~House~Distractions~Five USA
Thursday 08 April 2010 15:00~Without a Trace~Crossroads~Hallmark
Thursday 08 April 2010 17:00~Doctor Who~The Shakespeare Code~Watch
Thursday 08 April 2010 17:00~House~Lines in the Sand~Hallmark
Thursday 08 April 2010 18:00~House~Distractions~Five USA
Thursday 08 April 2010 19:00~Numb3rs~Structural Corruption~Five USA
Thursday 08 April 2010 19:00~Without a Trace~24/24 - Crossroads~Hallmark
Thursday 08 April 2010 20:00~CSIVegas~Overload~Five USA
Thursday 08 April 2010 21:00~CSIVegas~Internal Combustion~Five USA
Thursday 08 April 2010 21:00~CSINY~American Dreamers~Hallmark
Thursday 08 April 2010 22:00~Bones~The Bones on a Blue Line~Sky1
Thursday 08 April 2010 22:00~Criminal Minds~3rd Life~Living
Thursday 08 April 2010 22:00~Numb3rs~Arm in Arms~Five USA
Thursday 08 April 2010 23:00~24~Day 8: 5:00-6:00AM~Sky2
Thursday 08 April 2010 23:00~Criminal Minds~Lo-Fi~Living
