Thursday 22 April 2010 00:00~CSINY~Officer Blue~Hallmark
Thursday 22 April 2010 00:05~Numb3rs~Finders Keepers~ITV3
Thursday 22 April 2010 11:00~House~Half-Wit~Hallmark
Thursday 22 April 2010 11:45~CSIVegas~Anonymous~Five
Thursday 22 April 2010 15:00~House~Forever~Five USA
Thursday 22 April 2010 15:00~Without a Trace~Maple Street~Hallmark
Thursday 22 April 2010 17:00~Doctor Who~The Sound of Drums~Watch
Thursday 22 April 2010 17:00~House~Half-Wit~Hallmark
Thursday 22 April 2010 18:00~House~22/24 - Forever~Five USA
Thursday 22 April 2010 19:00~Numb3rs~8/13 - Identity Crisis~Five USA
Thursday 22 April 2010 19:00~Without a Trace~11/23 - Maple Street~Hallmark
Thursday 22 April 2010 20:00~CSIVegas~17/23 - Felonious Monk~Five USA
Thursday 22 April 2010 20:00~Doctor Who~12/13 - The Sound of Drums~Watch
Thursday 22 April 2010 21:00~CSIVegas~15/23 - Neverland~Five USA
Thursday 22 April 2010 21:00~CSINY~13/23 - Tanglewood~Hallmark
Thursday 22 April 2010 22:00~Bones~17/22 - The Death of the Queen Bee~Sky1
Thursday 22 April 2010 22:00~Criminal Minds~Damaged~Living
Thursday 22 April 2010 22:00~Numb3rs~And the Winner Is...~Five USA
Thursday 22 April 2010 23:00~Criminal Minds~Normal~Living
