Friday 30 April 2010 00:00~CSIVegas~A Little Murder~Five USA
Friday 30 April 2010 00:00~CSINY~Til Death Do We Part~Hallmark
Friday 30 April 2010 00:00~Lost~The Last Recruit~Sky2
Friday 30 April 2010 11:00~House~The Jerk~Hallmark
Friday 30 April 2010 11:45~CSIVegas~To Halve and to Hold~Five
Friday 30 April 2010 15:00~Without a Trace~Kam Li~Hallmark
Friday 30 April 2010 17:00~House~The Jerk~Hallmark
Friday 30 April 2010 19:00~Numb3rs~Sacrifice~Five USA
Friday 30 April 2010 19:00~Without a Trace~Kam Li~Hallmark
Friday 30 April 2010 20:00~CSIVegas~Abra-Cadaver~Five USA
Friday 30 April 2010 21:00~CSINY~Crime and Misdemeanor~Hallmark
Friday 30 April 2010 21:00~Criminal Minds~The Uncanny Valley~Living
Friday 30 April 2010 21:00~Doctor Who~The Time of Angels~BBC3
Friday 30 April 2010 22:00~Bones~The Predator in the Pool~Sky2
Friday 30 April 2010 22:00~CSIMiami~Bombshell~Living
Friday 30 April 2010 23:00~Criminal Minds~Omnivore~Living
Friday 30 April 2010 23:00~House~Knight Fall~Sky2
Friday 30 April 2010 23:15~CSIMiami~Deviant~Five USA
