Thursday 01 April 2010 00:00~CSIVegas~Anatomy of a Lye~Living
Thursday 01 April 2010 00:00~Without a Trace~Expectations~Hallmark
Thursday 01 April 2010 11:00~House~Forever~Hallmark
Thursday 01 April 2010 11:45~CSIVegas~10/23 - Coming of Rage~Five
Thursday 01 April 2010 12:45~CSINY~2/24 - Not What It Looks Like~Five
Thursday 01 April 2010 15:00~House~Hunting~Five USA
Thursday 01 April 2010 15:00~Without a Trace~More Than This~Hallmark
Thursday 01 April 2010 17:00~Doctor Who~Fear Her~Watch
Thursday 01 April 2010 17:00~House~Forever~Hallmark
Thursday 01 April 2010 18:00~House~Hunting~Five USA
Thursday 01 April 2010 19:00~Numb3rs~Atomic No 33~Five USA
Thursday 01 April 2010 20:00~CSIMiami~Double Cap~Five USA
Thursday 01 April 2010 20:00~Doctor Who~11/13 - Fear Her~Watch
Thursday 01 April 2010 20:00~Without a Trace~20/24 - More Than This~Hallmark
Thursday 01 April 2010 21:00~CSIVegas~Long Ball~Five USA
Thursday 01 April 2010 22:00~Bones~The Devil in the Details~Sky1
Thursday 01 April 2010 22:00~Criminal Minds~Birthright~Living
Thursday 01 April 2010 22:00~Numb3rs~22/23 - Greatest Hits~ITV3
Thursday 01 April 2010 22:00~Numb3rs~Scratch~Five USA
Thursday 01 April 2010 23:00~24~Day 8: 4:00-5:00PM~Sky2
Thursday 01 April 2010 23:00~Criminal Minds~A Higher Power~Living
Thursday 01 April 2010 23:00~Numb3rs~23/23 - Angels and Devils~ITV3
Thursday 01 April 2010 23:55~Flash Forward~13/22 - Blowback~Five
