Tuesday 19 January 2010 00:00~Without a Trace~Sons and Daughters~Hallmark
Tuesday 19 January 2010 01:00~Criminal Minds~The Tribe~Living
Tuesday 19 January 2010 01:00~Lost~The Lie~Sky2
Tuesday 19 January 2010 01:05~Without a Trace~True~More4
Tuesday 19 January 2010 02:00~CSIVegas~Bang Bang~Living
Tuesday 19 January 2010 02:00~Without a Trace~Undertow~More4
Tuesday 19 January 2010 12:00~Lost~Jughead~Sky2
Tuesday 19 January 2010 14:00~Criminal Minds~A Real Rain~Living
Tuesday 19 January 2010 14:00~House~Son of a Coma Guy~Hallmark
Tuesday 19 January 2010 15:00~House~Safe~Five USA
Tuesday 19 January 2010 15:00~Without a Trace~A Tree Falls~Hallmark
Tuesday 19 January 2010 15:30~Lost~The Little Prince~Sky1
Tuesday 19 January 2010 18:00~House~Safe~Five USA
Tuesday 19 January 2010 19:00~House~Son of a Coma Guy~Hallmark
Tuesday 19 January 2010 19:00~Numb3rs~Brutus~Five USA
Tuesday 19 January 2010 20:00~CSIVegas~Felonious Monk~Five USA
Tuesday 19 January 2010 20:00~Torchwood~They Keep Killing Suzie~Watch
Tuesday 19 January 2010 20:00~Without a Trace~A Tree Falls~Hallmark
Tuesday 19 January 2010 21:00~CSIVegas~2/22 - Ghost Town~Five
Tuesday 19 January 2010 21:00~Dollhouse~The Left Hand~Sci-Fi
Tuesday 19 January 2010 22:00~CSIMiami~2/25 - Won't Get Fueled Again~Five
Tuesday 19 January 2010 23:00~CSINY~2/24 - The Deep~Five
Tuesday 19 January 2010 23:00~Criminal Minds~Compulsion~Virgin 1
Tuesday 19 January 2010 23:00~Criminal Minds~The Perfect Storm~Living
Tuesday 19 January 2010 23:00~Torchwood~They Keep Killing Suzie~Watch
