Friday 29 January 2010 00:00~CSIVegas~Fight Night~Five USA
Friday 29 January 2010 00:00~Without a Trace~Gung Ho~Hallmark
Friday 29 January 2010 01:00~Criminal Minds~Empty Planet~Living
Friday 29 January 2010 02:00~Lost~Whatever Happened, Happened~Sky2
Friday 29 January 2010 12:00~Lost~Whatever Happened, Happened~Sky2
Friday 29 January 2010 14:00~Criminal Minds~Honour among Thieves~Living
Friday 29 January 2010 14:00~House~Top Secret~Hallmark
Friday 29 January 2010 15:00~House~No Reason~Five USA
Friday 29 January 2010 15:00~Without a Trace~Legacy~Hallmark
Friday 29 January 2010 15:30~Lost~Dead Is Dead~Sky1
Friday 29 January 2010 18:00~House~No Reason~Five USA
Friday 29 January 2010 19:00~House~Top Secret~Hallmark
Friday 29 January 2010 19:00~Numb3rs~End of Watch~Five USA
Friday 29 January 2010 20:00~CSIVegas~High and Low~Five USA
Friday 29 January 2010 20:00~Torchwood~Sleeper~Watch
Friday 29 January 2010 20:00~Without a Trace~Legacy~Hallmark
Friday 29 January 2010 20:10~Doctor Who~The Impossible Planet~BBC3
Friday 29 January 2010 21:00~Criminal Minds~Amplification~Living
Friday 29 January 2010 22:00~CSIVegas~Turn Turn Turn~Living
Friday 29 January 2010 23:00~CSIVegas~Living Legend~Living
Friday 29 January 2010 23:00~Torchwood~To the Last Man~Watch
Friday 29 January 2010 23:45~Heroes~Acceptance~BBC2 London & South East
