Thursday 14 January 2010 00:00~Without a Trace~Confidence~Hallmark
Thursday 14 January 2010 01:00~Criminal Minds~Poison~Living
Thursday 14 January 2010 01:00~Without a Trace~Requiem~Hallmark
Thursday 14 January 2010 02:00~CSI: Crime Scene Investigation~Forever~Living
Thursday 14 January 2010 02:00~Without a Trace~White Balance~Hallmark
Thursday 14 January 2010 03:00~Without a Trace~Crossroads~Hallmark
Thursday 14 January 2010 14:00~Criminal Minds~Riding the Lightning~Living
Thursday 14 January 2010 14:00~House~Lines in the Sand~Hallmark
Thursday 14 January 2010 15:00~House~Skin Deep~Five USA
Thursday 14 January 2010 15:00~Without a Trace~Prodigy~Hallmark
Thursday 14 January 2010 15:30~Lost~Because You Left~Sky1
Thursday 14 January 2010 18:00~House~Skin Deep~Five USA
Thursday 14 January 2010 19:00~House~Lines in the Sand~Hallmark
Thursday 14 January 2010 19:00~Numb3rs~Brutus~Five USA
Thursday 14 January 2010 20:00~CSI: Crime Scene Investigation~You've Got Male~Five USA
Thursday 14 January 2010 20:00~Without a Trace~Prodigy~Hallmark
Thursday 14 January 2010 21:00~CSI: NY~Risk~Five USA
Thursday 14 January 2010 21:00~Criminal Minds~Psychodrama~Virgin 1
Thursday 14 January 2010 22:00~Bones~Double Trouble in the Panhandle~Sky1
Thursday 14 January 2010 22:00~CSI: Crime Scene Investigation~Family Affair~Five USA
Thursday 14 January 2010 22:00~Dollhouse~The Public Eye~Sci-Fi
Thursday 14 January 2010 22:00~Numb3rs~Arrow of Time~ITV3
Thursday 14 January 2010 23:00~CSI: Miami~From the Grave~Five USA
Thursday 14 January 2010 23:00~Torchwood~Small Worlds~Watch
