Sunday 31 January 2010 00:00~Torchwood~Combat~Watch
Sunday 31 January 2010 12:00~Doctor Who~The Family of Blood~Watch
Sunday 31 January 2010 13:00~Doctor Who~Blink~Watch
Sunday 31 January 2010 13:00~Without a Trace~Lost Time~Hallmark
Sunday 31 January 2010 14:00~Doctor Who~Utopia~Watch
Sunday 31 January 2010 14:00~Without a Trace~Honour Bound~Hallmark
Sunday 31 January 2010 15:00~Doctor Who~The Sound of Drums~Watch
Sunday 31 January 2010 15:00~Without a Trace~Viuda Negra~Hallmark
Sunday 31 January 2010 16:00~Doctor Who~Last of the Time Lords~Watch
Sunday 31 January 2010 17:00~CSIVegas~Bad to the Bone~Five USA
Sunday 31 January 2010 18:00~Numb3rs~Contenders~Five USA
Sunday 31 January 2010 19:00~Numb3rs~Judgment Call~Five USA
Sunday 31 January 2010 20:00~CSIVegas~Random Acts of Violence~Five USA
Sunday 31 January 2010 20:10~Dollhouse~Meet Jane Doe~Sci-Fi
Sunday 31 January 2010 21:00~24~Day 8: 6:00-7:00PM~Sky1
Sunday 31 January 2010 21:00~CSINY~Dead Reckoning~Five USA
Sunday 31 January 2010 21:00~Criminal Minds~To Hell and Back~Living
Sunday 31 January 2010 22:00~24~Day 8: 7:00-8:00PM~Sky1
Sunday 31 January 2010 22:00~CSIVegas~Crow's Feet~Five USA
Sunday 31 January 2010 22:00~Criminal Minds~To Hell and Back~Living
Sunday 31 January 2010 22:00~Heroes~Tabula Rasa~BBC3
Sunday 31 January 2010 23:00~CSIVegas~Turn Turn Turn~Living
Sunday 31 January 2010 23:00~CSIMiami~Just One Kiss~Five USA
