Wednesday 20 January 2010 00:00~Without a Trace~A Tree Falls~Hallmark
Wednesday 20 January 2010 01:00~Criminal Minds~A Real Rain~Living
Wednesday 20 January 2010 03:00~Lost~Jughead~Sky2
Wednesday 20 January 2010 12:00~Lost~The Little Prince~Sky2
Wednesday 20 January 2010 14:00~Criminal Minds~Somebody's Watching~Living
Wednesday 20 January 2010 14:00~House~Whac-A-Mole~Hallmark
Wednesday 20 January 2010 15:00~House~All In~Five USA
Wednesday 20 January 2010 15:00~Without a Trace~Trip Box~Hallmark
Wednesday 20 January 2010 15:30~Lost~This Place Is Death~Sky1
Wednesday 20 January 2010 18:00~House~All In~Five USA
Wednesday 20 January 2010 19:00~Doctor Who~Tooth and Claw~BBC3
Wednesday 20 January 2010 19:00~House~Whac-A-Mole~Hallmark
Wednesday 20 January 2010 19:00~Numb3rs~Killer Chat~Five USA
Wednesday 20 January 2010 20:00~CSI: Crime Scene Investigation~After the Show~Living
Wednesday 20 January 2010 20:00~CSI: Crime Scene Investigation~Chasing the Bus~Five USA
Wednesday 20 January 2010 20:00~Torchwood~Random Shoes~Watch
Wednesday 20 January 2010 20:00~Without a Trace~Trip Box~Hallmark
Wednesday 20 January 2010 21:00~CSI: Crime Scene Investigation~Grave Danger (Part 1)~Living
Wednesday 20 January 2010 21:00~Criminal Minds~Won't Get Fooled Again~Virgin 1
Wednesday 20 January 2010 21:00~Numb3rs~Hangman~Five USA
Wednesday 20 January 2010 21:00~Without a Trace~Showdown~Hallmark
Wednesday 20 January 2010 22:00~CSI: Crime Scene Investigation~Grave Danger (Part 2)~Living
Wednesday 20 January 2010 22:00~Numb3rs~Friendly Fire~Five
Wednesday 20 January 2010 22:00~Without a Trace~Safe~Hallmark
Wednesday 20 January 2010 23:00~CSI: Crime Scene Investigation~Built to Kill - Pt 1~Living
Wednesday 20 January 2010 23:00~Without a Trace~From the Ashes~Hallmark
Wednesday 20 January 2010 23:25~Torchwood~Random Shoes~Watch
