Sunday 03 January 2010 00:00~Criminal Minds~A Higher Power~Living
Sunday 03 January 2010 00:30~Doctor Who~The Impossible Planet~Watch
Sunday 03 January 2010 01:10~Heroes~An Invisible Thread~Sci-Fi
Sunday 03 January 2010 01:30~Doctor Who~The Satan Pit~Watch
Sunday 03 January 2010 02:00~The IT Crowd~The Haunting of Bill Crouse~More4
Sunday 03 January 2010 06:00~Doctor Who~Army of Ghosts~Watch
Sunday 03 January 2010 07:00~Doctor Who~Doomsday~Watch
Sunday 03 January 2010 08:00~Doctor Who~The Christmas Invasion~Watch
Sunday 03 January 2010 09:20~Doctor Who~The Runaway Bride~Watch
Sunday 03 January 2010 15:00~Numb3rs~Checkmate~Five USA
Sunday 03 January 2010 15:40~Doctor Who~The End of Time, Part Two~BBC1 London & South East
Sunday 03 January 2010 16:00~Numb3rs~End Game~Five USA
Sunday 03 January 2010 17:00~Numb3rs~Atomic No 33~Five USA
Sunday 03 January 2010 18:00~Numb3rs~Pay to Play~Five USA
Sunday 03 January 2010 19:00~Doctor Who~The End of Time, Part Two~BBC3
Sunday 03 January 2010 19:00~Numb3rs~When Worlds Collide~Five USA
Sunday 03 January 2010 20:00~CSI: Crime Scene Investigation~Burked~Five USA
Sunday 03 January 2010 21:00~CSI: NY~Silent Night~Five USA
Sunday 03 January 2010 21:00~Criminal Minds~The Perfect Storm~Living
Sunday 03 January 2010 22:00~CSI: Crime Scene Investigation~Deep Fried and Minty Fresh~Living
Sunday 03 January 2010 22:00~CSI: NY~The Dove Commission~Five USA
Sunday 03 January 2010 23:00~CSI: Miami~Down to the Wire~Living
Sunday 03 January 2010 23:00~CSI: NY~Cold Reveal~Five USA
