Monday 11 January 2010 00:00~CSI: Crime Scene Investigation~Caged~Five USA
Monday 11 January 2010 00:10~The IT Crowd~Are We Not Men?~More4
Monday 11 January 2010 14:00~Criminal Minds~Blood Hungry~Living
Monday 11 January 2010 14:00~House~Meaning~Hallmark
Monday 11 January 2010 15:00~House~Failure to Communicate~Five USA
Monday 11 January 2010 15:00~Without a Trace~The Bus~Hallmark
Monday 11 January 2010 18:00~House~Failure to Communicate~Five USA
Monday 11 January 2010 19:00~Doctor Who~Planet of the Dead~BBC3
Monday 11 January 2010 19:00~House~Meaning~Hallmark
Monday 11 January 2010 19:00~Numb3rs~Blackout~Five USA
Monday 11 January 2010 20:00~CSI: Crime Scene Investigation~And Then There Were None~Five USA
Monday 11 January 2010 20:00~CSI: Crime Scene Investigation~Caged~Living
Monday 11 January 2010 20:00~Torchwood~Everything Changes~Watch
Monday 11 January 2010 20:00~Without a Trace~The Bus~Hallmark
Monday 11 January 2010 21:00~Bones~The Con Man in the Meth Lab~Sky2
Monday 11 January 2010 21:00~Dollhouse~Haunted~ITV4
Monday 11 January 2010 22:00~Criminal Minds~The Big Game~Virgin 1
Monday 11 January 2010 22:00~Without a Trace~Labyrinths~More4
Monday 11 January 2010 23:00~Torchwood~Day One~Watch
Monday 11 January 2010 23:00~Without a Trace~Devotion~More4
