Friday 01 January 2010 00:30~Heroes~Into Asylum~Sci-Fi
Friday 01 January 2010 01:30~Heroes~Turn and Face the Strange~Sci-Fi
Friday 01 January 2010 12:00~Flash Forward~No More Good Days~Fiver
Friday 01 January 2010 12:55~Doctor Who~The End of Time, Part One~BBC1 London & South East
Friday 01 January 2010 13:00~Flash Forward~White to Play~Fiver
Friday 01 January 2010 14:00~Doctor Who~The Girl in the Fireplace~Watch
Friday 01 January 2010 14:00~Flash Forward~137 Sekunden~Fiver
Friday 01 January 2010 14:30~House~TB or Not TB~Five USA
Friday 01 January 2010 15:00~Doctor Who~Rise of the Cybermen~Watch
Friday 01 January 2010 15:00~Flash Forward~Black Swan~Fiver
Friday 01 January 2010 16:00~Doctor Who~The Age of Steel~Watch
Friday 01 January 2010 16:00~Flash Forward~Give Me Some Truth~Fiver
Friday 01 January 2010 17:00~Doctor Who~Love and Monsters~Watch
Friday 01 January 2010 17:00~Flash Forward~Scary Monsters and Super Creeps~Fiver
Friday 01 January 2010 18:00~Flash Forward~The Gift~Fiver
Friday 01 January 2010 18:00~House~TB or Not TB~Five USA
Friday 01 January 2010 18:40~Doctor Who~The End of Time, Part Two~BBC1 London & South East
Friday 01 January 2010 19:00~Flash Forward~Playing Cards with Coyote~Fiver
Friday 01 January 2010 19:00~Numb3rs~When Worlds Collide~Five USA
Friday 01 January 2010 20:00~Flash Forward~Believe~Fiver
Friday 01 January 2010 21:00~Bones~The Princess and the Pear~Sky1
Friday 01 January 2010 21:00~CSI: Crime Scene Investigation~Strip Strangler~Five
Friday 01 January 2010 21:00~Criminal Minds~To Hell And Back (1)~Living
Friday 01 January 2010 21:00~Flash Forward~A561984~Fiver
Friday 01 January 2010 22:00~CSI: Crime Scene Investigation~19 Down~Five
Friday 01 January 2010 22:00~CSI: Crime Scene Investigation~Deep Fried and Minty Fresh~Living
Friday 01 January 2010 22:05~The IT Crowd~Fifty-Fifty~More4
Friday 01 January 2010 23:00~CSI: Crime Scene Investigation~One To Go~Five
Friday 01 January 2010 23:00~CSI: Miami~Tunnel Vision~Living
Friday 01 January 2010 23:45~The IT Crowd~The Red Door~More4
