Friday 22 January 2010 00:00~CSI: Crime Scene Investigation~Cats in the Cradle~Five USA
Friday 22 January 2010 00:00~Without a Trace~Coming Home~Hallmark
Friday 22 January 2010 01:00~Criminal Minds~Machismo~Living
Friday 22 January 2010 02:15~Lost~This Place Is Death~Sky2
Friday 22 January 2010 12:00~Lost~316~Sky2
Friday 22 January 2010 14:00~Criminal Minds~Secrets and Lies~Living
Friday 22 January 2010 14:00~House~Merry Little Christmas~Hallmark
Friday 22 January 2010 15:00~House~House vs God~Five USA
Friday 22 January 2010 15:00~Without a Trace~Exposure~Hallmark
Friday 22 January 2010 15:30~Lost~The Life and Death of Jeremy Bentham~Sky1
Friday 22 January 2010 18:00~House~House vs God~Five USA
Friday 22 January 2010 19:00~House~Merry Little Christmas~Hallmark
Friday 22 January 2010 19:00~Numb3rs~Finders Keepers~Five USA
Friday 22 January 2010 20:00~CSI: Crime Scene Investigation~Anatomy of a Lye~Five USA
Friday 22 January 2010 20:00~Torchwood~Out of Time~Watch
Friday 22 January 2010 20:00~Without a Trace~Exposure~Hallmark
Friday 22 January 2010 20:10~Doctor Who~4/13 - The Girl in the Fireplace~BBC3
Friday 22 January 2010 21:00~Criminal Minds~Lo-Fi~Living
Friday 22 January 2010 22:00~CSI: Crime Scene Investigation~Kill Me If You Can~Living
Friday 22 January 2010 23:00~CSI: Crime Scene Investigation~Toe Tags~Living
Friday 22 January 2010 23:00~Torchwood~Combat~Watch
