Monday 18 January 2010 00:00~CSI: Crime Scene Investigation~The Finger~Five USA
Monday 18 January 2010 00:15~The IT Crowd~Tramps Like Us~More4
Monday 18 January 2010 12:00~Lost~The Lie~Sky2
Monday 18 January 2010 14:00~Criminal Minds~The Tribe~Living
Monday 18 January 2010 14:00~House~Que Sera Sera~Hallmark
Monday 18 January 2010 15:00~House~Clueless~Five USA
Monday 18 January 2010 15:30~Lost~Jughead~Sky1
Monday 18 January 2010 18:00~House~Clueless~Five USA
Monday 18 January 2010 19:00~Doctor Who~New Earth~BBC3
Monday 18 January 2010 19:00~House~Que Sera Sera~Hallmark
Monday 18 January 2010 19:00~Numb3rs~Waste Not~Five USA
Monday 18 January 2010 20:00~CSI: Crime Scene Investigation~Feeling the Heat~Living
Monday 18 January 2010 20:00~CSI: Crime Scene Investigation~Primum Non Nocere~Five USA
Monday 18 January 2010 20:00~Dollhouse~The Public Eye~Sci-Fi
Monday 18 January 2010 20:00~Torchwood~Greeks Bearing Gifts~Watch
Monday 18 January 2010 20:00~Without a Trace~Sons and Daughters~Hallmark
Monday 18 January 2010 21:00~Bones~Double Trouble in the Panhandle~Sky2
Monday 18 January 2010 21:00~Dollhouse~Briar Rose~ITV4
Monday 18 January 2010 22:00~Criminal Minds~Revelations~Virgin 1
Monday 18 January 2010 22:00~Without a Trace~True~More4
Monday 18 January 2010 23:00~CSI: Crime Scene Investigation~Bang Bang~Living
Monday 18 January 2010 23:00~Torchwood~Greeks Bearing Gifts~Watch
Monday 18 January 2010 23:00~Without a Trace~Undertow~More4
