Sunday 17 January 2010 11:00~Doctor Who~Smith and Jones~Watch
Sunday 17 January 2010 12:00~Doctor Who~The Shakespeare Code~Watch
Sunday 17 January 2010 13:00~Doctor Who~Gridlock~Watch
Sunday 17 January 2010 13:00~Without a Trace~Requiem~Hallmark
Sunday 17 January 2010 14:00~Doctor Who~Daleks in Manhattan~Watch
Sunday 17 January 2010 14:00~Without a Trace~White Balance~Hallmark
Sunday 17 January 2010 15:00~Without a Trace~Crossroads~Hallmark
Sunday 17 January 2010 16:00~CSI: Crime Scene Investigation~Crate 'n' Burial~Five USA
Sunday 17 January 2010 17:00~CSI: Crime Scene Investigation~$35K O.B.O~Five USA
Sunday 17 January 2010 18:00~Numb3rs~Democracy~Five USA
Sunday 17 January 2010 19:00~Numb3rs~Hangman~Five USA
Sunday 17 January 2010 20:00~CSI: Crime Scene Investigation~The Finger~Five USA
Sunday 17 January 2010 20:00~Dollhouse~The Public Eye~Sci-Fi
Sunday 17 January 2010 21:00~CSI: NY~Blacklist Featuring Grave Digger~Five USA
Sunday 17 January 2010 22:00~CSI: Crime Scene Investigation~Down the Drain~Five USA
Sunday 17 January 2010 22:00~Heroes~4/19 - Acceptance~BBC3
Sunday 17 January 2010 23:00~CSI: Crime Scene Investigation~Time of Your Death~Living
Sunday 17 January 2010 23:00~CSI: Miami~Losing Face~Five USA
