Saturday 23 January 2010 00:00~Without a Trace~Exposure~Hallmark
Saturday 23 January 2010 01:00~Criminal Minds~Secrets and Lies~Living
Saturday 23 January 2010 01:05~Heroes~Ink~BBC2 London & South East
Saturday 23 January 2010 03:00~Lost~316~Sky2
Saturday 23 January 2010 19:05~CSI: Crime Scene Investigation~Friends and Lovers~Five USA
Saturday 23 January 2010 20:00~Doctor Who~New Earth~Watch
Saturday 23 January 2010 21:00~Torchwood~They Keep Killing Suzie~Watch
Saturday 23 January 2010 21:00~Without a Trace~Showdown~Hallmark
Saturday 23 January 2010 21:10~CSI: Crime Scene Investigation~Abra-Cadaver~Five
Saturday 23 January 2010 21:45~Heroes~Acceptance~BBC2 London & South East
Saturday 23 January 2010 22:00~Without a Trace~Safe~Hallmark
Saturday 23 January 2010 22:10~CSI: NY~Lat 40 Degrees 47 Minutes N/Long 73 Degrees 58 Minutes W~Five
Saturday 23 January 2010 23:00~Without a Trace~From the Ashes~Hallmark
