Sunday 24 January 2010 00:20~Torchwood~Random Shoes~Watch
Sunday 24 January 2010 00:30~Lost~The Life and Death of Jeremy Bentham~Sky2
Sunday 24 January 2010 13:00~Without a Trace~Showdown~Hallmark
Sunday 24 January 2010 14:00~Without a Trace~Safe~Hallmark
Sunday 24 January 2010 15:00~Without a Trace~From the Ashes~Hallmark
Sunday 24 January 2010 16:10~CSI: Crime Scene Investigation~Who Are You?~Five USA
Sunday 24 January 2010 17:05~CSI: Crime Scene Investigation~Anonymous~Five USA
Sunday 24 January 2010 18:00~Numb3rs~Take Out~Five USA
Sunday 24 January 2010 19:00~Numb3rs~Friendly Fire~Five USA
Sunday 24 January 2010 20:00~CSI: Crime Scene Investigation~The Hunger Artist~Five USA
Sunday 24 January 2010 20:00~Dollhouse~The Left Hand~Sci-Fi
Sunday 24 January 2010 21:00~24~Day 8: 4:00-5:00PM~Sky1
Sunday 24 January 2010 21:00~CSI: Crime Scene Investigation~Kill Me If You Can~Living
Sunday 24 January 2010 21:00~CSI: NY~Lat 40 Degrees 47 Minutes N/Long 73 Degrees 58 Minutes W~Five USA
Sunday 24 January 2010 22:00~24~Day 8: 5:00-6:00PM~Sky1
Sunday 24 January 2010 22:00~CSI: Crime Scene Investigation~Harvest~Five USA
Sunday 24 January 2010 22:00~Criminal Minds~The Aftermath~Living
Sunday 24 January 2010 22:00~Heroes~Hysterical Blindness~BBC3
Sunday 24 January 2010 23:00~CSI: Crime Scene Investigation~Fannysmackin'~Living
Sunday 24 January 2010 23:00~CSI: Miami~Wet Foot/Dry Foot~Five USA
