Tuesday 12 January 2010 00:00~Without a Trace~The Bus~Hallmark
Tuesday 12 January 2010 01:00~Criminal Minds~Blood Hungry~Living
Tuesday 12 January 2010 01:10~Without a Trace~Labyrinths~More4
Tuesday 12 January 2010 02:00~CSI: Crime Scene Investigation~Caged~Living
Tuesday 12 January 2010 02:05~Without a Trace~Devotion~More4
Tuesday 12 January 2010 14:00~Criminal Minds~What Fresh Hell?~Living
Tuesday 12 January 2010 14:00~House~Cane and Able~Hallmark
Tuesday 12 January 2010 15:00~House~Need to Know~Five USA
Tuesday 12 January 2010 15:00~Without a Trace~Revelations~Hallmark
Tuesday 12 January 2010 18:00~House~Need to Know~Five USA
Tuesday 12 January 2010 19:00~House~Cane and Able~Hallmark
Tuesday 12 January 2010 19:00~Numb3rs~Hardball~Five USA
Tuesday 12 January 2010 20:00~CSI: Crime Scene Investigation~Ellie~Five USA
Tuesday 12 January 2010 20:00~CSI: Crime Scene Investigation~Slaves of Las Vegas~Living
Tuesday 12 January 2010 20:00~Doctor Who~The Waters of Mars~BBC3
Tuesday 12 January 2010 20:00~Torchwood~Ghost Machine~Watch
Tuesday 12 January 2010 20:00~Without a Trace~Revelations~Hallmark
Tuesday 12 January 2010 21:00~CSI: Crime Scene Investigation~Family Affair~Five
Tuesday 12 January 2010 21:00~Dollhouse~The Public Eye~Sci-Fi
Tuesday 12 January 2010 22:00~CSI: Miami~Resurrection~Five
Tuesday 12 January 2010 23:00~CSI: NY~Can You Hear Me Now?~Five
Tuesday 12 January 2010 23:00~Criminal Minds~Extreme Aggressor~Virgin 1
Tuesday 12 January 2010 23:00~Torchwood~Ghost Machine~Watch
