Wednesday 27 January 2010 00:00~Without a Trace~Life Rules~Hallmark
Wednesday 27 January 2010 01:00~Criminal Minds~P911~Living
Wednesday 27 January 2010 01:00~Without a Trace~The Innocents~Hallmark
Wednesday 27 January 2010 03:00~Lost~Namaste~Sky2
Wednesday 27 January 2010 12:00~Lost~Namaste~Sky2
Wednesday 27 January 2010 14:00~Criminal Minds~Secrets and Lies~Living
Wednesday 27 January 2010 14:00~House~Needle in a Haystack~Hallmark
Wednesday 27 January 2010 15:00~House~Forever~Five USA
Wednesday 27 January 2010 15:00~Without a Trace~The Line~Hallmark
Wednesday 27 January 2010 15:30~Lost~He's Our You~Sky1
Wednesday 27 January 2010 18:00~House~Forever~Five USA
Wednesday 27 January 2010 19:00~Doctor Who~7/13 - The Idiot's Lantern~BBC3
Wednesday 27 January 2010 19:00~House~13/24 - Needle in a Haystack~Hallmark
Wednesday 27 January 2010 19:00~Numb3rs~Finders Keepers~Five USA
Wednesday 27 January 2010 20:00~CSIVegas~Abra-Cadaver~Five USA
Wednesday 27 January 2010 20:00~Torchwood~1/13 - Kiss Kiss, Bang Bang~Watch
Wednesday 27 January 2010 20:00~Without a Trace~14/24 - The Line~Hallmark
Wednesday 27 January 2010 21:00~Criminal Minds~4/22 - Plain Sight~Virgin 1
Wednesday 27 January 2010 21:00~Numb3rs~Friendly Fire~Five USA
Wednesday 27 January 2010 21:00~Without a Trace~4/24 - Lost Time~Hallmark
Wednesday 27 January 2010 22:00~Numb3rs~3/23 - 7 Men Out~Five
Wednesday 27 January 2010 22:00~Without a Trace~5/24 - Honour Bound~Hallmark
Wednesday 27 January 2010 23:00~CSIVegas~Post Mortem~Living
Wednesday 27 January 2010 23:00~Torchwood~Kiss Kiss, Bang Bang~Watch
Wednesday 27 January 2010 23:00~Without a Trace~6/24 - Viuda Negra~Hallmark
