Wednesday 18 August 2010 00:00~CSIVegas~Formalities~Living
Wednesday 18 August 2010 00:55~Numb3rs~Robin Hood~ITV3
Wednesday 18 August 2010 01:00~Bones~The Predator in the Pool~Sky2
Wednesday 18 August 2010 11:45~CSINY~The Lying Game~Channel Five
Wednesday 18 August 2010 14:15~CSINY~Summer in the City~Channel Five
Wednesday 18 August 2010 15:00~CSIVegas~$35K OBO~Living
Wednesday 18 August 2010 16:00~Without a Trace~Midnight Sun~Hallmark
Wednesday 18 August 2010 17:00~House~Remorse~Hallmark
Wednesday 18 August 2010 19:00~CSIVegas~Coming of Rage~Five USA
Wednesday 18 August 2010 19:00~Doctor Who~Amy's Choice~BBC3
Wednesday 18 August 2010 19:00~Without a Trace~Maple Street~Hallmark
Wednesday 18 August 2010 20:00~CSIVegas~Organ Grinder~Five USA
Wednesday 18 August 2010 20:00~House~Moving the Chains~Hallmark
Wednesday 18 August 2010 21:00~Criminal Minds~Birthright~Virgin 1
Wednesday 18 August 2010 22:00~Criminal Minds~3rd Life~Virgin 1
Wednesday 18 August 2010 22:00~Numb3rs~Dreamland~ITV3
Wednesday 18 August 2010 23:00~Criminal Minds~Omnivore~Living
