Friday 06 August 2010 00:00~CSIVegas~Bad to the Bone~Living
Friday 06 August 2010 00:00~CSIVegas~Turn of the Screws~Five USA
Friday 06 August 2010 01:55~Without a Trace~The Calm Before~More4
Friday 06 August 2010 02:00~Numb3rs~Man Hunt~Ulster
Friday 06 August 2010 11:45~CSINY~Love Run Cold~Five
Friday 06 August 2010 12:45~House~Three Stories~Five
Friday 06 August 2010 14:15~CSIVegas~Early Rollout~Five
Friday 06 August 2010 15:00~CSIVegas~Sex, Lies and Larvae~Living
Friday 06 August 2010 16:00~Without a Trace~Pilot~Hallmark
Friday 06 August 2010 17:00~House~The Tyrant~Hallmark
Friday 06 August 2010 19:00~CSIVegas~Ellie~Five USA
Friday 06 August 2010 19:00~Without a Trace~Birthday Boy~Hallmark
Friday 06 August 2010 20:00~CSINY~A Daze of Wine and Roaches~Five USA
Friday 06 August 2010 20:00~House~Instant Karma~Hallmark
Friday 06 August 2010 22:00~CSIMiami~Target Specific~Living
Friday 06 August 2010 22:00~Dexter~Easy as Pie~FX
Friday 06 August 2010 23:00~Criminal Minds~Masterpiece~Living
Friday 06 August 2010 23:00~Dexter~The Damage a Man Can Do~FX
