Friday 12 February 2010 00:00~CSIVegas~After the Show~Five USA
Friday 12 February 2010 00:00~CSIVegas~The Case of the Cross-Dressing Carp~Living
Friday 12 February 2010 00:00~Lost~LA X - Part One~Sky2
Friday 12 February 2010 00:00~Without a Trace~Light Years~Hallmark
Friday 12 February 2010 01:00~Lost~LA X - Part Two~Sky2
Friday 12 February 2010 11:05~Without a Trace~Res Ipsa~Channel 4
Friday 12 February 2010 12:00~Bones~Man in the Wall~Sky2
Friday 12 February 2010 13:00~Bones~A Man on Death Row~Sky1
Friday 12 February 2010 14:00~House~97 Seconds~Hallmark
Friday 12 February 2010 15:00~House~Frozen~Five USA
Friday 12 February 2010 15:00~Without a Trace~Upstairs Downstairs~Hallmark
Friday 12 February 2010 18:00~House~Frozen~Five USA
Friday 12 February 2010 19:00~House~97 Seconds~Hallmark
Friday 12 February 2010 19:00~Numb3rs~Pandora's Box~Five USA
Friday 12 February 2010 20:00~CSIVegas~Grissom Versus the Volcano~Five USA
Friday 12 February 2010 20:00~Torchwood~Exit Wounds~Watch
Friday 12 February 2010 20:00~Without a Trace~Upstairs Downstairs~Hallmark
Friday 12 February 2010 20:10~Doctor Who~Daleks in Manhattan~BBC3
Friday 12 February 2010 21:00~Criminal Minds~Haunted~Living
Friday 12 February 2010 21:00~Lost~What Kate Does~Sky1
Friday 12 February 2010 22:00~CSIVegas~Mascara~Living
Friday 12 February 2010 23:00~CSIVegas~The Chick Chop Flick Shop~Living
Friday 12 February 2010 23:45~Heroes~Tabula Rasa~BBC2 London & South East
