Tuesday 02 February 2010 00:00~Without a Trace~Doppelganger~Hallmark
Tuesday 02 February 2010 01:00~Criminal Minds~Ride the Lightning~Living
Tuesday 02 February 2010 03:10~Lost~Dead Is Dead~Sky2
Tuesday 02 February 2010 12:30~Lost~Some Like It Hoth~Sky2
Tuesday 02 February 2010 14:00~Criminal Minds~Unfinished Business~Living
Tuesday 02 February 2010 14:00~House~House Training~Hallmark
Tuesday 02 February 2010 15:00~House~The Right Stuff~Five USA
Tuesday 02 February 2010 15:00~Without a Trace~Shadows~Hallmark
Tuesday 02 February 2010 15:30~Lost~The Variable~Sky1
Tuesday 02 February 2010 18:00~House~The Right Stuff~Five USA
Tuesday 02 February 2010 19:00~Doctor Who~Love and Monsters~BBC3
Tuesday 02 February 2010 19:00~House~House Training~Hallmark
Tuesday 02 February 2010 19:00~Numb3rs~Take Out~Five USA
Tuesday 02 February 2010 20:00~CSIVegas~A Night at the Movies~Five USA
Tuesday 02 February 2010 20:00~Torchwood~Adam~Watch
Tuesday 02 February 2010 20:00~Without a Trace~Shadows~Hallmark
Tuesday 02 February 2010 21:00~CSIVegas~Coup de Grace~Five
Tuesday 02 February 2010 21:00~Dollhouse~A Love Supreme~Sci-Fi
Tuesday 02 February 2010 22:00~CSIMiami~Raging Cannibal~Five
Tuesday 02 February 2010 23:00~CSINY~Time's Up~Five
Tuesday 02 February 2010 23:00~Criminal Minds~The Boogeyman~Living
Tuesday 02 February 2010 23:00~Lost~The Incident Part 1~Sky1
Tuesday 02 February 2010 23:00~Torchwood~Adam~Watch
