Thursday 18 February 2010 00:00~CSIVegas~Lying Down with Dogs~Living
Thursday 18 February 2010 00:00~Without a Trace~Nickel and Dimed~Hallmark
Thursday 18 February 2010 11:10~Without a Trace~8/18 - Fight/Flight~Channel 4
Thursday 18 February 2010 12:00~Bones~The Woman in the Tunnel~Sky2
Thursday 18 February 2010 13:00~Bones~The Skull in the Desert~Sky1
Thursday 18 February 2010 13:45~Doctor Who~Voyage of the Damned~Watch
Thursday 18 February 2010 14:00~House~Ugly~Hallmark
Thursday 18 February 2010 15:00~House~House's Head~Five USA
Thursday 18 February 2010 15:00~Without a Trace~Doppelganger II~Hallmark
Thursday 18 February 2010 17:00~Doctor Who~Daleks in Manhattan~Watch
Thursday 18 February 2010 18:00~House~House's Head~Five USA
Thursday 18 February 2010 19:00~Doctor Who~9/13 - The Family of Blood~BBC3
Thursday 18 February 2010 19:00~House~7/16 - Ugly~Hallmark
Thursday 18 February 2010 19:00~Numb3rs~The Janus List~Five USA
Thursday 18 February 2010 20:00~CSIVegas~Paper or Plastic~Five USA
Thursday 18 February 2010 20:00~Doctor Who~4/13 - Daleks in Manhattan~Watch
Thursday 18 February 2010 20:00~Without a Trace~8/23 - Doppelganger II~Hallmark
Thursday 18 February 2010 21:00~Bones~9/16 - The Dwarf in the Dirt~Sky1
Thursday 18 February 2010 21:00~CSINY~Blood, Sweat and Tears~Five USA
Thursday 18 February 2010 21:00~Criminal Minds~4/20 - Children of the Dark~Living
Thursday 18 February 2010 21:00~Torchwood~4/5 - Day Four~Watch
Thursday 18 February 2010 22:00~24~Day 8: 10:00-11:00PM~Sky2
Thursday 18 February 2010 22:00~Bones~7/15 - The Foot in the Foreclosure~Sky1
Thursday 18 February 2010 22:00~CSIVegas~Death and the Maiden~Five USA
Thursday 18 February 2010 22:00~Numb3rs~16/23 - Cover Me~ITV3
Thursday 18 February 2010 22:50~Dollhouse~The Attic~Sci-Fi
Thursday 18 February 2010 23:00~CSIMiami~Under Suspicion~Five USA
Thursday 18 February 2010 23:00~Criminal Minds~12/23 - Profiler, Profiled~Living
