Wednesday 10 February 2010 00:00~CSIVegas~A La Cart~Living
Wednesday 10 February 2010 00:00~Torchwood~From Out of the Rain~Watch
Wednesday 10 February 2010 00:00~Without a Trace~In the Dark~Hallmark
Wednesday 10 February 2010 11:05~Without a Trace~Lost Boy~Channel 4
Wednesday 10 February 2010 12:00~Bones~The Man in the Bear~Sky2
Wednesday 10 February 2010 13:00~Bones~Boy in a Bush~Sky1
Wednesday 10 February 2010 14:00~House~Alone~Hallmark
Wednesday 10 February 2010 15:00~House~You Don't Want to Know~Five USA
Wednesday 10 February 2010 15:00~Without a Trace~Thou Shalt Not~Hallmark
Wednesday 10 February 2010 18:00~House~You Don't Want to Know~Five USA
Wednesday 10 February 2010 19:00~House~Alone~Hallmark
Wednesday 10 February 2010 19:00~Numb3rs~The Art of Reckoning~Five USA
Wednesday 10 February 2010 19:15~Doctor Who~Smith and Jones~BBC3
Wednesday 10 February 2010 20:00~CSIVegas~Feeling the Heat~Five USA
Wednesday 10 February 2010 20:00~Torchwood~Adrift~Watch
Wednesday 10 February 2010 20:00~Without a Trace~Thou Shalt Not~Hallmark
Wednesday 10 February 2010 20:15~Doctor Who~The Shakespeare Code~BBC3
Wednesday 10 February 2010 21:00~Criminal Minds~L.D.S.K.~Virgin 1
Wednesday 10 February 2010 21:00~Numb3rs~Where Credit's Due~Five USA
Wednesday 10 February 2010 22:00~Numb3rs~Hydra~Five
Wednesday 10 February 2010 23:00~Criminal Minds~The Boogeyman~Living
