Thursday 18 November 2010 03:30~Lost~Jughead~Sky1
Thursday 18 November 2010 08:00~Without a Trace~Life Rules~Universal
Thursday 18 November 2010 10:00~CSIVegas~If I Had A Hammer...~Living
Thursday 18 November 2010 11:00~CSIVegas~The Gone Dead Train~Living
Thursday 18 November 2010 11:00~House~Remorse~Universal
Thursday 18 November 2010 12:00~CSIVegas~Hog Heaven~Living
Thursday 18 November 2010 13:00~CSIMiami~Flight Risk~Living
Thursday 18 November 2010 14:00~Criminal Minds~Conflicted~Living
Thursday 18 November 2010 14:00~Without a Trace~Life Rules~Universal
Thursday 18 November 2010 15:00~Criminal Minds~A Shade of Gray~Living
Thursday 18 November 2010 16:00~House~Remorse~Universal
Thursday 18 November 2010 19:00~CSIVegas~Alter Boys~Five USA
Thursday 18 November 2010 19:00~Without a Trace~Life Rules~Universal
Thursday 18 November 2010 20:00~CSIMiami~Money Plane~Five USA
Thursday 18 November 2010 21:00~CSIMiami~Spring Breakdown~Five USA
Thursday 18 November 2010 21:00~Without a Trace~Lost Time~Universal
Thursday 18 November 2010 22:00~Without a Trace~Clean Up~More4
Thursday 18 November 2010 22:00~Without a Trace~Honour Bound~Universal
Thursday 18 November 2010 23:00~Criminal Minds~Extreme Aggressor~Living
Thursday 18 November 2010 23:00~Without a Trace~Res Ipsa~More4
Thursday 18 November 2010 23:25~House~Office Politics~Sky2
Thursday 18 November 2010 23:55~CSIMiami~Body Count~Five USA
