Saturday 06 November 2010 00:00~CSIVegas~Bull~Living
Saturday 06 November 2010 00:00~CSIVegas~Mea Culpa~Five USA
Saturday 06 November 2010 01:00~CSIVegas~Grissom's Divine Comedy~Living
Saturday 06 November 2010 02:00~CSIVegas~A Thousand Days on Earth~Living
Saturday 06 November 2010 03:30~Lost~The Shape of Things to Come~Sky1
Saturday 06 November 2010 16:00~Without a Trace~Endgame~Universal
Saturday 06 November 2010 17:00~Without a Trace~Showdown~Universal
Saturday 06 November 2010 18:00~CSIVegas~Who Shot Sherlock?~Living
Saturday 06 November 2010 18:05~CSIVegas~1-15 Murders~Five USA
Saturday 06 November 2010 19:00~CSIVegas~Snakes~Living
Saturday 06 November 2010 20:00~CSIVegas~Disarmed and Dangerous~Living
Saturday 06 November 2010 21:00~Criminal Minds~The Big Wheel~Living
Saturday 06 November 2010 21:30~CSIVegas~Drops Out~Channel 5
Saturday 06 November 2010 22:00~Criminal Minds~Roadkill~Living
Saturday 06 November 2010 22:30~CSIVegas~Irradiator~Channel 5
Saturday 06 November 2010 22:45~Fringe~Unearthed~Sky1
Saturday 06 November 2010 23:00~Criminal Minds~Paradise~Living
