Friday 12 November 2010 00:00~CSIMiami~Forced Entry~Five USA
Friday 12 November 2010 00:00~Criminal Minds~Bloodline~Living
Friday 12 November 2010 01:00~CSIVegas~Woulda, Coulda, Shoulda~Living
Friday 12 November 2010 01:05~Without a Trace~The Beginning~More4
Friday 12 November 2010 02:00~CSIVegas~Young Man with a Horn~Living
Friday 12 November 2010 02:00~Without a Trace~Lost Boy~More4
Friday 12 November 2010 03:30~Lost~There's No Place Like Home - Part Two~Sky1
Friday 12 November 2010 08:00~Without a Trace~Moving On~Universal
Friday 12 November 2010 10:00~CSIVegas~19 Down~Living
Friday 12 November 2010 11:00~CSIVegas~One to Go~Living
Friday 12 November 2010 11:00~House~Teamwork~Universal
Friday 12 November 2010 11:45~CSINY~Consequences~Channel 5
Friday 12 November 2010 12:00~CSIVegas~The Grave Shift~Living
Friday 12 November 2010 13:00~CSIMiami~Smoke Gets in Your CSIs~Living
Friday 12 November 2010 14:00~Criminal Minds~Soul Mates~Living
Friday 12 November 2010 14:00~Without a Trace~Moving On~Universal
Friday 12 November 2010 15:00~Criminal Minds~Bloodline~Living
Friday 12 November 2010 16:00~House~Teamwork~Universal
Friday 12 November 2010 19:00~CSIVegas~Burked~Five USA
Friday 12 November 2010 19:00~CSIMiami~And They're Offed~Living
Friday 12 November 2010 19:00~Doctor Who~Last of the Time Lords~BBC3
Friday 12 November 2010 19:00~Without a Trace~Moving On~Universal
Friday 12 November 2010 20:00~CSIMiami~Cop Killer~Five USA
Friday 12 November 2010 20:00~Criminal Minds~The Instincts~Living
Friday 12 November 2010 21:00~CSINY~On the Job~Universal
Friday 12 November 2010 21:00~Criminal Minds~Seven Seconds~Channel One
Friday 12 November 2010 21:00~House~Dying Changes Everything~Sky1
Friday 12 November 2010 22:00~CSIVegas~Lover's Lanes~Living
Friday 12 November 2010 22:00~CSINY~The Closer~Universal
Friday 12 November 2010 22:55~CSIMiami~Fade Out~Channel 5
Friday 12 November 2010 23:00~Criminal Minds~Brothers in Arms~Living
