Friday 19 November 2010 01:05~Without a Trace~Clean Up~More4
Friday 19 November 2010 02:00~Without a Trace~Res Ipsa~More4
Friday 19 November 2010 03:20~Lost~The Little Prince~Sky1
Friday 19 November 2010 08:00~Without a Trace~The Line~Universal
Friday 19 November 2010 10:00~CSIVegas~All In~Living
Friday 19 November 2010 11:00~CSIVegas~Pilot~Living
Friday 19 November 2010 11:00~House~Moving the Chains~Universal
Friday 19 November 2010 12:00~CSIVegas~Cool Change~Living
Friday 19 November 2010 13:00~CSIMiami~Target Specific~Living
Friday 19 November 2010 14:00~Criminal Minds~The Big Wheel~Living
Friday 19 November 2010 14:00~Without a Trace~The Line~Universal
Friday 19 November 2010 15:00~Criminal Minds~Roadkill~Living
Friday 19 November 2010 16:00~Bones~Pilot~Sky1
Friday 19 November 2010 16:00~House~Moving the Chains~Universal
Friday 19 November 2010 16:40~Doctor Who~Rose~Watch
Friday 19 November 2010 19:00~CSIVegas~Caged~Five USA
Friday 19 November 2010 19:00~CSIMiami~Target Specific~Living
Friday 19 November 2010 19:00~Doctor Who~The Fires of Pompeii~BBC3
Friday 19 November 2010 19:00~Without a Trace~The Line~Universal
Friday 19 November 2010 20:00~CSIMiami~Game Over~Five USA
Friday 19 November 2010 20:00~Criminal Minds~Memoriam~Living
Friday 19 November 2010 21:00~CSINY~What You See Is What You See~Universal
Friday 19 November 2010 21:00~Criminal Minds~About Face~Channel One
Friday 19 November 2010 21:00~House~Office Politics~Sky1
Friday 19 November 2010 22:00~CSIVegas~Appendicitement~Living
Friday 19 November 2010 22:00~CSINY~Summer in the City~Universal
Friday 19 November 2010 22:55~CSIMiami~Skeletons~Channel 5
Friday 19 November 2010 23:10~CSIVegas~Who Shot Sherlock?~Five USA
