Thursday 13 May 2010 00:00~CSINY~Summer in the City~Hallmark
Thursday 13 May 2010 00:45~Numb3rs~Contenders~ITV3
Thursday 13 May 2010 01:00~CSIVegas~Random Acts of Violence~Living
Thursday 13 May 2010 11:00~House~Ugly~Hallmark
Thursday 13 May 2010 11:45~CSIVegas~You've Got Male~Five
Thursday 13 May 2010 15:00~Without a Trace~Revelations~Hallmark
Thursday 13 May 2010 17:00~House~Ugly~Hallmark
Thursday 13 May 2010 19:00~Numb3rs~Robin Hood~Five USA
Thursday 13 May 2010 19:00~Without a Trace~Revelations~Hallmark
Thursday 13 May 2010 20:00~CSIVegas~Invisible Evidence~Five USA
Thursday 13 May 2010 21:00~CSIVegas~Field Mice~Five USA
Thursday 13 May 2010 21:00~CSINY~Dancing with the Fishes~Hallmark
Thursday 13 May 2010 22:00~Bones~The Witch in the Wardrobe~Sky1
Thursday 13 May 2010 22:00~Criminal Minds~In Heat~Living
Thursday 13 May 2010 22:00~Numb3rs~High Exposure~Five USA
Thursday 13 May 2010 23:00~Bones~The Witch in the Wardrobe~Sky2
Thursday 13 May 2010 23:00~Criminal Minds~The Aftermath~Living
