Friday 21 May 2010 00:00~CSIVegas~All for Our Country~Five USA
Friday 21 May 2010 00:00~CSINY~Manhattan Manhunt~Hallmark
Friday 21 May 2010 01:00~CSIVegas~A Night at the Movies~Living
Friday 21 May 2010 11:00~House~No More Mr Nice Guy~Hallmark
Friday 21 May 2010 11:45~CSIVegas~No More Bets~Five
Friday 21 May 2010 14:00~Criminal Minds~Plain Sight~Living
Friday 21 May 2010 15:00~Without a Trace~Moving On~Hallmark
Friday 21 May 2010 17:00~House~No More Mr Nice Guy~Hallmark
Friday 21 May 2010 19:00~Numb3rs~Tabu~Five USA
Friday 21 May 2010 19:00~Without a Trace~Moving On~Hallmark
Friday 21 May 2010 20:00~CSIVegas~Suckers~Five USA
Friday 21 May 2010 21:00~CSINY~Trapped~Hallmark
Friday 21 May 2010 21:00~Criminal Minds~Public Enemy~Living
Friday 21 May 2010 21:00~Doctor Who~Amy's Choice~BBC3
Friday 21 May 2010 21:00~Lost~What They Died For~Sky1
Friday 21 May 2010 22:00~CSIMiami~Gone Baby Gone~Living
Friday 21 May 2010 22:00~Lost~What They Died For~Sky2
Friday 21 May 2010 23:00~Criminal Minds~Broken Mirror~Living
Friday 21 May 2010 23:50~CSIMiami~Driven~Five USA
