Monday 03 May 2010 00:00~CSIVegas~Fight Night~Five USA
Monday 03 May 2010 00:00~CSIMiami~Bombshell~Living
Monday 03 May 2010 00:15~The IT Crowd~Men without Women~More4
Monday 03 May 2010 01:10~Dexter~Circle of Friends~FX
Monday 03 May 2010 11:45~CSIVegas~Table Stakes~Five
Monday 03 May 2010 13:00~CSIVegas~The Accused Is Entitled~Five USA
Monday 03 May 2010 14:00~CSIVegas~Friends and Lovers~Five USA
Monday 03 May 2010 15:00~CSIVegas~Ellie~Five USA
Monday 03 May 2010 16:00~CSIVegas~Coming of Rage~Five USA
Monday 03 May 2010 17:00~CSIVegas~Inside the Box~Five USA
Monday 03 May 2010 19:00~Numb3rs~Manhunt~Five USA
Monday 03 May 2010 20:00~CSIVegas~High and Low~Five USA
Monday 03 May 2010 20:00~Flash Forward~The Garden of Forked Paths~Fiver
Monday 03 May 2010 21:00~CSINY~Supply and Demand~Hallmark
Monday 03 May 2010 21:00~Flash Forward~Goodbye Yellow Brick Road~Five
Monday 03 May 2010 22:25~Numb3rs~Sabotage~UTV
Monday 03 May 2010 23:00~24~Day 8: 9:00-10:00AM~Sky1
Monday 03 May 2010 23:00~Criminal Minds~Conflicted~Living
Monday 03 May 2010 23:10~Without a Trace~Push Comes to Shove~More4
Monday 03 May 2010 23:55~CSIVegas~High and Low~Five USA
