Tuesday 18 May 2010 00:00~CSIMiami~Cheating Death~Living
Tuesday 18 May 2010 00:00~CSINY~Corporate Warriors~Hallmark
Tuesday 18 May 2010 01:00~CSIVegas~Lucky Strike~Living
Tuesday 18 May 2010 02:55~Without a Trace~Wanted~More4
Tuesday 18 May 2010 11:00~House~It's a Wonderful Lie~Hallmark
Tuesday 18 May 2010 11:45~CSIVegas~High and Low~Five
Tuesday 18 May 2010 14:00~Criminal Minds~Extreme Aggressor~Living
Tuesday 18 May 2010 15:00~Without a Trace~Copy Cat~Hallmark
Tuesday 18 May 2010 17:00~House~It's a Wonderful Lie~Hallmark
Tuesday 18 May 2010 19:00~Numb3rs~Robin Hood~Five USA
Tuesday 18 May 2010 19:00~Without a Trace~5/24 - Copy Cat~Hallmark
Tuesday 18 May 2010 20:00~CSIVegas~Coming of Rage~Five USA
Tuesday 18 May 2010 21:00~CSIVegas~19/23 - World's End~Five
Tuesday 18 May 2010 21:00~CSINY~8/24 - Bad Beat~Hallmark
Tuesday 18 May 2010 22:00~CSIMiami~18/25 - Flight Risk~Five
Tuesday 18 May 2010 22:00~Flash Forward~20/22 - The Negotiation~Fiver
Tuesday 18 May 2010 22:00~Fringe~21/22 - Northwest Passage~Sky1
Tuesday 18 May 2010 23:00~CSINY~19/21 - Personal Foul~Five
Tuesday 18 May 2010 23:00~Criminal Minds~2/22 - Compulsion~Living
Tuesday 18 May 2010 23:00~Fringe~Northwest Passage~Sky2
Tuesday 18 May 2010 23:00~Lost~15/18 - Across the Sea~Sky1
