Saturday 01 May 2010 00:00~CSIVegas~Forever~Living
Saturday 01 May 2010 00:00~CSINY~Hush~Hallmark
Saturday 01 May 2010 01:40~Heroes~Close to You~BBC2 London & South East
Saturday 01 May 2010 02:25~Heroes~Pass/Fail~BBC2 London & South East
Saturday 01 May 2010 03:05~Heroes~The Art of Deception~BBC2 London & South East
Saturday 01 May 2010 16:55~CSIVegas~Burked~Five USA
Saturday 01 May 2010 17:05~Doctor Who~Smith and Jones~Watch
Saturday 01 May 2010 18:25~Doctor Who~Flesh and Stone~BBC1 London & South East
Saturday 01 May 2010 19:00~House~Locked In~Hallmark
Saturday 01 May 2010 20:00~House~Simple Explanation~Hallmark
Saturday 01 May 2010 21:00~CSINY~Pot of Gold~Five
Saturday 01 May 2010 22:40~Heroes~The Wall~BBC2 London & South East
Saturday 01 May 2010 22:55~CSIVegas~Forever~Five
Saturday 01 May 2010 23:00~Criminal Minds~House on Fire~Living
Saturday 01 May 2010 23:05~Fringe~White Tulip~Sky1
Saturday 01 May 2010 23:25~Heroes~Brave New World~BBC2 London & South East
