Thursday 06 May 2010 00:00~CSINY~Crime and Misdemeanor~Hallmark
Thursday 06 May 2010 00:20~Numb3rs~End of Watch~ITV3
Thursday 06 May 2010 01:00~CSIVegas~Snuff~Living
Thursday 06 May 2010 11:00~House~The Right Stuff~Hallmark
Thursday 06 May 2010 11:45~CSIVegas~Sounds of Silence~Five
Thursday 06 May 2010 15:00~Without a Trace~No Mas~Hallmark
Thursday 06 May 2010 17:00~House~The Right Stuff~Hallmark
Thursday 06 May 2010 19:00~Numb3rs~3/18 - Velocity~Five USA
Thursday 06 May 2010 19:00~Without a Trace~20/23 - No Mas~Hallmark
Thursday 06 May 2010 20:00~CSIVegas~A Night at the Movies~Five USA
Thursday 06 May 2010 21:00~CSIVegas~Irradiator~Five USA
Thursday 06 May 2010 21:00~CSINY~What You See is What You See~Hallmark
Thursday 06 May 2010 22:00~Bones~19/22 - The Rocker in the Rinse Cycle~Sky1
Thursday 06 May 2010 22:00~Criminal Minds~16/20 - Elephant's Memory~Living
Thursday 06 May 2010 22:00~Numb3rs~16/16 - Cause and Effect~Five USA
Thursday 06 May 2010 23:00~24~Day 8: 9:00-10:00AM~Sky2
Thursday 06 May 2010 23:00~Criminal Minds~23/26 - Roadkill~Living
