Friday 07 May 2010 00:00~CSIVegas~A Night at the Movies~Five USA
Friday 07 May 2010 00:00~CSINY~Supply and Demand~Hallmark
Friday 07 May 2010 01:00~CSIVegas~Blood Lust~Living
Friday 07 May 2010 11:00~House~97 Seconds~Hallmark
Friday 07 May 2010 11:45~CSIVegas~Justice Is Served~Five
Friday 07 May 2010 15:00~Without a Trace~Are You or Have You Ever Been~Hallmark
Friday 07 May 2010 17:00~House~97 Seconds~Hallmark
Friday 07 May 2010 19:00~Without a Trace~Are You or Have You Ever Been~Hallmark
Friday 07 May 2010 19:05~Numb3rs~Manhunt~Five USA
Friday 07 May 2010 20:00~CSIVegas~Last Laugh~Five USA
Friday 07 May 2010 21:00~CSINY~Summer in the City~Hallmark
Friday 07 May 2010 21:00~Criminal Minds~Risky Business~Living
Friday 07 May 2010 21:00~Lost~The Candidate~Sky1
Friday 07 May 2010 21:05~Doctor Who~Flesh and Stone~BBC3
Friday 07 May 2010 22:00~Bones~The Rocker in the Rinse Cycle~Sky2
Friday 07 May 2010 22:00~CSIMiami~Wrecking Crew~Living
Friday 07 May 2010 23:00~Criminal Minds~Amplification~Living
Friday 07 May 2010 23:00~House~Open and Shut~Sky2
