Sunday 16 May 2010 00:00~CSIVegas~Invisible Evidence~Living
Sunday 16 May 2010 00:40~Fringe~Brown Betty~Sky1
Sunday 16 May 2010 01:40~Fringe~Brown Betty~Sky2
Sunday 16 May 2010 16:00~Doctor Who~Gridlock~Watch
Sunday 16 May 2010 17:00~Numb3rs~Primacy~Five USA
Sunday 16 May 2010 18:00~Numb3rs~2/23 - Decoy Effect~Five USA
Sunday 16 May 2010 19:00~Flash Forward~19/22 - Course Correction~Fiver
Sunday 16 May 2010 20:00~CSIVegas~8/23 - After the Show~Five USA
Sunday 16 May 2010 20:00~Doctor Who~7/13 - Amy's Choice~BBC3
Sunday 16 May 2010 21:00~24~20/24 - Day 8: 11:00-12:00PM~Sky1
Sunday 16 May 2010 21:00~CSINY~19/23 - Redemptio~Five USA
Sunday 16 May 2010 21:00~Criminal Minds~14/23 - Parasite~Living
Sunday 16 May 2010 22:00~24~Day 8: 11:00-12:00PM~Sky2
Sunday 16 May 2010 22:00~CSIVegas~19/25 - 4x4~Five USA
Sunday 16 May 2010 22:00~CSIVegas~3/24 - Art Imitates Life~Living
Sunday 16 May 2010 22:00~House~21/22 - Baggage~Sky1
Sunday 16 May 2010 23:00~Bones~20/22 - The Witch in the Wardrobe~Sky1
Sunday 16 May 2010 23:00~CSIMiami~19/22 - Double Cap~Five USA
Sunday 16 May 2010 23:00~House~Baggage~Sky2
