Friday 14 May 2010 00:00~CSIVegas~Invisible Evidence~Five USA
Friday 14 May 2010 00:00~CSINY~Grand Murder at Central Station~Hallmark
Friday 14 May 2010 01:00~CSIVegas~One Hit Wonder~Living
Friday 14 May 2010 11:00~House~You Don't Want to Know~Hallmark
Friday 14 May 2010 11:45~CSIVegas~Primum Non Nocere~Five
Friday 14 May 2010 15:00~Without a Trace~Confidence~Hallmark
Friday 14 May 2010 17:00~House~You Don't Want to Know~Hallmark
Friday 14 May 2010 19:00~Numb3rs~In Security~Five USA
Friday 14 May 2010 19:00~Without a Trace~3/24 - Confidence~Hallmark
Friday 14 May 2010 20:00~CSIVegas~4/23 - Feeling the Heat~Five USA
Friday 14 May 2010 21:00~CSINY~6/24 - Youngblood~Hallmark
Friday 14 May 2010 21:00~Criminal Minds~14/23 - Parasite~Living
Friday 14 May 2010 21:00~Doctor Who~6/13 - The Vampires of Venice~BBC3
Friday 14 May 2010 21:00~Lost~15/18 - Across the Sea~Sky1
Friday 14 May 2010 22:00~CSIMiami~7/25 - Cheating Death~Living
Friday 14 May 2010 22:00~Lost~Across the Sea~Sky2
Friday 14 May 2010 23:00~CSINY~3/24 - Zoo York~Five
Friday 14 May 2010 23:00~Criminal Minds~6/23 - The Boogeyman~Living
Friday 14 May 2010 23:40~CSIMiami~18/25 - Double Jeopardy~Five USA
