Thursday 27 May 2010 00:00~CSINY~Trapped~Hallmark
Thursday 27 May 2010 00:05~Numb3rs~Democracy~ITV3
Thursday 27 May 2010 01:00~CSIVegas~Inside the Box~Living
Thursday 27 May 2010 11:00~House~Dying Changes Everything~Hallmark
Thursday 27 May 2010 11:45~CSINY~Veritas~Five
Thursday 27 May 2010 13:30~Bones~Pilot~Sky1
Thursday 27 May 2010 14:00~Criminal Minds~Derailed~Living
Thursday 27 May 2010 14:30~Bones~Pilot~Sky2
Thursday 27 May 2010 15:00~Without a Trace~Life Rules~Hallmark
Thursday 27 May 2010 17:00~House~Dying Changes Everything~Hallmark
Thursday 27 May 2010 19:00~Numb3rs~9/18 - Graphic~Five USA
Thursday 27 May 2010 19:00~Without a Trace~13/24 - Life Rules~Hallmark
Thursday 27 May 2010 20:00~CSIVegas~20/23 - Dead Ringer~Five USA
Thursday 27 May 2010 21:00~CSIVegas~20/23 - Take My Life, Please~Five USA
Thursday 27 May 2010 21:00~CSINY~15/24 - Fare Game~Hallmark
Thursday 27 May 2010 22:00~Bones~The Beginning in the End~Sky1
Thursday 27 May 2010 22:00~Criminal Minds~19/20 - Tabula Rasa~Living
Thursday 27 May 2010 22:00~Numb3rs~3/23 - Blowback~Five USA
Thursday 27 May 2010 23:00~Bones~The Beginning in the End~Sky2
Thursday 27 May 2010 23:00~Criminal Minds~The Popular Kids~Living
