Tuesday 04 May 2010 00:00~24~Day 8: 9:00-10:00AM~Sky1
Tuesday 04 May 2010 00:00~CSIMiami~Bombshell~Living
Tuesday 04 May 2010 00:00~CSINY~The Fall~Hallmark
Tuesday 04 May 2010 01:00~CSIVegas~The Execution of Catherine Willows~Living
Tuesday 04 May 2010 11:00~House~Human Error~Hallmark
Tuesday 04 May 2010 11:45~CSIVegas~Face Lift~Five
Tuesday 04 May 2010 15:00~Without a Trace~The Source~Hallmark
Tuesday 04 May 2010 17:00~House~Human Error~Hallmark
Tuesday 04 May 2010 19:00~Numb3rs~1/18 - Trust Metric~Five USA
Tuesday 04 May 2010 19:00~Without a Trace~18/23 - The Source~Hallmark
Tuesday 04 May 2010 20:00~CSIVegas~13/23 - Random Acts of Violence~Five USA
Tuesday 04 May 2010 21:00~CSIVegas~Irradiator~Five
Tuesday 04 May 2010 21:00~CSINY~21/23 - On the Job~Hallmark
Tuesday 04 May 2010 22:00~CSIMiami~16/25 - Sink or Swim~Five
Tuesday 04 May 2010 22:00~Flash Forward~Goodbye Yellow Brick Road~Fiver
Tuesday 04 May 2010 22:00~Fringe~19/22 - The Man from the Other Side~Sky1
Tuesday 04 May 2010 22:00~House~Open and Shut~Sky2
Tuesday 04 May 2010 23:00~CSINY~17/21 - Like Water for Murder~Five
Tuesday 04 May 2010 23:00~Criminal Minds~21/26 - A Shade of Gray~Living
