Sunday 05 September 2010 00:00~CSIVegas~Grave Danger - Part Two~Living
Sunday 05 September 2010 00:20~Fringe~Olivia. In the Lab. With the Revolver~Sky1
Sunday 05 September 2010 01:00~Bones~The Boy with the Answer~Sky2
Sunday 05 September 2010 01:00~Criminal Minds~Lucky~Living
Sunday 05 September 2010 12:00~Doctor Who~The Unicorn and the Wasp~Watch
Sunday 05 September 2010 15:00~House~Known Unknowns~Hallmark
Sunday 05 September 2010 16:00~House~Teamwork~Hallmark
Sunday 05 September 2010 18:00~CSIVegas~Table Stakes~Five USA
Sunday 05 September 2010 19:00~Doctor Who~The Pandorica Opens~BBC3
Sunday 05 September 2010 20:00~CSIVegas~The Hunger Artist~Five USA
Sunday 05 September 2010 21:00~CSIVegas~Loco Motives~Five USA
Sunday 05 September 2010 21:00~Criminal Minds~The Performer~Living
Sunday 05 September 2010 22:00~CSIVegas~The Descent of Man~Living
Sunday 05 September 2010 22:00~CSIMiami~Shoot-out~Five USA
Sunday 05 September 2010 22:00~Dexter~Blinded By the Light~FX
Sunday 05 September 2010 23:00~CSINY~Commuted Sentences~Five USA
Sunday 05 September 2010 23:00~Criminal Minds~Profiler, Profiled~Living
Sunday 05 September 2010 23:45~House~Saviours~Sky1
