Sunday 19 September 2010 00:00~CSIVegas~Assume Nothing~Five USA
Sunday 19 September 2010 00:00~CSIVegas~Killer~Living
Sunday 19 September 2010 00:30~Fringe~Northwest Passage~Sky1
Sunday 19 September 2010 15:00~House~The Down Low~Hallmark
Sunday 19 September 2010 16:00~House~Remorse~Hallmark
Sunday 19 September 2010 16:10~CSINY~Silent Night~Five USA
Sunday 19 September 2010 17:00~Doctor Who~Forest of the Dead~Watch
Sunday 19 September 2010 17:00~Without a Trace~American Goddess~Hallmark
Sunday 19 September 2010 18:00~Without a Trace~Doppelganger II~Hallmark
Sunday 19 September 2010 18:05~CSIVegas~$35K OBO~Five USA
Sunday 19 September 2010 20:00~CSIVegas~Homebodies~Five USA
Sunday 19 September 2010 21:00~CSIVegas~Sweet Jane~Five USA
Sunday 19 September 2010 21:00~CSINY~A Man a Mile~Hallmark
Sunday 19 September 2010 21:00~Criminal Minds~100~Living
Sunday 19 September 2010 22:00~CSIVegas~If I Had a Hammer~Living
Sunday 19 September 2010 22:00~CSIMiami~One-Night Stand~Five USA
Sunday 19 September 2010 22:00~CSINY~Outside Man~Hallmark
Sunday 19 September 2010 22:00~Dexter~Dirty Harry~FX
Sunday 19 September 2010 23:00~CSINY~DOA for a Day~Five USA
Sunday 19 September 2010 23:00~Criminal Minds~Ashes and Dust~Living
