Friday 24 September 2010 00:00~CSIVegas~XX~Five USA
Friday 24 September 2010 00:00~CSIVegas~Spellbound~Living
Friday 24 September 2010 01:45~Without a Trace~Eating Away~More4
Friday 24 September 2010 09:00~Bones~The Skull in the Desert~Sky2
Friday 24 September 2010 10:00~Bones~The Man with the Bone~Sky1
Friday 24 September 2010 10:00~House~Foetal Position~Hallmark
Friday 24 September 2010 11:00~Without a Trace~Life Rules~Hallmark
Friday 24 September 2010 12:50~House~Daddy's Boy~Channel Five
Friday 24 September 2010 14:00~Bones~The Graft in the Girl~Sky1
Friday 24 September 2010 14:00~Criminal Minds~The Fisher King - Part Two~Living
Friday 24 September 2010 14:00~Without a Trace~The Line~Hallmark
Friday 24 September 2010 15:00~Bones~The Man with the Bone~Sky2
Friday 24 September 2010 15:00~House~Foetal Position~Hallmark
Friday 24 September 2010 19:00~CSINY~And Here's to You, Mrs Azrael~Five USA
Friday 24 September 2010 19:00~Doctor Who~Rise of the Cybermen~BBC3
Friday 24 September 2010 19:00~Without a Trace~Gung Ho~Hallmark
Friday 24 September 2010 20:00~CSIVegas~Turn of the Screws~Five USA
Friday 24 September 2010 21:00~CSINY~Rain~Hallmark
Friday 24 September 2010 22:00~CSIVegas~Family Affair~Living
Friday 24 September 2010 22:00~CSINY~Three Generations Are Enough~Hallmark
Friday 24 September 2010 22:00~Dexter~If I Had a Hammer~FX
Friday 24 September 2010 22:55~CSIVegas~Harvest~Five USA
Friday 24 September 2010 22:55~CSINY~Pay Up~Channel Five
Friday 24 September 2010 23:00~Criminal Minds~P911~Living
