Sunday 11 July 2010 00:00~CSIVegas~One Hit Wonder~Living
Sunday 11 July 2010 02:05~Numb3rs~Dirty Bomb~UTV
Sunday 11 July 2010 12:00~House~Wilson's Heart~Five USA
Sunday 11 July 2010 13:00~House~No More Mr Nice Guy~Five USA
Sunday 11 July 2010 13:00~Without a Trace~Safe~Hallmark
Sunday 11 July 2010 14:00~Firefly~Serenity~Horror Channel
Sunday 11 July 2010 14:00~House~Living the Dream~Five USA
Sunday 11 July 2010 14:00~Without a Trace~From the Ashes~Hallmark
Sunday 11 July 2010 15:00~Firefly~Serenity~Horror Channel
Sunday 11 July 2010 15:00~House~House's Head~Five USA
Sunday 11 July 2010 15:00~Without a Trace~Lost Time~Hallmark
Sunday 11 July 2010 16:00~Without a Trace~Honour Bound~Hallmark
Sunday 11 July 2010 17:00~CSINY~Down the Rabbit Hole~Five USA
Sunday 11 July 2010 18:00~Firefly~Serenity~Horror Channel
Sunday 11 July 2010 18:00~Numb3rs~Charlie Don't Surf~Five USA
Sunday 11 July 2010 19:00~Firefly~Serenity~Horror Channel
Sunday 11 July 2010 20:00~CSIMiami~Nothing to Lose~Five USA
Sunday 11 July 2010 21:00~CSIVegas~Built to Kill - Part 2~Five USA
Sunday 11 July 2010 21:00~Criminal Minds~The Internet is Forever~Living
Sunday 11 July 2010 21:00~House~Last Resort~Sky1
Sunday 11 July 2010 22:00~CSIVegas~The Grave Shift~Living
Sunday 11 July 2010 22:00~CSIMiami~Murder in a Flash~Five USA
Sunday 11 July 2010 22:00~House~Last Resort~Sky2
Sunday 11 July 2010 22:00~House~Let Them Eat Cake~Sky1
Sunday 11 July 2010 23:00~CSIMiami~Presumed Guilty~Living
Sunday 11 July 2010 23:00~CSINY~Risk~Five USA
Sunday 11 July 2010 23:00~Fringe~Fracture~Sky1
Sunday 11 July 2010 23:00~House~Let Them Eat Cake~Sky2
Sunday 11 July 2010 23:20~The IT Crowd~Something Happened~Channel 4
