Friday 09 July 2010 00:00~CSIVegas~Recipe for Murder~Living
Friday 09 July 2010 00:00~CSINY~The Dove Commission~Hallmark
Friday 09 July 2010 01:00~CSIVegas~Post Mortem~Living
Friday 09 July 2010 01:55~Without a Trace~Candy~More4
Friday 09 July 2010 03:25~24~Day 7: 7.00am to 8.00am~Sky1
Friday 09 July 2010 04:25~24~Day 7: 7.00am to 8.00am~Sky2
Friday 09 July 2010 11:00~House~Finding Judas~Hallmark
Friday 09 July 2010 11:45~CSIVegas~Scuba Doobie Doo~Five
Friday 09 July 2010 15:00~CSIVegas~I-15 Murders~Living
Friday 09 July 2010 15:00~Without a Trace~From the Ashes~Hallmark
Friday 09 July 2010 16:00~Without a Trace~Lost Time~Hallmark
Friday 09 July 2010 17:00~House~Finding Judas~Hallmark
Friday 09 July 2010 19:00~CSINY~Child's Play~Five USA
Friday 09 July 2010 19:00~Without a Trace~Lost Time~Hallmark
Friday 09 July 2010 20:00~CSIMiami~Identity~Five USA
Friday 09 July 2010 20:00~Without a Trace~Honour Bound~Hallmark
Friday 09 July 2010 21:00~Bones~The Gamer in the Grease~Sky1
Friday 09 July 2010 21:00~CSINY~The Closer~Hallmark
Friday 09 July 2010 21:00~Criminal Minds~The Internet is Forever~Living
Friday 09 July 2010 22:00~Bones~The Gamer in the Grease~Sky2
Friday 09 July 2010 22:00~Bones~The Goop on the Girl~Sky1
Friday 09 July 2010 22:00~CSIMiami~Presumed Guilty~Living
Friday 09 July 2010 22:00~CSINY~Help~Five
Friday 09 July 2010 22:00~CSINY~What You See is What You See~Hallmark
Friday 09 July 2010 22:00~The IT Crowd~Something Happened~Channel 4
Friday 09 July 2010 23:00~Bones~The Goop on the Girl~Sky2
Friday 09 July 2010 23:00~Criminal Minds~Scared to Death~Living
