Monday 12 July 2010 00:00~CSIVegas~Getting Off~Five USA
Monday 12 July 2010 00:00~CSIVegas~Lady Heather's Box~Living
Monday 12 July 2010 00:00~Fringe~Fracture~Sky2
Monday 12 July 2010 00:00~Fringe~Momentum Deferred~Sky1
Monday 12 July 2010 00:10~The IT Crowd~The Red Door~More4
Monday 12 July 2010 01:00~CSIVegas~Living Legend~Living
Monday 12 July 2010 01:00~Fringe~Momentum Deferred~Sky2
Monday 12 July 2010 02:00~Dexter~Resistance Is Futile~FX
Monday 12 July 2010 03:00~Dexter~There's Something About Harry~FX
Monday 12 July 2010 11:00~House~Merry Little Christmas~Hallmark
Monday 12 July 2010 11:45~CSIVegas~Alter Boys~Five
Monday 12 July 2010 12:45~House~Paternity~Five
Monday 12 July 2010 15:00~CSIVegas~Boom~Living
Monday 12 July 2010 15:00~Without a Trace~Honour Bound~Hallmark
Monday 12 July 2010 17:00~House~Merry Little Christmas~Hallmark
Monday 12 July 2010 19:00~CSINY~Happily Never After~Five USA
Monday 12 July 2010 19:00~Without a Trace~Viuda Negra~Hallmark
Monday 12 July 2010 20:00~CSIMiami~Nothing to Lose~Five USA
Monday 12 July 2010 20:00~CSINY~Summer in the City~Hallmark
Monday 12 July 2010 23:00~Bones~The Gamer in the Grease~Sky1
Monday 12 July 2010 23:00~Criminal Minds~Seven Seconds~Living
Monday 12 July 2010 23:10~Without a Trace~Heartbeats~More4
