Thursday 01 July 2010 00:00~CSIVegas~Bully for You~Living
Thursday 01 July 2010 00:00~CSINY~Recycling~Hallmark
Thursday 01 July 2010 01:00~CSIVegas~Built to Kill - Pt 2~Living
Thursday 01 July 2010 03:25~24~Day 7: 1.00am to 2.00am~Sky1
Thursday 01 July 2010 04:25~24~Day 7: 1.00am to 2.00am~Sky2
Thursday 01 July 2010 11:00~House~Informed Consent~Hallmark
Thursday 01 July 2010 11:45~CSIVegas~$35K O.B.O.~Five
Thursday 01 July 2010 15:00~Without a Trace~Second Sight~Hallmark
Thursday 01 July 2010 17:00~House~Informed Consent~Hallmark
Thursday 01 July 2010 19:00~CSINY~20/24 - What Schemes May Come~Five USA
Thursday 01 July 2010 19:00~Without a Trace~19/23 - Second Sight~Hallmark
Thursday 01 July 2010 20:00~CSIMiami~8/24 - Speed Kills~Five USA
Thursday 01 July 2010 21:00~CSIVegas~Slaves of Las Vegas~Five USA
Thursday 01 July 2010 21:00~CSINY~16/23 - Hush~Hallmark
Thursday 01 July 2010 23:00~Criminal Minds~18/23 - Jones~Living
Thursday 01 July 2010 23:00~Without a Trace~1/24 - Stolen~More4
