Saturday 10 July 2010 00:00~CSIVegas~Got Murder?~Living
Saturday 10 July 2010 00:00~CSIMiami~One of Our Own~Five USA
Saturday 10 July 2010 00:00~CSINY~Blood, Sweat and Tears~Hallmark
Saturday 10 July 2010 01:00~CSIVegas~Happenstance~Living
Saturday 10 July 2010 13:00~Without a Trace~John Michaels~Hallmark
Saturday 10 July 2010 14:00~Firefly~War Stories~Horror Channel
Saturday 10 July 2010 14:00~Without a Trace~Endgame~Hallmark
Saturday 10 July 2010 15:00~Firefly~Objects in Space~Horror Channel
Saturday 10 July 2010 15:00~Without a Trace~Showdown~Hallmark
Saturday 10 July 2010 17:00~CSINY~You Only Die Once~Five USA
Saturday 10 July 2010 18:00~Firefly~War Stories~Horror Channel
Saturday 10 July 2010 18:00~House~No More Mr Nice Guy~Five USA
Saturday 10 July 2010 19:00~Firefly~Objects in Space~Horror Channel
Saturday 10 July 2010 19:00~House~Living the Dream~Five USA
Saturday 10 July 2010 20:00~House~House's Head~Five USA
Saturday 10 July 2010 21:00~House~Wilson's Heart~Five USA
Saturday 10 July 2010 21:10~CSIVegas~Way to Go~Five
Saturday 10 July 2010 23:00~Criminal Minds~Children of the Dark~Living
Saturday 10 July 2010 23:05~CSIMiami~Darkroom~Five
