Tuesday 27 July 2010 00:00~Bones~The Dentist in the Ditch~Sky2
Tuesday 27 July 2010 00:00~Bones~The Devil in the Details~Sky1
Tuesday 27 July 2010 00:00~CSIVegas~After the Show~Living
Tuesday 27 July 2010 00:00~CSINY~Stuck on You~Hallmark
Tuesday 27 July 2010 01:00~Bones~The Devil in the Details~Sky2
Tuesday 27 July 2010 01:00~CSIVegas~Leapin' Lizards~Living
Tuesday 27 July 2010 02:00~Without a Trace~Labyrinths~More4
Tuesday 27 July 2010 11:45~CSIVegas~A Little Murder~Five
Tuesday 27 July 2010 12:45~House~Cursed~Five
Tuesday 27 July 2010 15:00~CSIVegas~Cool Change~Living
Tuesday 27 July 2010 16:00~Without a Trace~The Road Home~Hallmark
Tuesday 27 July 2010 17:00~House~Human Error~Hallmark
Tuesday 27 July 2010 19:00~CSIVegas~13/23 - Boom~Five USA
Tuesday 27 July 2010 19:00~Without a Trace~18/24 - The Road Home~Hallmark
Tuesday 27 July 2010 20:00~CSINY~2/24 - Not What It Looks Like~Five USA
Tuesday 27 July 2010 20:00~CSINY~20/24 - Run Silent, Run Deep~Hallmark
Tuesday 27 July 2010 21:00~CSIMiami~3/24 - Bolt Action~Five
Tuesday 27 July 2010 22:00~CSINY~3/23 - Lat 40 Degrees 47 Minutes N/Long 73 Degrees 58 Minutes W~Five
Tuesday 27 July 2010 22:00~House~13/24 - Big Baby~Sky1
Tuesday 27 July 2010 23:00~CSIVegas~3/23 - Homebodies~Five
Tuesday 27 July 2010 23:00~Criminal Minds~The Crossing~Living
Tuesday 27 July 2010 23:00~House~14/24 - The Greater Good~Sky1
Tuesday 27 July 2010 23:00~House~Big Baby~Sky2
