Friday 01 October 2010 00:00~CSIVegas~No Humans Involved~Five USA
Friday 01 October 2010 00:00~CSIVegas~Built to Kill - Part Two~Living
Friday 01 October 2010 01:55~Without a Trace~Primed~More4
Friday 01 October 2010 08:00~Without a Trace~The Season~Hallmark
Friday 01 October 2010 09:00~Bones~The Mummy in the Maze~Sky2
Friday 01 October 2010 10:00~Bones~The Intern in the Incinerator~Sky1
Friday 01 October 2010 11:00~House~Human Error~Hallmark
Friday 01 October 2010 11:45~House~Failure to Communicate~Channel Five
Friday 01 October 2010 14:00~Bones~The Boy in the Time Capsule~Sky1
Friday 01 October 2010 14:00~CSIMiami~Deep Freeze~Living
Friday 01 October 2010 14:00~Without a Trace~The Season~Hallmark
Friday 01 October 2010 15:00~Bones~The Intern in the Incinerator~Sky2
Friday 01 October 2010 15:00~Criminal Minds~The Boogeyman~Living
Friday 01 October 2010 16:00~House~Human Error~Hallmark
Friday 01 October 2010 19:00~CSINY~You Only Die Once~Five USA
Friday 01 October 2010 19:00~Doctor Who~The Idiot's Lantern~BBC3
Friday 01 October 2010 19:00~Without a Trace~The Season~Hallmark
Friday 01 October 2010 19:45~Doctor Who~The Impossible Planet~BBC3
Friday 01 October 2010 20:00~CSIVegas~Formalities~Five USA
Friday 01 October 2010 21:00~CSINY~Officer Blue~Hallmark
Friday 01 October 2010 22:00~CSIVegas~Ghost Town~Living
Friday 01 October 2010 22:00~CSINY~Night, Mother~Hallmark
Friday 01 October 2010 22:00~Dexter~Slack Tide~FX
Friday 01 October 2010 23:00~CSIVegas~Crow's Feet~Five USA
Friday 01 October 2010 23:00~CSIMiami~48 Hours to Life~Channel Five
Friday 01 October 2010 23:00~Criminal Minds~The Last Word~Living
