Tuesday 19 October 2010 00:00~CSIVegas~Lab Rats~Living
Tuesday 19 October 2010 01:00~CSIVegas~Compulsion~Living
Tuesday 19 October 2010 02:05~Without a Trace~Win Today~More4
Tuesday 19 October 2010 02:50~Journeyman~Emily~Sky2
Tuesday 19 October 2010 03:30~Lost~One of Us~Sky1
Tuesday 19 October 2010 04:20~Lost~Catch 22~Sky1
Tuesday 19 October 2010 08:00~Without a Trace~Maple Street~Hallmark
Tuesday 19 October 2010 09:00~Bones~The Man in the Fallout Shelter~Sky2
Tuesday 19 October 2010 10:00~Bones~The Woman at the Airport~Sky1
Tuesday 19 October 2010 11:00~House~The Greater Good~Hallmark
Tuesday 19 October 2010 11:40~House~Forever~Channel Five
Tuesday 19 October 2010 13:00~CSIMiami~To Kill a Predator~Living
Tuesday 19 October 2010 14:00~Bones~The Superhero in the Alley~Sky1
Tuesday 19 October 2010 14:00~Criminal Minds~Jones~Living
Tuesday 19 October 2010 14:00~Without a Trace~Maple Street~Hallmark
Tuesday 19 October 2010 15:00~Bones~The Woman at the Airport~Sky2
Tuesday 19 October 2010 16:00~House~The Greater Good~Hallmark
Tuesday 19 October 2010 19:00~CSIMiami~Double Cap~Five USA
Tuesday 19 October 2010 19:00~Without a Trace~Maple Street~Hallmark
Tuesday 19 October 2010 20:00~CSIVegas~Kiss-Kiss, Bye-Bye~Five USA
Tuesday 19 October 2010 21:00~CSIMiami~Miami, We Have a Problem~Channel Five
Tuesday 19 October 2010 22:00~CSINY~The Formula~Channel Five
Tuesday 19 October 2010 22:00~Fringe~The Plateau~Sky1
Tuesday 19 October 2010 22:00~Torchwood~Everything Changes~Watch
Tuesday 19 October 2010 23:00~CSIVegas~Paper or Plastic~Channel Five
Tuesday 19 October 2010 23:00~Criminal Minds~Honour Among Thieves~Living
