Thursday 14 October 2010 00:00~CSIVegas~Law of Gravity~Living
Thursday 14 October 2010 01:00~CSIVegas~A Bullet Runs Through It - Part Two~Living
Thursday 14 October 2010 02:50~Journeyman~Keepers~Sky2
Thursday 14 October 2010 03:25~Lost~Tricia Tanaka Is Dead~Sky1
Thursday 14 October 2010 04:20~Lost~Enter 77~Sky1
Thursday 14 October 2010 08:00~Without a Trace~Little Big Man~Hallmark
Thursday 14 October 2010 09:00~Bones~The Man in the Wall~Sky2
Thursday 14 October 2010 10:00~Bones~The Man on Death Row~Sky1
Thursday 14 October 2010 11:00~House~Let Them Eat Cake~Hallmark
Thursday 14 October 2010 11:40~House~House v God~Channel Five
Thursday 14 October 2010 14:00~Bones~The Girl in the Fridge~Sky1
Thursday 14 October 2010 14:00~CSIMiami~You May Now Kill the Bride~Living
Thursday 14 October 2010 14:00~Without a Trace~Little Big Man~Hallmark
Thursday 14 October 2010 15:00~Bones~The Man on Death Row~Sky2
Thursday 14 October 2010 15:00~Criminal Minds~Revelations~Living
Thursday 14 October 2010 16:00~House~Let Them Eat Cake~Hallmark
Thursday 14 October 2010 19:00~CSIMiami~Dead Woman Walking~Five USA
Thursday 14 October 2010 19:00~Without a Trace~Little Big Man~Hallmark
Thursday 14 October 2010 20:00~CSIVegas~A Bullet Runs Through It - Part Two~Five USA
Thursday 14 October 2010 21:00~CSIMiami~In the Wind~Five USA
Thursday 14 October 2010 21:00~Without a Trace~Neither Rain Nor Sleet~Hallmark
Thursday 14 October 2010 22:00~Without a Trace~Manhunt~Hallmark
Thursday 14 October 2010 22:00~Without a Trace~Without You~More4
Thursday 14 October 2010 23:00~Without a Trace~Deep Water~More4
Thursday 14 October 2010 23:20~Criminal Minds~Legacy~Living
