Friday 29 October 2010 00:00~CSIVegas~The Chick Chop Flick Shop~Living
Friday 29 October 2010 00:00~CSIVegas~Woulda, Coulda, Shoulda~Five USA
Friday 29 October 2010 00:55~House~Massage Therapy~Sky2
Friday 29 October 2010 01:05~Without a Trace~Skin Deep~More4
Friday 29 October 2010 02:05~Without a Trace~Crash and Burn~More4
Friday 29 October 2010 03:20~Lost~The Economist~Sky1
Friday 29 October 2010 08:00~Without a Trace~Victory for Humanity~Hallmark
Friday 29 October 2010 09:00~Bones~The Graft in the Girl~Sky2
Friday 29 October 2010 10:00~Bones~The Woman in Limbo~Sky1
Friday 29 October 2010 11:00~House~House Divided~Hallmark
Friday 29 October 2010 11:45~House~Whatever It Takes~Channel Five
Friday 29 October 2010 13:00~CSIMiami~Raging Cannibal~Living
Friday 29 October 2010 14:00~Bones~The Boy in the Time Capsule~Sky1
Friday 29 October 2010 14:00~Without a Trace~Victory for Humanity~Hallmark
Friday 29 October 2010 15:00~Bones~The Woman in Limbo~Sky2
Friday 29 October 2010 16:00~House~House Divided~Hallmark
Friday 29 October 2010 19:00~CSIVegas~Sex, Lies and Larvae~Five USA
Friday 29 October 2010 19:00~Doctor Who~The Lazarus Experiment~BBC3
Friday 29 October 2010 19:00~Without a Trace~Victory for Humanity~Hallmark
Friday 29 October 2010 19:45~Doctor Who~42~BBC3
Friday 29 October 2010 20:00~CSIMiami~Lost Son~Five USA
Friday 29 October 2010 21:00~CSINY~The Fall~Hallmark
Friday 29 October 2010 21:00~Criminal Minds~Scared to Death~Channel One
Friday 29 October 2010 21:00~House~Massage Therapy~Sky1
Friday 29 October 2010 22:00~CSIVegas~Death and the Maiden~Living
Friday 29 October 2010 22:00~CSINY~The Dove Commission~Hallmark
Friday 29 October 2010 22:00~Dexter~Wish You Were Here/The Getaway~FX
Friday 29 October 2010 22:55~CSIMiami~Payback~Channel Five
Friday 29 October 2010 23:00~Criminal Minds~Damaged~Living
Friday 29 October 2010 23:50~CSIVegas~Ch-Ch-Changes~Five USA
