Wednesday 20 October 2010 00:00~CSIVegas~Ending Happy~Living
Wednesday 20 October 2010 00:05~CSIVegas~Pirates of the Third Reich~Five USA
Wednesday 20 October 2010 01:00~CSIVegas~Spark of Life~Living
Wednesday 20 October 2010 02:50~Journeyman~Blowback~Sky2
Wednesday 20 October 2010 03:30~Lost~DOC~Sky1
Wednesday 20 October 2010 04:20~Lost~The Brig~Sky1
Wednesday 20 October 2010 08:00~Without a Trace~Underground Railroad~Hallmark
Wednesday 20 October 2010 09:00~Bones~The Woman at the Airport~Sky2
Wednesday 20 October 2010 10:00~Bones~The Superhero in the Alley~Sky1
Wednesday 20 October 2010 11:00~House~Unfaithful~Hallmark
Wednesday 20 October 2010 11:40~House~Who's Your Daddy?~Channel Five
Wednesday 20 October 2010 13:00~CSIMiami~Tunnel Vision~Living
Wednesday 20 October 2010 14:00~Bones~The Woman in the Garden~Sky1
Wednesday 20 October 2010 14:00~Criminal Minds~Ashes and Dust~Living
Wednesday 20 October 2010 14:00~Without a Trace~Underground Railroad~Hallmark
Wednesday 20 October 2010 15:00~Bones~The Superhero in the Alley~Sky2
Wednesday 20 October 2010 16:00~House~Unfaithful~Hallmark
Wednesday 20 October 2010 19:00~CSIMiami~Grave Young Men~Five USA
Wednesday 20 October 2010 19:00~Without a Trace~Underground Railroad~Hallmark
Wednesday 20 October 2010 20:00~CSIVegas~Killer~Five USA
Wednesday 20 October 2010 21:00~Bones~The Mastodon in the Room~Sky1
Wednesday 20 October 2010 21:00~CSIVegas~Overload~Five USA
Wednesday 20 October 2010 21:00~Criminal Minds~52 Pick-Up~Channel One
Wednesday 20 October 2010 22:00~Criminal Minds~Brothers in Arms~Channel One
Wednesday 20 October 2010 22:00~Fringe~The Plateau~Sky2
Wednesday 20 October 2010 23:00~Criminal Minds~Seven Seconds~Living
Wednesday 20 October 2010 23:00~Dexter~Hungry Man~FX
Wednesday 20 October 2010 23:10~Numb3rs~Ultimatum~ITV3
