Friday 15 October 2010 00:25~House~Selfish~Sky2
Friday 15 October 2010 01:00~CSIVegas~Werewolves~Living
Friday 15 October 2010 01:05~Without a Trace~Without You~More4
Friday 15 October 2010 02:00~Without a Trace~Deep Water~More4
Friday 15 October 2010 02:45~Journeyman~Double Down~Sky2
Friday 15 October 2010 03:20~Lost~Par Avion~Sky1
Friday 15 October 2010 04:20~Lost~The Man from Tallahassee~Sky1
Friday 15 October 2010 08:00~Without a Trace~In Extremis~Hallmark
Friday 15 October 2010 09:00~Bones~The Man on Death Row~Sky2
Friday 15 October 2010 10:00~Bones~The Girl in the Fridge~Sky1
Friday 15 October 2010 11:00~House~Joy to the World~Hallmark
Friday 15 October 2010 11:40~House~Euphoria - Part One~Channel Five
Friday 15 October 2010 13:00~CSIMiami~Ambush (1)~Living
Friday 15 October 2010 14:00~Bones~The Man in the Fallout Shelter~Sky1
Friday 15 October 2010 14:00~Criminal Minds~Fear and Loathing~Living
Friday 15 October 2010 14:00~Without a Trace~In Extremis~Hallmark
Friday 15 October 2010 15:00~Bones~The Girl in the Fridge~Sky2
Friday 15 October 2010 16:00~House~Joy to the World~Hallmark
Friday 15 October 2010 19:00~CSIMiami~Simple Man~Five USA
Friday 15 October 2010 19:00~Doctor Who~The Shakespeare Code~BBC3
Friday 15 October 2010 19:00~Without a Trace~In Extremis~Hallmark
Friday 15 October 2010 19:45~Doctor Who~Gridlock~BBC3
Friday 15 October 2010 20:00~CSIVegas~Dog Eat Dog~Five USA
Friday 15 October 2010 21:00~CSINY~Tanglewood~Hallmark
Friday 15 October 2010 21:00~Criminal Minds~Doubt~Channel One
Friday 15 October 2010 21:00~House~Selfish~Sky1
Friday 15 October 2010 22:00~CSIVegas~Coup de Grace~Living
Friday 15 October 2010 22:00~CSINY~Blood, Sweat and Tears~Hallmark
Friday 15 October 2010 22:00~Dexter~Hungry Man~FX
Friday 15 October 2010 22:55~CSIMiami~Urban Hellraisers~Channel Five
Friday 15 October 2010 23:00~Criminal Minds~No Way Out - The Evilution of Frank~Living
Friday 15 October 2010 23:05~CSIVegas~What's Eating Gilbert Grissom?~Five USA
