Sunday 24 October 2010 00:00~CSIVegas~Bloodsport~Living
Sunday 24 October 2010 15:00~House~Baggage~Hallmark
Sunday 24 October 2010 16:00~House~Help Me~Hallmark
Sunday 24 October 2010 17:00~Without a Trace~Transitions~Hallmark
Sunday 24 October 2010 18:00~CSIMiami~Double Cap~Five USA
Sunday 24 October 2010 18:00~Without a Trace~Second Sight~Hallmark
Sunday 24 October 2010 20:00~CSIVegas~Poppin' Tags~Five USA
Sunday 24 October 2010 21:00~CSIVegas~Fallen Idols~Five USA
Sunday 24 October 2010 21:00~Criminal Minds~Parasite~Living
Sunday 24 October 2010 22:00~CSIMiami~Sex and Taxes~Five USA
Sunday 24 October 2010 22:00~CSIMiami~Won't Get Fueled Again~Living
Sunday 24 October 2010 22:00~Dexter~Lost Boys~FX
Sunday 24 October 2010 22:00~House~Massage Therapy~Sky1
Sunday 24 October 2010 23:00~CSINY~Fare Game~Five USA
Sunday 24 October 2010 23:00~Criminal Minds~Penelope~Living
