Saturday 02 October 2010 00:00~CSIVegas~Snakes~Five USA
Saturday 02 October 2010 00:00~CSIVegas~Toe Tags~Living
Saturday 02 October 2010 01:00~CSIVegas~What's Eating Gilbert Grissom?~Living
Saturday 02 October 2010 16:00~House~Private Lives~Hallmark
Saturday 02 October 2010 17:00~House~Black Hole~Hallmark
Saturday 02 October 2010 18:00~Without a Trace~Trials~Hallmark
Saturday 02 October 2010 19:00~Without a Trace~Malone v Malone~Hallmark
Saturday 02 October 2010 20:00~Doctor Who~Turn Left~Watch
Saturday 02 October 2010 21:00~Criminal Minds~Cold Comfort~Living
Saturday 02 October 2010 21:30~CSIVegas~Cockroaches~Channel Five
Saturday 02 October 2010 22:00~Criminal Minds~Zoe's Reprise~Living
Saturday 02 October 2010 22:30~CSIVegas~Long Ball~Channel Five
Saturday 02 October 2010 23:00~Criminal Minds~Lessons Learned~Living
Saturday 02 October 2010 23:30~CSIMiami~Rush~Channel Five
