Thursday 07 October 2010 00:00~CSIVegas~Happenstance~Living
Thursday 07 October 2010 01:00~CSIVegas~Mea Culpa~Living
Thursday 07 October 2010 02:50~Journeyman~A Love of a Lifetime~Sky2
Thursday 07 October 2010 03:30~Lost~The Glass Ballerina~Sky1
Thursday 07 October 2010 08:00~Without a Trace~Birthday Boy~Hallmark
Thursday 07 October 2010 09:00~Bones~The Baby in the Bough~Sky2
Thursday 07 October 2010 10:00~Bones~The Man in the Mud~Sky1
Thursday 07 October 2010 11:00~House~Birthmarks~Hallmark
Thursday 07 October 2010 11:40~House~Sex Kills~Channel Five
Thursday 07 October 2010 14:00~Bones~Pilot~Sky1
Thursday 07 October 2010 14:00~CSIMiami~Stand Your Ground~Living
Thursday 07 October 2010 14:00~Without a Trace~Birthday Boy~Hallmark
Thursday 07 October 2010 15:00~Bones~The Man in the Mud~Sky2
Thursday 07 October 2010 15:00~Criminal Minds~Lessons Learned~Living
Thursday 07 October 2010 16:00~House~Birthmarks~Hallmark
Thursday 07 October 2010 19:00~CSINY~The Lying Game~Five USA
Thursday 07 October 2010 19:00~Without a Trace~Birthday Boy~Hallmark
Thursday 07 October 2010 20:00~CSIVegas~Big Middle~Five USA
Thursday 07 October 2010 21:00~CSIMiami~Die By the Sword~Five USA
Thursday 07 October 2010 21:00~Without a Trace~4.0~Hallmark
Thursday 07 October 2010 22:00~Criminal Minds~Empty Planet~Living
Thursday 07 October 2010 22:00~Without a Trace~Volcano~Hallmark
Thursday 07 October 2010 22:00~Without a Trace~Desert Springs~More4
Thursday 07 October 2010 23:00~Criminal Minds~Revelations~Living
Thursday 07 October 2010 23:00~Without a Trace~Without You~More4
