Friday 22 October 2010 00:00~CSIVegas~I Like to Watch~Five USA
Friday 22 October 2010 00:00~CSIVegas~The Good, the Bad, and the Dominatrix~Living
Friday 22 October 2010 00:30~House~Unwritten~Sky2
Friday 22 October 2010 01:00~CSIVegas~Bang Bang~Living
Friday 22 October 2010 01:05~Without a Trace~Connections~More4
Friday 22 October 2010 02:00~Without a Trace~At Rest~More4
Friday 22 October 2010 03:20~Lost~Greatest Hits~Sky1
Friday 22 October 2010 04:45~Journeyman~The Hanged Man~Sky2
Friday 22 October 2010 08:00~Without a Trace~The Friendly Skies~Hallmark
Friday 22 October 2010 09:00~Bones~The Woman in the Garden~Sky2
Friday 22 October 2010 10:00~Bones~The Man in the Fairway~Sky1
Friday 22 October 2010 11:00~House~The Social Contract~Hallmark
Friday 22 October 2010 11:40~House~Alone~Channel Five
Friday 22 October 2010 13:00~CSIMiami~Down to the Wire~Living
Friday 22 October 2010 14:00~Bones~The Woman in the Tunnel~Sky1
Friday 22 October 2010 14:00~Criminal Minds~Open Season~Living
Friday 22 October 2010 14:00~Without a Trace~The Friendly Skies~Hallmark
Friday 22 October 2010 15:00~Bones~The Man in the Fairway~Sky2
Friday 22 October 2010 16:00~House~The Social Contract~Hallmark
Friday 22 October 2010 19:00~CSIVegas~Crate 'n' Burial~Five USA
Friday 22 October 2010 19:00~Without a Trace~The Friendly Skies~Hallmark
Friday 22 October 2010 20:00~CSIVegas~The Unusual Suspect~Five USA
Friday 22 October 2010 21:00~CSINY~Til Death Do We Part~Hallmark
Friday 22 October 2010 21:00~Criminal Minds~In Birth and Death~Channel One
Friday 22 October 2010 21:00~House~Unwritten~Sky1
Friday 22 October 2010 22:00~CSIVegas~Bloodsport~Living
Friday 22 October 2010 22:00~CSINY~Hush~Hallmark
Friday 22 October 2010 22:00~Dexter~Lost Boys~FX
Friday 22 October 2010 23:00~CSIMiami~Shattered~Channel Five
Friday 22 October 2010 23:00~Criminal Minds~Identity~Living
