Sunday 03 October 2010 00:00~CSIVegas~Ghost Town~Living
Sunday 03 October 2010 15:00~House~Private Lives~Hallmark
Sunday 03 October 2010 16:00~House~Black Hole~Hallmark
Sunday 03 October 2010 17:00~Doctor Who~Turn Left~Watch
Sunday 03 October 2010 17:00~Without a Trace~Trials~Hallmark
Sunday 03 October 2010 18:00~CSIVegas~Sounds of Silence~Five USA
Sunday 03 October 2010 18:00~Without a Trace~Malone v Malone~Hallmark
Sunday 03 October 2010 19:00~Doctor Who~The Satan Pit~BBC3
Sunday 03 October 2010 20:00~CSIVegas~Mea Culpa~Five USA
Sunday 03 October 2010 21:00~CSIVegas~Meet Market~Five USA
Sunday 03 October 2010 21:00~CSINY~Officer Blue~Hallmark
Sunday 03 October 2010 21:00~Criminal Minds~Retaliation~Living
Sunday 03 October 2010 22:00~CSIVegas~Hog Heaven~Living
Sunday 03 October 2010 22:00~CSIMiami~Nothing to Lose~Five USA
Sunday 03 October 2010 22:00~CSINY~Night, Mother~Hallmark
Sunday 03 October 2010 22:00~Dexter~Slack Tide~FX
Sunday 03 October 2010 22:00~House~Now What?~Sky1
Sunday 03 October 2010 23:00~Criminal Minds~Sex, Birth, Death~Living
Sunday 03 October 2010 23:25~CSINY~Like Water for Murder~Five USA
