Monday 18 October 2010 00:00~CSIVegas~Still Life~Five USA
Monday 18 October 2010 00:15~The IT Crowd~Calendar Geeks~More4
Monday 18 October 2010 01:50~Torchwood~Fragments~Watch
Monday 18 October 2010 08:00~Without a Trace~Midnight Sun~Hallmark
Monday 18 October 2010 09:00~Bones~The Girl in the Fridge~Sky2
Monday 18 October 2010 10:00~Bones~The Man in the Fallout Shelter~Sky1
Monday 18 October 2010 11:00~House~Big Baby~Hallmark
Monday 18 October 2010 11:40~House~Euphoria - Part Two~Channel Five
Monday 18 October 2010 13:00~CSIMiami~All In (2)~Living
Monday 18 October 2010 14:00~Bones~The Woman at the Airport~Sky1
Monday 18 October 2010 14:00~Criminal Minds~Distress~Living
Monday 18 October 2010 14:00~Without a Trace~Midnight Sun~Hallmark
Monday 18 October 2010 15:00~Bones~The Man in the Fallout Shelter~Sky2
Monday 18 October 2010 16:00~House~Big Baby~Hallmark
Monday 18 October 2010 19:00~CSIMiami~Dispo Day~Five USA
Monday 18 October 2010 19:00~Without a Trace~Midnight Sun~Hallmark
Monday 18 October 2010 19:45~Doctor Who~Daleks in Manhattan~BBC3
Monday 18 October 2010 20:00~CSIVegas~Daddy's Little Girl~Five USA
Monday 18 October 2010 21:00~House~Unwritten~Sky2
Monday 18 October 2010 22:00~CSIMiami~Slow Burn~Five USA
Monday 18 October 2010 23:00~Criminal Minds~Scared to Death~Living
Monday 18 October 2010 23:00~Dexter~Hungry Man~FX
Monday 18 October 2010 23:00~Fringe~The Box~Sky2
Monday 18 October 2010 23:05~Without a Trace~Win Today~More4
