Saturday 09 October 2010 00:00~CSIVegas~Loco Motives~Living
Saturday 09 October 2010 00:00~CSIVegas~Spark of Life~Five USA
Saturday 09 October 2010 01:00~CSIVegas~King Baby~Living
Saturday 09 October 2010 02:50~Journeyman~Game Three~Sky2
Saturday 09 October 2010 03:30~Lost~Every Man for Himself~Sky1
Saturday 09 October 2010 04:20~Lost~The Cost of Living~Sky1
Saturday 09 October 2010 12:35~Doctor Who~The Poison Sky~Watch
Saturday 09 October 2010 13:35~Doctor Who~The Doctor's Daughter~Watch
Saturday 09 October 2010 14:35~Doctor Who~The Unicorn and the Wasp~Watch
Saturday 09 October 2010 15:35~Doctor Who~Silence in the Library~Watch
Saturday 09 October 2010 16:00~House~Lockdown~Hallmark
Saturday 09 October 2010 16:15~CSINY~Sweet 16~Five USA
Saturday 09 October 2010 16:35~Doctor Who~Forest of the Dead~Watch
Saturday 09 October 2010 17:00~House~Knight Fall~Hallmark
Saturday 09 October 2010 17:35~Doctor Who~Midnight~Watch
Saturday 09 October 2010 18:00~Without a Trace~4.0~Hallmark
Saturday 09 October 2010 18:35~Doctor Who~Turn Left~Watch
Saturday 09 October 2010 19:00~Without a Trace~Volcano~Hallmark
Saturday 09 October 2010 19:35~Doctor Who~The Stolen Earth~Watch
Saturday 09 October 2010 20:25~Doctor Who~Doomsday~BBC3
Saturday 09 October 2010 20:35~Doctor Who~Journey's End~Watch
Saturday 09 October 2010 21:00~Criminal Minds~Pleasure Is My Business~Living
Saturday 09 October 2010 21:15~CSIVegas~Lying Down with Dogs~Channel Five
Saturday 09 October 2010 22:00~Criminal Minds~Demonology~Living
Saturday 09 October 2010 22:10~CSIVegas~Internal Combustion~Channel Five
Saturday 09 October 2010 23:00~Criminal Minds~Distress~Living
Saturday 09 October 2010 23:10~CSIMiami~Just Murdered~Channel Five
