Thursday 28 October 2010 00:00~CSIVegas~Dead Doll~Living
Thursday 28 October 2010 01:00~CSIVegas~Post Mortem~Living
Thursday 28 October 2010 03:30~Lost~Confirmed Dead~Sky1
Thursday 28 October 2010 08:00~Without a Trace~The Source~Hallmark
Thursday 28 October 2010 09:00~Bones~The Man with the Bone~Sky2
Thursday 28 October 2010 10:00~Bones~The Graft in the Girl~Sky1
Thursday 28 October 2010 11:00~House~Saviours~Hallmark
Thursday 28 October 2010 11:45~House~Mirror, Mirror~Channel Five
Thursday 28 October 2010 13:00~CSIMiami~And How Does That Make You Kill?~Living
Thursday 28 October 2010 14:00~Bones~The Woman in Limbo~Sky1
Thursday 28 October 2010 14:00~Without a Trace~The Source~Hallmark
Thursday 28 October 2010 15:00~Bones~The Graft in the Girl~Sky2
Thursday 28 October 2010 16:00~House~Saviours~Hallmark
Thursday 28 October 2010 19:00~CSIVegas~Unfriendly Skies~Five USA
Thursday 28 October 2010 19:00~Without a Trace~The Source~Hallmark
Thursday 28 October 2010 20:00~CSIVegas~Way to Go~Five USA
Thursday 28 October 2010 21:00~Bones~The Couple in the Cave~Sky2
Thursday 28 October 2010 21:00~CSIMiami~LA~Five USA
Thursday 28 October 2010 21:00~Without a Trace~Off the Tracks~Hallmark
Thursday 28 October 2010 22:00~Without a Trace~Skin Deep~More4
Thursday 28 October 2010 22:00~Without a Trace~John Michaels~Hallmark
Thursday 28 October 2010 23:00~Criminal Minds~Limelight~Living
Thursday 28 October 2010 23:00~Without a Trace~Crash and Burn~More4
