Tuesday 12 October 2010 01:00~CSIVegas~Snakes~Living
Tuesday 12 October 2010 02:05~Without a Trace~All the Sinners, Saints~More4
Tuesday 12 October 2010 02:40~Journeyman~The Year of the Rabbit~Sky2
Tuesday 12 October 2010 03:30~Lost~I Do~Sky1
Tuesday 12 October 2010 04:20~Lost~Not in Portland~Sky1
Tuesday 12 October 2010 08:00~Without a Trace~Silent Partner~Hallmark
Tuesday 12 October 2010 09:00~Bones~The Man in the Bear~Sky2
Tuesday 12 October 2010 10:00~Bones~A Boy in a Bush~Sky1
Tuesday 12 October 2010 11:00~House~The Itch~Hallmark
Tuesday 12 October 2010 11:40~House~All In~Channel Five
Tuesday 12 October 2010 14:00~Bones~The Man in the Wall~Sky1
Tuesday 12 October 2010 14:00~CSIMiami~Miami Confidential~Living
Tuesday 12 October 2010 14:00~Without a Trace~Silent Partner~Hallmark
Tuesday 12 October 2010 15:00~Bones~A Boy in a Bush~Sky2
Tuesday 12 October 2010 15:00~Criminal Minds~No Way Out (1)~Living
Tuesday 12 October 2010 16:00~House~The Itch~Hallmark
Tuesday 12 October 2010 19:00~CSIMiami~Camp Fear~Five USA
Tuesday 12 October 2010 19:00~Without a Trace~Silent Partner~Hallmark
Tuesday 12 October 2010 20:00~CSIVegas~Secrets and Flies~Five USA
Tuesday 12 October 2010 21:00~CSIMiami~In the Wind~Channel Five
Tuesday 12 October 2010 22:00~CSINY~Sanguine Love~Channel Five
Tuesday 12 October 2010 22:00~Fringe~The Box~Sky1
Tuesday 12 October 2010 23:00~CSIVegas~Suckers~Channel Five
Tuesday 12 October 2010 23:00~Criminal Minds~Honour Among Thieves~Living
