Friday 02 April 2010 00:00~CSIVegas~Cross-Jurisdictions~Living
Friday 02 April 2010 00:00~CSIMiami~Double Cap~Five USA
Friday 02 April 2010 00:00~Lost~Ab Aeterno~Sky2
Friday 02 April 2010 00:00~Without a Trace~More Than This~Hallmark
Friday 02 April 2010 11:00~House~Meaning~Hallmark
Friday 02 April 2010 11:35~CSINY~3/24 - Love Run Cold~Five
Friday 02 April 2010 12:35~CSINY~6/24 - Open and Shut~Five
Friday 02 April 2010 14:00~Doctor Who~The Ark in Space~Sci-Fi
Friday 02 April 2010 15:00~House~The Mistake~Five USA
Friday 02 April 2010 15:00~Without a Trace~Shattered~Hallmark
Friday 02 April 2010 15:35~Doctor Who~The Christmas Invasion~Watch
Friday 02 April 2010 16:00~Doctor Who~The Face of Evil~Sci-Fi
Friday 02 April 2010 16:55~Doctor Who~Army of Ghosts~Watch
Friday 02 April 2010 17:00~House~Meaning~Hallmark
Friday 02 April 2010 18:00~Doctor Who~The Pyramids of Mars~Sci-Fi
Friday 02 April 2010 18:00~House~The Mistake~Five USA
Friday 02 April 2010 19:00~Doctor Who~1/2 - The End of Time, Part One~BBC3
Friday 02 April 2010 19:00~Numb3rs~Pay to Play~Five USA
Friday 02 April 2010 20:00~CSIMiami~Grave Young Men~Five USA
Friday 02 April 2010 20:00~Doctor Who~12/13 - Army of Ghosts~Watch
Friday 02 April 2010 20:00~Doctor Who~The Ark in Space~Sci-Fi
Friday 02 April 2010 20:00~Without a Trace~21/24 - Shattered~Hallmark
Friday 02 April 2010 20:05~Doctor Who~2/2 - The End of Time, Part Two~BBC3
Friday 02 April 2010 21:00~Criminal Minds~8/23 - Outfoxed~Living
Friday 02 April 2010 21:00~Lost~The Package~Sky1
Friday 02 April 2010 22:00~Bones~The Devil in the Details~Sky2
Friday 02 April 2010 22:00~CSIMiami~Resurrection~Living
Friday 02 April 2010 23:00~Criminal Minds~16/20 - Elephant's Memory~Living
Friday 02 April 2010 23:00~House~5 to 9~Sky2
Friday 02 April 2010 23:15~CSIMiami~The Score~Five USA
