Sunday 04 April 2010 00:00~Criminal Minds~Distress~Living
Sunday 04 April 2010 01:00~Criminal Minds~Jones~Living
Sunday 04 April 2010 01:40~Heroes~Cold Wars~Sci-Fi
Sunday 04 April 2010 02:40~Heroes~Exposed~Sci-Fi
Sunday 04 April 2010 10:55~Doctor Who~Smith and Jones~Watch
Sunday 04 April 2010 11:55~Doctor Who~The Shakespeare Code~Watch
Sunday 04 April 2010 12:00~Doctor Who~Logopolis~Sci-Fi
Sunday 04 April 2010 13:50~Doctor Who~Earthshock~Sci-Fi
Sunday 04 April 2010 15:40~Doctor Who~Revenge of the Cybermen~Sci-Fi
Sunday 04 April 2010 17:00~Numb3rs~When Worlds Collide~Five USA
Sunday 04 April 2010 17:30~Doctor Who~The Caves of Androzani~Sci-Fi
Sunday 04 April 2010 18:00~Numb3rs~Arm in Arms~Five USA
Sunday 04 April 2010 19:00~Doctor Who~The Eleventh Hour~BBC3
Sunday 04 April 2010 19:30~Doctor Who~The Two Doctors~Sci-Fi
Sunday 04 April 2010 20:00~CSIMiami~Entrance Wound~Five USA
Sunday 04 April 2010 21:00~24~Day 8: 5:00-6:00AM~Sky1
Sunday 04 April 2010 21:00~CSINY~Flag on the Play~Five USA
Sunday 04 April 2010 21:00~Criminal Minds~Outfoxed~Living
Sunday 04 April 2010 22:00~CSIVegas~Nesting Dolls~Five USA
Sunday 04 April 2010 22:00~House~Private Lives~Sky1
Sunday 04 April 2010 23:00~Bones~The Devil in the Details~Sky1
Sunday 04 April 2010 23:00~CSIMiami~Bunk~Five USA
Sunday 04 April 2010 23:00~CSIMiami~Resurrection~Living
Sunday 04 April 2010 23:00~Flash Forward~Blowback~Fiver
Sunday 04 April 2010 23:05~Heroes~Close to You~BBC3
