Monday 12 April 2010 00:00~CSIVegas~Blood Lust~Living
Monday 12 April 2010 00:00~CSIVegas~Scuba Doobie Doo~Five USA
Monday 12 April 2010 00:20~Heroes~I Am Sylar~Sci-Fi
Monday 12 April 2010 00:35~The IT Crowd~Moss and the German~More4
Monday 12 April 2010 01:20~Heroes~An Invisible Thread~Sci-Fi
Monday 12 April 2010 02:20~Dexter~Let's Give the Boy a Hand~FX
Monday 12 April 2010 11:00~House~Que Sera Sera~Hallmark
Monday 12 April 2010 11:45~CSINY~What Schemes May Come~Five
Monday 12 April 2010 15:00~Without a Trace~Birthday Boy~Hallmark
Monday 12 April 2010 15:05~House~Sex Kills~Five USA
Monday 12 April 2010 17:00~Doctor Who~Daleks in Manhattan~Watch
Monday 12 April 2010 17:00~House~Que Sera Sera~Hallmark
Monday 12 April 2010 18:00~House~14/24 - Sex Kills~Five USA
Monday 12 April 2010 19:00~Numb3rs~3/13 - Vector~Five USA
Monday 12 April 2010 19:00~Without a Trace~Birthday Boy~Hallmark
Monday 12 April 2010 20:00~CSIVegas~6/23 - Alter Boys~Five USA
Monday 12 April 2010 20:00~Doctor Who~Daleks in Manhattan~Watch
Monday 12 April 2010 20:00~Flash Forward~14/22 - Better Angels~Fiver
Monday 12 April 2010 21:00~CSINY~A Man a Mile~Hallmark
Monday 12 April 2010 21:00~Flash Forward~15/22 - Queen Sacrifice~Five
Monday 12 April 2010 21:00~House~Black Hole~Sky1
Monday 12 April 2010 23:00~24~Day 8: 6:00-7:00AM~Sky1
Monday 12 April 2010 23:00~Criminal Minds~The Angel Maker~Living
Monday 12 April 2010 23:10~Without a Trace~Live to Regret~More4
