Friday 23 April 2010 00:00~24~Day 8: 7:00-8:00AM~Sky2
Friday 23 April 2010 00:00~CSIVegas~Felonious Monk~Five USA
Friday 23 April 2010 00:00~CSINY~Night, Mother~Hallmark
Friday 23 April 2010 01:00~Lost~Everybody Loves Hugo~Sky2
Friday 23 April 2010 11:00~House~Top Secret~Hallmark
Friday 23 April 2010 11:45~CSIVegas~Unfriendly Skies~Five
Friday 23 April 2010 15:00~House~Who's Your Daddy?~Five USA
Friday 23 April 2010 15:00~Without a Trace~Underground Railroad~Hallmark
Friday 23 April 2010 17:00~Doctor Who~Last of the Time Lords~Watch
Friday 23 April 2010 17:00~House~Top Secret~Hallmark
Friday 23 April 2010 18:00~House~23/24 - Who's Your Daddy?~Five USA
Friday 23 April 2010 19:00~Numb3rs~9/13 - Sniper Zero~Five USA
Friday 23 April 2010 19:00~Without a Trace~12/23 - Underground Railroad~Hallmark
Friday 23 April 2010 20:00~CSIVegas~18/23 - Chasing the Bus~Five USA
Friday 23 April 2010 20:00~Doctor Who~13/13 - Last of the Time Lords~Watch
Friday 23 April 2010 21:00~CSINY~14/23 - Blood, Sweat and Tears~Hallmark
Friday 23 April 2010 21:00~Criminal Minds~11/23 - Retaliation~Living
Friday 23 April 2010 21:00~Doctor Who~3/13 - Victory of the Daleks~BBC3
Friday 23 April 2010 21:00~Lost~13/18 - The Last Recruit~Sky1
Friday 23 April 2010 22:00~Bones~The Death of the Queen Bee~Sky2
Friday 23 April 2010 22:00~CSIMiami~4/25 - Raging Cannibal~Living
Friday 23 April 2010 23:00~Criminal Minds~Soul Mates~Living
Friday 23 April 2010 23:00~House~Lockdown~Sky2
Friday 23 April 2010 23:40~CSIMiami~15/25 - Skeletons~Five USA
