Sunday 11 April 2010 00:00~CSIVegas~Slaves of Las Vegas~Living
Sunday 11 April 2010 00:00~Heroes~Cold Snap~Sci-Fi
Sunday 11 April 2010 01:00~Heroes~Into Asylum~Sci-Fi
Sunday 11 April 2010 02:00~Heroes~Turn and Face the Strange~Sci-Fi
Sunday 11 April 2010 03:00~Heroes~1961~Sci-Fi
Sunday 11 April 2010 12:00~Doctor Who~Love and Monsters~Watch
Sunday 11 April 2010 17:00~Numb3rs~Uncertainty Principle~Five USA
Sunday 11 April 2010 18:00~House~15/24 - Unfaithful~Hallmark
Sunday 11 April 2010 18:00~Numb3rs~13/23 - Devil Girl~Five USA
Sunday 11 April 2010 19:00~Flash Forward~14/22 - Better Angels~Fiver
Sunday 11 April 2010 19:00~House~16/24 - The Softer Side~Hallmark
Sunday 11 April 2010 20:00~CSIVegas~5/23 - Scuba Doobie Doo~Five USA
Sunday 11 April 2010 20:00~Doctor Who~2/13 - The Beast Below~BBC3
Sunday 11 April 2010 21:00~24~15/24 - Day 8: 6:00-7:00AM~Sky1
Sunday 11 April 2010 21:00~CSINY~14/22 - Sanguine Love~Five USA
Sunday 11 April 2010 21:00~Criminal Minds~9/23 - 100~Living
Sunday 11 April 2010 22:00~CSIVegas~14/25 - Unbearable~Five USA
Sunday 11 April 2010 22:00~Heroes~16/19 - Pass/Fail~BBC3
Sunday 11 April 2010 22:00~House~16/24 - Black Hole~Sky1
Sunday 11 April 2010 23:00~Bones~15/22 - The Bones on a Blue Line~Sky1
Sunday 11 April 2010 23:00~CSIMiami~14/24 - Forced Entry~Five USA
Sunday 11 April 2010 23:00~CSIMiami~Won't Get Fuelled Again~Living
Sunday 11 April 2010 23:20~Fringe~Peter~Sky2
