Wednesday 14 April 2010 00:00~CSIVegas~Recipe for Murder~Living
Wednesday 14 April 2010 00:00~CSINY~American Dreamers~Hallmark
Wednesday 14 April 2010 11:00~House~Whac-A-Mole~Hallmark
Wednesday 14 April 2010 11:45~CSINY~You Only Die Once~Five
Wednesday 14 April 2010 15:00~Without a Trace~Between the Cracks~Hallmark
Wednesday 14 April 2010 15:10~House~Safe~Five USA
Wednesday 14 April 2010 17:00~Doctor Who~The Lazarus Experiment~Watch
Wednesday 14 April 2010 17:00~House~Whac-A-Mole~Hallmark
Wednesday 14 April 2010 18:00~House~Safe~Five USA
Wednesday 14 April 2010 19:00~Numb3rs~Prime Suspect~Five USA
Wednesday 14 April 2010 19:00~Without a Trace~Between the Cracks~Hallmark
Wednesday 14 April 2010 20:00~Bones~The Santa in the Slush~Sky1
Wednesday 14 April 2010 20:00~CSIVegas~And Then There Were None~Five USA
Wednesday 14 April 2010 20:00~Doctor Who~The Lazarus Experiment~Watch
Wednesday 14 April 2010 21:00~Bones~The End in the Beginning~Sky1
Wednesday 14 April 2010 21:00~CSINY~Rain~Hallmark
Wednesday 14 April 2010 21:00~Criminal Minds~Charm and Harm~Virgin 1
Wednesday 14 April 2010 22:00~Bones~Harbingers in the Fountain~Sky1
Wednesday 14 April 2010 22:00~Criminal Minds~Secrets and Lies~Virgin 1
Wednesday 14 April 2010 22:00~Dexter~Love American Style~FX
Wednesday 14 April 2010 22:00~Fringe~Olivia. In the Lab. With the Revolver~Sky2
Wednesday 14 April 2010 23:00~Bones~The Bones on a Blue Line~Sky2
Wednesday 14 April 2010 23:00~Criminal Minds~Paradise~Living
Wednesday 14 April 2010 23:00~Numb3rs~And the Winner Is...~Five
