Friday 16 April 2010 00:00~CSIVegas~Ellie~Five USA
Friday 16 April 2010 00:00~CSIVegas~Random Acts of Violence~Living
Friday 16 April 2010 00:00~CSINY~A Man a Mile~Hallmark
Friday 16 April 2010 00:00~Lost~Happily Ever After~Sky2
Friday 16 April 2010 11:00~House~Merry Little Christmas~Hallmark
Friday 16 April 2010 11:45~CSIVegas~Cool Change~Five
Friday 16 April 2010 15:00~Without a Trace~Snatch Back~Hallmark
Friday 16 April 2010 15:05~House~Sleeping Dogs Lie~Five USA
Friday 16 April 2010 17:00~Doctor Who~Human Nature~Watch
Friday 16 April 2010 17:00~House~Merry Little Christmas~Hallmark
Friday 16 April 2010 18:00~House~Sleeping Dogs Lie~Five USA
Friday 16 April 2010 19:00~Numb3rs~Counterfeit Reality~Five USA
Friday 16 April 2010 19:00~Without a Trace~Snatch Back~Hallmark
Friday 16 April 2010 20:00~CSIVegas~Organ Grinder~Five USA
Friday 16 April 2010 20:00~Doctor Who~Human Nature~Watch
Friday 16 April 2010 21:00~CSINY~Officer Blue~Hallmark
Friday 16 April 2010 21:00~Criminal Minds~The Slave of Duty~Living
Friday 16 April 2010 21:00~Doctor Who~The Beast Below~BBC3
Friday 16 April 2010 21:00~Lost~Everybody Loves Hugo~Sky1
Friday 16 April 2010 22:00~Bones~The Part in the Sum of the Whole~Sky2
Friday 16 April 2010 22:00~CSIMiami~And How Does That Make You Kill?~Living
Friday 16 April 2010 23:00~Criminal Minds~The Instincts~Living
Friday 16 April 2010 23:00~House~Black Hole~Sky2
Friday 16 April 2010 23:30~CSIMiami~Fade Out~Five USA
