Saturday 17 April 2010 00:00~CSIVegas~One Hit Wonder~Living
Saturday 17 April 2010 00:00~CSINY~Outside Man~Hallmark
Saturday 17 April 2010 14:00~Without a Trace~Birthday Boy~Hallmark
Saturday 17 April 2010 15:00~Without a Trace~He Saw, She Saw~Hallmark
Saturday 17 April 2010 16:00~Without a Trace~Between the Cracks~Hallmark
Saturday 17 April 2010 16:30~CSIVegas~Crate 'n' Burial~Five USA
Saturday 17 April 2010 17:00~Without a Trace~Silent Partner~Hallmark
Saturday 17 April 2010 18:00~Without a Trace~Snatch Back~Hallmark
Saturday 17 April 2010 18:30~Doctor Who~Victory of the Daleks~BBC1 London & South East
Saturday 17 April 2010 19:00~House~Unfaithful~Hallmark
Saturday 17 April 2010 20:00~House~The Softer Side~Hallmark
Saturday 17 April 2010 20:30~CSIVegas~A Night at the Movies~Five
Saturday 17 April 2010 21:00~Lost~Everybody Loves Hugo~Sky2
Saturday 17 April 2010 21:30~CSINY~The Formula~Five
Saturday 17 April 2010 22:40~Heroes~Close to You~BBC2 London & South East
Saturday 17 April 2010 23:00~Criminal Minds~Memoriam~Living
Saturday 17 April 2010 23:05~Fringe~Olivia. In the Lab. With the Revolver~Sky1
Saturday 17 April 2010 23:20~Heroes~Pass/Fail~BBC2 London & South East
