Tuesday 06 April 2010 00:00~CSIVegas~Let the Seller Beware~Living
Tuesday 06 April 2010 11:00~House~Cane and Able~Hallmark
Tuesday 06 April 2010 11:45~CSINY~9/24 - And Here's to You, Mrs Azrael~Five
Tuesday 06 April 2010 12:45~CSINY~10/24 - Sweet 16~Five
Tuesday 06 April 2010 15:00~Without a Trace~Requiem~Hallmark
Tuesday 06 April 2010 15:15~House~Failure to Communicate~Five USA
Tuesday 06 April 2010 17:00~Doctor Who~Doomsday~Watch
Tuesday 06 April 2010 17:00~House~Cane and Able~Hallmark
Tuesday 06 April 2010 18:00~House~Failure to Communicate~Five USA
Tuesday 06 April 2010 19:00~Numb3rs~Uncertainty Principle~Five USA
Tuesday 06 April 2010 19:00~Without a Trace~22/24 - Requiem~Hallmark
Tuesday 06 April 2010 20:00~CSIVegas~Burked~Five USA
Tuesday 06 April 2010 21:00~CSIVegas~13/23 - Internal Combustion~Five
Tuesday 06 April 2010 21:00~CSINY~Blink~Hallmark
Tuesday 06 April 2010 22:00~CSIMiami~12/25 - Head Case~Five
Tuesday 06 April 2010 22:00~Flash Forward~14/22 - Better Angels~Fiver
Tuesday 06 April 2010 22:00~Fringe~16/22 - Peter~Sky1
Tuesday 06 April 2010 22:00~House~Private Lives~Sky2
Tuesday 06 April 2010 23:00~CSINY~13/21 - All in the Family~Five
Tuesday 06 April 2010 23:00~Criminal Minds~18/20 - The Crossing~Living
Tuesday 06 April 2010 23:00~Lost~10/18 - The Package~Sky1
