Thursday 15 April 2010 00:00~CSIVegas~You've Got Male~Living
Thursday 15 April 2010 00:00~CSINY~Grand Master~Hallmark
Thursday 15 April 2010 00:10~Numb3rs~Nine Wives~ITV3
Thursday 15 April 2010 11:00~House~Finding Judas~Hallmark
Thursday 15 April 2010 11:45~CSINY~One Wedding and a Funeral~Five
Thursday 15 April 2010 15:00~Without a Trace~Silent Partner~Hallmark
Thursday 15 April 2010 15:05~House~All In~Five USA
Thursday 15 April 2010 17:00~Doctor Who~42~Watch
Thursday 15 April 2010 17:00~House~Finding Judas~Hallmark
Thursday 15 April 2010 18:00~House~All In~Five USA
Thursday 15 April 2010 19:00~Numb3rs~Sabotage~Five USA
Thursday 15 April 2010 19:00~Without a Trace~Silent Partner~Hallmark
Thursday 15 April 2010 20:00~CSIVegas~Ellie~Five USA
Thursday 15 April 2010 20:00~Doctor Who~42~Watch
Thursday 15 April 2010 21:00~CSIVegas~Unshockable~Five USA
Thursday 15 April 2010 21:00~CSINY~Three Generations Are Enough~Hallmark
Thursday 15 April 2010 22:00~Bones~The Part in the Sum of the Whole~Sky1
Thursday 15 April 2010 22:00~Criminal Minds~Limelight~Living
Thursday 15 April 2010 22:00~Numb3rs~Devil Girl~Five USA
Thursday 15 April 2010 23:00~24~Day 8: 6:00-7:00AM~Sky2
Thursday 15 April 2010 23:00~Criminal Minds~Catching Out~Living
