Thursday 29 April 2010 00:00~CSINY~Blood, Sweat and Tears~Hallmark
Thursday 29 April 2010 00:05~Numb3rs~Take Out~ITV3
Thursday 29 April 2010 11:00~House~Resignation~Hallmark
Thursday 29 April 2010 11:45~CSIVegas~Boom~Five
Thursday 29 April 2010 15:00~Without a Trace~Clare De Lune~Hallmark
Thursday 29 April 2010 17:00~House~Resignation~Hallmark
Thursday 29 April 2010 19:00~Numb3rs~Dirty Bomb~Five USA
Thursday 29 April 2010 19:00~Without a Trace~Clare De Lune~Hallmark
Thursday 29 April 2010 20:00~CSIVegas~A Little Murder~Five USA
Thursday 29 April 2010 21:00~CSIVegas~The Panty Sniffer~Five USA
Thursday 29 April 2010 21:00~CSINY~The Dove Commission~Hallmark
Thursday 29 April 2010 22:00~Bones~The Predator in the Pool~Sky1
Thursday 29 April 2010 22:00~Criminal Minds~A Higher Power~Living
Thursday 29 April 2010 22:00~Numb3rs~Growin' Up~Five USA
Thursday 29 April 2010 23:00~24~Day 8: 8:00-9:00AM~Sky2
Thursday 29 April 2010 23:00~Criminal Minds~Demonology~Living
