Friday 09 April 2010 00:00~CSIVegas~Overload~Five USA
Friday 09 April 2010 00:00~CSIVegas~The Execution of Catherine Willows~Living
Friday 09 April 2010 00:00~Lost~The Package~Sky2
Friday 09 April 2010 00:00~Without a Trace~Crossroads~Hallmark
Friday 09 April 2010 00:25~Flash Forward~Better Angels~Five
Friday 09 April 2010 11:00~House~Fools for Love~Hallmark
Friday 09 April 2010 11:45~CSINY~16/24 - Heart of Glass~Five
Friday 09 April 2010 12:45~CSINY~17/24 - The Ride-In~Five
Friday 09 April 2010 15:00~House~Skin Deep~Five USA
Friday 09 April 2010 15:00~Without a Trace~Pilot~Hallmark
Friday 09 April 2010 17:00~Doctor Who~Gridlock~Watch
Friday 09 April 2010 17:00~House~Fools for Love~Hallmark
Friday 09 April 2010 18:00~House~Skin Deep~Five USA
Friday 09 April 2010 19:00~Numb3rs~Pilot~Five USA
Friday 09 April 2010 19:00~Without a Trace~1/23 - Pilot~Hallmark
Friday 09 April 2010 20:00~CSIVegas~Bully for You~Five USA
Friday 09 April 2010 20:00~Doctor Who~Gridlock~Watch
Friday 09 April 2010 21:00~CSINY~4/23 - Grand Master~Hallmark
Friday 09 April 2010 21:00~Criminal Minds~9/26 - 100~Living
Friday 09 April 2010 21:00~Doctor Who~1/13 - The Eleventh Hour~BBC3
Friday 09 April 2010 21:00~Lost~11/18 - Happily Ever After~Sky1
Friday 09 April 2010 22:00~Bones~The Bones on a Blue Line~Sky2
Friday 09 April 2010 22:00~CSIMiami~Won't Get Fuelled Again~Living
Friday 09 April 2010 23:00~CSIMiami~Silencer~Five USA
Friday 09 April 2010 23:00~Criminal Minds~1/26 - Mayhem~Living
Friday 09 April 2010 23:00~House~Private Lives~Sky2
Friday 09 April 2010 23:55~Heroes~14/19 - Let It Bleed~BBC2 London & South East
