Sunday 25 April 2010 00:00~CSIVegas~A Night at the Movies~Living
Sunday 25 April 2010 02:35~Numb3rs~Sabotage~UTV
Sunday 25 April 2010 15:30~Doctor Who~Doomsday~Watch
Sunday 25 April 2010 17:00~House~Locked In~Hallmark
Sunday 25 April 2010 17:00~Numb3rs~Dirty Bomb~Five USA
Sunday 25 April 2010 18:00~House~Simple Explanation~Hallmark
Sunday 25 April 2010 18:00~Numb3rs~Provenance~Five USA
Sunday 25 April 2010 19:00~Flash Forward~Let No Man Put Asunder~Fiver
Sunday 25 April 2010 20:00~CSIVegas~Cats in the Cradle~Five USA
Sunday 25 April 2010 20:00~Doctor Who~The Time of Angels~BBC3
Sunday 25 April 2010 21:00~24~Day 8: 8:00-9:00AM~Sky1
Sunday 25 April 2010 21:00~CSINY~Uncertainty Rules~Five USA
Sunday 25 April 2010 22:00~CSIVegas~Big Middle~Five USA
Sunday 25 April 2010 22:00~Criminal Minds~Retaliation~Living
Sunday 25 April 2010 22:00~Heroes~The Wall~BBC3
Sunday 25 April 2010 22:00~House~Knight Fall~Sky1
Sunday 25 April 2010 23:00~CSIMiami~Evidence of Things Unseen~Five USA
