Monday 19 April 2010 00:00~CSIVegas~Lucky Strike~Living
Monday 19 April 2010 00:00~CSIVegas~You've Got Male~Five USA
Monday 19 April 2010 00:15~The IT Crowd~The Dinner Party~More4
Monday 19 April 2010 02:55~Dexter~Love American Style~FX
Monday 19 April 2010 11:00~House~Words and Deeds~Hallmark
Monday 19 April 2010 11:45~CSIVegas~Crate 'n' Burial~Five
Monday 19 April 2010 14:50~House~House vs God~Five USA
Monday 19 April 2010 15:00~Without a Trace~Little Big Man~Hallmark
Monday 19 April 2010 17:00~Doctor Who~The Family of Blood~Watch
Monday 19 April 2010 17:00~House~Words and Deeds~Hallmark
Monday 19 April 2010 18:00~House~House vs God~Five USA
Monday 19 April 2010 19:00~Numb3rs~Prime Suspect~Five USA
Monday 19 April 2010 19:00~Without a Trace~Little Big Man~Hallmark
Monday 19 April 2010 20:00~CSIVegas~Identity Crisis~Five USA
Monday 19 April 2010 20:00~Doctor Who~The Family of Blood~Watch
Monday 19 April 2010 20:00~Flash Forward~Queen Sacrifice~Fiver
Monday 19 April 2010 21:00~CSINY~Night, Mother~Hallmark
Monday 19 April 2010 21:00~Flash Forward~Let No Man Put Asunder~Five
Monday 19 April 2010 23:00~Criminal Minds~Masterpiece~Living
Monday 19 April 2010 23:00~House~Lockdown~Sky1
Monday 19 April 2010 23:05~Without a Trace~Rewind~More4
