Saturday 10 April 2010 00:00~CSIVegas~Bully for You~Five USA
Saturday 10 April 2010 00:00~CSIVegas~Fight Night~Living
Saturday 10 April 2010 00:00~CSINY~Blink~Hallmark
Saturday 10 April 2010 14:00~Without a Trace~Pilot~Hallmark
Saturday 10 April 2010 15:50~CSIVegas~Bad to the Bone~Five USA
Saturday 10 April 2010 16:50~CSIVegas~Cool Change~Five USA
Saturday 10 April 2010 18:15~Doctor Who~2/13 - The Beast Below~BBC1 London & South East
Saturday 10 April 2010 20:00~Criminal Minds~13/22 - Poison~Living
Saturday 10 April 2010 20:35~CSIVegas~18/23 - Precious Metal~Five
Saturday 10 April 2010 21:00~Criminal Minds~8/22 - Natural Born Killer~Living
Saturday 10 April 2010 21:00~Lost~Happily Ever After~Sky2
Saturday 10 April 2010 21:30~CSINY~14/22 - Sanguine Love~Five
Saturday 10 April 2010 22:00~Criminal Minds~5/20 - Seven Seconds~Living
Saturday 10 April 2010 22:30~Numb3rs~Prime Suspect~UTV
Saturday 10 April 2010 22:50~Fringe~16/22 - Peter~Sky1
Saturday 10 April 2010 23:00~Criminal Minds~5/26 - Catching Out~Living
