Monday 26 April 2010 00:00~Bones~The Death of the Queen Bee~Sky1
Monday 26 April 2010 00:00~CSIVegas~Cats in the Cradle~Five USA
Monday 26 April 2010 00:00~CSIMiami~Raging Cannibal~Living
Monday 26 April 2010 00:35~The IT Crowd~Smoke and Mirrors~More4
Monday 26 April 2010 01:10~Dexter~Return to Sender~FX
Monday 26 April 2010 11:00~House~Fetal Position~Hallmark
Monday 26 April 2010 11:45~CSIVegas~Sex, Lies and Larvae~Five
Monday 26 April 2010 15:00~House~No Reason~Five USA
Monday 26 April 2010 15:00~Without a Trace~Hang on to Me~Hallmark
Monday 26 April 2010 17:00~House~Fetal Position~Hallmark
Monday 26 April 2010 18:00~House~No Reason~Five USA
Monday 26 April 2010 19:00~Numb3rs~Sacrifice~Five USA
Monday 26 April 2010 19:00~Without a Trace~Hang on to Me~Hallmark
Monday 26 April 2010 20:00~CSIVegas~Anatomy of a Lye~Five USA
Monday 26 April 2010 20:00~Flash Forward~Let No Man Put Asunder~Fiver
Monday 26 April 2010 21:00~CSINY~Til Death Do We Part~Hallmark
Monday 26 April 2010 21:00~Flash Forward~The Garden of Forked Paths~Five
Monday 26 April 2010 21:00~House~Knight Fall~Sky1
Monday 26 April 2010 23:00~Criminal Minds~Cold Comfort~Living
Monday 26 April 2010 23:00~Without a Trace~Better Angels~More4
Monday 26 April 2010 23:45~CSIVegas~Anatomy of a Lye~Five USA
