Monday 05 April 2010 00:00~CSIVegas~The Accused Is Entitled~Living
Monday 05 April 2010 00:00~CSIMiami~Entrance Wound~Five USA
Monday 05 April 2010 00:55~Fringe~Jacksonville~Sky2
Monday 05 April 2010 00:55~The IT Crowd~Return of the Golden Child~More4
Monday 05 April 2010 01:50~Heroes~Shades of Gray~Sci-Fi
Monday 05 April 2010 02:20~Dexter~Popping Cherry~FX
Monday 05 April 2010 11:30~CSINY~Murder Sings the Blues~Five
Monday 05 April 2010 12:00~Doctor Who~Warriors of the Deep~Sci-Fi
Monday 05 April 2010 12:30~CSINY~Consequences~Five
Monday 05 April 2010 13:50~Doctor Who~Revenge of the Cybermen~Sci-Fi
Monday 05 April 2010 15:00~House~Deception~Five USA
Monday 05 April 2010 15:40~Doctor Who~The Caves of Androzani~Sci-Fi
Monday 05 April 2010 17:40~Doctor Who~The Two Doctors~Sci-Fi
Monday 05 April 2010 18:00~House~Deception~Five USA
Monday 05 April 2010 19:00~Numb3rs~Pilot~Five USA
Monday 05 April 2010 20:00~CSIMiami~Freaks and Tweaks~Five USA
Monday 05 April 2010 20:00~Flash Forward~Blowback~Fiver
Monday 05 April 2010 20:10~Doctor Who~Warriors of the Deep~Sci-Fi
Monday 05 April 2010 21:00~Flash Forward~Better Angels~Five
Monday 05 April 2010 21:00~House~Private Lives~Sky1
Monday 05 April 2010 23:00~24~Day 8: 5:00-6:00AM~Sky1
Monday 05 April 2010 23:00~Criminal Minds~In Heat~Living
