Tuesday 27 April 2010 00:00~24~Day 8: 8:00-9:00AM~Sky1
Tuesday 27 April 2010 00:00~CSIMiami~Raging Cannibal~Living
Tuesday 27 April 2010 00:00~CSINY~Recycling~Hallmark
Tuesday 27 April 2010 11:00~House~House Training~Hallmark
Tuesday 27 April 2010 11:45~CSIVegas~I-15 Murders~Five
Tuesday 27 April 2010 15:00~Without a Trace~The Friendly Skies~Hallmark
Tuesday 27 April 2010 17:00~House~House Training~Hallmark
Tuesday 27 April 2010 19:00~Numb3rs~12/13 - Noisy Edge~Five USA
Tuesday 27 April 2010 19:00~Without a Trace~14/23 - The Friendly Skies~Hallmark
Tuesday 27 April 2010 20:00~CSIVegas~23/23 - The Hunger Artist~Five USA
Tuesday 27 April 2010 21:00~CSIVegas~16/23 - The Panty Sniffer~Five
Tuesday 27 April 2010 21:00~CSINY~16/23 - Hush~Hallmark
Tuesday 27 April 2010 22:00~CSIMiami~15/25 - Presumed Guilty~Five
Tuesday 27 April 2010 22:00~Flash Forward~The Garden of Forked Paths~Fiver
Tuesday 27 April 2010 22:00~Fringe~18/22 - White Tulip~Sky1
Tuesday 27 April 2010 22:00~House~Knight Fall~Sky2
Tuesday 27 April 2010 23:00~CSINY~16/21 - Right Next Door~Five
Tuesday 27 April 2010 23:00~Criminal Minds~15/26 - Zoe's Reprise~Living
Tuesday 27 April 2010 23:00~Lost~13/18 - The Last Recruit~Sky1
