Sunday 27 March 2011 00:00~CSIVegas~Felonious Monk~Sky Living HD
Sunday 27 March 2011 00:00~CSIMiami~Losing Face~5USA
Sunday 27 March 2011 02:50~CSIVegas~Stalker~Sky Living HD
Sunday 27 March 2011 10:00~Doctor Who~The Sound of Drums~Watch
Sunday 27 March 2011 14:00~CSIVegas~Pilot~5USA
Sunday 27 March 2011 15:00~CSINY~Heroes~Universal HD
Sunday 27 March 2011 16:00~CSINY~Charge of This Post~Universal HD
Sunday 27 March 2011 18:00~CSIVegas~A Little Murder~5USA
Sunday 27 March 2011 18:15~Doctor Who~The Hungry Earth~BBC HD
Sunday 27 March 2011 19:00~CSIMiami~Killer Date~5USA
Sunday 27 March 2011 19:00~Doctor Who~The Sound of Drums~Watch
Sunday 27 March 2011 20:00~CSINY~Turbulence~5USA
Sunday 27 March 2011 21:00~CSINY~Holding Cell~5USA
Sunday 27 March 2011 22:00~CSIVegas~Daddy's Little Girl~5USA
Sunday 27 March 2011 23:00~CSIMiami~Camp Fear~5USA
Sunday 27 March 2011 23:00~House~Bombshells~Sky1 HD
Sunday 27 March 2011 23:25~Doctor Who~The Sound of Drums~Watch
Sunday 27 March 2011 23:30~Fringe~The Firefly~Sky2
