Friday 19 February 2010 00:00~CSIVegas~Bull~Living
Friday 19 February 2010 00:00~CSIVegas~Paper or Plastic~Five USA
Friday 19 February 2010 00:00~Lost~What Kate Does~Sky2
Friday 19 February 2010 00:00~Torchwood~Day Four~Watch
Friday 19 February 2010 00:00~Without a Trace~Doppelganger II~Hallmark
Friday 19 February 2010 11:10~Without a Trace~9/18 - One Wrong Move~Channel 4
Friday 19 February 2010 12:00~Bones~The Skull in the Desert~Sky2
Friday 19 February 2010 13:00~Bones~The Man with the Bone~Sky1
Friday 19 February 2010 14:00~House~You Don't Want to Know~Hallmark
Friday 19 February 2010 15:00~House~Wilson's Heart~Five USA
Friday 19 February 2010 15:00~Without a Trace~Trials~Hallmark
Friday 19 February 2010 17:00~Doctor Who~Evolution of the Daleks~Watch
Friday 19 February 2010 18:00~House~Wilson's Heart~Five USA
Friday 19 February 2010 19:00~House~8/16 - You Don't Want to Know~Hallmark
Friday 19 February 2010 19:00~Numb3rs~Trust Metric~Five USA
Friday 19 February 2010 20:00~CSIVegas~Early Rollout~Five USA
Friday 19 February 2010 20:00~Doctor Who~5/13 - Evolution of the Daleks~Watch
Friday 19 February 2010 20:00~Without a Trace~9/23 - Trials~Hallmark
Friday 19 February 2010 21:00~Criminal Minds~3/23 - Reckoner~Living
Friday 19 February 2010 21:00~Lost~4/18 - The Substitute~Sky1
Friday 19 February 2010 21:00~Torchwood~Day Five~Watch
Friday 19 February 2010 22:00~CSIVegas~The Descent of Man~Living
Friday 19 February 2010 23:00~CSIVegas~Grissom's Divine Comedy~Living
