Saturday 06 February 2010 00:00~CSIVegas~Fallen Idols~Living
Saturday 06 February 2010 00:00~Without a Trace~Lost and Found~Hallmark
Saturday 06 February 2010 03:00~Lost~The Incident Part 1~Sky2
Saturday 06 February 2010 04:00~Lost~The Incident Part 2~Sky2
Saturday 06 February 2010 19:00~CSIVegas~Cool Change~Five USA
Saturday 06 February 2010 19:00~Doctor Who~School Reunion~Watch
Saturday 06 February 2010 20:00~Criminal Minds~Plain Sight~Living
Saturday 06 February 2010 20:00~Torchwood~Captain Jack Harkness~Watch
Saturday 06 February 2010 21:00~Lost~LA X - Part One~Sky2
Saturday 06 February 2010 21:00~Torchwood~End of Days~Watch
Saturday 06 February 2010 21:20~CSIVegas~Snuff~Five
Saturday 06 February 2010 22:00~Heroes~Tabula Rasa~BBC2 London & South East
Saturday 06 February 2010 22:00~Lost~LA X - Part Two~Sky2
Saturday 06 February 2010 22:15~CSINY~Battle Scars~Five
Saturday 06 February 2010 23:40~Heroes~Four Months Later...~Sci-Fi
