Thursday 04 February 2010 00:00~Without a Trace~Two Families~Hallmark
Thursday 04 February 2010 01:00~Criminal Minds~The Tribe~Living
Thursday 04 February 2010 03:00~Lost~The Variable~Sky2
Thursday 04 February 2010 12:00~Lost~Follow the Leader~Sky2
Thursday 04 February 2010 14:00~Criminal Minds~A Real Rain~Living
Thursday 04 February 2010 14:00~House~Resignation~Hallmark
Thursday 04 February 2010 15:00~House~Guardian Angels~Five USA
Thursday 04 February 2010 15:00~Without a Trace~The Season~Hallmark
Thursday 04 February 2010 15:30~Lost~The Incident Part 1~Sky1
Thursday 04 February 2010 18:00~House~Guardian Angels~Five USA
Thursday 04 February 2010 19:00~Doctor Who~Army of Ghosts~BBC3
Thursday 04 February 2010 19:00~House~Resignation~Hallmark
Thursday 04 February 2010 19:00~Numb3rs~Contenders~Five USA
Thursday 04 February 2010 20:00~CSIVegas~Forever~Five USA
Thursday 04 February 2010 20:00~Without a Trace~The Season~Hallmark
Thursday 04 February 2010 21:00~CSINY~Outside Man~Five USA
Thursday 04 February 2010 21:00~Criminal Minds~In Birth and Death~Living
Thursday 04 February 2010 22:00~24~Day 8: 6:00-7:00PM~Sky2
Thursday 04 February 2010 22:00~Bones~Doctor in the Den~Sky1
Thursday 04 February 2010 22:00~CSIVegas~Coup de Grace~Five USA
Thursday 04 February 2010 22:00~Dollhouse~A Love Supreme~Sci-Fi
Thursday 04 February 2010 22:00~Numb3rs~Sneakerhead~ITV3
Thursday 04 February 2010 23:00~24~Day 8: 7:00-8:00PM~Sky2
Thursday 04 February 2010 23:00~CSIVegas~Law of Gravity~Living
Thursday 04 February 2010 23:00~CSIMiami~48 Hours to Life~Five USA
