Tuesday 09 February 2010 00:00~CSIVegas~Dead Doll~Living
Tuesday 09 February 2010 00:00~Torchwood~Something Borrowed~Watch
Tuesday 09 February 2010 00:00~Without a Trace~Bait~Hallmark
Tuesday 09 February 2010 12:00~Bones~Pilot~Sky2
Tuesday 09 February 2010 13:00~Bones~The Man in the Bear~Sky1
Tuesday 09 February 2010 14:00~House~Human Error~Hallmark
Tuesday 09 February 2010 15:00~House~Ugly~Five USA
Tuesday 09 February 2010 15:00~Without a Trace~In the Dark~Hallmark
Tuesday 09 February 2010 18:00~House~Ugly~Five USA
Tuesday 09 February 2010 19:00~House~Human Error~Hallmark
Tuesday 09 February 2010 19:00~Numb3rs~Burn Rate~Five USA
Tuesday 09 February 2010 20:00~CSIVegas~Invisible Evidence~Five USA
Tuesday 09 February 2010 20:00~Torchwood~From Out of the Rain~Watch
Tuesday 09 February 2010 20:00~Without a Trace~In the Dark~Hallmark
Tuesday 09 February 2010 21:00~CSIVegas~Bloodsport~Five
Tuesday 09 February 2010 21:00~Dollhouse~Stop Loss~Sci-Fi
Tuesday 09 February 2010 22:00~CSIMiami~Bombshell~Five
Tuesday 09 February 2010 22:00~Lost~LA X - Part One~Sky1
Tuesday 09 February 2010 23:00~CSINY~Down the Rabbit Hole~Five
Tuesday 09 February 2010 23:00~Criminal Minds~The Aftermath~Living
Tuesday 09 February 2010 23:00~Lost~LA X - Part Two~Sky1
