Tuesday 16 February 2010 00:00~CSIVegas~Cockroaches~Living
Tuesday 16 February 2010 00:00~Without a Trace~American Goddess~Hallmark
Tuesday 16 February 2010 11:05~Without a Trace~5/18 - Run~Channel 4
Tuesday 16 February 2010 12:00~Bones~The Man in the Fallout Shelter~Sky2
Tuesday 16 February 2010 13:00~Bones~The Woman at the Airport~Sky1
Tuesday 16 February 2010 14:00~House~Mirror, Mirror~Hallmark
Tuesday 16 February 2010 14:20~Doctor Who~The Christmas Invasion~Watch
Tuesday 16 February 2010 15:00~House~No More Mr Nice Guy~Five USA
Tuesday 16 February 2010 15:00~Without a Trace~Nickel and Dimed~Hallmark
Tuesday 16 February 2010 15:40~Doctor Who~The Christmas Invasion~Watch
Tuesday 16 February 2010 17:00~Doctor Who~Army of Ghosts~Watch
Tuesday 16 February 2010 18:00~House~No More Mr Nice Guy~Five USA
Tuesday 16 February 2010 19:00~Doctor Who~7/13 - 42~BBC3
Tuesday 16 February 2010 19:00~House~5/16 - Mirror, Mirror~Hallmark
Tuesday 16 February 2010 19:00~Numb3rs~Under Pressure~Five USA
Tuesday 16 February 2010 20:00~CSIVegas~Butterflied~Five USA
Tuesday 16 February 2010 20:00~Doctor Who~12/13 - Army of Ghosts~Watch
Tuesday 16 February 2010 20:00~Without a Trace~6/23 - Nickel and Dimed~Hallmark
Tuesday 16 February 2010 21:00~CSIVegas~6/22 - Death and the Maiden~Five
Tuesday 16 February 2010 21:00~Dollhouse~The Attic~Sci-Fi
Tuesday 16 February 2010 21:00~Torchwood~2/5 - Day Two~Watch
Tuesday 16 February 2010 22:00~Fringe~8/22 - August~Sky1
Tuesday 16 February 2010 22:20~Doctor Who~The Christmas Invasion~Watch
Tuesday 16 February 2010 23:00~CSINY~6/21 - Boo~Five
Tuesday 16 February 2010 23:00~Lost~3/18 - What Kate Does~Sky1
Tuesday 16 February 2010 23:40~Torchwood~Day Two~Watch
