Saturday 20 February 2010 00:00~CSIVegas~A Thousand Days on Earth~Living
Saturday 20 February 2010 00:00~Without a Trace~Trials~Hallmark
Saturday 20 February 2010 00:20~Torchwood~Day Five~Watch
Saturday 20 February 2010 17:00~Bones~The Man in the Fallout Shelter~Sky2
Saturday 20 February 2010 18:00~Bones~The Woman at the Airport~Sky2
Saturday 20 February 2010 18:30~CSIVegas~Who Are You?~Five USA
Saturday 20 February 2010 19:00~Bones~The Woman in the Tunnel~Sky2
Saturday 20 February 2010 20:00~Criminal Minds~L.D.S.K.~Living
Saturday 20 February 2010 20:00~Doctor Who~The Girl in the Fireplace~Watch
Saturday 20 February 2010 20:25~CSIVegas~High and Low~Five
Saturday 20 February 2010 21:00~Lost~The Substitute~Sky2
Saturday 20 February 2010 21:00~Torchwood~Day One~Watch
Saturday 20 February 2010 22:00~Heroes~Once Upon a Time in Texas~BBC2 London & South East
Saturday 20 February 2010 22:40~Fringe~August~Sky1
Saturday 20 February 2010 23:50~Heroes~Cautionary Tales~Sci-Fi
