Sunday 14 February 2010 00:50~Heroes~The Line~Sci-Fi
Sunday 14 February 2010 01:30~Doctor Who~The Impossible Planet~Watch
Sunday 14 February 2010 01:50~Heroes~Out of Time~Sci-Fi
Sunday 14 February 2010 02:50~Heroes~Four Months Ago~Sci-Fi
Sunday 14 February 2010 10:00~Doctor Who~The Empty Child~Watch
Sunday 14 February 2010 11:00~Doctor Who~The Doctor Dances~Watch
Sunday 14 February 2010 12:00~Doctor Who~Bad Wolf~Watch
Sunday 14 February 2010 13:00~Doctor Who~The Parting of the Ways~Watch
Sunday 14 February 2010 14:00~Doctor Who~Utopia~Watch
Sunday 14 February 2010 15:00~Doctor Who~The Sound of Drums~Watch
Sunday 14 February 2010 16:00~Doctor Who~Last of the Time Lords~Watch
Sunday 14 February 2010 18:00~Numb3rs~Burn Rate~Five USA
Sunday 14 February 2010 19:00~Doctor Who~Evolution of the Daleks~BBC3
Sunday 14 February 2010 19:00~Numb3rs~Hydra~Five USA
Sunday 14 February 2010 20:00~CSIVegas~Coming of Rage~Five USA
Sunday 14 February 2010 20:00~Dollhouse~Stop Loss~Sci-Fi
Sunday 14 February 2010 20:00~Torchwood~Sleeper~Watch
Sunday 14 February 2010 21:00~24~7/24 - Day 8: 10:00-11:00PM~Sky1
Sunday 14 February 2010 21:00~CSINY~It Happened to Me~Five USA
Sunday 14 February 2010 21:00~Criminal Minds~Haunted~Living
Sunday 14 February 2010 22:00~CSIVegas~What's Eating Gilbert Grissom?~Five USA
Sunday 14 February 2010 22:00~Fringe~August~Sky1
Sunday 14 February 2010 22:00~Heroes~8/19 - Once Upon a Time in Texas~BBC3
Sunday 14 February 2010 23:00~CSIMiami~Broken~Five USA
Sunday 14 February 2010 23:00~Torchwood~Small Worlds~Watch
