Friday 05 November 2010 00:20~House~Unplanned Parenthood~Sky2
Friday 05 November 2010 01:00~CSIVegas~Cockroaches~Living
Friday 05 November 2010 01:05~Without a Trace~One and Only~More4
Friday 05 November 2010 02:00~CSIVegas~Lying Down with Dogs~Living
Friday 05 November 2010 02:00~Without a Trace~Two of Us~More4
Friday 05 November 2010 03:30~Lost~Meet Kevin Johnson~Sky1
Friday 05 November 2010 08:00~Without a Trace~Confidence~Universal
Friday 05 November 2010 10:00~CSIVegas~Bull~Living
Friday 05 November 2010 11:00~CSIVegas~Grissom's Divine Comedy~Living
Friday 05 November 2010 11:00~House~Epic Fail~Universal
Friday 05 November 2010 11:45~House~Don't Ever Change~Channel 5
Friday 05 November 2010 12:00~CSIVegas~A Thousand Days on Earth~Living
Friday 05 November 2010 13:00~CSIMiami~Power Trip~Living
Friday 05 November 2010 14:00~Without a Trace~Confidence~Universal
Friday 05 November 2010 16:00~House~Epic Fail~Universal
Friday 05 November 2010 19:00~CSIVegas~Table Stakes~Five USA
Friday 05 November 2010 19:00~Doctor Who~The Family of Blood~BBC3
Friday 05 November 2010 19:00~Without a Trace~Confidence~Universal
Friday 05 November 2010 19:45~Doctor Who~Blink~BBC3
Friday 05 November 2010 20:00~CSIMiami~You May Now Kill the Bride~Five USA
Friday 05 November 2010 21:00~CSINY~Crime and Misdemeanour~Universal
Friday 05 November 2010 21:00~Criminal Minds~Children of the Dark~Channel One
Friday 05 November 2010 21:00~House~Unplanned Parenthood~Sky1
Friday 05 November 2010 22:00~CSIVegas~The Lost Girls~Living
Friday 05 November 2010 22:00~CSINY~Supply and Demand~Universal
Friday 05 November 2010 22:55~CSIMiami~Silencer~Channel 5
Friday 05 November 2010 23:00~Criminal Minds~The Angel Maker~Living
