Saturday 20 November 2010 00:10~CSINY~Blink~Five USA
Saturday 20 November 2010 03:30~Lost~This Place Is Death~Sky1
Saturday 20 November 2010 16:00~Without a Trace~Lost Time~Universal
Saturday 20 November 2010 17:00~Without a Trace~Honour Bound~Universal
Saturday 20 November 2010 18:00~CSIVegas~Turn, Turn, Turn~Living
Saturday 20 November 2010 18:10~CSIVegas~Scuba Doobie-Doo~Five USA
Saturday 20 November 2010 19:00~CSIVegas~No Way Out~Living
Saturday 20 November 2010 20:00~CSIVegas~Mascara~Living
Saturday 20 November 2010 20:00~Doctor Who~The Idiot's Lantern~Watch
Saturday 20 November 2010 21:00~Criminal Minds~The Fisher King - Part Two~Living
Saturday 20 November 2010 21:20~CSIVegas~Two and a Half Deaths~Channel 5
Saturday 20 November 2010 22:00~Criminal Minds~P911~Living
Saturday 20 November 2010 22:20~CSIVegas~World's End~Channel 5
Saturday 20 November 2010 23:00~Criminal Minds~Broken Mirror~Living
Saturday 20 November 2010 23:15~Fringe~6955 Khz~Sky1
Saturday 20 November 2010 23:20~CSINY~Hung Out to Dry~Channel 5
