# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, stout

# A1 is set to be a ConsoleAppender.
log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.uk.co.rockhoppersuk.tvApp=DEBUG
