Friday 17 December 2010 00:00~CSINY~The Fall~Five USA
Friday 17 December 2010 00:00~Criminal Minds~Minimal Loss~Living
Friday 17 December 2010 01:00~CSIMiami~Raising Caine~Living
Friday 17 December 2010 01:05~Without a Trace~Claus and Effect~More4
Friday 17 December 2010 02:00~CSIVegas~Empty Eyes~Living
Friday 17 December 2010 02:05~Without a Trace~4G~More4
Friday 17 December 2010 03:00~Dollhouse~A Love Supreme~Syfy
Friday 17 December 2010 09:00~Bones~A Boy in a Bush~Sky2
Friday 17 December 2010 09:00~CSINY~Supply and Demand~Universal
Friday 17 December 2010 10:00~Bones~The Man in the Wall~Sky1
Friday 17 December 2010 10:00~CSIVegas~Crash and Burn~Living
Friday 17 December 2010 10:00~Without a Trace~Volcano~Universal
Friday 17 December 2010 11:00~CSIVegas~Precious Metal~Living
Friday 17 December 2010 11:00~House~One Day, One Room~Universal
Friday 17 December 2010 11:50~CSINY~Veritas~Channel 5
Friday 17 December 2010 12:00~CSIVegas~A Night at the Movies~Living
Friday 17 December 2010 12:45~CSIVegas~Jackpot~Channel 5
Friday 17 December 2010 13:00~CSIMiami~You May Now Kill the Bride~Living
Friday 17 December 2010 14:00~Criminal Minds~The Angel Maker~Living
Friday 17 December 2010 14:00~Without a Trace~Volcano~Universal
Friday 17 December 2010 15:00~Criminal Minds~Minimal Loss~Living
Friday 17 December 2010 15:00~House~One Day, One Room~Universal
Friday 17 December 2010 16:00~Bones~The Man on Death Row~Sky1
Friday 17 December 2010 16:00~CSINY~Supply and Demand~Universal
Friday 17 December 2010 16:40~Doctor Who~Doomsday~Watch
Friday 17 December 2010 19:00~CSIMiami~You May Now Kill the Bride~Living
Friday 17 December 2010 19:00~CSINY~And Here's to You, Mrs Azrael~Five USA
Friday 17 December 2010 19:00~Doctor Who~The Next Doctor~BBC3
Friday 17 December 2010 19:00~Without a Trace~Volcano~Universal
Friday 17 December 2010 20:00~CSIVegas~Sounds of Silence~Five USA
Friday 17 December 2010 20:00~Criminal Minds~Normal~Living
Friday 17 December 2010 21:00~CSINY~Bad Beat~Universal
Friday 17 December 2010 21:00~Criminal Minds~True Night~Channel One
Friday 17 December 2010 22:00~CSIVegas~Internal Combustion~Living
Friday 17 December 2010 22:00~CSINY~City of the Dolls~Universal
Friday 17 December 2010 22:00~House~Adverse Events~Sky1
Friday 17 December 2010 23:00~Criminal Minds~Paradise~Living
