Sunday 19 December 2010 00:00~CSIVegas~Woulda, Coulda, Shoulda~Living
Sunday 19 December 2010 00:00~House~Adverse Events~Sky2
Sunday 19 December 2010 01:00~Bones~The Soldier in the Grave~Sky2
Sunday 19 December 2010 01:00~Criminal Minds~The Last Word~Living
Sunday 19 December 2010 02:00~Criminal Minds~Lessons Learned~Living
Sunday 19 December 2010 12:00~Flash Forward~No More Good Days~Fiver
Sunday 19 December 2010 13:00~Flash Forward~White to Play~Fiver
Sunday 19 December 2010 13:00~Without a Trace~Rage~Universal
Sunday 19 December 2010 14:00~Without a Trace~Odds or Evens~Universal
Sunday 19 December 2010 16:00~House~The Right Stuff~Five USA
Sunday 19 December 2010 18:00~CSINY~Young Blood~Five USA
Sunday 19 December 2010 20:00~CSIVegas~Justice Is Served~Five USA
Sunday 19 December 2010 21:00~CSINY~The Dove Commission~Five USA
Sunday 19 December 2010 21:00~Criminal Minds~Exit Wounds~Living
Sunday 19 December 2010 22:00~CSIMiami~Power Trip~Living
Sunday 19 December 2010 22:00~CSINY~Crime and Misdemeanour~Five USA
Sunday 19 December 2010 22:50~CSINY~Supply and Demand~Five USA
Sunday 19 December 2010 23:00~Criminal Minds~Memoriam~Living
