Sunday 12 December 2010 00:00~CSIVegas~Leave Out All the Rest~Living
Sunday 12 December 2010 01:00~CSIVegas~Pilot~Living
Sunday 12 December 2010 02:00~Criminal Minds~Fear and Loathing~Living
Sunday 12 December 2010 02:05~CSINY~Young Blood~Universal
Sunday 12 December 2010 03:00~CSINY~Manhattan Manhunt~Universal
Sunday 12 December 2010 03:00~Dollhouse~Epitaph One~Syfy
Sunday 12 December 2010 13:00~Without a Trace~Blood Out~Universal
Sunday 12 December 2010 14:00~Without a Trace~Patient X~Universal
Sunday 12 December 2010 18:05~CSIVegas~Random Acts of Violence~Five USA
Sunday 12 December 2010 20:00~CSIVegas~To Halve and to Hold~Five USA
Sunday 12 December 2010 21:00~Bones~The Man in the Morgue~Sky1
Sunday 12 December 2010 21:00~CSIVegas~Living Doll~Five USA
Sunday 12 December 2010 21:00~Criminal Minds~A Thousand Words~Living
Sunday 12 December 2010 22:00~CSIMiami~Gone Baby Gone~Living
Sunday 12 December 2010 22:00~CSINY~Tanglewood~Five USA
Sunday 12 December 2010 22:00~House~Adverse Events~Sky1
Sunday 12 December 2010 22:00~The Walking Dead~TS-19~FX
Sunday 12 December 2010 23:00~CSINY~Blood, Sweat and Tears~Five USA
Sunday 12 December 2010 23:00~Criminal Minds~Honour Among Thieves~Living
