Tuesday 28 December 2010 00:00~CSIVegas~Getting Off~Living
Tuesday 28 December 2010 00:00~House~Joy~Sky2
Tuesday 28 December 2010 00:50~House~The Itch~Sky2
Tuesday 28 December 2010 01:00~Criminal Minds~The Performer~Living
Tuesday 28 December 2010 01:40~House~Emancipation~Sky2
Tuesday 28 December 2010 02:00~CSIMiami~Tipping Point~Living
Tuesday 28 December 2010 02:30~House~Last Resort~Sky2
Tuesday 28 December 2010 07:00~Doctor Who~The Age of Steel~Watch
Tuesday 28 December 2010 08:00~Doctor Who~The Idiot's Lantern~Watch
Tuesday 28 December 2010 09:05~Flash Forward~Queen Sacrifice~Fiver
Tuesday 28 December 2010 10:05~Flash Forward~Let No Man Put Asunder~Fiver
Tuesday 28 December 2010 13:00~CSIVegas~Getting Off~Living
Tuesday 28 December 2010 13:15~Doctor Who~Silence in the Library~Watch
Tuesday 28 December 2010 13:40~Doctor Who~The Runaway Bride~BBC1 London
Tuesday 28 December 2010 14:00~CSIMiami~Smoke Gets in Your CSIs~Living
Tuesday 28 December 2010 15:00~Criminal Minds~Demonology~Living
Tuesday 28 December 2010 16:00~House~Don't Ever Change~Five USA
Tuesday 28 December 2010 19:00~CSIMiami~Smoke Gets in Your CSIs~Living
Tuesday 28 December 2010 19:00~CSINY~Jamalot~Five USA
Tuesday 28 December 2010 20:00~CSIVegas~Coming of Rage~Five USA
Tuesday 28 December 2010 20:00~CSIVegas~Coup de Grace~Living
Tuesday 28 December 2010 20:00~Doctor Who~Silence in the Library~Watch
Tuesday 28 December 2010 20:00~Without a Trace~Check Your Head~Universal
Tuesday 28 December 2010 21:00~Criminal Minds~100~Living
Tuesday 28 December 2010 21:00~Without a Trace~The Road Home~Universal
Tuesday 28 December 2010 22:00~Criminal Minds~The Slave of Duty~Living
Tuesday 28 December 2010 23:00~Criminal Minds~Omnivore~Living
