Monday 13 December 2010 00:00~CSIVegas~Say Uncle~Living
Monday 13 December 2010 00:00~CSINY~'Til Death Do We Part~Five USA
Monday 13 December 2010 00:15~The IT Crowd~Return of the Golden Child~More4
Monday 13 December 2010 01:00~Criminal Minds~A Thousand Words~Living
Monday 13 December 2010 02:50~Dollhouse~Vows~Syfy
Monday 13 December 2010 09:00~Bones~Mayhem on the Cross~Sky2
Monday 13 December 2010 09:00~CSINY~Recycling~Universal
Monday 13 December 2010 10:00~Bones~Harbingers in the Fountain~Sky1
Monday 13 December 2010 10:00~CSIVegas~Let the Seller Beware~Living
Monday 13 December 2010 10:00~Without a Trace~Doppelganger II~Universal
Monday 13 December 2010 11:00~CSIVegas~Abra-Cadaver~Living
Monday 13 December 2010 11:00~House~Son of a Coma Guy~Universal
Monday 13 December 2010 11:50~CSINY~Young Blood~Channel 5
Monday 13 December 2010 12:00~CSIVegas~The Execution of Catherine Willows~Living
Monday 13 December 2010 12:45~CSINY~City of the Dolls~Channel 5
Monday 13 December 2010 13:00~CSIMiami~CSI: My Nanny~Living
Monday 13 December 2010 14:00~Criminal Minds~Ashes and Dust~Living
Monday 13 December 2010 14:00~Without a Trace~Doppelganger II~Universal
Monday 13 December 2010 15:00~Bones~Harbingers in the Fountain~Sky2
Monday 13 December 2010 15:00~Criminal Minds~Honour Among Thieves~Living
Monday 13 December 2010 15:00~House~Son of a Coma Guy~Universal
Monday 13 December 2010 16:00~Bones~The Foot In the Foreclosure~Sky1
Monday 13 December 2010 16:00~CSINY~Recycling~Universal
Monday 13 December 2010 16:40~Doctor Who~The Idiot's Lantern~Watch
Monday 13 December 2010 19:00~CSIVegas~Inside the Box~Five USA
Monday 13 December 2010 19:00~CSIMiami~CSI: My Nanny~Living
Monday 13 December 2010 19:00~Without a Trace~Doppelganger II~Universal
Monday 13 December 2010 19:05~Doctor Who~The Stolen Earth~BBC3
Monday 13 December 2010 19:55~Doctor Who~Journey's End~BBC3
Monday 13 December 2010 20:00~CSIVegas~Table Stakes~Five USA
Monday 13 December 2010 23:00~Criminal Minds~Open Season~Living
Monday 13 December 2010 23:00~House~Adverse Events~Sky2
Monday 13 December 2010 23:00~The Walking Dead~TS-19~FX
Monday 13 December 2010 23:10~Without a Trace~Without You~More4
