Thursday 16 December 2010 00:00~Criminal Minds~Mayhem~Living
Thursday 16 December 2010 01:00~CSIMiami~Miami Confidential~Living
Thursday 16 December 2010 02:00~CSIVegas~High and Low~Living
Thursday 16 December 2010 02:00~Dollhouse~The Left Hand~Syfy
Thursday 16 December 2010 03:00~Dollhouse~Meet Jane Doe~Syfy
Thursday 16 December 2010 09:00~Bones~The Proof in the Pudding~Sky2
Thursday 16 December 2010 09:00~CSINY~The Dove Commission~Universal
Thursday 16 December 2010 10:00~Bones~A Boy in a Bush~Sky1
Thursday 16 December 2010 10:00~CSIVegas~One-Hit Wonder~Living
Thursday 16 December 2010 10:00~Without a Trace~4.0~Universal
Thursday 16 December 2010 11:00~CSIVegas~Empty Eyes~Living
Thursday 16 December 2010 11:00~House~Words and Deeds~Universal
Thursday 16 December 2010 11:50~CSINY~Stealing Home~Channel 5
Thursday 16 December 2010 12:00~CSIVegas~Lucky Strike~Living
Thursday 16 December 2010 12:45~CSIVegas~Homebodies~Channel 5
Thursday 16 December 2010 13:00~CSIMiami~Raising Caine~Living
Thursday 16 December 2010 14:00~Criminal Minds~Tabula Rasa~Living
Thursday 16 December 2010 14:00~Without a Trace~4.0~Universal
Thursday 16 December 2010 15:00~Bones~A Boy in a Bush~Sky2
Thursday 16 December 2010 15:00~Criminal Minds~Mayhem~Living
Thursday 16 December 2010 15:00~House~Words and Deeds~Universal
Thursday 16 December 2010 16:00~Bones~The Man in the Wall~Sky1
Thursday 16 December 2010 16:00~CSINY~The Dove Commission~Universal
Thursday 16 December 2010 16:40~Doctor Who~Army of Ghosts~Watch
Thursday 16 December 2010 19:00~CSIMiami~Raising Caine~Living
Thursday 16 December 2010 19:00~CSINY~Open and Shut~Five USA
Thursday 16 December 2010 19:00~Without a Trace~4.0~Universal
Thursday 16 December 2010 20:00~CSIVegas~$35K OBO~Five USA
Thursday 16 December 2010 21:00~CSIMiami~Time Bomb~Five USA
Thursday 16 December 2010 21:00~Without a Trace~Rage~Universal
Thursday 16 December 2010 22:00~Without a Trace~Claus and Effect~More4
Thursday 16 December 2010 22:00~Without a Trace~Odds or Evens~Universal
Thursday 16 December 2010 23:00~CSINY~Hush~Five USA
Thursday 16 December 2010 23:00~Criminal Minds~The Angel Maker~Living
Thursday 16 December 2010 23:00~Without a Trace~4G~More4
Thursday 16 December 2010 23:40~Bones~The Soldier in the Grave~Sky2
