Saturday 12 June 2010 00:00~CSIVegas~I-15 Murders~Living
Saturday 12 June 2010 00:00~CSINY~Heroes~Hallmark
Saturday 12 June 2010 01:00~CSIVegas~Daddy's Little Girl~Living
Saturday 12 June 2010 02:40~24~Day 7: 12.00pm to 1.00pm~Sky1
Saturday 12 June 2010 03:40~24~Day 7: 12.00pm to 1.00pm~Sky2
Saturday 12 June 2010 13:00~Without a Trace~The Season~Hallmark
Saturday 12 June 2010 14:00~Without a Trace~Lost and Found~Hallmark
Saturday 12 June 2010 18:00~CSINY~Jamalot~Five USA
Saturday 12 June 2010 18:45~Doctor Who~11/13 - The Lodger~BBC1 London & South East
Saturday 12 June 2010 19:00~House~Alone~Five USA
Saturday 12 June 2010 19:55~CSIVegas~19/24 - Spellbound~Five
Saturday 12 June 2010 20:00~House~The Right Stuff~Five USA
Saturday 12 June 2010 20:45~CSIMiami~4/24 - If Looks Could Kill~Five
Saturday 12 June 2010 21:00~Criminal Minds~Birthright~Living
Saturday 12 June 2010 21:00~House~97 Seconds~Five USA
Saturday 12 June 2010 21:45~CSINY~23/23 - Vacation Getaway~Five
Saturday 12 June 2010 22:00~Criminal Minds~3rd Life~Living
Saturday 12 June 2010 23:00~Criminal Minds~P911~Living
Saturday 12 June 2010 23:50~Fringe~Over There - Part Two~Sky1
