Wednesday 23 June 2010 00:00~CSIVegas~Sounds of Silence~Living
Wednesday 23 June 2010 00:00~CSINY~Outside Man~Hallmark
Wednesday 23 June 2010 01:00~CSIVegas~Poppin' Tags~Living
Wednesday 23 June 2010 03:30~24~Day 7: 7.00pm to 8.00pm~Sky1
Wednesday 23 June 2010 04:30~24~Day 7: 7.00pm to 8.00pm~Sky2
Wednesday 23 June 2010 11:00~House~Saviors~Hallmark
Wednesday 23 June 2010 11:45~CSIVegas~I-15 Murders~Five
Wednesday 23 June 2010 15:00~Without a Trace~Malone v Malone~Hallmark
Wednesday 23 June 2010 17:00~House~Saviors~Hallmark
Wednesday 23 June 2010 19:00~CSINY~11/24 - Raising Shane~Five USA
Wednesday 23 June 2010 19:00~Without a Trace~10/23 - Malone v Malone~Hallmark
Wednesday 23 June 2010 20:00~CSIMiami~1/24 - Lost Son~Five USA
Wednesday 23 June 2010 21:00~CSINY~10/23 - Night, Mother~Hallmark
Wednesday 23 June 2010 21:00~Criminal Minds~Jones~Virgin 1
Wednesday 23 June 2010 22:00~Criminal Minds~Ashes and Dust~Virgin 1
Wednesday 23 June 2010 22:00~Dexter~5/12 - Dark Defender~FX
Wednesday 23 June 2010 22:55~CSIVegas~3/23 - Let the Seller Beware~Five
Wednesday 23 June 2010 23:00~Criminal Minds~11/23 - Sex, Birth, Death~Living
Wednesday 23 June 2010 23:10~Dexter~6/12 - Dex, Lies and Videotape~FX
