Sunday 20 June 2010 00:00~CSIVegas~$35K O.B.O.~Living
Sunday 20 June 2010 02:25~Numb3rs~Identity Crisis~UTV
Sunday 20 June 2010 04:15~Journeyman~Emily~Sky1
Sunday 20 June 2010 05:10~Journeyman~Emily~Sky2
Sunday 20 June 2010 12:00~House~Guardian Angels~Five USA
Sunday 20 June 2010 13:00~House~Mirror, Mirror~Five USA
Sunday 20 June 2010 13:00~Without a Trace~American Goddess~Hallmark
Sunday 20 June 2010 14:00~House~Whatever It Takes~Five USA
Sunday 20 June 2010 14:00~Without a Trace~Nickel and Dimed~Hallmark
Sunday 20 June 2010 15:00~Without a Trace~Nickel and Dimed~Hallmark
Sunday 20 June 2010 17:00~CSINY~Love Run Cold~Five USA
Sunday 20 June 2010 18:00~CSINY~Open and Shut~Five USA
Sunday 20 June 2010 19:00~Doctor Who~12/13 - The Pandorica Opens~BBC3
Sunday 20 June 2010 20:00~CSIVegas~20/23 - Sounds of Silence~Five USA
Sunday 20 June 2010 21:00~CSIVegas~24/25 - Grave Danger - Part 1~Five USA
Sunday 20 June 2010 21:00~Criminal Minds~19/23 - A Right of Passage~Living
Sunday 20 June 2010 21:00~House~3/24 - Adverse Events~Sky1
Sunday 20 June 2010 22:00~CSIVegas~8/24 - Young Man With A Horn~Living
Sunday 20 June 2010 22:00~CSIMiami~1/24 - Lost Son~Five USA
Sunday 20 June 2010 22:00~House~4/24 - Birthmarks~Sky1
Sunday 20 June 2010 22:00~House~Adverse Events~Sky2
Sunday 20 June 2010 23:00~CSIMiami~12/25 - Head Case~Living
Sunday 20 June 2010 23:00~CSINY~3/24 - Zoo York~Five USA
Sunday 20 June 2010 23:00~House~Birthmarks~Sky2
