Thursday 24 June 2010 00:00~CSIVegas~Evaluation Day~Living
Thursday 24 June 2010 00:00~CSINY~Rain~Hallmark
Thursday 24 June 2010 00:05~Numb3rs~The Janus List~ITV3
Thursday 24 June 2010 01:00~CSIVegas~Rashomama~Living
Thursday 24 June 2010 03:30~24~Day 7: 8.00pm to 9.00pm~Sky1
Thursday 24 June 2010 04:30~24~Day 7: 8.00pm to 9.00pm~Sky2
Thursday 24 June 2010 11:00~House~House Divided~Hallmark
Thursday 24 June 2010 11:45~CSIVegas~Fahrenheit 932~Five
Thursday 24 June 2010 15:00~Without a Trace~4.0~Hallmark
Thursday 24 June 2010 17:00~House~House Divided~Hallmark
Thursday 24 June 2010 19:00~CSINY~Silent Night~Five USA
Thursday 24 June 2010 19:00~Without a Trace~11/23 - 4.0~Hallmark
Thursday 24 June 2010 20:00~CSIMiami~2/24 - Pro Per~Five USA
Thursday 24 June 2010 21:00~CSIVegas~17/23 - XX~Five USA
Thursday 24 June 2010 21:00~CSINY~11/23 - Tri-Borough~Hallmark
Thursday 24 June 2010 23:00~Criminal Minds~12/23 - Profiler, Profiled~Living
