Sunday 13 June 2010 00:00~CSIVegas~Fahrenheit 932~Living
Sunday 13 June 2010 00:50~Fringe~Over There - Part Two~Sky2
Sunday 13 June 2010 04:10~Journeyman~Double Down~Sky1
Sunday 13 June 2010 05:10~Journeyman~Double Down~Sky2
Sunday 13 June 2010 12:00~House~Alone~Five USA
Sunday 13 June 2010 13:00~House~The Right Stuff~Five USA
Sunday 13 June 2010 13:00~Without a Trace~Bait~Hallmark
Sunday 13 June 2010 14:00~House~97 Seconds~Five USA
Sunday 13 June 2010 14:00~Without a Trace~In the Dark~Hallmark
Sunday 13 June 2010 15:00~Without a Trace~Thou Shalt Not~Hallmark
Sunday 13 June 2010 16:00~CSINY~Live or Let Die~Five USA
Sunday 13 June 2010 17:00~CSINY~Wasted~Five USA
Sunday 13 June 2010 18:00~Numb3rs~6/23 - Magic Show~Five USA
Sunday 13 June 2010 19:00~Doctor Who~11/13 - The Lodger~BBC3
Sunday 13 June 2010 20:00~CSIVegas~12/23 - Fahrenheit 932~Five USA
Sunday 13 June 2010 21:00~CSINY~23/23 - Vacation Getaway~Five USA
Sunday 13 June 2010 21:00~Criminal Minds~18/23 - The Fight~Living
Sunday 13 June 2010 21:00~House~1/24 - Dying Changes Everything~Sky1
Sunday 13 June 2010 22:00~CSIVegas~23/25 - Iced~Five USA
Sunday 13 June 2010 22:00~CSIVegas~7/24 - Woulda, Shoulda, Coulda~Living
Sunday 13 June 2010 22:00~House~2/24 - Not Cancer~Sky1
Sunday 13 June 2010 22:00~House~Dying Changes Everything~Sky2
Sunday 13 June 2010 23:00~CSIMiami~11/25 - Tipping Point~Living
Sunday 13 June 2010 23:00~CSIMiami~23/24 - Freaks and Tweaks~Five USA
Sunday 13 June 2010 23:00~House~Not Cancer~Sky2
Sunday 13 June 2010 23:55~CSIMiami~Body Count~Five USA
