Saturday 05 June 2010 00:00~CSIVegas~Friends and Lovers~Living
Saturday 05 June 2010 00:00~CSIMiami~Dead Air~Five USA
Saturday 05 June 2010 00:00~CSINY~Live or Let Die~Hallmark
Saturday 05 June 2010 01:00~CSIVegas~A Bullet Runs Through It - Part One~Living
Saturday 05 June 2010 13:00~Without a Trace~Gung Ho~Hallmark
Saturday 05 June 2010 13:55~Without a Trace~Legacy~Hallmark
Saturday 05 June 2010 17:00~CSIVegas~Inside the Box~Five USA
Saturday 05 June 2010 18:00~CSINY~Grand Murder at Central Station~Five USA
Saturday 05 June 2010 18:40~Doctor Who~Vincent and the Doctor~BBC1 London & South East
Saturday 05 June 2010 21:00~CSIMiami~Death Pool 100~Five
Saturday 05 June 2010 21:00~Criminal Minds~Penelope~Living
Saturday 05 June 2010 22:00~CSINY~Point of View~Five
Saturday 05 June 2010 22:00~Criminal Minds~True Night~Living
Saturday 05 June 2010 23:00~Criminal Minds~Somebody's Watching~Living
