Friday 04 June 2010 00:00~CSIVegas~Jackpot~Five USA
Friday 04 June 2010 00:00~CSIVegas~Pledging Mr Johnson~Living
Friday 04 June 2010 00:00~CSINY~Necrophilia Americana~Hallmark
Friday 04 June 2010 01:00~CSIVegas~Secrets and Flies~Living
Friday 04 June 2010 09:00~Bones~The Man in the Fallout Shelter~Sky1
Friday 04 June 2010 10:00~Bones~The Man in the Fallout Shelter~Sky2
Friday 04 June 2010 11:00~House~Joy~Hallmark
Friday 04 June 2010 11:45~CSIVegas~Evaluation Day~Five
Friday 04 June 2010 13:00~Bones~The Woman at the Airport~Sky1
Friday 04 June 2010 14:00~Bones~The Woman at the Airport~Sky2
Friday 04 June 2010 14:00~Criminal Minds~Poison~Living
Friday 04 June 2010 15:00~Without a Trace~Two Families~Hallmark
Friday 04 June 2010 17:00~House~Joy~Hallmark
Friday 04 June 2010 19:00~CSINY~Bad Beat~Five USA
Friday 04 June 2010 19:00~Without a Trace~Two Families~Hallmark
Friday 04 June 2010 20:00~CSIVegas~Pledging Mr Johnson~Five USA
Friday 04 June 2010 21:00~CSINY~All Access~Hallmark
Friday 04 June 2010 21:00~Criminal Minds~Solitary Man~Living
Friday 04 June 2010 21:00~Doctor Who~Cold Blood~BBC3
Friday 04 June 2010 22:00~CSIMiami~The Deluca Motel~Living
Friday 04 June 2010 22:00~CSINY~Sex, Lies and Silicone~Five
Friday 04 June 2010 23:00~Criminal Minds~A Real Rain~Living
