Friday 18 June 2010 00:00~CSIVegas~Coming of Rage~Five USA
Friday 18 June 2010 00:00~CSIVegas~Up in Smoke~Living
Friday 18 June 2010 00:00~CSINY~American Dreamers~Hallmark
Friday 18 June 2010 02:20~24~Day 7: 4.00pm to 5.00pm~Sky1
Friday 18 June 2010 03:20~24~Day 7: 4.00pm to 5.00pm~Sky2
Friday 18 June 2010 09:00~Bones~The Widow's Son in the Windshield~Sky1
Friday 18 June 2010 10:00~Bones~The Widow's Son in the Windshield~Sky2
Friday 18 June 2010 11:00~House~Here Kitty~Hallmark
Friday 18 June 2010 11:45~CSIVegas~Anonymous~Five
Friday 18 June 2010 13:00~Bones~Mummy in the Maze~Sky1
Friday 18 June 2010 14:00~Bones~Mummy in the Maze~Sky2
Friday 18 June 2010 14:00~Criminal Minds~Lessons Learned~Living
Friday 18 June 2010 14:00~Firefly~Trash~Horror Channel
Friday 18 June 2010 15:00~Without a Trace~Nickel and Dimed~Hallmark
Friday 18 June 2010 17:00~House~Here Kitty~Hallmark
Friday 18 June 2010 19:00~CSINY~8/24 - Consequences~Five USA
Friday 18 June 2010 19:00~Firefly~The Message~Horror Channel
Friday 18 June 2010 19:00~Without a Trace~7/23 - Nickel and Dimed~Hallmark
Friday 18 June 2010 20:00~CSIVegas~17/23 - Face Lift~Five USA
Friday 18 June 2010 21:00~Bones~3/22 - The Plain in the Prodigy~Sky1
Friday 18 June 2010 21:00~CSINY~7/23 - Rain~Hallmark
Friday 18 June 2010 21:00~Criminal Minds~19/23 - A Right of Passage~Living
Friday 18 June 2010 21:00~Doctor Who~11/13 - The Lodger~BBC3
Friday 18 June 2010 22:00~Bones~4/22 - Beautiful Day in the Neighbourhood~Sky1
Friday 18 June 2010 22:00~Bones~The Plain in the Prodigy~Sky2
Friday 18 June 2010 22:00~CSIMiami~12/25 - Head Case~Living
Friday 18 June 2010 23:00~Bones~Beautiful Day in the Neighbourhood~Sky2
Friday 18 June 2010 23:00~Criminal Minds~7/23 - North Mammon~Living
