Thursday 17 June 2010 01:00~CSIVegas~Pirates of the Third Reich~Living
Thursday 17 June 2010 02:20~24~Day 7: 3.00pm to 4.00pm~Sky1
Thursday 17 June 2010 03:20~24~Day 7: 3.00pm to 4.00pm~Sky2
Thursday 17 June 2010 09:00~Bones~Woman in Limbo~Sky1
Thursday 17 June 2010 10:00~Bones~Woman in Limbo~Sky2
Thursday 17 June 2010 11:00~House~The Social Contract~Hallmark
Thursday 17 June 2010 11:45~CSIVegas~Who Are You?~Five
Thursday 17 June 2010 13:00~Bones~The Widow's Son in the Windshield~Sky1
Thursday 17 June 2010 14:00~Bones~The Widow's Son in the Windshield~Sky2
Thursday 17 June 2010 14:00~Criminal Minds~P911~Living
Thursday 17 June 2010 14:00~Firefly~Heart of Gold~Horror Channel
Thursday 17 June 2010 15:00~Without a Trace~Nickel and Dimed~Hallmark
Thursday 17 June 2010 17:00~House~The Social Contract~Hallmark
Thursday 17 June 2010 19:00~CSINY~7/24 - Murder Sings the Blues~Five USA
Thursday 17 June 2010 19:00~Firefly~Heart of Gold~Horror Channel
Thursday 17 June 2010 19:00~Without a Trace~6/23 - Nickel and Dimed~Hallmark
Thursday 17 June 2010 20:00~CSIVegas~16/23 - Too Tough to Die~Five USA
Thursday 17 June 2010 21:00~CSIVegas~23/23 - Meat Jekyll~Five USA
Thursday 17 June 2010 21:00~CSINY~6/23 - Outside Man~Hallmark
Thursday 17 June 2010 22:00~Numb3rs~6/23 - Magic Show~Five USA
Thursday 17 June 2010 23:00~Criminal Minds~6/23 - The Boogeyman~Living
