Sunday 27 June 2010 00:00~CSIVegas~Burked~Living
Sunday 27 June 2010 04:20~Journeyman~Home by Another Way~Sky1
Sunday 27 June 2010 12:00~House~Ugly~Five USA
Sunday 27 June 2010 13:00~House~You Don't Want to Know~Five USA
Sunday 27 June 2010 13:00~Without a Trace~Malone v Malone~Hallmark
Sunday 27 June 2010 14:00~Firefly~The Train Job~Horror Channel
Sunday 27 June 2010 14:00~House~Games~Five USA
Sunday 27 June 2010 14:00~Without a Trace~4.0~Hallmark
Sunday 27 June 2010 15:00~Firefly~Bushwhacked~Horror Channel
Sunday 27 June 2010 15:00~Without a Trace~Volcano~Hallmark
Sunday 27 June 2010 16:00~CSINY~Sweet 16~Five USA
Sunday 27 June 2010 17:00~CSINY~Raising Shane~Five USA
Sunday 27 June 2010 18:00~Firefly~The Train Job~Horror Channel
Sunday 27 June 2010 19:00~Doctor Who~The Big Bang~BBC3
Sunday 27 June 2010 19:00~Firefly~Bushwhacked~Horror Channel
Sunday 27 June 2010 20:00~CSIMiami~Murder in a Flash~Five USA
Sunday 27 June 2010 20:00~Criminal Minds~Lessons Learned~Living
Sunday 27 June 2010 21:00~CSIVegas~Grave Danger (Part 2)~Five USA
Sunday 27 June 2010 21:00~Criminal Minds~A Thousand Words~Living
Sunday 27 June 2010 21:00~House~Lucky Thirteen~Sky1
Sunday 27 June 2010 22:00~CSIVegas~19 Down~Living
Sunday 27 June 2010 22:00~CSIMiami~Pro Per~Five USA
Sunday 27 June 2010 22:00~House~Joy~Sky1
Sunday 27 June 2010 22:00~House~Lucky Thirteen~Sky2
Sunday 27 June 2010 22:50~The IT Crowd~Jen The Fredo~Channel 4
Sunday 27 June 2010 23:00~CSIMiami~And They're Offed~Living
Sunday 27 June 2010 23:00~CSINY~Corporate Warriors~Five USA
Sunday 27 June 2010 23:00~House~Joy~Sky2
