Friday 18 February 2011 00:00~CSIVegas~The Good, the Bad, and the Dominatrix~Five USA
Friday 18 February 2011 00:30~Criminal Minds~A Real Rain~Sky Living HD
Friday 18 February 2011 01:00~Without a Trace~One and Only~Universal HD
Friday 18 February 2011 01:30~CSIVegas~Turn, Turn, Turn~Sky Living HD
Friday 18 February 2011 02:00~CSINY~Open and Shut~Universal HD
Friday 18 February 2011 02:25~CSIVegas~No Way Out~Sky Living HD
Friday 18 February 2011 08:00~24~Day Seven: 8.00pm - 9.00pm~Sky Atlantic HD
Friday 18 February 2011 11:45~CSIVegas~Dead Ringer~Channel 5 HD
Friday 18 February 2011 12:00~CSIVegas~Kill Me if You Can~Sky Living HD
Friday 18 February 2011 12:00~Without a Trace~One and Only~Universal HD
Friday 18 February 2011 13:00~24~Day Seven: 8.00pm - 9.00pm~Sky Atlantic HD
Friday 18 February 2011 13:00~CSIVegas~Turn, Turn, Turn~Sky Living HD
Friday 18 February 2011 14:00~CSIVegas~No Way Out~Sky Living HD
Friday 18 February 2011 15:00~Criminal Minds~A Real Rain~Sky Living HD
Friday 18 February 2011 18:00~Firefly~Safe~The Horror Channel
Friday 18 February 2011 19:00~CSIVegas~Sounds of Silence~Five USA
Friday 18 February 2011 19:00~Doctor Who~The Lodger~BBC3
Friday 18 February 2011 20:00~Bones~The Babe in the Bar~Sky Living HD
Friday 18 February 2011 20:00~CSINY~American Dreamers~Five USA
Friday 18 February 2011 21:00~Criminal Minds~Middle Man~Sky Living HD
Friday 18 February 2011 21:00~House~Carrot or Stick~Sky2
Friday 18 February 2011 21:00~Without a Trace~Two of Us~Universal HD
Friday 18 February 2011 22:00~CSIVegas~Lost and Found~Sky Living HD
Friday 18 February 2011 22:00~CSINY~Murder Sings the Blues~Universal HD
Friday 18 February 2011 23:00~Criminal Minds~Somebody's Watching~Sky Living HD
Friday 18 February 2011 23:50~CSIVegas~Disarmed and Dangerous~Five USA
