Sunday 13 February 2011 00:00~CSIVegas~Evaluation Day~Sky Living
Sunday 13 February 2011 01:00~CSIVegas~The Strip Strangler~Sky Living
Sunday 13 February 2011 01:50~CSIVegas~Burked~Sky Living
Sunday 13 February 2011 15:00~24~Day Seven: 11.00am-12.00pm~Sky Atlantic HD
Sunday 13 February 2011 15:00~CSINY~The Dove Commission~Universal
Sunday 13 February 2011 16:00~24~Day Seven: 12.00pm-1.00pm~Sky Atlantic HD
Sunday 13 February 2011 16:00~CSINY~Supply and Demand~Universal
Sunday 13 February 2011 17:00~24~Day Seven: 1.00pm - 2.00pm~Sky Atlantic HD
Sunday 13 February 2011 18:00~24~Day Seven: 2.00pm - 3.00pm~Sky Atlantic HD
Sunday 13 February 2011 18:00~CSIVegas~Face Lift~Five USA
Sunday 13 February 2011 19:00~24~Day Seven: 3.00pm - 4.00pm~Sky Atlantic HD
Sunday 13 February 2011 19:00~CSIMiami~Pirated~Five USA
Sunday 13 February 2011 20:00~CSIMiami~Going Under~Five USA
Sunday 13 February 2011 21:00~CSINY~Do Not Pass Go~Five USA
Sunday 13 February 2011 22:00~CSIVegas~Secrets and Flies~Five USA
Sunday 13 February 2011 23:00~CSIMiami~Broken~Five USA
Sunday 13 February 2011 23:00~House~Larger Than Life~Sky1
