<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gtech</groupId>
        <artifactId>JpaAndCukesExample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>JpaAndCukesExample-automation-cukes</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.gtech</groupId>
            <artifactId>JpaAndCukesExample-automation-service</artifactId>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-guice</artifactId>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- More Project Information -->
    <name>automation cukes</name>
    <description>Runs cucumber tests against all the systems.</description>

</project>