handlers= java.util.logging.ConsoleHandler

.level= ALL
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

## Allow our app to log diffent levels
com.gtech.guicepersist.level = ALL

