Friday 28 January 2011 00:00~CSIVegas~Leaving Las Vegas~Sky Living
Friday 28 January 2011 00:00~CSIVegas~Grave Danger - Part Two~Five USA
Friday 28 January 2011 01:00~CSIVegas~Sweet Jane~Sky Living
Friday 28 January 2011 02:00~CSIVegas~Redrum~Sky Living
Friday 28 January 2011 11:45~CSIVegas~Caged~Channel 5
Friday 28 January 2011 12:00~CSIVegas~Leaving Las Vegas~Sky Living
Friday 28 January 2011 12:00~House~Joy to the World~Universal
Friday 28 January 2011 13:00~CSIVegas~Sweet Jane~Sky Living
Friday 28 January 2011 14:00~CSIVegas~Redrum~Sky Living
Friday 28 January 2011 15:00~Criminal Minds~Exit Wounds~Sky Living
Friday 28 January 2011 17:00~House~Joy to the World~Universal
Friday 28 January 2011 17:40~Doctor Who~Father's Day~Watch
Friday 28 January 2011 19:00~CSIVegas~Pilot~Five USA
Friday 28 January 2011 20:00~Bones~The Body and the Bounty~Sky Living
Friday 28 January 2011 20:00~CSINY~Silent Night~Universal
Friday 28 January 2011 20:00~CSINY~Officer Blue~Five USA
Friday 28 January 2011 20:00~Doctor Who~The Vampires of Venice~BBC3
Friday 28 January 2011 20:00~House~The Tyrant~Sky2
Friday 28 January 2011 21:00~CSINY~Obsession~Universal
Friday 28 January 2011 21:00~Criminal Minds~Compromising Positions~Sky Living
Friday 28 January 2011 22:00~CSIVegas~Field Mice~Sky Living
Friday 28 January 2011 22:00~CSIVegas~Cross-Jurisdictions~Channel 5
Friday 28 January 2011 22:00~CSINY~The Lying Game~Universal
Friday 28 January 2011 23:00~Criminal Minds~The Internet Is Forever~Sky Living
