Saturday 08 January 2011 00:00~CSIVegas~Spark of Life~Living
Saturday 08 January 2011 01:00~CSIVegas~4x4~Living
Saturday 08 January 2011 02:00~CSIVegas~Hollywood Brass~Living
Saturday 08 January 2011 13:00~Doctor Who~The End of the World~Watch
Saturday 08 January 2011 14:00~Doctor Who~Aliens of London~Watch
Saturday 08 January 2011 15:00~Doctor Who~World War Three~Watch
Saturday 08 January 2011 16:00~Doctor Who~The Long Game~Watch
Saturday 08 January 2011 17:00~Doctor Who~The Idiot's Lantern~Watch
Saturday 08 January 2011 18:00~CSIVegas~No Humans Involved~Living
Saturday 08 January 2011 18:00~Doctor Who~The Impossible Planet~Watch
Saturday 08 January 2011 19:00~CSIVegas~Anonymous~Living
Saturday 08 January 2011 19:00~CSINY~On the Job~Universal
Saturday 08 January 2011 19:00~Doctor Who~The Satan Pit~Watch
Saturday 08 January 2011 20:00~CSIVegas~Unfriendly Skies~Living
Saturday 08 January 2011 20:00~CSINY~The Closer~Universal
Saturday 08 January 2011 20:00~Doctor Who~Smith and Jones~Watch
Saturday 08 January 2011 20:45~CSIMiami~Dangerous Son~Channel 5
Saturday 08 January 2011 21:00~Criminal Minds~Sex, Birth, Death~Living
Saturday 08 January 2011 21:00~Without a Trace~Stolen~Universal
Saturday 08 January 2011 21:40~CSINY~The 34th Floor~Channel 5
Saturday 08 January 2011 22:00~Criminal Minds~Profiler, Profiled~Living
Saturday 08 January 2011 22:00~Without a Trace~Candy~Universal
Saturday 08 January 2011 22:40~CSIVegas~Viva Las Vegas~Channel 5
Saturday 08 January 2011 23:00~Criminal Minds~Reckoner~Living
