Monday 10 January 2011 00:00~CSIVegas~Swap Meet~Five USA
Monday 10 January 2011 01:00~CSIMiami~Divorce Party~Living
Monday 10 January 2011 02:00~Criminal Minds~Natural Born Killer~Living
Monday 10 January 2011 11:45~CSIVegas~Boom~Channel 5
Monday 10 January 2011 12:00~CSIVegas~Spark of Life~Living
Monday 10 January 2011 12:00~House~House Training~Universal
Monday 10 January 2011 13:00~CSIVegas~4x4~Living
Monday 10 January 2011 14:00~CSIVegas~Hollywood Brass~Living
Monday 10 January 2011 14:15~CSIVegas~Bad to the Bone~Channel 5
Monday 10 January 2011 15:00~Criminal Minds~Haunted~Living
Monday 10 January 2011 17:00~House~House Training~Universal
Monday 10 January 2011 17:40~Doctor Who~The Poison Sky~Watch
Monday 10 January 2011 19:00~CSIVegas~Anatomy of a Lye~Five USA
Monday 10 January 2011 20:00~CSIMiami~Whacked~Five USA
Monday 10 January 2011 20:00~CSINY~Oedipus Hex~Universal
Monday 10 January 2011 20:00~Heroes~The Second Coming~Syfy
Monday 10 January 2011 21:00~Heroes~The Butterfly Effect~Syfy
Monday 10 January 2011 22:00~CSIVegas~Down the Drain~Five USA
Monday 10 January 2011 23:00~Criminal Minds~Cradle to Grave~Living
