Tuesday 04 January 2011 00:00~CSIVegas~Bloodlines~Living
Tuesday 04 January 2011 00:40~Numb3rs~Spree~ITV3
Tuesday 04 January 2011 01:00~CSIVegas~Crow's Feet~Living
Tuesday 04 January 2011 02:00~CSIVegas~Swap Meet~Living
Tuesday 04 January 2011 11:00~CSIVegas~Crate 'n' Burial~Channel 5
Tuesday 04 January 2011 11:00~CSIMiami~Inside Out~Living
Tuesday 04 January 2011 11:55~CSIVegas~Friends and Lovers~Channel 5
Tuesday 04 January 2011 12:00~CSIVegas~What's Eating Gilbert Grissom?~Living
Tuesday 04 January 2011 12:00~House~Needle in a Haystack~Universal
Tuesday 04 January 2011 13:00~CSIVegas~Formalities~Living
Tuesday 04 January 2011 14:00~CSIVegas~Ch-Ch-Changes~Living
Tuesday 04 January 2011 15:00~Criminal Minds~Amplification~Living
Tuesday 04 January 2011 17:00~House~Needle in a Haystack~Universal
Tuesday 04 January 2011 17:40~Doctor Who~Partners in Crime~Watch
Tuesday 04 January 2011 19:00~CSIVegas~Dead Ringer~Five USA
Tuesday 04 January 2011 20:00~CSIMiami~Legal~Five USA
Tuesday 04 January 2011 20:00~CSINY~People with Money~Universal
Tuesday 04 January 2011 21:00~CSINY~Turbulence~Channel 5
Tuesday 04 January 2011 22:00~CSINY~Sex, Lies and Silicone~Channel 5
Tuesday 04 January 2011 22:55~CSIVegas~Gentle, Gentle~Channel 5
Tuesday 04 January 2011 23:00~Criminal Minds~To Hell - and Back - Part One~Living
Tuesday 04 January 2011 23:35~Numb3rs~Two Daughters~ITV3
