Tuesday 18 January 2011 00:00~Numb3rs~Traffic~ITV3
Tuesday 18 January 2011 00:30~CSIVegas~Daddy's Little Girl~Living
Tuesday 18 January 2011 01:30~CSIVegas~Kiss-Kiss, Bye-Bye~Living
Tuesday 18 January 2011 11:45~CSIVegas~Sounds of Silence~Channel 5
Tuesday 18 January 2011 12:00~CSIVegas~The Finger~Living
Tuesday 18 January 2011 12:00~House~Not Cancer~Universal
Tuesday 18 January 2011 13:00~CSIVegas~Daddy's Little Girl~Living
Tuesday 18 January 2011 14:00~CSIVegas~Kiss-Kiss, Bye-Bye~Living
Tuesday 18 January 2011 15:00~Criminal Minds~The Slave of Duty~Living
Tuesday 18 January 2011 17:00~House~Not Cancer~Universal
Tuesday 18 January 2011 17:40~Doctor Who~Turn Left~Watch
Tuesday 18 January 2011 19:00~CSIVegas~Invisible Evidence~Five USA
Tuesday 18 January 2011 20:00~CSIVegas~Who Shot Sherlock?~Five USA
Tuesday 18 January 2011 20:00~CSINY~Sweet 16~Universal
Tuesday 18 January 2011 21:00~CSIVegas~Pool Shark~Channel 5
Tuesday 18 January 2011 22:00~CSIMiami~Hostile Takeover~Channel 5
Tuesday 18 January 2011 22:00~Torchwood~Kiss Kiss, Bang Bang~Watch
Tuesday 18 January 2011 22:55~CSIVegas~Justice Is Served~Channel 5
Tuesday 18 January 2011 23:00~Criminal Minds~The Uncanny Valley~Living
Tuesday 18 January 2011 23:55~CSIVegas~Evaluation Day~Channel 5
