Monday 31 January 2011 00:00~CSIVegas~Still Life~Five USA
Monday 31 January 2011 00:25~House~The Tyrant~Sky1
Monday 31 January 2011 01:00~CSIMiami~Wolfe in Sheep's Clothing~Sky Living
Monday 31 January 2011 02:00~Criminal Minds~Legacy~Sky Living
Monday 31 January 2011 11:45~CSIVegas~And Then There Were None~Channel 5
Monday 31 January 2011 12:00~CSIVegas~Meet Market~Sky Living
Monday 31 January 2011 12:00~Without a Trace~Win Today~Universal
Monday 31 January 2011 13:00~CSIVegas~Law of Gravity~Sky Living
Monday 31 January 2011 14:00~CSIVegas~Monster in the Box~Sky Living
Monday 31 January 2011 15:00~Criminal Minds~House on Fire~Sky Living
Monday 31 January 2011 17:40~Doctor Who~The Empty Child~Watch
Monday 31 January 2011 19:00~CSIVegas~Unfriendly Skies~Five USA
Monday 31 January 2011 20:00~CSINY~Recycling~Five USA
Monday 31 January 2011 20:00~Heroes~Eris Quod Sum~Syfy
Monday 31 January 2011 21:00~Heroes~Villains~Syfy
Monday 31 January 2011 21:00~Without a Trace~Watch Over Me~Universal
Monday 31 January 2011 22:00~CSIVegas~Crow's Feet~Five USA
Monday 31 January 2011 22:00~CSINY~The Ride-In~Universal
Monday 31 January 2011 23:00~Criminal Minds~Compulsion~Sky Living
Monday 31 January 2011 23:35~Numb3rs~Waste Not~ITV3
