Sunday 09 January 2011 00:00~CSIVegas~No Humans Involved~Living
Sunday 09 January 2011 01:00~CSIVegas~Anonymous~Living
Sunday 09 January 2011 02:00~CSIVegas~Unfriendly Skies~Living
Sunday 09 January 2011 13:00~Doctor Who~World War Three~Watch
Sunday 09 January 2011 14:00~Doctor Who~The Long Game~Watch
Sunday 09 January 2011 15:00~CSINY~On the Job~Universal
Sunday 09 January 2011 15:00~Doctor Who~The Idiot's Lantern~Watch
Sunday 09 January 2011 16:00~CSIVegas~Turn of the Screws~Five USA
Sunday 09 January 2011 16:00~CSINY~The Closer~Universal
Sunday 09 January 2011 16:00~Doctor Who~Love and Monsters~Watch
Sunday 09 January 2011 17:00~Doctor Who~Fear Her~Watch
Sunday 09 January 2011 18:00~Doctor Who~Doomsday~Watch
Sunday 09 January 2011 19:00~CSIMiami~Lost Son~Five USA
Sunday 09 January 2011 19:00~Doctor Who~Smith and Jones~Watch
Sunday 09 January 2011 19:00~Doctor Who~The Eleventh Hour~BBC3
Sunday 09 January 2011 20:00~CSIMiami~Recoil~Five USA
Sunday 09 January 2011 20:00~Criminal Minds~Natural Born Killer~Living
Sunday 09 January 2011 21:00~CSINY~The 34th Floor~Five USA
Sunday 09 January 2011 21:00~Criminal Minds~The Longest Night~Living
Sunday 09 January 2011 21:00~House~Broken - Part One~Sky2
Sunday 09 January 2011 22:00~CSIVegas~Bodies in Motion~Five USA
Sunday 09 January 2011 22:00~CSIMiami~Divorce Party~Living
Sunday 09 January 2011 23:00~CSIMiami~Golden Parachute~Five USA
Sunday 09 January 2011 23:00~Criminal Minds~Hopeless~Living
Sunday 09 January 2011 23:20~House~Broken - Part One~Sky1
