Friday 14 January 2011 00:00~CSIVegas~No Humans Involved~Five USA
Friday 14 January 2011 00:20~CSIVegas~Gum Drops~Living
Friday 14 January 2011 01:00~Without a Trace~A Bend in the Road~More4
Friday 14 January 2011 01:20~CSIVegas~Secrets and Flies~Living
Friday 14 January 2011 11:45~CSIVegas~Face Lift~Channel 5
Friday 14 January 2011 12:00~CSIVegas~Gum Drops~Living
Friday 14 January 2011 12:00~House~Human Error~Universal
Friday 14 January 2011 13:00~CSIVegas~Secrets and Flies~Living
Friday 14 January 2011 14:00~CSIVegas~A Bullet Runs through It - Part One~Living
Friday 14 January 2011 14:15~CSIVegas~No More Bets~Channel 5
Friday 14 January 2011 15:00~Criminal Minds~Outfoxed~Living
Friday 14 January 2011 17:00~House~Human Error~Universal
Friday 14 January 2011 17:40~Doctor Who~Forest of the Dead~Watch
Friday 14 January 2011 19:00~CSIVegas~Anatomy of a Lye~Five USA
Friday 14 January 2011 20:00~Bones~The Couple in the Cave~Living
Friday 14 January 2011 20:00~CSIVegas~What's Eating Gilbert Grissom?~Five USA
Friday 14 January 2011 20:00~CSINY~Oedipus Hex~Universal
Friday 14 January 2011 20:00~Doctor Who~The Time of Angels~BBC3
Friday 14 January 2011 20:00~House~Broken - Part Two~Sky2
Friday 14 January 2011 21:00~CSINY~Hung Out to Dry~Universal
Friday 14 January 2011 21:00~Criminal Minds~JJ~Living
Friday 14 January 2011 22:00~CSIVegas~The Panty Sniffer~Living
Friday 14 January 2011 22:00~CSIVegas~Cats in the Cradle~Channel 5
Friday 14 January 2011 22:00~CSINY~Open and Shut~Universal
Friday 14 January 2011 23:00~Criminal Minds~100~Living
Friday 14 January 2011 23:55~CSIVegas~Snakes~Five USA
