Monday 17 January 2011 00:00~CSIVegas~Compulsion~Five USA
Monday 17 January 2011 02:00~Criminal Minds~Honour Among Thieves~Living
Monday 17 January 2011 11:45~CSIVegas~$35K OBO~Channel 5
Monday 17 January 2011 12:00~CSIVegas~A Bullet Runs Through It - Part Two~Living
Monday 17 January 2011 12:00~House~Dying Changes Everything~Universal
Monday 17 January 2011 13:00~CSIVegas~Dog Eat Dog~Living
Monday 17 January 2011 14:00~CSIVegas~Identity Crisis~Living
Monday 17 January 2011 15:00~Criminal Minds~100~Living
Monday 17 January 2011 17:00~House~Dying Changes Everything~Universal
Monday 17 January 2011 17:40~Doctor Who~Midnight~Watch
Monday 17 January 2011 19:00~CSIVegas~Homebodies~Five USA
Monday 17 January 2011 20:00~CSIVegas~Mea Culpa~Five USA
Monday 17 January 2011 20:00~CSINY~And Here's to You, Mrs Azrael~Universal
Monday 17 January 2011 20:00~Heroes~One of Us, One of Them~Syfy
Monday 17 January 2011 21:00~Heroes~I Am Become Death~Syfy
Monday 17 January 2011 23:30~Criminal Minds~Retaliation~Living
