Thursday 13 January 2011 00:00~CSIVegas~Room Service~Living
Thursday 13 January 2011 01:00~CSIVegas~Bite Me~Living
Thursday 13 January 2011 02:00~CSIVegas~Shooting Stars~Living
Thursday 13 January 2011 11:45~CSIVegas~Too Tough to Die~Channel 5
Thursday 13 January 2011 12:00~CSIVegas~Room Service~Living
Thursday 13 January 2011 12:00~House~The Jerk~Universal
Thursday 13 January 2011 13:00~CSIVegas~Bite Me~Living
Thursday 13 January 2011 14:00~CSIVegas~Shooting Stars~Living
Thursday 13 January 2011 14:15~CSIVegas~Turn of the Screws~Channel 5
Thursday 13 January 2011 15:00~Criminal Minds~The Performer~Living
Thursday 13 January 2011 17:00~House~The Jerk~Universal
Thursday 13 January 2011 17:40~Doctor Who~Silence in the Library~Watch
Thursday 13 January 2011 19:00~CSIVegas~A Little Murder~Five USA
Thursday 13 January 2011 20:00~CSIVegas~Crow's Feet~Five USA
Thursday 13 January 2011 20:00~CSINY~Consequences~Universal
Thursday 13 January 2011 20:00~House~Broken - Part Two~Sky1
Thursday 13 January 2011 21:00~CSIVegas~Shock Waves~Five USA
Thursday 13 January 2011 21:00~Without a Trace~911~Universal
Thursday 13 January 2011 22:00~Without a Trace~A Bend in the Road~More4
Thursday 13 January 2011 22:00~Without a Trace~All for One~Universal
Thursday 13 January 2011 22:20~Criminal Minds~Cold Comfort~Living
Thursday 13 January 2011 23:20~Criminal Minds~Outfoxed~Living
