Tuesday 11 January 2011 00:00~CSIVegas~Committed~Living
Tuesday 11 January 2011 00:00~Numb3rs~Provenance~ITV3
Tuesday 11 January 2011 01:00~CSIVegas~Weeping Willows~Living
Tuesday 11 January 2011 02:00~CSIVegas~Iced~Living
Tuesday 11 January 2011 11:45~CSIVegas~To Halve and to Hold~Channel 5
Tuesday 11 January 2011 12:00~CSIVegas~Committed~Living
Tuesday 11 January 2011 12:00~House~Family~Universal
Tuesday 11 January 2011 13:00~CSIVegas~Weeping Willows~Living
Tuesday 11 January 2011 14:00~CSIVegas~Iced~Living
Tuesday 11 January 2011 14:15~CSIVegas~Bad Words~Channel 5
Tuesday 11 January 2011 15:00~Criminal Minds~Haunted~Living
Tuesday 11 January 2011 17:00~House~Family~Universal
Tuesday 11 January 2011 17:40~Doctor Who~The Doctor's Daughter~Watch
Tuesday 11 January 2011 19:00~CSIVegas~The Accused Is Entitled~Five USA
Tuesday 11 January 2011 20:00~CSIVegas~Down the Drain~Five USA
Tuesday 11 January 2011 20:00~CSINY~Open and Shut~Universal
Tuesday 11 January 2011 21:00~CSIVegas~Shock Waves~Channel 5
Tuesday 11 January 2011 22:00~CSIMiami~Out of Time~Channel 5
Tuesday 11 January 2011 22:55~CSIVegas~Sounds of Silence~Channel 5
Tuesday 11 January 2011 23:00~Criminal Minds~The Eyes Have It~Living
