Friday 07 January 2011 00:00~CSIVegas~Viva Las Vegas~Five USA
Friday 07 January 2011 00:00~CSIVegas~King Baby~Living
Friday 07 January 2011 01:00~CSIVegas~Big Middle~Living
Friday 07 January 2011 01:10~Without a Trace~Hard Reset~More4
Friday 07 January 2011 02:00~CSIVegas~Compulsion~Living
Friday 07 January 2011 11:00~CSIMiami~Head Case~Living
Friday 07 January 2011 11:10~CSIVegas~1-15 Murders~Channel 5
Friday 07 January 2011 12:00~CSIVegas~King Baby~Living
Friday 07 January 2011 12:00~House~Foetal Position~Universal
Friday 07 January 2011 12:05~CSIVegas~Fahrenheit 932~Channel 5
Friday 07 January 2011 13:00~CSIVegas~Big Middle~Living
Friday 07 January 2011 14:00~CSIVegas~Compulsion~Living
Friday 07 January 2011 15:00~Criminal Minds~Nameless, Faceless~Living
Friday 07 January 2011 17:00~House~Foetal Position~Universal
Friday 07 January 2011 17:40~Doctor Who~The Sontaran Stratagem~Watch
Friday 07 January 2011 19:00~CSIVegas~Cats in the Cradle~Five USA
Friday 07 January 2011 20:00~Bones~The Mastodon in the Room~Living
Friday 07 January 2011 20:00~CSIMiami~Sex and Taxes~Five USA
Friday 07 January 2011 20:00~CSINY~People with Money~Universal
Friday 07 January 2011 20:00~House~Broken - Part One~Sky2
Friday 07 January 2011 21:00~CSINY~Not What It Looks Like~Universal
Friday 07 January 2011 21:00~Criminal Minds~The Longest Night~Living
Friday 07 January 2011 22:00~CSIVegas~Neverland~Living
Friday 07 January 2011 22:00~CSIVegas~Stalker~Channel 5
Friday 07 January 2011 22:00~CSINY~Love Run Cold~Universal
Friday 07 January 2011 23:00~Criminal Minds~Haunted~Living
