Saturday 22 January 2011 00:00~CSIVegas~Bang Bang~Living
Saturday 22 January 2011 00:00~CSINY~Silent Night~Universal
Saturday 22 January 2011 01:00~CSIVegas~Way to Go~Living
Saturday 22 January 2011 02:00~CSIVegas~Built to Kill - Part One~Living
Saturday 22 January 2011 18:00~CSIVegas~Boom~Living
Saturday 22 January 2011 19:00~CSIVegas~To Halve and to Hold~Living
Saturday 22 January 2011 19:00~CSINY~Three Generations Are Enough~Universal
Saturday 22 January 2011 20:00~CSIVegas~Table Stakes~Living
Saturday 22 January 2011 20:00~CSINY~Officer Blue~Universal
Saturday 22 January 2011 20:00~Doctor Who~Gridlock~Watch
Saturday 22 January 2011 20:45~CSIMiami~Inside Out~Channel 5
Saturday 22 January 2011 21:00~Criminal Minds~Revelations~Living
Saturday 22 January 2011 21:00~Without a Trace~The Damage Done~Universal
Saturday 22 January 2011 21:40~CSINY~Damned If You Do~Channel 5
Saturday 22 January 2011 22:00~Criminal Minds~Fear and Loathing~Living
Saturday 22 January 2011 22:00~Without a Trace~The Calm Before~Universal
Saturday 22 January 2011 22:45~CSIVegas~Harvest~Channel 5
Saturday 22 January 2011 23:00~Criminal Minds~Mosley Lane~Living
