Monday 03 January 2011 00:00~CSIVegas~No More Bets~Living
Monday 03 January 2011 00:00~Without a Trace~Shattered~Universal
Monday 03 January 2011 00:20~The Walking Dead~Vatos~FX
Monday 03 January 2011 01:00~Criminal Minds~A Right of Passage~Living
Monday 03 January 2011 01:00~Without a Trace~Requiem~Universal
Monday 03 January 2011 01:20~The Walking Dead~Wildfire~FX
Monday 03 January 2011 02:00~Criminal Minds~A Thousand Words~Living
Monday 03 January 2011 02:00~Without a Trace~White Balance~Universal
Monday 03 January 2011 02:20~The Walking Dead~TS-19~FX
Monday 03 January 2011 02:50~CSIVegas~Felonious Monk~Living
Monday 03 January 2011 03:00~Without a Trace~Crossroads~Universal
Monday 03 January 2011 03:40~CSIVegas~Chasing the Bus~Living
Monday 03 January 2011 10:50~CSIVegas~Pilot~Channel 5
Monday 03 January 2011 14:00~CSIVegas~Swap Meet~Living
Monday 03 January 2011 15:00~Criminal Minds~Roadkill~Living
Monday 03 January 2011 16:10~Doctor Who~A Christmas Carol~BBC1 London
Monday 03 January 2011 19:00~CSIVegas~Suckers~Five USA
Monday 03 January 2011 20:00~CSIMiami~Murder in a Flash~Five USA
Monday 03 January 2011 22:00~CSIVegas~Viva Las Vegas~Five USA
Monday 03 January 2011 23:00~Criminal Minds~Amplification~Living
