Tuesday 25 January 2011 00:00~CSIVegas~Built to Kill - Part Two~Sky Living
Tuesday 25 January 2011 00:00~CSIVegas~Grave Danger - Part One~Five USA
Tuesday 25 January 2011 00:10~Numb3rs~Blackout~ITV3
Tuesday 25 January 2011 01:00~CSIVegas~Toe Tags~Sky Living
Tuesday 25 January 2011 02:00~CSIVegas~Fannysmackin'~Sky Living
Tuesday 25 January 2011 11:45~CSIVegas~Bully for You~Channel 5
Tuesday 25 January 2011 12:00~CSIVegas~Built to Kill - Part Two~Sky Living
Tuesday 25 January 2011 12:00~House~The Itch~Universal
Tuesday 25 January 2011 13:00~CSIVegas~Toe Tags~Sky Living
Tuesday 25 January 2011 14:00~CSIVegas~Fannysmackin'~Sky Living
Tuesday 25 January 2011 15:00~Criminal Minds~The Perfect Storm~Sky Living
Tuesday 25 January 2011 17:00~House~The Itch~Universal
Tuesday 25 January 2011 17:40~Doctor Who~World War Three~Watch
Tuesday 25 January 2011 19:00~CSIVegas~Crate 'n' Burial~Five USA
Tuesday 25 January 2011 20:00~CSINY~The Lying Game~Universal
Tuesday 25 January 2011 20:00~CSINY~American Dreamers~Five USA
Tuesday 25 January 2011 21:00~CSIVegas~Blood Moon~Channel 5
Tuesday 25 January 2011 22:00~CSIMiami~Bolt Action~Channel 5
Tuesday 25 January 2011 22:00~Torchwood~Sleeper~Watch
Tuesday 25 January 2011 22:55~CSINY~Can You Hear Me Now?~Channel 5
Tuesday 25 January 2011 23:00~Criminal Minds~A Right of Passage~Sky Living
Tuesday 25 January 2011 23:40~Numb3rs~Hardball~ITV3
Tuesday 25 January 2011 23:55~CSIVegas~Strip Strangler~Channel 5
