<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gtech</groupId>
        <artifactId>cucumber</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>acceptance</artifactId>
    <name>Cucumber acceptance</name>
    <dependencies>
        <dependency>
            <groupId>com.gtech</groupId>
            <artifactId>product</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.0.14</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.0.14</version>
        </dependency>
    </dependencies>
</project>