Tuesday 19 April 2011 00:00~CSIMiami~Ashes to Ashes~5USA
Tuesday 19 April 2011 00:00~Numb3rs~Primacy~ITV3
Tuesday 19 April 2011 01:00~CSIVegas~Room Service~Sky Living HD
Tuesday 19 April 2011 01:00~Without a Trace~Clare de Lune~Universal HD
Tuesday 19 April 2011 01:50~CSIVegas~Bite Me~Sky Living HD
Tuesday 19 April 2011 01:55~Torchwood~To the Last Man~Watch
Tuesday 19 April 2011 03:30~Lost~The Incident - Part One~Sky1 HD
Tuesday 19 April 2011 12:00~CSIVegas~Bodies in Motion~Sky Living HD
Tuesday 19 April 2011 12:00~Without a Trace~Clare de Lune~Universal HD
Tuesday 19 April 2011 12:20~House~House's Head~Channel 5 HD
Tuesday 19 April 2011 12:30~CSIVegas~Coming of Rage~5USA
Tuesday 19 April 2011 13:00~CSIVegas~Room Service~Sky Living HD
Tuesday 19 April 2011 14:00~CSIVegas~Bite Me~Sky Living HD
Tuesday 19 April 2011 15:00~Criminal Minds~Zoe's Reprise~Sky Living HD
Tuesday 19 April 2011 15:15~Numb3rs~Scorched~5USA
Tuesday 19 April 2011 18:00~Doctor Who~The Long Game~Watch
Tuesday 19 April 2011 18:00~Numb3rs~Protest~5USA
Tuesday 19 April 2011 19:00~CSIVegas~Shooting Stars~Sky Living HD
Tuesday 19 April 2011 19:00~CSIMiami~Tinder Box~5USA
Tuesday 19 April 2011 20:00~Battlestar Galactica~Final Cut~Sky Atlantic HD
Tuesday 19 April 2011 20:00~CSINY~Pay Up~5USA
Tuesday 19 April 2011 21:00~Battlestar Galactica~Flight of the Phoenix~Sky Atlantic HD
Tuesday 19 April 2011 21:00~CSIVegas~Targets of Obsession~Channel 5 HD
Tuesday 19 April 2011 21:00~Without a Trace~Kam Li~Universal HD
Tuesday 19 April 2011 22:00~CSIMiami~LA~Channel 5 HD
Tuesday 19 April 2011 22:00~CSINY~Grand Murder at Central Station~Universal HD
Tuesday 19 April 2011 22:00~Doctor Who~Unknown Episode~Watch
Tuesday 19 April 2011 22:55~CSINY~All in the Family~Channel 5 HD
Tuesday 19 April 2011 23:00~Criminal Minds~Pleasure Is My Business~Sky Living HD
Tuesday 19 April 2011 23:05~Fringe~Immortality~Sky1 HD
Tuesday 19 April 2011 23:40~Numb3rs~Tabu~ITV3
Tuesday 19 April 2011 23:55~CSIVegas~Fight Night~Channel 5 HD
