Tuesday 12 April 2011 00:00~CSIMiami~Losing Face~5USA
Tuesday 12 April 2011 00:00~Numb3rs~Robin Hood~ITV3
Tuesday 12 April 2011 00:30~Doctor Who~The Scapegoat~Unknown
Tuesday 12 April 2011 01:00~CSIVegas~Snakes~Sky Living HD
Tuesday 12 April 2011 01:00~Without a Trace~Maple Street~Universal HD
Tuesday 12 April 2011 01:50~CSIVegas~Nesting Dolls~Sky Living HD
Tuesday 12 April 2011 02:00~CSINY~Crime and Misdemeanour~Universal HD
Tuesday 12 April 2011 03:30~Lost~Dead Is Dead~Sky1 HD
Tuesday 12 April 2011 12:00~CSIVegas~Who Shot Sherlock?~Sky Living HD
Tuesday 12 April 2011 12:00~Without a Trace~Maple Street~Universal HD
Tuesday 12 April 2011 12:20~House~Games~Channel 5 HD
Tuesday 12 April 2011 12:35~CSIVegas~Jackpot~5USA
Tuesday 12 April 2011 13:00~CSIVegas~Snakes~Sky Living HD
Tuesday 12 April 2011 14:00~CSIVegas~Nesting Dolls~Sky Living HD
Tuesday 12 April 2011 15:00~Criminal Minds~Brothers in Arms~Sky Living HD
Tuesday 12 April 2011 15:20~Numb3rs~Assassin~5USA
Tuesday 12 April 2011 18:00~Doctor Who~Aliens of London~Watch
Tuesday 12 April 2011 18:00~Numb3rs~Scorched~5USA
Tuesday 12 April 2011 18:30~Doctor Who~The Cannibalists~Unknown
Tuesday 12 April 2011 19:00~CSIVegas~Unbearable~Sky Living HD
Tuesday 12 April 2011 19:00~CSIMiami~Dead Woman Walking~5USA
Tuesday 12 April 2011 20:00~Battlestar Galactica~Home - Part One~Sky Atlantic HD
Tuesday 12 April 2011 20:00~CSINY~Grounds for Deception~5USA
Tuesday 12 April 2011 21:00~Battlestar Galactica~Home - Part Two~Sky Atlantic HD
Tuesday 12 April 2011 21:00~CSIVegas~All That Cremains~Channel 5 HD
Tuesday 12 April 2011 21:00~Without a Trace~Underground Railroad~Universal HD
Tuesday 12 April 2011 22:00~CSIMiami~Miami, We Have a Problem~Channel 5 HD
Tuesday 12 April 2011 22:00~CSINY~Supply and Demand~Universal HD
Tuesday 12 April 2011 22:00~Torchwood~Exit Wounds~Watch
Tuesday 12 April 2011 22:55~CSINY~Happily Never After~Channel 5 HD
Tuesday 12 April 2011 23:00~Criminal Minds~Normal~Sky Living HD
Tuesday 12 April 2011 23:00~Fringe~Concentrate and Ask Again~Sky1 HD
Tuesday 12 April 2011 23:40~Numb3rs~In Security~ITV3
Tuesday 12 April 2011 23:50~CSIVegas~The Execution of Catherine Willows~Channel 5 HD
