Monday 18 April 2011 00:00~CSIMiami~Dude, Where's My Groom?~Sky Living HD
Monday 18 April 2011 00:00~Torchwood~Golden Age~Unknown
Monday 18 April 2011 00:10~The IT Crowd~From Hell~More4
Monday 18 April 2011 01:00~CSIVegas~Death and the Maiden~Sky Living HD
Monday 18 April 2011 01:50~CSIVegas~Eleven Angry Jurors~Sky Living HD
Monday 18 April 2011 01:50~Fringe~Immortality~Sky2
Monday 18 April 2011 02:20~Dollhouse~Man on the Street~Syfy HD
Monday 18 April 2011 03:20~Dollhouse~Echoes~Syfy HD
Monday 18 April 2011 04:20~Dollhouse~Needs~Syfy HD
Monday 18 April 2011 12:00~CSIVegas~Iced~Sky Living HD
Monday 18 April 2011 12:00~Without a Trace~There Goes the Bride~Universal HD
Monday 18 April 2011 12:20~House~Living the Dream~Channel 5 HD
Monday 18 April 2011 12:30~CSIVegas~Grissom Versus the Volcano~5USA
Monday 18 April 2011 13:00~CSIVegas~Grave Danger - Part One~Sky Living HD
Monday 18 April 2011 14:00~CSIVegas~Grave Danger - Part Two~Sky Living HD
Monday 18 April 2011 15:00~Criminal Minds~Cold Comfort~Sky Living HD
Monday 18 April 2011 15:20~Numb3rs~Bones of Contention~5USA
Monday 18 April 2011 18:00~Numb3rs~The Running Man~5USA
Monday 18 April 2011 19:00~CSIVegas~Bodies in Motion~Sky Living HD
Monday 18 April 2011 19:00~CSIMiami~Grave Young Men~5USA
Monday 18 April 2011 20:00~CSINY~Grounds for Deception~5USA
Monday 18 April 2011 20:00~Heroes~Ink~Syfy HD
Monday 18 April 2011 21:00~Heroes~Acceptance~Syfy HD
Monday 18 April 2011 21:00~Without a Trace~Clare de Lune~Universal HD
Monday 18 April 2011 22:00~CSIVegas~Unbearable~5USA
Monday 18 April 2011 22:00~CSINY~Summer in the City~Universal HD
Monday 18 April 2011 23:00~Criminal Minds~Zoe's Reprise~Sky Living HD
