Monday 04 April 2011 00:00~CSIVegas~Bite Me~5USA
Monday 04 April 2011 00:00~CSIMiami~In Plane Sight~Sky Living HD
Monday 04 April 2011 00:05~Fringe~Reciprocity~Sky2
Monday 04 April 2011 00:10~The IT Crowd~Smoke and Mirrors~More4
Monday 04 April 2011 00:10~The Walking Dead~TS-19~FX HD
Monday 04 April 2011 01:00~CSIVegas~Coup de Grace~Sky Living HD
Monday 04 April 2011 01:50~CSIVegas~Grissom Versus the Volcano~Sky Living HD
Monday 04 April 2011 03:50~Heroes~I Am Sylar~Syfy HD
Monday 04 April 2011 04:10~Without a Trace~Satellites~Channel 4 HD
Monday 04 April 2011 12:00~CSIVegas~Getting Off~Sky Living HD
Monday 04 April 2011 12:00~CSINY~Blood, Sweat and Tears~Universal HD
Monday 04 April 2011 12:20~House~97 Seconds~Channel 5 HD
Monday 04 April 2011 13:00~CSIVegas~XX~Sky Living HD
Monday 04 April 2011 14:00~CSIVegas~Bad to the Bone~Sky Living HD
Monday 04 April 2011 15:00~Criminal Minds~Paradise~Sky Living HD
Monday 04 April 2011 18:00~Numb3rs~Calculated Risk~5USA
Monday 04 April 2011 19:00~CSIVegas~Bad Words~Sky Living HD
Monday 04 April 2011 19:00~CSINY~What Schemes May Come~5USA
Monday 04 April 2011 19:00~Doctor Who~Amy's Choice~BBC3
Monday 04 April 2011 20:00~CSINY~The Party's Over~5USA
Monday 04 April 2011 20:00~Heroes~An Invisible Thread~Syfy HD
Monday 04 April 2011 21:00~Without a Trace~Silent Partner~Universal HD
Monday 04 April 2011 22:00~CSIVegas~Snakes~5USA
Monday 04 April 2011 22:00~CSINY~Blood, Sweat and Tears~Universal HD
Monday 04 April 2011 23:00~Criminal Minds~Catching Out~Sky Living HD
Monday 04 April 2011 23:05~The Event~Face Off~Channel 4 HD
