Sunday 10 April 2011 00:00~CSIVegas~Cross-Jurisdictions~Sky Living HD
Sunday 10 April 2011 01:00~CSIVegas~The Hunger Artist~Sky Living HD
Sunday 10 April 2011 03:50~Heroes~An Invisible Thread~Syfy HD
Sunday 10 April 2011 04:50~Dollhouse~Ghost~Syfy HD
Sunday 10 April 2011 15:00~CSINY~Murder Sings the Blues~Universal HD
Sunday 10 April 2011 17:25~Doctor Who~Vincent and the Doctor~BBC HD
Sunday 10 April 2011 18:00~CSIVegas~Homebodies~5USA
Sunday 10 April 2011 18:00~Torchwood~Asylum~Unknown
Sunday 10 April 2011 19:00~CSIMiami~10-7~5USA
Sunday 10 April 2011 20:00~CSINY~Yahrzeit~5USA
Sunday 10 April 2011 21:00~CSINY~Smooth Criminal~5USA
Sunday 10 April 2011 22:00~CSIVegas~Kiss-Kiss, Bye-Bye~5USA
Sunday 10 April 2011 22:00~The Walking Dead~Days Gone Bye~Channel 5 HD
Sunday 10 April 2011 23:00~CSIMiami~Bunk~5USA
Sunday 10 April 2011 23:00~House~Fall from Grace~Sky1 HD
