Friday 08 April 2011 00:00~CSIVegas~Pirates of the Third Reich~5USA
Friday 08 April 2011 00:30~Doctor Who~The Beast of Orlok~Unknown
Friday 08 April 2011 01:00~CSIVegas~What's Eating Gilbert Grissom?~Sky Living HD
Friday 08 April 2011 01:00~Without a Trace~In Extremis~Universal HD
Friday 08 April 2011 01:50~CSIVegas~Formalities~Sky Living HD
Friday 08 April 2011 03:30~Lost~He's Our You~Sky1 HD
Friday 08 April 2011 12:00~CSIVegas~Swap Meet~Sky Living HD
Friday 08 April 2011 12:00~Without a Trace~In Extremis~Universal HD
Friday 08 April 2011 12:15~CSIVegas~Formalities~5USA
Friday 08 April 2011 12:20~House~Ugly~Channel 5 HD
Friday 08 April 2011 13:00~CSIVegas~What's Eating Gilbert Grissom?~Sky Living HD
Friday 08 April 2011 14:00~CSIVegas~Formalities~Sky Living HD
Friday 08 April 2011 14:00~Doctor Who~The Unquiet Dead~Watch
Friday 08 April 2011 15:00~Criminal Minds~Masterpiece~Sky Living HD
Friday 08 April 2011 18:00~Doctor Who~The Unquiet Dead~Watch
Friday 08 April 2011 18:00~Numb3rs~Toxin~5USA
Friday 08 April 2011 18:30~Doctor Who~The Scapegoat~Unknown
Friday 08 April 2011 19:00~CSIVegas~Ch-Ch-Changes~Sky Living HD
Friday 08 April 2011 19:00~CSIMiami~Camp Fear~5USA
Friday 08 April 2011 19:00~Doctor Who~The Hungry Earth~BBC3
Friday 08 April 2011 20:00~Bones~The Mastodon in the Room~Sky Living HD
Friday 08 April 2011 20:00~CSINY~The Past, Present and Murder~5USA
Friday 08 April 2011 21:00~Criminal Minds~Sense Memory~Sky Living HD
Friday 08 April 2011 21:00~House~Fall from Grace~Sky2
Friday 08 April 2011 21:00~Without a Trace~Midnight Sun~Universal HD
Friday 08 April 2011 22:00~CSIMiami~Bad Seed~Sky Living HD
Friday 08 April 2011 22:00~CSINY~The Dove Commission~Universal HD
Friday 08 April 2011 22:55~CSIMiami~And How Does That Make You Kill?~Channel 5 HD
Friday 08 April 2011 23:00~Bones~The Bikini in the Soup~Sky Living HD
Friday 08 April 2011 23:00~Fringe~Concentrate and Ask Again~Sky2
