Friday 01 April 2011 00:00~CSIVegas~Suckers~Sky Living HD
Friday 01 April 2011 00:00~CSIVegas~Grave Danger - Part One~5USA
Friday 01 April 2011 00:00~Doctor Who~Tooth and Claw~Watch
Friday 01 April 2011 01:00~CSIVegas~Paper or Plastic?~Sky Living HD
Friday 01 April 2011 01:00~Without a Trace~Between the Cracks~Universal HD
Friday 01 April 2011 01:50~CSIVegas~Early Rollout~Sky Living HD
Friday 01 April 2011 02:00~CSINY~Recycling~Universal HD
Friday 01 April 2011 03:30~Lost~This Place Is Death~Sky1 HD
Friday 01 April 2011 04:10~Without a Trace~Driven~Channel 4 HD
Friday 01 April 2011 12:00~CSIVegas~Suckers~Sky Living HD
Friday 01 April 2011 12:00~Without a Trace~Between the Cracks~Universal HD
Friday 01 April 2011 12:15~CSIVegas~Cool Change~5USA
Friday 01 April 2011 12:20~House~The Right Stuff~Channel 5 HD
Friday 01 April 2011 13:00~CSIVegas~Paper or Plastic?~Sky Living HD
Friday 01 April 2011 14:00~CSIVegas~Early Rollout~Sky Living HD
Friday 01 April 2011 15:00~Criminal Minds~Minimal Loss~Sky Living HD
Friday 01 April 2011 19:00~CSINY~Love Run Cold~5USA
Friday 01 April 2011 19:00~Doctor Who~The Vampires of Venice~BBC3
Friday 01 April 2011 20:00~Bones~The Daredevil in the Mold~Sky Living HD
Friday 01 April 2011 20:00~CSINY~The Triangle~5USA
Friday 01 April 2011 21:00~Criminal Minds~The Thirteenth Step~Sky Living HD
Friday 01 April 2011 21:00~House~Out of the Chute~Sky2
Friday 01 April 2011 21:00~Without a Trace~Suspect~Universal HD
Friday 01 April 2011 22:00~CSIMiami~In Plane Sight~Sky Living HD
Friday 01 April 2011 22:00~CSINY~Tanglewood~Universal HD
Friday 01 April 2011 22:55~CSIMiami~Won't Get Fueled Again~Channel 5 HD
Friday 01 April 2011 23:00~Criminal Minds~Paradise~Sky Living HD
Friday 01 April 2011 23:00~Fringe~Reciprocity~Sky2
