Sunday 03 April 2011 00:00~CSIVegas~Cats in the Cradle~Sky Living HD
Sunday 03 April 2011 01:00~CSIVegas~Anatomy of a Lye~Sky Living HD
Sunday 03 April 2011 01:50~CSIVegas~Meat Jekyll~Sky Living HD
Sunday 03 April 2011 15:00~CSINY~Not What It Looks Like~Universal HD
Sunday 03 April 2011 16:00~CSIVegas~Crate 'n' Burial~5USA
Sunday 03 April 2011 16:00~CSINY~Love Run Cold~Universal HD
Sunday 03 April 2011 18:00~CSIVegas~High and Low~5USA
Sunday 03 April 2011 19:00~CSIMiami~Vengeance~5USA
Sunday 03 April 2011 19:15~Doctor Who~Vincent and the Doctor~BBC HD
Sunday 03 April 2011 20:00~CSINY~Rush to Judgement~5USA
Sunday 03 April 2011 21:00~CSINY~Party Down~5USA
Sunday 03 April 2011 22:00~CSIVegas~Daddy's Little Girl~5USA
Sunday 03 April 2011 23:00~CSIMiami~Entrance Wound~5USA
Sunday 03 April 2011 23:00~House~Out of the Chute~Sky1 HD
