Sunday 17 April 2011 00:00~CSIVegas~Homebodies~Sky Living HD
Sunday 17 April 2011 01:00~CSIVegas~Fur and Loathing~Sky Living HD
Sunday 17 April 2011 02:00~Torchwood~Kiss Kiss, Bang Bang~Watch
Sunday 17 April 2011 04:00~Dollhouse~Gray Hour~Syfy HD
Sunday 17 April 2011 05:00~Dollhouse~True Believer~Syfy HD
Sunday 17 April 2011 14:05~CSIVegas~Invisible Evidence~5USA
Sunday 17 April 2011 15:00~CSINY~And Here's to You, Mrs Azrael~Universal HD
Sunday 17 April 2011 16:00~CSINY~Sweet 16~Universal HD
Sunday 17 April 2011 17:15~Doctor Who~The Pandorica Opens~BBC HD
Sunday 17 April 2011 18:00~CSIVegas~Jackpot~5USA
Sunday 17 April 2011 18:00~Torchwood~Golden Age~Unknown
Sunday 17 April 2011 19:00~CSIMiami~Golden Parachute~5USA
Sunday 17 April 2011 20:00~CSINY~Greater Good~5USA
Sunday 17 April 2011 21:00~CSINY~Vigilante~5USA
Sunday 17 April 2011 22:00~CSIVegas~Killer~5USA
Sunday 17 April 2011 22:00~The Walking Dead~Guts~Channel 5 HD
Sunday 17 April 2011 23:00~CSIMiami~Forced Entry~5USA
Sunday 17 April 2011 23:00~House~Painless~Sky1 HD
Sunday 17 April 2011 23:50~Torchwood~Sleeper~Watch
Sunday 17 April 2011 23:55~CSIMiami~Just One Kiss~5USA
