Thursday 14 April 2011 00:30~Doctor Who~The Cannibalists~Unknown
Thursday 14 April 2011 00:55~The Event~You Bury Other Things Too~E4 HD
Thursday 14 April 2011 01:00~CSIVegas~Spark of Life~Sky Living HD
Thursday 14 April 2011 01:00~Without a Trace~Hang On to Me~Universal HD
Thursday 14 April 2011 01:50~CSIVegas~4x4~Sky Living HD
Thursday 14 April 2011 02:00~CSINY~On the Job~Universal HD
Thursday 14 April 2011 02:50~The Event~You Bury Other Things Too~E4 HD
Thursday 14 April 2011 03:20~Lost~The Variable~Sky1 HD
Thursday 14 April 2011 04:10~24~Day Eight: 2.00am-3.00am~Sky Atlantic HD
Thursday 14 April 2011 12:00~CSIVegas~Compulsion~Sky Living HD
Thursday 14 April 2011 12:00~Without a Trace~Hang On to Me~Universal HD
Thursday 14 April 2011 12:20~House~Don't Ever Change~Channel 5 HD
Thursday 14 April 2011 12:25~CSIVegas~Coming of Rage~5USA
Thursday 14 April 2011 13:00~CSIVegas~Spark of Life~Sky Living HD
Thursday 14 April 2011 14:00~CSIVegas~4x4~Sky Living HD
Thursday 14 April 2011 14:00~Doctor Who~World War Three~Watch
Thursday 14 April 2011 15:00~Criminal Minds~Soul Mates~Sky Living HD
Thursday 14 April 2011 15:15~Numb3rs~Convergence~5USA
Thursday 14 April 2011 18:00~Doctor Who~World War Three~Watch
Thursday 14 April 2011 18:00~Numb3rs~Double Down~5USA
Thursday 14 April 2011 19:00~CSIVegas~Hollywood Brass~Sky Living HD
Thursday 14 April 2011 19:00~CSIMiami~Dispo Day~5USA
Thursday 14 April 2011 20:00~CSINY~The Past, Present and Murder~5USA
Thursday 14 April 2011 21:00~CSIVegas~All That Cremains~5USA
Thursday 14 April 2011 21:00~Without a Trace~The Friendly Skies~Universal HD
Thursday 14 April 2011 22:00~CSINY~The Closer~Universal HD
Thursday 14 April 2011 22:15~House~Painless~Sky1 HD
Thursday 14 April 2011 23:00~Criminal Minds~Bloodline~Sky Living HD
